<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonUser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.application.sha.SHAiButtonUser</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.sha"><B>com.dalsemi.onewire.application.sha</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.sha"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html">SHAiButtonUser18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing DS1963S (or DS2421), family-code 0x18, SHA iButtons as a user
 token in SHA Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html">SHAiButtonUser33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing DS1961S (or DS2432), family-code 0x33, SHA iButtons as a user
 token in SHA Transactions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A> with parameters of type <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHATransaction.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups initial transaction data on SHAiButtonUser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHATransaction.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that SHAiButtonUser is a valid user of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHATransaction.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies account data is valid for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHATransaction.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebitUnsigned.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup account data on a fresh user iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebitUnsigned.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's authentication response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebitUnsigned.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebitUnsigned.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the unsigned debit, subtracting the debit amount from
 the user's balance and storing the new, unsigned account data on the
 user's iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebit.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup account data on a fresh user iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebit.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's authentication response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebit.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHADebit.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHASoftAuth.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup account data on a fresh user iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHASoftAuth.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's authentication response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHASoftAuth.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHASoftAuth.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
