<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.application.sha.SHAiButtonCopr
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.application.sha.SHAiButtonCopr</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.sha"><B>com.dalsemi.onewire.application.sha</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.sha"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html">SHAiButtonCoprVM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for simulating an instance of a SHA iButton Coprocessor involved
 in SHA Transactions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A> with parameters of type <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebitUnsigned</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebitUnsigned constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)">SHADebitUnsigned</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 int&nbsp;initialAmount,
                 int&nbsp;debitAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebitUnsigned constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer33, boolean, byte[])">SHAiButtonUser33</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1961S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer33)">SHAiButtonUser33</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;authCopr,
                 <A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHAiButtonUser33</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;authCopr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mostly unitialized SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebit</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebit constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)">SHADebit</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
         int&nbsp;initialAmount,
         int&nbsp;debitAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebit constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])">SHAiButtonUser18</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1963S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18)">SHAiButtonUser18</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHAiButtonUser18</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mostly unitialized SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHASoftAuth</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebit constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html#SHASoftAuth(com.dalsemi.onewire.application.sha.SHAiButtonCopr, byte[], int)">SHASoftAuth</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
            byte[]&nbsp;extra_data,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebit constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
