<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OWFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.file</FONT>
<BR>
Class  OWFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.application.file.OWFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OWFile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
An abstract representation of file and directory pathnames on 1-Wire devices.

 <p> User interfaces and operating systems use system-dependent <em>pathname
 strings</em> to name files and directories.  This class presents an
 abstract, system-independent view of hierarchical pathnames.  An
 <em>abstract pathname</em> has two components:

 <ol>
 <li> An optional system-dependent <em>prefix</em> string,<br>
      such as a disk-drive specifier, <code>"/"</code> for the UNIX root
      directory, or <code>"\\"</code> for a Win32 UNC pathname, and
 <li> A sequence of zero or more string <em>names</em>.
 </ol>

 Each name in an abstract pathname except for the last denotes a directory;
 the last name may denote either a directory or a file.  The <em>empty</em>
 abstract pathname has no prefix and an empty name sequence.

 <p> The conversion of a pathname string to or from an abstract pathname is
 inherently system-dependent.  When an abstract pathname is converted into a
 pathname string, each name is separated from the next by a single copy of
 the default <em>separator character</em>.  The default name-separator
 character is defined by the system property <code>OWFile.separator</code>, and
 is made available in the public static fields <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#separator"><CODE>separator</CODE></A></code> and <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#separatorChar"><CODE>separatorChar</CODE></A></code> of this class.
 When a pathname string is converted into an abstract pathname, the names
 within it may be separated by the default name-separator character or by any
 other name-separator character that is supported by the underlying system.

 <p> A pathname, whether abstract or in string form, may be either
 <em>absolute</em> or <em>relative</em>.  An absolute pathname is complete in
 that no other information is required in order to locate the file that it
 denotes.  A relative pathname, in contrast, must be interpreted in terms of
 information taken from some other pathname.  By default the classes in the
 <code>java.io</code> package always resolve relative pathnames against the
 current user directory.  This directory is named by the system property
 <code>user.dir</code>, and is typically the directory in which the Java
 virtual machine was invoked.  The pathname provided to this OWFile
 however is always <em>absolute</em>.

 <p> The prefix concept is used to handle root directories on UNIX platforms,
 and drive specifiers, root directories and UNC pathnames on Win32 platforms,
 as follows:

 <ul>
 <li> For 1-Wire the Filesystem , the prefix of an absolute pathname is always
 <code>"/"</code>.  The abstract pathname denoting the root directory
 has the prefix <code>"/"</code> and an empty name sequence.

 </ul>

 <p> Instances of the <code>OWFile</code> class are immutable; that is, once
 created, the abstract pathname represented by a <code>OWFile</code> object
 will never change.

 <H3> What is Different on the 1-Wire Filesystem </H3>
 <p> The methods in the class are the same as in the java.io.File version 1.2
     with the following exceptions
 <p>
 <p> Methods provided but of <b> limited </b> functionallity
 <ul>
 <li>   public long lastModified() - always returns 0
 <li>   public boolean isAbsolute() - always true
 <li>   public boolean setLastModified(long time) - does nothing
 <li>   public boolean setReadOnly() - only for files
 <li>   public boolean isHidden() - only could be true for directories
 </ul>

 <p> Methods <b> not </b> provided or supported:
 <ul>
 <li>   public void deleteOnExit()
 <li>   public String[] list(FilenameFilter filter)
 <li>   public File[] listFiles(FilenameFilter filter)
 <li>   public File[] listFiles(FileFilter filter)
 <li>   public static File createTempFile(String prefix, String suffix, File directory)
 <li>   public static File createTempFile(String prefix, String suffix)
 <li>   public URL toURL()
 </ul>

 <p> <b> Extra </b> Methods (not usually in 1.2 java.io.File)
 <ul>
 <li>   public OWFileDescriptor getFD()
 <li>   public void close()
 <li>   public OneWireContainer getOneWireContainer()
 <li>   public void format()
 <li>   public int getFreeMemory()
 <li>   public int[] getPageList()
 <li>   public PagedMemoryBank getMemoryBankForPage(int)
 <li>   public int getLocalPage(int)
 </ul>

 <p>  File and directory <b> name </b> limitations
 <ul>
 <li> File/directory names limited to 4 characters not including extension
 <li> File/directory names are not case sensitive and will be automatically
      changed to all-CAPS
 <li> Only files can have extensions
 <li> Extensions are numberical in the range 0 to 125
 <li> Extensions 100 to 125 are special purpose and not yet implemented or allowed
 <li> Files can have the read-only attribute
 <li> Directories can have the hidden attribute
 <li> It is recommended to limit directory depth to 10 levels to accomodate
      legacy implementations
 </ul>

 <H3> Tips </H3>
 <ul>
 <li> <i> Writes </i> will not be flushed to the 1-Wire device Filesystem
      until the <code> OWFile </code> instance is closed with the
      <code> close() </code> method or the <code> sync() </code> method
      from the OWFileDescriptor
 <li> The <code> sync() </code> method for flushing the changes to the
      Filesystem is preferred since it can be called multiple times if
      there is a connection problem
 <li> New 1-Wire devices Filesystem must first be formatted with the
      <code> format() </code> method in order for files or directories to
      be added or changed.
 <li> Multiple 1-Wire devices can be linked into a common Filesystem by
      using the constructor that accepts an array of 1-Wire devices.  The
      first device in the list is the 'root' device and the rest will be
      designated 'satelite's.  Once the <code> format() </code> method
      is used to link these devices then only the 'root' need be used
      in future constuctors of this class or the 1-Wire file stream classes.
 <li> Only rewrittable 1-Wire memory devices can be used in multi-device
      file systems.  EPROM and write-once devices can only be used in
      single device file systems.
 <li> 1-Wire devices have a limited amount of space.  Use the
      <code> getFreeMemory() </code> method to get an estimate of free memory
      available.
 <li> Call the <code> close() </code> method to release system resources
      allocated when done with the <code> OWFile </code> instance
 </ul>

 <H3> Usage </H3>
 <DL>
 <DD> <H4> Example 1</H4>
 Format the Filesystem of the 1-Wire device 'owd':
 <PRE> <CODE>
   // create a 1-Wire file at root
   OWFile owfile = new OWFile(owd, "");

   // format Filesystem
   owfile.format();

   // get 1-Wire File descriptor to flush to device
   OWFileDescriptor owfd = owfile.getFD();
   // loop until sync is successful
   do
   {
      try
      {
         owfd.sync();
         done = true;
      }
      catch (SyncFailedException e)
      {
         // do something
         ...
         done = false;
      }
   }
   while (!done)

   // close the 1-Wire file to release system resources
   owfile.close();
 </CODE> </PRE>

 <DD> <H4> Example 2</H4>
 Make a multi-level directory structure on the 1-Wire device 'owd':
 <PRE> <CODE>
   OWFile owfile = new OWFile(owd, "/doc/text/temp");

   // make the directories
   if (owfile.mkdirs())
      System.out.println("Success!");
   else
      System.out.println("Out of memory or invalid file/directory");

   // get 1-Wire File descriptor to flush to device
   ...
 </CODE> </PRE>
 </DL>

 <H3> 1-Wire File Structure Format </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/AppNotes/app114.pdf"> http://pdfserv.maxim-ic.com/arpdf/AppNotes/app114.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.01, 1 June 2001</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html"><CODE>OWFileDescriptor</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html"><CODE>OWFileInputStream</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html"><CODE>OWFileOutputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#pathSeparator">pathSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field pathSeparator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#pathSeparatorChar">pathSeparatorChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field pathSeparatorChar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#separatorChar">separatorChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field separatorChar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)">OWFile</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OWFile</code> instance by converting the given
 pathname string into an abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">OWFile</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OWFile</code> instance by converting the given
 pathname string into an abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, java.lang.String)">OWFile</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;parent,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OWFile</code> instance from a parent pathname string
 and a child pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.application.file.OWFile, java.lang.String)">OWFile</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;parent,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OWFile</code> instance from a parent abstract
 pathname and a child pathname string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the application can read the file denoted by this
 abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#canWrite()">canWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the application can modify to the file denoted by this
 abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this file and releases any system resources
 associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this abstract pathname to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#compareTo(com.dalsemi.onewire.application.file.OWFile)">compareTo</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two abstract pathnames lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#createNewFile()">createNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically creates a new, empty file named by this abstract pathname if
 and only if a file with this name does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this abstract pathname for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#format()">format</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Filesystem on the 1-Wire device provided in
 the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getAbsoluteFile()">getAbsoluteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute form of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getAbsolutePath()">getAbsolutePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute pathname string of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getCanonicalFile()">getCanonicalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getCanonicalPath()">getCanonicalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical pathname string of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>OWFileInputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getFreeMemory()">getFreeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bytes available on this device for
 file and directory information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getLocalPage(int)">getLocalPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the local page number on the memory bank object for
 the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getMemoryBankForPage(int)">getMemoryBankForPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the memory bank object for the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file or directory denoted by this abstract
 pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getOneWireContainer()">getOneWireContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OneWireContainer that this File resides on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getOneWireContainers()">getOneWireContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OneWireContainer(s) that this File resides on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getPageList()">getPageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's an array of integers that represents the page
 list of the file or directory represented by this
 OWFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of this abstract pathname's parent, or
 <code>null</code> if this pathname does not name a parent directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getParentFile()">getParentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this abstract pathname into a pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getStartPage()">getStartPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer which represents the starting memory page
 of the file or directory represented by this OWFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hash code for this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#isAbsolute()">isAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this abstract pathname is absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#isFile()">isFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a normal
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is a hidden
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#lastModified()">lastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that the file denoted by this abstract pathname was
 last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#listFiles()">listFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#listRoots(com.dalsemi.onewire.container.OneWireContainer)">listRoots</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the available filesystem roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#mkdir()">mkdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#mkdirs()">mkdirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname, including any
 necessary but nonexistent parent directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#renameTo(com.dalsemi.onewire.application.file.OWFile)">renameTo</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#setLastModified(long)">setLastModified</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last-modified time of the file or directory named by this
 abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#setReadOnly()">setReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the file or directory named by this abstract pathname so that
 only read operations are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of this abstract pathname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>separator</B></PRE>
<DL>
<DD>Field separator</DL>
<HR>

<A NAME="separatorChar"><!-- --></A><H3>
separatorChar</H3>
<PRE>
public static final char <B>separatorChar</B></PRE>
<DL>
<DD>Field separatorChar</DL>
<HR>

<A NAME="pathSeparator"><!-- --></A><H3>
pathSeparator</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>pathSeparator</B></PRE>
<DL>
<DD>Field pathSeparator</DL>
<HR>

<A NAME="pathSeparatorChar"><!-- --></A><H3>
pathSeparatorChar</H3>
<PRE>
public static final char <B>pathSeparatorChar</B></PRE>
<DL>
<DD>Field pathSeparatorChar</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OWFile(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><!-- --></A><H3>
OWFile</H3>
<PRE>
public <B>OWFile</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pathname)</PRE>
<DL>
<DD>Creates a new <code>OWFile</code> instance by converting the given
 pathname string into an abstract pathname.  If the given string is
 the empty string, then the result is the empty abstract pathname.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - OneWireContainer that this Filesystem resides on<DD><CODE>pathname</CODE> - A pathname string<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the <code>pathname</code> argument is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="OWFile(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)"><!-- --></A><H3>
OWFile</H3>
<PRE>
public <B>OWFile</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pathname)</PRE>
<DL>
<DD>Creates a new <code>OWFile</code> instance by converting the given
 pathname string into an abstract pathname.  If the given string is
 the empty string, then the result is the empty abstract pathname.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - ordered array of OneWireContainers that this Filesystem
               resides on<DD><CODE>pathname</CODE> - A pathname string<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the <code>pathname</code> argument is <code>null</code>

Change the OWFileDescriptor to accept only an array of containers
Change the local ref to be an array
Create a single array in constructors with single passed owc</DL>
</DD>
</DL>
<HR>

<A NAME="OWFile(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, java.lang.String)"><!-- --></A><H3>
OWFile</H3>
<PRE>
public <B>OWFile</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;parent,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new <code>OWFile</code> instance from a parent pathname string
 and a child pathname string.

 <p> If <code>parent</code> is <code>null</code> then the new
 <code>OWFile</code> instance is created as if by invoking the
 single-argument <code>OWFile</code> constructor on the given
 <code>child</code> pathname string.

 <p> Otherwise the <code>parent</code> pathname string is taken to denote
 a directory, and the <code>child</code> pathname string is taken to
 denote either a directory or a file.  If the <code>child</code> pathname
 string is absolute then it is converted into a relative pathname in a
 system-dependent way.  If <code>parent</code> is the empty string then
 the new <code>OWFile</code> instance is created by converting
 <code>child</code> into an abstract pathname and resolving the result
 against a system-dependent default directory.  Otherwise each pathname
 string is converted into an abstract pathname and the child abstract
 pathname is resolved against the parent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - OneWireContainer that this Filesystem resides on<DD><CODE>parent</CODE> - The parent pathname string<DD><CODE>child</CODE> - The child pathname string<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If <code>child</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="OWFile(com.dalsemi.onewire.application.file.OWFile, java.lang.String)"><!-- --></A><H3>
OWFile</H3>
<PRE>
public <B>OWFile</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;parent,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new <code>OWFile</code> instance from a parent abstract
 pathname and a child pathname string.

 <p> If <code>parent</code> is <code>null</code> then the new
 <code>OWFile</code> instance is created as if by invoking the
 single-argument <code>OWFile</code> constructor on the given
 <code>child</code> pathname string.

 <p> Otherwise the <code>parent</code> abstract pathname is taken to
 denote a directory, and the <code>child</code> pathname string is taken
 to denote either a directory or a file.  If the <code>child</code>
 pathname string is absolute then it is converted into a relative
 pathname in a system-dependent way.  If <code>parent</code> is the empty
 abstract pathname then the new <code>OWFile</code> instance is created by
 converting <code>child</code> into an abstract pathname and resolving
 the result against a system-dependent default directory.  Otherwise each
 pathname string is converted into an abstract pathname and the child
 abstract pathname is resolved against the parent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - OneWireContainer that this Filesystem resides on<DD><CODE>parent</CODE> - The parent abstract pathname<DD><CODE>child</CODE> - The child pathname string<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If <code>child</code> is <code>null</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the file or directory denoted by this abstract
 pathname.  This is just the last name in the pathname's name
 sequence.  If the pathname's name sequence is empty, then the empty
 string is returned.<DD><DL>
<DT><B>Returns:</B><DD>The name of the file or directory denoted by this abstract
          pathname, or the empty string if this pathname's name sequence
          is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the pathname string of this abstract pathname's parent, or
 <code>null</code> if this pathname does not name a parent directory.

 <p> The <em>parent</em> of an abstract pathname consists of the
 pathname's prefix, if any, and each name in the pathname's name
 sequence except for the last.  If the name sequence is empty then
 the pathname does not name a parent directory.<DD><DL>
<DT><B>Returns:</B><DD>The pathname string of the parent directory named by this
          abstract pathname, or <code>null</code> if this pathname
          does not name a parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFile()"><!-- --></A><H3>
getParentFile</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A> <B>getParentFile</B>()</PRE>
<DL>
<DD>Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.

 <p> The <em>parent</em> of an abstract pathname consists of the
 pathname's prefix, if any, and each name in the pathname's name
 sequence except for the last.  If the name sequence is empty then
 the pathname does not name a parent directory.<DD><DL>
<DT><B>Returns:</B><DD>The abstract pathname of the parent directory named by this
          abstract pathname, or <code>null</code> if this pathname
          does not name a parent</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Converts this abstract pathname into a pathname string.  The resulting
 string uses the <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#separator"><CODE>default name-separator character</CODE></A> to
 separate the names in the name sequence.<DD><DL>
<DT><B>Returns:</B><DD>The string form of this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolute()"><!-- --></A><H3>
isAbsolute</H3>
<PRE>
public boolean <B>isAbsolute</B>()</PRE>
<DL>
<DD>Tests whether this abstract pathname is absolute.  The definition of
 absolute pathname is system dependent.  On UNIX systems, a pathname is
 absolute if its prefix is <code>"/"</code>.  On Win32 systems, a
 pathname is absolute if its prefix is a drive specifier followed by
 <code>"\\"</code>, or if its prefix is <code>"\\"</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this abstract pathname is absolute,
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath()"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAbsolutePath</B>()</PRE>
<DL>
<DD>Returns the absolute pathname string of this abstract pathname.

 <p> If this abstract pathname is already absolute, then the pathname
 string is simply returned as if by the <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getPath()"><CODE>getPath()</CODE></A></code>
 method.  If this abstract pathname is the empty abstract pathname then
 the pathname string of the current user directory, which is named by the
 system property <code>user.dir</code>, is returned.  Otherwise this
 pathname is resolved in a system-dependent way.  On UNIX systems, a
 relative pathname is made absolute by resolving it against the current
 user directory.  On Win32 systems, a relative pathname is made absolute
 by resolving it against the current directory of the drive named by the
 pathname, if any; if not, it is resolved against the current user
 directory.<DD><DL>
<DT><B>Returns:</B><DD>The absolute pathname string denoting the same file or
          directory as this abstract pathname<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html#isAbsolute()"><CODE>File.isAbsolute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteFile()"><!-- --></A><H3>
getAbsoluteFile</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A> <B>getAbsoluteFile</B>()</PRE>
<DL>
<DD>Returns the absolute form of this abstract pathname.  Equivalent to
 <code>new&nbsp;File(this.<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getAbsolutePath()"><CODE>getAbsolutePath()</CODE></A>())</code>.<DD><DL>
<DT><B>Returns:</B><DD>The absolute abstract pathname denoting the same file or
          directory as this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalPath()"><!-- --></A><H3>
getCanonicalPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getCanonicalPath</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the canonical pathname string of this abstract pathname.

 <p> The precise definition of canonical form is system-dependent, but
 canonical forms are always absolute.  Thus if this abstract pathname is
 relative it will be converted to absolute form as if by the <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getAbsoluteFile()"><CODE>getAbsoluteFile()</CODE></A></code> method.

 <p> Every pathname that denotes an existing file or directory has a
 unique canonical form.  Every pathname that denotes a nonexistent file
 or directory also has a unique canonical form.  The canonical form of
 the pathname of a nonexistent file or directory may be different from
 the canonical form of the same pathname after the file or directory is
 created.  Similarly, the canonical form of the pathname of an existing
 file or directory may be different from the canonical form of the same
 pathname after the file or directory is deleted.<DD><DL>
<DT><B>Returns:</B><DD>The canonical pathname string denoting the same file or
          directory as this abstract pathname<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - If an I/O error occurs, which is possible because the
          construction of the canonical pathname may require
          filesystem queries<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalFile()"><!-- --></A><H3>
getCanonicalFile</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A> <B>getCanonicalFile</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the canonical form of this abstract pathname.  Equivalent to
 <code>new&nbsp;File(this.<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getCanonicalPath()"><CODE>getCanonicalPath()</CODE></A>())</code>.<DD><DL>
<DT><B>Returns:</B><DD>The canonical pathname string denoting the same file or
          directory as this abstract pathname<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - If an I/O error occurs, which is possible because the
          construction of the canonical pathname may require
          filesystem queries</DL>
</DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
public boolean <B>canRead</B>()</PRE>
<DL>
<DD>Tests whether the application can read the file denoted by this
 abstract pathname.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file specified by this
          abstract pathname exists <em>and</em> can be read by the
          application; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite()"><!-- --></A><H3>
canWrite</H3>
<PRE>
public boolean <B>canWrite</B>()</PRE>
<DL>
<DD>Tests whether the application can modify to the file denoted by this
 abstract pathname.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the Filesystem actually
          contains a file denoted by this abstract pathname <em>and</em>
          the application is allowed to write to the file;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname exists.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname exists; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname is a
 directory.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname exists <em>and</em> is a directory;
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFile()"><!-- --></A><H3>
isFile</H3>
<PRE>
public boolean <B>isFile</B>()</PRE>
<DL>
<DD>Tests whether the file denoted by this abstract pathname is a normal
 file.  A file is <em>normal</em> if it is not a directory and, in
 addition, satisfies other system-dependent criteria.  Any non-directory
 file created by a Java application is guaranteed to be a normal file.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname exists <em>and</em> is a normal file;
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Tests whether the file named by this abstract pathname is a hidden
 file.  The exact definition of <em>hidden</em> is system-dependent.  On
 UNIX systems, a file is considered to be hidden if its name begins with
 a period character (<code>'.'</code>).  On Win32 systems, a file is
 considered to be hidden if it has been marked as such in the filesystem.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file denoted by this
          abstract pathname is hidden according to the conventions of the
          underlying platform</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified()"><!-- --></A><H3>
lastModified</H3>
<PRE>
public long <B>lastModified</B>()</PRE>
<DL>
<DD>Returns the time that the file denoted by this abstract pathname was
 last modified.<DD><DL>
<DT><B>Returns:</B><DD>A <code>long</code> value representing the time the file was
          last modified, measured in milliseconds since the epoch
          (00:00:00 GMT, January 1, 1970), or <code>0L</code> if the
          file does not exist or if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the file denoted by this abstract pathname.<DD><DL>
<DT><B>Returns:</B><DD>The length, in bytes, of the file denoted by this abstract
          pathname, or <code>0L</code> if the file does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="createNewFile()"><!-- --></A><H3>
createNewFile</H3>
<PRE>
public boolean <B>createNewFile</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Atomically creates a new, empty file named by this abstract pathname if
 and only if a file with this name does not yet exist.  The check for the
 existence of the file and the creation of the file if it does not exist
 are a single operation that is atomic with respect to all other
 filesystem activities that might affect the file.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the named file does not exist and was
          successfully created; <code>false</code> if the named file
          already exists<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - If an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()</PRE>
<DL>
<DD>Deletes the file or directory denoted by this abstract pathname.  If
 this pathname denotes a directory, then the directory must be empty in
 order to be deleted.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the file or directory is
          successfully deleted; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>list</B>()</PRE>
<DL>
<DD>Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname.

 <p> If this abstract pathname does not denote a directory, then this
 method returns <code>null</code>.  Otherwise an array of strings is
 returned, one for each file or directory in the directory.  Names
 denoting the directory itself and the directory's parent directory are
 not included in the result.  Each string is a file name rather than a
 complete path.

 <p> There is no guarantee that the name strings in the resulting array
 will appear in any specific order; they are not, in particular,
 guaranteed to appear in alphabetical order.<DD><DL>
<DT><B>Returns:</B><DD>An array of strings naming the files and directories in the
          directory denoted by this abstract pathname.  The array will be
          empty if the directory is empty.  Returns <code>null</code> if
          this abstract pathname does not denote a directory, or if an
          I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles()"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>[] <B>listFiles</B>()</PRE>
<DL>
<DD>Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.

 <p> If this abstract pathname does not denote a directory, then this
 method returns <code>null</code>.  Otherwise an array of
 <code>OWFile</code> objects is returned, one for each file or directory in
 the directory.  Pathnames denoting the directory itself and the
 directory's parent directory are not included in the result.  Each
 resulting abstract pathname is constructed from this abstract pathname
 using the <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.application.file.OWFile, java.lang.String)"><CODE>OWFile(OWFile,&nbsp;String)</CODE></A></code> constructor.  Therefore if this pathname
 is absolute then each resulting pathname is absolute; if this pathname
 is relative then each resulting pathname will be relative to the same
 directory.

 <p> There is no guarantee that the name strings in the resulting array
 will appear in any specific order; they are not, in particular,
 guaranteed to appear in alphabetical order.<DD><DL>
<DT><B>Returns:</B><DD>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract
          pathname.  The array will be empty if the directory is
          empty.  Returns <code>null</code> if this abstract pathname
          does not denote a directory, or if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir()"><!-- --></A><H3>
mkdir</H3>
<PRE>
public boolean <B>mkdir</B>()</PRE>
<DL>
<DD>Creates the directory named by this abstract pathname.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the directory was
          created; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mkdirs()"><!-- --></A><H3>
mkdirs</H3>
<PRE>
public boolean <B>mkdirs</B>()</PRE>
<DL>
<DD>Creates the directory named by this abstract pathname, including any
 necessary but nonexistent parent directories.  Note that if this
 operation fails it may have succeeded in creating some of the necessary
 parent directories.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the directory was created,
          along with all necessary parent directories; <code>false</code>
          otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(com.dalsemi.onewire.application.file.OWFile)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;dest)</PRE>
<DL>
<DD>Renames the file denoted by this abstract pathname.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The new abstract pathname for the named file<DT><B>Returns:</B><DD><code>true</code> if and only if the renaming succeeded;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If parameter <code>dest</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(long)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public boolean <B>setLastModified</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the last-modified time of the file or directory named by this
 abstract pathname.

 <p> All platforms support file-modification times to the nearest second,
 but some provide more precision.  The argument will be truncated to fit
 the supported precision.  If the operation succeeds and no intervening
 operations on the file take place, then the next invocation of the
 <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#lastModified()"><CODE>lastModified()</CODE></A></code> method will return the (possibly
 truncated) <code>time</code> argument that was passed to this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new last-modified time, measured in milliseconds since
               the epoch (00:00:00 GMT, January 1, 1970)<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
          <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If the argument is negative</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly()"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public boolean <B>setReadOnly</B>()</PRE>
<DL>
<DD>Marks the file or directory named by this abstract pathname so that
 only read operations are allowed.  After invoking this method the file
 or directory is guaranteed not to change until it is either deleted or
 marked to allow write access.  Whether or not a read-only file or
 directory may be deleted depends upon the underlying system.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if the operation succeeded;
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="listRoots(com.dalsemi.onewire.container.OneWireContainer)"><!-- --></A><H3>
listRoots</H3>
<PRE>
public static <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>[] <B>listRoots</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</PRE>
<DL>
<DD>List the available filesystem roots.

 <p> A particular Java platform may support zero or more
 hierarchically-organized Filesystems.  Each Filesystem has a
 <code>root</code> directory from which all other files in that file
 system can be reached.  Windows platforms, for example, have a root
 directory for each active drive; UNIX platforms have a single root
 directory, namely <code>"/"</code>.  The set of available filesystem
 roots is affected by various system-level operations such the insertion
 or ejection of removable media and the disconnecting or unmounting of
 physical or virtual disk drives.

 <p> This method returns an array of <code>OWFile</code> objects that
 denote the root directories of the available filesystem roots.  It is
 guaranteed that the canonical pathname of any file physically present on
 the local machine will begin with one of the roots returned by this
 method.

 <p> The canonical pathname of a file that resides on some other machine
 and is accessed via a remote-filesystem protocol such as SMB or NFS may
 or may not begin with one of the roots returned by this method.  If the
 pathname of a remote file is syntactically indistinguishable from the
 pathname of a local file then it will begin with one of the roots
 returned by this method.  Thus, for example, <code>OWFile</code> objects
 denoting the root directories of the mapped network drives of a Windows
 platform will be returned by this method, while <code>OWFile</code>
 objects containing UNC pathnames will not be returned by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - OneWireContainer that this Filesystem resides on<DT><B>Returns:</B><DD>An array of <code>OWFile</code> objects denoting the available
          filesystem roots, or <code>null</code> if the set of roots
          could not be determined.  The array will be empty if there are
          no filesystem roots.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.dalsemi.onewire.application.file.OWFile)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;pathname)</PRE>
<DL>
<DD>Compares two abstract pathnames lexicographically.  The ordering
 defined by this method depends upon the underlying system.  On UNIX
 systems, alphabetic case is significant in comparing pathnames; on Win32
 systems it is not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - The abstract pathname to be compared to this abstract
                    pathname<DT><B>Returns:</B><DD>Zero if the argument is equal to this abstract pathname, a
          value less than zero if this abstract pathname is
          lexicographically less than the argument, or a value greater
          than zero if this abstract pathname is lexicographically
    -      greater than the argument</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this abstract pathname to another object.  If the other object
 is an abstract pathname, then this function behaves like <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#compareTo(com.dalsemi.onewire.application.file.OWFile)"><CODE>compareTo(OWFile)</CODE></A></code>.  Otherwise, it throws a
 <code>ClassCastException</code>, since abstract pathnames can only be
 compared to abstract pathnames.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The <code>Object</code> to be compared to this abstract
             pathname<DT><B>Returns:</B><DD>If the argument is an abstract pathname, returns zero
          if the argument is equal to this abstract pathname, a value
          less than zero if this abstract pathname is lexicographically
          less than the argument, or a value greater than zero if this
          abstract pathname is lexicographically greater than the
          argument<DT><B>Throws:</B><DD><CODE><code>ClassCastException</code></CODE> - if the argument is not an
          abstract pathname<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html"><CODE>Comparable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests this abstract pathname for equality with the given object.
 Returns <code>true</code> if and only if the argument is not
 <code>null</code> and is an abstract pathname that denotes the same file
 or directory as this abstract pathname.  Whether or not two abstract
 pathnames are equal depends upon the underlying system.  On UNIX
 systems, alphabetic case is significant in comparing pathnames; on Win32
 systems it is not.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to be compared with this abstract pathname<DT><B>Returns:</B><DD><code>true</code> if and only if the objects are the same;
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hash code for this abstract pathname.  Because equality of
 abstract pathnames is inherently system-dependent, so is the computation
 of their hash codes.  On UNIX systems, the hash code of an abstract
 pathname is equal to the exclusive <em>or</em> of its pathname string
 and the decimal value <code>1234321</code>.  On Win32 systems, the hash
 code is equal to the exclusive <em>or</em> of its pathname string,
 convered to lower case, and the decimal value <code>1234321</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A hash code for this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the pathname string of this abstract pathname.  This is just the
 string returned by the <code><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getPath()"><CODE>getPath()</CODE></A></code> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The string form of this abstract pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getFD()"><!-- --></A><H3>
getFD</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A> <B>getFD</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>OWFileInputStream</code>.<DD><DL>
<DT><B>Returns:</B><DD>the file descriptor object associated with this File.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html"><CODE>OWFileDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOneWireContainer()"><!-- --></A><H3>
getOneWireContainer</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>getOneWireContainer</B>()</PRE>
<DL>
<DD>Gets the OneWireContainer that this File resides on.  This
 is where the 'filesystem' resides.  If this Filesystem
 spans multiple devices then this method returns the
 'MASTER' device.<DD><DL>
<DT><B>Returns:</B><DD>the OneWireContainer for this Filesystem</DL>
</DD>
</DL>
<HR>

<A NAME="getOneWireContainers()"><!-- --></A><H3>
getOneWireContainers</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[] <B>getOneWireContainers</B>()</PRE>
<DL>
<DD>Gets the OneWireContainer(s) that this File resides on.  This
 is where the 'filesystem' resides.  The first device
 is the 'MASTER' device and the other devices are 'SATELLITE'
 devices.<DD><DL>
<DT><B>Returns:</B><DD>the OneWireContainer(s) for this Filesystem</DL>
</DD>
</DL>
<HR>

<A NAME="format()"><!-- --></A><H3>
format</H3>
<PRE>
public void <B>format</B>()
            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Format the Filesystem on the 1-Wire device provided in
 the constructor.  This operation is required before any
 file IO is possible. <P>
 <b>WARNING</b> this will remove any files/directories.
 <P><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeMemory()"><!-- --></A><H3>
getFreeMemory</H3>
<PRE>
public int <B>getFreeMemory</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Gets the number of bytes available on this device for
 file and directory information.<DD><DL>
<DT><B>Returns:</B><DD>number of free bytes in the Filesystem<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Closes this file and releases any system resources
 associated with this stream. This file may no longer
 be used after this operation.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageList()"><!-- --></A><H3>
getPageList</H3>
<PRE>
public int[] <B>getPageList</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Get's an array of integers that represents the page
 list of the file or directory represented by this
 OWFile.<DD><DL>
<DT><B>Returns:</B><DD>node page list file or directory<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPage()"><!-- --></A><H3>
getStartPage</H3>
<PRE>
public int <B>getStartPage</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns an integer which represents the starting memory page
 of the file or directory represented by this OWFile.<DD><DL>
<DT><B>Returns:</B><DD>The starting page of the file or directory.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if the file doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBankForPage(int)"><!-- --></A><H3>
getMemoryBankForPage</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A> <B>getMemoryBankForPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Get's the memory bank object for the specified page.
 This is significant if the Filesystem spans memory banks
 on the same or different devices.<DD><DL>
<DT><B>Returns:</B><DD>PagedMemoryBank for the specified page</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPage(int)"><!-- --></A><H3>
getLocalPage</H3>
<PRE>
public int <B>getLocalPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Get's the local page number on the memory bank object for
 the specified page.
 This is significant if the Filesystem spans memory banks
 on the same or different devices.<DD><DL>
<DT><B>Returns:</B><DD>local page for the specified Filesystem page
          (memory bank specific)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
