<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OWFileInputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.file</FONT>
<BR>
Class  OWFileInputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">java.io.InputStream</A>
        |
        +--<B>com.dalsemi.onewire.application.file.OWFileInputStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OWFileInputStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></DL>

<P>
A <code>OWFileInputStream</code> obtains input bytes
 from a file in a 1-Wire Filesystem. What files
 are available depends on the 1-Wire device.

 <p> Note that the 1-Wire File system can reside across multiple 1-Wire
  devices.  In this case only one of the devices need be supplied to the
  constructor.  Each device in a multi-device file system contains
  information to reacquire the entire list.

 <p>  File and directory <b> name </b> limitations
 <ul>
 <li> File/directory names limited to 4 characters not including extension
 <li> File/directory names are not case sensitive and will be automatically
      changed to all-CAPS
 <li> Only files can have extensions
 <li> Extensions are numberical in the range 0 to 125
 <li> Extensions 100 to 125 are special purpose and not yet implemented or allowed
 <li> Files can have the read-only attribute
 <li> Directories can have the hidden attribute
 <li> It is recommended to limit directory depth to 10 levels to accomodate
      legacy implementations
 </ul>

 <H3> Usage </H3>
 <DL>
 <DD> <H4> Example </H4>
 Read from a 1-Wire file on device 'owd':
 <PRE> <CODE>
   // get an input stream to the 1-Wire file
   OWFileInputStream instream = new OWFileInputStream(owd, "DEMO.0");

   // read some data
   byte[] data = new byte[2000];
   int len = instream.read(data);

   // close the stream to release system resources
   instream.close();

 </CODE> </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>0.01, 1 June 2001</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html"><CODE>OWFile</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html"><CODE>OWFileDescriptor</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html"><CODE>OWFileOutputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)">OWFileInputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">OWFileInputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileInputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OWFileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)">OWFileInputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A>&nbsp;fdObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OWFileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the Filesystem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read from this file input
 stream without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this file input stream and releases any system resources
 associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the <code>close</code> method of this file input stream is
 called when there are no more references to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>FileInputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#mark(int)">mark</A></B>(int&nbsp;readlimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current position in this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#markSupported()">markSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a byte of data from this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips over and discards <code>n</code> bytes of data from the
 input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><!-- --></A><H3>
OWFileInputStream</H3>
<PRE>
public <B>OWFileInputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                  throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.  A new <code>OWFileDescriptor</code>
 object is created to represent this file
 connection.
 <p>
 First, if there is a security
 manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - OneWireContainer that this Filesystem resides on<DD><CODE>name</CODE> - the system-dependent file name.<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</DL>
</DD>
</DL>
<HR>

<A NAME="OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)"><!-- --></A><H3>
OWFileInputStream</H3>
<PRE>
public <B>OWFileInputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                  throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.  A new <code>OWFileDescriptor</code>
 object is created to represent this file
 connection.
 <p>
 First, if there is a security
 manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - array of OneWireContainers that this Filesystem resides on<DD><CODE>name</CODE> - the system-dependent file name.<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</DL>
</DD>
</DL>
<HR>

<A NAME="OWFileInputStream(com.dalsemi.onewire.application.file.OWFile)"><!-- --></A><H3>
OWFileInputStream</H3>
<PRE>
public <B>OWFileInputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)
                  throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates a <code>OWFileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the Filesystem.
 A new <code>OWFileDescriptor</code> object
 is created to represent this file connection.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened for reading.<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html#getPath()"><CODE>OWFile.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OWFileInputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)"><!-- --></A><H3>
OWFileInputStream</H3>
<PRE>
public <B>OWFileInputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A>&nbsp;fdObj)</PRE>
<DL>
<DD>Creates a <code>OWFileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the Filesystem.
 <p>
 If <code>fdObj</code> is null then a <code>NullPointerException</code>
 is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fdObj</CODE> - the file descriptor to be opened for reading.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a byte of data from this input stream. This method blocks
 if no input is yet available.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#read()">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next byte of data, or <code>-1</code> if the end of the
             file is reached.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads up to <code>b.length</code> bytes of data from this input
 stream into an array of bytes. This method blocks until some input
 is available.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#read(byte[])">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads up to <code>len</code> bytes of data from this input stream
 into an array of bytes. This method blocks until some input is
 available.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#read(byte[], int, int)">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the maximum number of bytes read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Skips over and discards <code>n</code> bytes of data from the
 input stream. The <code>skip</code> method may, for a variety of
 reasons, end up skipping over some smaller number of bytes,
 possibly <code>0</code>. The actual number of bytes skipped is returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#skip(long)">skip</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bytes to be skipped.<DT><B>Returns:</B><DD>the actual number of bytes skipped.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the number of bytes that can be read from this file input
 stream without blocking.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#available()">available</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of bytes that can be read from this file input
             stream without blocking.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Closes this file input stream and releases any system resources
 associated with the stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#close()">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFD()"><!-- --></A><H3>
getFD</H3>
<PRE>
public final <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A> <B>getFD</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>FileInputStream</code>.<DD><DL>
<DT><B>Returns:</B><DD>the file descriptor object associated with this stream.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html"><CODE>OWFileDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Ensures that the <code>close</code> method of this file input stream is
 called when there are no more references to it.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mark(int)"><!-- --></A><H3>
mark</H3>
<PRE>
public void <B>mark</B>(int&nbsp;readlimit)</PRE>
<DL>
<DD>Marks the current position in this input stream. A subsequent call to
 the <code>reset</code> method repositions this stream at the last marked
 position so that subsequent reads re-read the same bytes.

 <p> The <code>readlimit</code> arguments tells this input stream to
 allow that many bytes to be read before the mark position gets
 invalidated.

 <p> The general contract of <code>mark</code> is that, if the method
 <code>markSupported</code> returns <code>true</code>, the stream somehow
 remembers all the bytes read after the call to <code>mark</code> and
 stands ready to supply those same bytes again if and whenever the method
 <code>reset</code> is called.  However, the stream is not required to
 remember any data at all if more than <code>readlimit</code> bytes are
 read from the stream before <code>reset</code> is called.

 <p> The <code>mark</code> method of <code>InputStream</code> does
 nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#mark(int)">mark</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readlimit</CODE> - the maximum limit of bytes that can be read before
                      the mark position becomes invalid.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#reset()"><CODE>InputStream.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.

 <p> The general contract of <code>reset</code> is:

 <p><ul>

 <li> If the method <code>markSupported</code> returns
 <code>true</code>, then:

     <ul><li> If the method <code>mark</code> has not been called since
     the stream was created, or the number of bytes read from the stream
     since <code>mark</code> was last called is larger than the argument
     to <code>mark</code> at that last call, then an
     <code>IOException</code> might be thrown.

     <li> If such an <code>IOException</code> is not thrown, then the
     stream is reset to a state such that all the bytes read since the
     most recent call to <code>mark</code> (or since the start of the
     file, if <code>mark</code> has not been called) will be resupplied
     to subsequent callers of the <code>read</code> method, followed by
     any bytes that otherwise would have been the next input data as of
     the time of the call to <code>reset</code>. </ul>

 <li> If the method <code>markSupported</code> returns
 <code>false</code>, then:

     <ul><li> The call to <code>reset</code> may throw an
     <code>IOException</code>.

     <li> If an <code>IOException</code> is not thrown, then the stream
     is reset to a fixed state that depends on the particular type of the
     input stream and how it was created. The bytes that will be supplied
     to subsequent callers of the <code>read</code> method depend on the
     particular type of the input stream. </ul></ul>

 <p> The method <code>reset</code> for class <code>InputStream</code>
 does nothing and always throws an <code>IOException</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#reset()">reset</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if this stream has not been marked or if the
               mark has been invalidated.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#mark(int)"><CODE>InputStream.mark(int)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html"><CODE>IOException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="markSupported()"><!-- --></A><H3>
markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL>
<DD>Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods. The <code>markSupported</code> method of
 <code>InputStream</code> returns <code>false</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#markSupported()">markSupported</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this true type supports the mark and reset
          method; <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#mark(int)"><CODE>InputStream.mark(int)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html#reset()"><CODE>InputStream.reset()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
