<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OWFileOutputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.file</FONT>
<BR>
Class  OWFileOutputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">java.io.OutputStream</A>
        |
        +--<B>com.dalsemi.onewire.application.file.OWFileOutputStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OWFileOutputStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A></DL>

<P>
A 1-Wire file output stream is an output stream for writing data to a
 <code>OWFile</code> or to a <code>OWFileDescriptor</code>. Whether or not
 a file is available or may be created depends upon the underlying
 platform.  This platform allows a file to be opened
 for writing by only one <tt>OWFileOutputStream</tt> (or other
 file-writing object) at a time.  In such situations the constructors in
 this class will fail if the file involved is already open.  The 1-Wire
 File system must be formatted before use.  Use OWFile:format to prepare
 a device or group of devices.

 <p> The 1-Wire device will only be written in the following situations
 <ul>
 <li> use <code>getFD()</code> and call the <code>sync()</code> method of the
      <code>OWFileDescriptor</code> until a <code>SyncFailedException</code> is
      NOT thrown
 <li> if the device runs out of memory during a write, before
      <code>IOException</code> is thrown
 <li> by calling <code>close()</code>
 <li> in <code>finalize()</code> <B>WARNING</B> could deadlock if device not
      synced and inside beginExclusive/endExclusive block.
 </ul>

 <p> Note that the 1-Wire File system can reside across multiple 1-Wire
  devices.  In this case only one of the devices need be supplied to the
  constructor.  Each device in a multi-device file system contains
  information to reacquire the entire list.

 <p>  File and directory <b> name </b> limitations
 <ul>
 <li> File/directory names limited to 4 characters not including extension
 <li> File/directory names are not case sensitive and will be automatically
      changed to all-CAPS
 <li> Only files can have extensions
 <li> Extensions are numberical in the range 0 to 125
 <li> Extensions 100 to 125 are special purpose and not yet implemented or allowed
 <li> Files can have the read-only attribute
 <li> Directories can have the hidden attribute
 <li> It is recommended to limit directory depth to 10 levels to accomodate
      legacy implementations
 </ul>

 <H3> Usage </H3>
 <DL>
 <DD> <H4> Example </H4>
 Write to a 1-Wire file on device 'owd':
 <PRE> <CODE>
   // create a 1-Wire file at root
   OWFileOutputStream outstream = new OWFileOutputStream(owd, "DEMO.0");

   // write the data (in a byte array data[])
   outstream.write(data);

   // get 1-Wire File descriptor to flush to device
   OWFileDescriptor owfd = owfile.getFD();

   // loop until sync is successful
   do
   {
      try
      {
         owfd.sync();
         done = true;
      }
      catch (SyncFailedException e)
      {
         // do something
         ...
         done = false;
      }
   }
   while (!done)

   // close the stream to release system resources
   outstream.close();
 </CODE> </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>0.01, 1 June 2001</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html"><CODE>OWFile</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html"><CODE>OWFileDescriptor</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html"><CODE>OWFileInputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)">OWFileOutputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String, boolean)">OWFileOutputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the specified
 <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">OWFileOutputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, boolean)">OWFileOutputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the specified
 <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileOutputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)">OWFileOutputStream</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A>&nbsp;fdObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the Filesystem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this file output stream and releases any system resources
 associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the connection to the file, and ensures that the
 <code>close</code> method of this file output stream is
 called when there are no more references to this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file descriptor associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>b.length</code> bytes from the specified byte array
 to this file output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified byte to this file output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.OutputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html#flush()">flush</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><!-- --></A><H3>
OWFileOutputStream</H3>
<PRE>
public <B>OWFileOutputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates an output file stream to write to the file with the
 specified name. A new <code>OWFileDescriptor</code> object is
 created to represent this file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with <code>name</code> as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - OneWireContainer that this Filesystem resides on<DD><CODE>name</CODE> - the system-dependent filename<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)"><!-- --></A><H3>
OWFileOutputStream</H3>
<PRE>
public <B>OWFileOutputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates an output file stream to write to the file with the
 specified name. A new <code>OWFileDescriptor</code> object is
 created to represent this file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with <code>name</code> as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - array of OneWireContainers that this Filesystem resides on<DD><CODE>name</CODE> - the system-dependent filename<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, boolean)"><!-- --></A><H3>
OWFileOutputStream</H3>
<PRE>
public <B>OWFileOutputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                          boolean&nbsp;append)
                   throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates an output file stream to write to the file with the specified
 <code>name</code>.  If the second argument is <code>true</code>, then
 bytes will be written to the end of the file rather than the beginning.
 A new <code>OWFileDescriptor</code> object is created to represent this
 file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with <code>name</code> as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - OneWireContainer that this Filesystem resides on<DD><CODE>name</CODE> - the system-dependent file name<DD><CODE>append</CODE> - if <code>true</code>, then bytes will be written
                   to the end of the file rather than the beginning<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String, boolean)"><!-- --></A><H3>
OWFileOutputStream</H3>
<PRE>
public <B>OWFileOutputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                          boolean&nbsp;append)
                   throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates an output file stream to write to the file with the specified
 <code>name</code>.  If the second argument is <code>true</code>, then
 bytes will be written to the end of the file rather than the beginning.
 A new <code>OWFileDescriptor</code> object is created to represent this
 file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with <code>name</code> as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owd</CODE> - array of OneWireContainers that this Filesystem resides on<DD><CODE>name</CODE> - the system-dependent file name<DD><CODE>append</CODE> - if <code>true</code>, then bytes will be written
                   to the end of the file rather than the beginning<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason.<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="OWFileOutputStream(com.dalsemi.onewire.application.file.OWFile)"><!-- --></A><H3>
OWFileOutputStream</H3>
<PRE>
public <B>OWFileOutputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)
                   throws <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></PRE>
<DL>
<DD>Creates a file output stream to write to the file represented by
 the specified <code>File</code> object. A new
 <code>OWFileDescriptor</code> object is created to represent this
 file connection.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with the path represented by the <code>file</code>
 argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does
 not exist but cannot be created, or cannot be opened for any other
 reason then a <code>FileNotFoundException</code> is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened for writing.<DT><B>Throws:</B><DD><CODE>FileNotFoundException</CODE> - if the file exists but is a directory
                   rather than a regular file, does not exist but cannot
                   be created, or cannot be opened for any other reason<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkWrite</code> method denies write access
               to the file.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html#getPath()"><CODE>File.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OWFileOutputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)"><!-- --></A><H3>
OWFileOutputStream</H3>
<PRE>
public <B>OWFileOutputStream</B>(<A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A>&nbsp;fdObj)</PRE>
<DL>
<DD>Creates an output file stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the Filesystem.
 <p>
 First, if there is a security manager, its <code>checkWrite</code>
 method is called with the file descriptor <code>fdObj</code>
 argument as its argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fdObj</CODE> - the file descriptor to be opened for writing.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkWrite</code> method denies
               write access to the file descriptor.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the specified byte to this file output stream. Implements
 the <code>write</code> method of <code>OutputStream</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html#write(int)">write</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to be written.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes <code>b.length</code> bytes from the specified byte array
 to this file output stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html#write(byte[])">write</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this file output stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html#write(byte[], int, int)">write</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DD><CODE>off</CODE> - the start offset in the data.<DD><CODE>len</CODE> - the number of bytes to write.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Closes this file output stream and releases any system resources
 associated with this stream. This file output stream may no longer
 be used for writing bytes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html#close()">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFD()"><!-- --></A><H3>
getFD</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A> <B>getFD</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the file descriptor associated with this stream.<DD><DL>
<DT><B>Returns:</B><DD>the <code>OWFileDescriptor</code> object that represents
          the connection to the file in the Filesystem being used
          by this <code>FileOutputStream</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html"><CODE>OWFileDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Cleans up the connection to the file, and ensures that the
 <code>close</code> method of this file output stream is
 called when there are no more references to this stream.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#close()"><CODE>OWFileInputStream.close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
