<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  Level
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.tag</FONT>
<BR>
Class  Level</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html">com.dalsemi.onewire.application.tag.TaggedDevice</A>
        |
        +--<B>com.dalsemi.onewire.application.tag.Level</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html">TaggedSensor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Level</B><DT>extends <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html">TaggedDevice</A><DT>implements <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html">TaggedSensor</A></DL>

<P>
This class provides a default object for the Level type of a tagged 1-Wire device.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.dalsemi.onewire.application.tag.TaggedDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.dalsemi.onewire.application.tag.<A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html">TaggedDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#branchVector">branchVector</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#channel">channel</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#clusterName">clusterName</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceContainer">DeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceType">DeviceType</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#init">init</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#label">label</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#max">max</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#min">min</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/Level.html#Level()">Level</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/Level.html#Level(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">Level</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;netAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/Level.html#readSensor()">readSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The readSensor method returns the <max> or <min> string of the Sensor (in 
 this case, a switch).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.application.tag.TaggedDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.application.tag.<A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html">TaggedDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getBranches()">getBranches</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannel()">getChannel</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannelAsString()">getChannelAsString</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getClusterName()">getClusterName</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceContainer()">getDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getInit()">getInit</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getLabel()">getLabel</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMax()">getMax</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMin()">getMin</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getOWPath()">getOWPath</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setBranches(java.util.Vector)">setBranches</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannel(int)">setChannel</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannelFromString(java.lang.String)">setChannelFromString</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setClusterName(java.lang.String)">setClusterName</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceType(java.lang.String)">setDeviceType</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setInit(java.lang.String)">setInit</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.adapter.DSPortAdapter, java.util.Vector)">setOWPath</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.utils.OWPath)">setOWPath</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Level()"><!-- --></A><H3>
Level</H3>
<PRE>
public <B>Level</B>()</PRE>
<DL>
<DD>Creates an object for the device.</DL>
<HR>

<A NAME="Level(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
Level</H3>
<PRE>
public <B>Level</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;netAddress)</PRE>
<DL>
<DD>Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter serving the sensor.<DD><CODE>netAddress</CODE> - The 1-Wire network address of the sensor.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readSensor()"><!-- --></A><H3>
readSensor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>readSensor</B>()
                  throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>The readSensor method returns the <max> or <min> string of the Sensor (in 
 this case, a switch).  The elements <max> and <min> represent conducting 
 and non-conducting states of the switch, respectively.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html#readSensor()">readSensor</A></CODE> in interface <CODE><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedSensor.html">TaggedSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String  The <max> string is associated with the conducting switch state,
                 and the <min> string is associated with the non-conducting state 
                 of the 1-Wire switch.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
