<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Package com.dalsemi.onewire.application.tag
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<H2>
Package com.dalsemi.onewire.application.tag
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TaggedActuator.html"><I>TaggedActuator</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TaggedSensor.html"><I>TaggedSensor</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Contact.html">Contact</A></B></TD>
<TD>This class provides a default object for the Contact type of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="D2A.html">D2A</A></B></TD>
<TD>This class provides a default object for the D2A type of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Event.html">Event</A></B></TD>
<TD>This class provides a default object for the Event type of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Humidity.html">Humidity</A></B></TD>
<TD>This class provides a default object for the Humidity type 
 of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Level.html">Level</A></B></TD>
<TD>This class provides a default object for the Level type of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SAXParser.html">SAXParser</A></B></TD>
<TD>A SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Switch.html">Switch</A></B></TD>
<TD>This class provides a default object for the Switch type of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TaggedDevice.html">TaggedDevice</A></B></TD>
<TD>This class provides a default object for a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TAGParser.html">TAGParser</A></B></TD>
<TD>The tag parser parses tagging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Thermal.html">Thermal</A></B></TD>
<TD>This class provides a default object for the Thermal type of a tagged 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XML.html">XML</A></B></TD>
<TD>XML services.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
