<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  TaggedDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.tag</FONT>
<BR>
Class  TaggedDevice</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.application.tag.TaggedDevice</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/tag/Contact.html">Contact</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/D2A.html">D2A</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/Event.html">Event</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/Humidity.html">Humidity</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/Level.html">Level</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/Switch.html">Switch</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/Thermal.html">Thermal</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TaggedDevice</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
This class provides a default object for a tagged 1-Wire device.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#branchVector">branchVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector of branches describing how to physically get to
 the tagged device through a set of 1-Wire switches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#channel">channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The channel on which to probe for info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#clusterName">clusterName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the cluster to which the tagged device is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceContainer">DeviceContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire Container for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#DeviceType">DeviceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device type for the device (i.e., contact, switch, d2a, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#init">init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An initialization parameter for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label for the "name" of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string message representing a high or maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string message representing a low or minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A true or false describing the state of the tagged device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#TaggedDevice()">TaggedDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#TaggedDevice(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">TaggedDevice</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;netAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getBranches()">getBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a vector of branches (to get to) the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the channel for the tagged device as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getChannelAsString()">getChannelAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the channel for the tagged device as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getClusterName()">getClusterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cluster name for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceContainer()">getDeviceContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 1-Wire Container for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device type for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getInit()">getInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the init (Initialization String) for the
 tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max string for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the min string for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getOWPath()">getOWPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OWPath for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setBranches(java.util.Vector)">setBranches</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;branches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector of branches to get to the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannel(int)">setChannel</A></B>(int&nbsp;Channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel for the tagged device from an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setChannelFromString(java.lang.String)">setChannelFromString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel for the tagged device from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setClusterName(java.lang.String)">setClusterName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster name for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setDeviceContainer</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;netAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 1-Wire Container for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setDeviceType(java.lang.String)">setDeviceType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the device type for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setInit(java.lang.String)">setInit</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the init (initialization String) for the
 tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.adapter.DSPortAdapter, java.util.Vector)">setOWPath</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;Branches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OWPath for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.utils.OWPath)">setOWPath</A></B>(<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;branchOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OWPath for the tagged device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeviceContainer"><!-- --></A><H3>
DeviceContainer</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>DeviceContainer</B></PRE>
<DL>
<DD>1-Wire Container for the tagged device.</DL>
<HR>

<A NAME="DeviceType"><!-- --></A><H3>
DeviceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DeviceType</B></PRE>
<DL>
<DD>Device type for the device (i.e., contact, switch, d2a, etc.).</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>label</B></PRE>
<DL>
<DD>Label for the "name" of the device.</DL>
<HR>

<A NAME="channel"><!-- --></A><H3>
channel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html">Integer</A> <B>channel</B></PRE>
<DL>
<DD>The channel on which to probe for info.</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>max</B></PRE>
<DL>
<DD>A string message representing a high or maximum value.</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>min</B></PRE>
<DL>
<DD>A string message representing a low or minimum value.</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A> <B>state</B></PRE>
<DL>
<DD>A true or false describing the state of the tagged device.</DL>
<HR>

<A NAME="init"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>init</B></PRE>
<DL>
<DD>An initialization parameter for the tagged device.</DL>
<HR>

<A NAME="clusterName"><!-- --></A><H3>
clusterName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>clusterName</B></PRE>
<DL>
<DD>The name of the cluster to which the tagged device is associated.
 Nested clusters will have a forward slash ("/") between each
 cluster, much like a path.</DL>
<HR>

<A NAME="branchVector"><!-- --></A><H3>
branchVector</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>branchVector</B></PRE>
<DL>
<DD>A Vector of branches describing how to physically get to
 the tagged device through a set of 1-Wire switches.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TaggedDevice(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
TaggedDevice</H3>
<PRE>
public <B>TaggedDevice</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;netAddress)</PRE>
<DL>
<DD>Creates an object for the device with the supplied address and device type connected
 to the supplied port adapter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter serving the sensor.<DD><CODE>NetAddress</CODE> - The 1-Wire network address of the sensor.<DD><CODE>netAddress</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="TaggedDevice()"><!-- --></A><H3>
TaggedDevice</H3>
<PRE>
public <B>TaggedDevice</B>()</PRE>
<DL>
<DD>Creates an object for the device.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
setDeviceContainer</H3>
<PRE>
public void <B>setDeviceContainer</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;netAddress)</PRE>
<DL>
<DD>Sets the 1-Wire Container for the tagged device.</DL>
<HR>

<A NAME="setDeviceType(java.lang.String)"><!-- --></A><H3>
setDeviceType</H3>
<PRE>
public void <B>setDeviceType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;tType)</PRE>
<DL>
<DD>Sets the device type for the tagged device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tType</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Label)</PRE>
<DL>
<DD>Sets the label for the tagged device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Label</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelFromString(java.lang.String)"><!-- --></A><H3>
setChannelFromString</H3>
<PRE>
public void <B>setChannelFromString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Channel)</PRE>
<DL>
<DD>Sets the channel for the tagged device from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Channel</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(int&nbsp;Channel)</PRE>
<DL>
<DD>Sets the channel for the tagged device from an int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Channel</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setInit(java.lang.String)"><!-- --></A><H3>
setInit</H3>
<PRE>
public void <B>setInit</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;Init)</PRE>
<DL>
<DD>Sets the init (initialization String) for the
 tagged device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterName(java.lang.String)"><!-- --></A><H3>
setClusterName</H3>
<PRE>
public void <B>setClusterName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;cluster)</PRE>
<DL>
<DD>Sets the cluster name for the tagged device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setBranches(java.util.Vector)"><!-- --></A><H3>
setBranches</H3>
<PRE>
public void <B>setBranches</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;branches)</PRE>
<DL>
<DD>Sets the vector of branches to get to the tagged device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branches</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setOWPath(com.dalsemi.onewire.utils.OWPath)"><!-- --></A><H3>
setOWPath</H3>
<PRE>
public void <B>setOWPath</B>(<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;branchOWPath)</PRE>
<DL>
<DD>Sets the OWPath for the tagged device.  An
 OWPath is a description of how to
 physically get to a 1-Wire device through a
 set of nested 1-Wire switches.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchOWPath</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setOWPath(com.dalsemi.onewire.adapter.DSPortAdapter, java.util.Vector)"><!-- --></A><H3>
setOWPath</H3>
<PRE>
public void <B>setOWPath</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;Branches)</PRE>
<DL>
<DD>Sets the OWPath for the tagged device.  An
 OWPath is a description of how to
 physically get to a 1-Wire device through a
 set of nested 1-Wire switches.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - &nbsp;<DD><CODE>Branches</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceContainer()"><!-- --></A><H3>
getDeviceContainer</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>getDeviceContainer</B>()</PRE>
<DL>
<DD>Gets the 1-Wire Container for the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>The 1-Wire container for the tagged device.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDeviceType</B>()</PRE>
<DL>
<DD>Gets the device type for the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>The device type for the tagged device.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Gets the label for the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>The label for the tagged device.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelAsString()"><!-- --></A><H3>
getChannelAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getChannelAsString</B>()</PRE>
<DL>
<DD>Gets the channel for the tagged device as a String.<DD><DL>
<DT><B>Returns:</B><DD>The channel for the tagged device as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public int <B>getChannel</B>()</PRE>
<DL>
<DD>Gets the channel for the tagged device as an int.<DD><DL>
<DT><B>Returns:</B><DD>The channel for the tagged device as an int.</DL>
</DD>
</DL>
<HR>

<A NAME="getInit()"><!-- --></A><H3>
getInit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getInit</B>()</PRE>
<DL>
<DD>Gets the init (Initialization String) for the
 tagged device.<DD><DL>
<DT><B>Returns:</B><DD>String init (Initialization String)</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMax</B>()</PRE>
<DL>
<DD>Gets the max string for the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>String  Gets the max string</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMin</B>()</PRE>
<DL>
<DD>Gets the min string for the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>String  Gets the min string</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterName()"><!-- --></A><H3>
getClusterName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getClusterName</B>()</PRE>
<DL>
<DD>Gets the cluster name for the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>The cluster name for the tagged device.</DL>
</DD>
</DL>
<HR>

<A NAME="getBranches()"><!-- --></A><H3>
getBranches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>getBranches</B>()</PRE>
<DL>
<DD>Gets a vector of branches (to get to) the tagged device.<DD><DL>
<DT><B>Returns:</B><DD>The vector of branches to get to the tagged device.</DL>
</DD>
</DL>
<HR>

<A NAME="getOWPath()"><!-- --></A><H3>
getOWPath</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> <B>getOWPath</B>()</PRE>
<DL>
<DD>Gets the OWPath for the tagged device.  An
 OWPath is a description of how to
 physically get to a 1-Wire device through a
 set of nested 1-Wire switches.<DD><DL>
<DT><B>Returns:</B><DD>The OWPath for the tagged device.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
