<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  TaggedActuator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.tag</FONT>
<BR>
Interface  TaggedActuator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/tag/Switch.html">Switch</A>, <A HREF="../../../../../com/dalsemi/onewire/application/tag/D2A.html">D2A</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TaggedActuator</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedActuator.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the possible selection states of this actuator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedActuator.html#initActuator()">initActuator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the actuator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedActuator.html#setSelection(java.lang.String)">setSelection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selectionof this actuator</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>getSelections</B>()</PRE>
<DL>
<DD>Get the possible selection states of this actuator<DD><DL>
<DT><B>Returns:</B><DD>result of sensor reading</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.String)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;selection)
                  throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Set the selectionof this actuator<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="initActuator()"><!-- --></A><H3>
initActuator</H3>
<PRE>
public void <B>initActuator</B>()
                  throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Initialize the actuator<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
