<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dalsemi/onewire/container/OneWireContainer10.html#convertToCelsius(double)">com.dalsemi.onewire.container.OneWireContainer10.convertToCelsius(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replace with call to com.dalsemi.onewire.utils.Convert.toCelsius()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dalsemi/onewire/container/OneWireContainer10.html#convertToFahrenheit(double)">com.dalsemi.onewire.container.OneWireContainer10.convertToFahrenheit(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dalsemi/onewire/container/OneWireContainer28.html#convertToFahrenheit(float)">com.dalsemi.onewire.container.OneWireContainer28.convertToFahrenheit(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">com.dalsemi.onewire.container.PagedMemoryBank.haveExtraInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()"><CODE>PagedMemoryBank.hasExtraInfo()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dalsemi/onewire/container/MemoryBankSHAEE.html#haveExtraInfo()">com.dalsemi.onewire.container.MemoryBankSHAEE.haveExtraInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="com/dalsemi/onewire/container/MemoryBankSHAEE.html#hasExtraInfo()"><CODE>MemoryBankSHAEE.hasExtraInfo()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/dalsemi/onewire/container/OTPMemoryBank.html#isPageRedirected(int)">com.dalsemi.onewire.container.OTPMemoryBank.isPageRedirected(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1-Wire API 0.01, replaced by <A HREF="com/dalsemi/onewire/container/OTPMemoryBank.html#getRedirectedPage(int)"><CODE>OTPMemoryBank.getRedirectedPage(int)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
