<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dalsemi.onewire</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.dalsemi.onewire.OneWireException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/OneWireException.html">com.dalsemi.onewire.OneWireException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dalsemi.onewire.adapter</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.dalsemi.onewire.adapter.OneWireIOException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/adapter/OneWireIOException.html">com.dalsemi.onewire.adapter.OneWireIOException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dalsemi.onewire.application.file</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.dalsemi.onewire.application.file.OWFileNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/application/file/OWFileNotFoundException.html">com.dalsemi.onewire.application.file.OWFileNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.dalsemi.onewire.application.file.OWSyncFailedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/application/file/OWSyncFailedException.html">com.dalsemi.onewire.application.file.OWSyncFailedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dalsemi.onewire.application.monitor</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.dalsemi.onewire.application.monitor.DeviceMonitorEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html">com.dalsemi.onewire.application.monitor.DeviceMonitorEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eventType</H3>
<PRE>
int <B>eventType</B></PRE>
<DL>
<DD>The type of event (ARRIVAL|DEPARTURE)</DL>
<HR>

<H3>
monitor</H3>
<PRE>
<A HREF="com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A> <B>monitor</B></PRE>
<DL>
<DD>The monitor which generated the event</DL>
<HR>

<H3>
adapter</H3>
<PRE>
<A HREF="com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A> <B>adapter</B></PRE>
<DL>
<DD>The DSPortAdapter the monitor was using at the time of event</DL>
<HR>

<H3>
vDeviceAddress</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>vDeviceAddress</B></PRE>
<DL>
<DD>Vector of addresses for devices</DL>

<P>
<A NAME="com.dalsemi.onewire.application.monitor.DeviceMonitorException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/application/monitor/DeviceMonitorException.html">com.dalsemi.onewire.application.monitor.DeviceMonitorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
deviceMonitor</H3>
<PRE>
<A HREF="com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A> <B>deviceMonitor</B></PRE>
<DL>
<DD>The monitor which generated the event</DL>
<HR>

<H3>
adapter</H3>
<PRE>
<A HREF="com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A> <B>adapter</B></PRE>
<DL>
<DD>The DSPortAdapter the monitor was using at the time of event</DL>
<HR>

<H3>
exception</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">Exception</A> <B>exception</B></PRE>
<DL>
<DD>The exception that was generated by the search</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dalsemi.onewire.utils</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.dalsemi.onewire.utils.Convert.ConvertException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/dalsemi/onewire/utils/Convert.ConvertException.html">com.dalsemi.onewire.utils.Convert.ConvertException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
