<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  NetAdapterConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.adapter</FONT>
<BR>
Interface  NetAdapterConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html">NetAdapterHost</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapter.html">NetAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NetAdapterConstants</B></DL>

<P>
Interface for holding all constants related to Network Adapter communications.
 This interface is used by both NetAdapterHost and the NetAdapter.  In
 addition, the common utility class <code>Connection</code> is defined here.
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html">NetAdapterConstants.Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner utility class for coupling Socket with I/O streams</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#BUFFERED_OUTPUT">BUFFERED_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not to buffer the output (probably always true!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_BEGINEXCLUSIVE">CMD_BEGINEXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANBREAK">CMD_CANBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANDELIVERPOWER">CMD_CANDELIVERPOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANDELIVERSMARTPOWER">CMD_CANDELIVERSMARTPOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANFLEX">CMD_CANFLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANHYPERDRIVE">CMD_CANHYPERDRIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANOVERDRIVE">CMD_CANOVERDRIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANPROGRAM">CMD_CANPROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CLOSECONNECTION">CMD_CLOSECONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_DATABLOCK">CMD_DATABLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_ENDEXCLUSIVE">CMD_ENDEXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_EXCLUDEFAMILY">CMD_EXCLUDEFAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_FINDFIRSTDEVICE">CMD_FINDFIRSTDEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_FINDNEXTDEVICE">CMD_FINDNEXTDEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETADDRESS">CMD_GETADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBIT">CMD_GETBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBLOCK">CMD_GETBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBYTE">CMD_GETBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETSPEED">CMD_GETSPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PINGCONNECTION">CMD_PINGCONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PUTBIT">CMD_PUTBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PUTBYTE">CMD_PUTBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_RESET">CMD_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETNORESETSEARCH">CMD_SETNORESETSEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPOWERDURATION">CMD_SETPOWERDURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPOWERNORMAL">CMD_SETPOWERNORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPROGRAMPULSEDURATION">CMD_SETPROGRAMPULSEDURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSEARCHALLDEVICES">CMD_SETSEARCHALLDEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSEARCHONLYALARMINGDEVICES">CMD_SETSEARCHONLYALARMINGDEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSPEED">CMD_SETSPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTBREAK">CMD_STARTBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTPOWERDELIVERY">CMD_STARTPOWERDELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTPROGRAMPULSE">CMD_STARTPROGRAMPULSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_TARGETALLFAMILIES">CMD_TARGETALLFAMILIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_TARGETFAMILY">CMD_TARGETFAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug message flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_MULTICAST_GROUP">DEFAULT_MULTICAST_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address for Multicast group for NetAdapter Datagram packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_MULTICAST_PORT">DEFAULT_MULTICAST_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default port for NetAdapter Datagram packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default port for NetAdapter TCP/IP connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_SECRET">DEFAULT_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default secret for authentication with the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html">NetAdapterConstants.Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#EMPTY_CONNECTION">EMPTY_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance for an empty connection, basically it's a NULL object
  that's safe to synchronize on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#RET_FAILURE">RET_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#RET_SUCCESS">RET_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#versionUID">versionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version UID, used to detect incompatible host</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Debug message flag</DL>
<HR>

<A NAME="versionUID"><!-- --></A><H3>
versionUID</H3>
<PRE>
public static final int <B>versionUID</B></PRE>
<DL>
<DD>version UID, used to detect incompatible host</DL>
<HR>

<A NAME="BUFFERED_OUTPUT"><!-- --></A><H3>
BUFFERED_OUTPUT</H3>
<PRE>
public static final boolean <B>BUFFERED_OUTPUT</B></PRE>
<DL>
<DD>Indicates whether or not to buffer the output (probably always true!)</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>Default port for NetAdapter TCP/IP connection</DL>
<HR>

<A NAME="DEFAULT_SECRET"><!-- --></A><H3>
DEFAULT_SECRET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DEFAULT_SECRET</B></PRE>
<DL>
<DD>default secret for authentication with the server</DL>
<HR>

<A NAME="DEFAULT_MULTICAST_GROUP"><!-- --></A><H3>
DEFAULT_MULTICAST_GROUP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DEFAULT_MULTICAST_GROUP</B></PRE>
<DL>
<DD>Address for Multicast group for NetAdapter Datagram packets</DL>
<HR>

<A NAME="DEFAULT_MULTICAST_PORT"><!-- --></A><H3>
DEFAULT_MULTICAST_PORT</H3>
<PRE>
public static final int <B>DEFAULT_MULTICAST_PORT</B></PRE>
<DL>
<DD>Default port for NetAdapter Datagram packets</DL>
<HR>

<A NAME="RET_SUCCESS"><!-- --></A><H3>
RET_SUCCESS</H3>
<PRE>
public static final byte <B>RET_SUCCESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RET_FAILURE"><!-- --></A><H3>
RET_FAILURE</H3>
<PRE>
public static final byte <B>RET_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CLOSECONNECTION"><!-- --></A><H3>
CMD_CLOSECONNECTION</H3>
<PRE>
public static final byte <B>CMD_CLOSECONNECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_PINGCONNECTION"><!-- --></A><H3>
CMD_PINGCONNECTION</H3>
<PRE>
public static final byte <B>CMD_PINGCONNECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_RESET"><!-- --></A><H3>
CMD_RESET</H3>
<PRE>
public static final byte <B>CMD_RESET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_PUTBIT"><!-- --></A><H3>
CMD_PUTBIT</H3>
<PRE>
public static final byte <B>CMD_PUTBIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_PUTBYTE"><!-- --></A><H3>
CMD_PUTBYTE</H3>
<PRE>
public static final byte <B>CMD_PUTBYTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_GETBIT"><!-- --></A><H3>
CMD_GETBIT</H3>
<PRE>
public static final byte <B>CMD_GETBIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_GETBYTE"><!-- --></A><H3>
CMD_GETBYTE</H3>
<PRE>
public static final byte <B>CMD_GETBYTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_GETBLOCK"><!-- --></A><H3>
CMD_GETBLOCK</H3>
<PRE>
public static final byte <B>CMD_GETBLOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_DATABLOCK"><!-- --></A><H3>
CMD_DATABLOCK</H3>
<PRE>
public static final byte <B>CMD_DATABLOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETPOWERDURATION"><!-- --></A><H3>
CMD_SETPOWERDURATION</H3>
<PRE>
public static final byte <B>CMD_SETPOWERDURATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_STARTPOWERDELIVERY"><!-- --></A><H3>
CMD_STARTPOWERDELIVERY</H3>
<PRE>
public static final byte <B>CMD_STARTPOWERDELIVERY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETPROGRAMPULSEDURATION"><!-- --></A><H3>
CMD_SETPROGRAMPULSEDURATION</H3>
<PRE>
public static final byte <B>CMD_SETPROGRAMPULSEDURATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_STARTPROGRAMPULSE"><!-- --></A><H3>
CMD_STARTPROGRAMPULSE</H3>
<PRE>
public static final byte <B>CMD_STARTPROGRAMPULSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_STARTBREAK"><!-- --></A><H3>
CMD_STARTBREAK</H3>
<PRE>
public static final byte <B>CMD_STARTBREAK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETPOWERNORMAL"><!-- --></A><H3>
CMD_SETPOWERNORMAL</H3>
<PRE>
public static final byte <B>CMD_SETPOWERNORMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETSPEED"><!-- --></A><H3>
CMD_SETSPEED</H3>
<PRE>
public static final byte <B>CMD_SETSPEED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_GETSPEED"><!-- --></A><H3>
CMD_GETSPEED</H3>
<PRE>
public static final byte <B>CMD_GETSPEED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_BEGINEXCLUSIVE"><!-- --></A><H3>
CMD_BEGINEXCLUSIVE</H3>
<PRE>
public static final byte <B>CMD_BEGINEXCLUSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_ENDEXCLUSIVE"><!-- --></A><H3>
CMD_ENDEXCLUSIVE</H3>
<PRE>
public static final byte <B>CMD_ENDEXCLUSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_FINDFIRSTDEVICE"><!-- --></A><H3>
CMD_FINDFIRSTDEVICE</H3>
<PRE>
public static final byte <B>CMD_FINDFIRSTDEVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_FINDNEXTDEVICE"><!-- --></A><H3>
CMD_FINDNEXTDEVICE</H3>
<PRE>
public static final byte <B>CMD_FINDNEXTDEVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_GETADDRESS"><!-- --></A><H3>
CMD_GETADDRESS</H3>
<PRE>
public static final byte <B>CMD_GETADDRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETSEARCHONLYALARMINGDEVICES"><!-- --></A><H3>
CMD_SETSEARCHONLYALARMINGDEVICES</H3>
<PRE>
public static final byte <B>CMD_SETSEARCHONLYALARMINGDEVICES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETNORESETSEARCH"><!-- --></A><H3>
CMD_SETNORESETSEARCH</H3>
<PRE>
public static final byte <B>CMD_SETNORESETSEARCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_SETSEARCHALLDEVICES"><!-- --></A><H3>
CMD_SETSEARCHALLDEVICES</H3>
<PRE>
public static final byte <B>CMD_SETSEARCHALLDEVICES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_TARGETALLFAMILIES"><!-- --></A><H3>
CMD_TARGETALLFAMILIES</H3>
<PRE>
public static final byte <B>CMD_TARGETALLFAMILIES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_TARGETFAMILY"><!-- --></A><H3>
CMD_TARGETFAMILY</H3>
<PRE>
public static final byte <B>CMD_TARGETFAMILY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_EXCLUDEFAMILY"><!-- --></A><H3>
CMD_EXCLUDEFAMILY</H3>
<PRE>
public static final byte <B>CMD_EXCLUDEFAMILY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANBREAK"><!-- --></A><H3>
CMD_CANBREAK</H3>
<PRE>
public static final byte <B>CMD_CANBREAK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANDELIVERPOWER"><!-- --></A><H3>
CMD_CANDELIVERPOWER</H3>
<PRE>
public static final byte <B>CMD_CANDELIVERPOWER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANDELIVERSMARTPOWER"><!-- --></A><H3>
CMD_CANDELIVERSMARTPOWER</H3>
<PRE>
public static final byte <B>CMD_CANDELIVERSMARTPOWER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANFLEX"><!-- --></A><H3>
CMD_CANFLEX</H3>
<PRE>
public static final byte <B>CMD_CANFLEX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANHYPERDRIVE"><!-- --></A><H3>
CMD_CANHYPERDRIVE</H3>
<PRE>
public static final byte <B>CMD_CANHYPERDRIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANOVERDRIVE"><!-- --></A><H3>
CMD_CANOVERDRIVE</H3>
<PRE>
public static final byte <B>CMD_CANOVERDRIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_CANPROGRAM"><!-- --></A><H3>
CMD_CANPROGRAM</H3>
<PRE>
public static final byte <B>CMD_CANPROGRAM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EMPTY_CONNECTION"><!-- --></A><H3>
EMPTY_CONNECTION</H3>
<PRE>
public static final <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html">NetAdapterConstants.Connection</A> <B>EMPTY_CONNECTION</B></PRE>
<DL>
<DD>instance for an empty connection, basically it's a NULL object
  that's safe to synchronize on.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
