<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  NetAdapterHost
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.adapter</FONT>
<BR>
Class  NetAdapterHost</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.adapter.NetAdapterHost</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html">NetAdapterConstants</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NetAdapterHost</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html">NetAdapterConstants</A></DL>

<P>
<P>NetAdapterHost is the host (or server) component for a network-based
 DSPortAdapter.  It actually wraps the hardware DSPortAdapter and handles
 connections from outside sources (NetAdapter) who want to access it.</P>

 <P>NetAdapterHost is designed to be run in a thread, waiting for incoming
 connections.  You can run this in the same thread as your main program or
 you can establish the connections yourself (presumably using some higher
 level of security) and then call the <code>handleConnection(Socket)</code>
 {@see #handleConnection(Socket)}.</P>

 <P>Once a NetAdapter is connected with the host, a version check is performed
 followed by a simple authentication step.  The authentication is dependent
 upon a secret shared between the NetAdapter and the host.  Both will use
 a default value, that each will agree with if you don't provide a secret
 of your own.  To set the secret, add the following line to your
 onewire.properties file:
 <ul>
    <li>NetAdapter.secret="This is my custom secret"</li>
 </ul>
 Optionally, the secret can be set by calling the <code>setSecret(String)</code>
 {@see #setSecret(String)}</P>

 <P>The NetAdapter and NetAdapterHost support multicast broadcasts for
 automatic discovery of compatible servers on your LAN.  To start the
 multicast listener for this NetAdapterHost, call the
 <code>createMulticastListener()</code> method
 {@see #createMulticastListener()}.</P>

 <P>For information on creating the client component, see the JavaDocs
 for the  {@link com.dalsemi.onewire.adapter.NetAdapter NetAdapter}.
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 9 Jan 2002</DD>
<DT><B>Author: </B><DD>SH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapter.html"><CODE>NetAdapter</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.dalsemi.onewire.adapter.NetAdapterConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.dalsemi.onewire.adapter.<A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html">NetAdapterConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.Connection.html">NetAdapterConstants.Connection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.dalsemi.onewire.adapter.NetAdapterConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.dalsemi.onewire.adapter.<A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html">NetAdapterConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#BUFFERED_OUTPUT">BUFFERED_OUTPUT</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_BEGINEXCLUSIVE">CMD_BEGINEXCLUSIVE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANBREAK">CMD_CANBREAK</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANDELIVERPOWER">CMD_CANDELIVERPOWER</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANDELIVERSMARTPOWER">CMD_CANDELIVERSMARTPOWER</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANFLEX">CMD_CANFLEX</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANHYPERDRIVE">CMD_CANHYPERDRIVE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANOVERDRIVE">CMD_CANOVERDRIVE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CANPROGRAM">CMD_CANPROGRAM</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_CLOSECONNECTION">CMD_CLOSECONNECTION</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_DATABLOCK">CMD_DATABLOCK</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_ENDEXCLUSIVE">CMD_ENDEXCLUSIVE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_EXCLUDEFAMILY">CMD_EXCLUDEFAMILY</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_FINDFIRSTDEVICE">CMD_FINDFIRSTDEVICE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_FINDNEXTDEVICE">CMD_FINDNEXTDEVICE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETADDRESS">CMD_GETADDRESS</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBIT">CMD_GETBIT</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBLOCK">CMD_GETBLOCK</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETBYTE">CMD_GETBYTE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_GETSPEED">CMD_GETSPEED</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PINGCONNECTION">CMD_PINGCONNECTION</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PUTBIT">CMD_PUTBIT</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_PUTBYTE">CMD_PUTBYTE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_RESET">CMD_RESET</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETNORESETSEARCH">CMD_SETNORESETSEARCH</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPOWERDURATION">CMD_SETPOWERDURATION</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPOWERNORMAL">CMD_SETPOWERNORMAL</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETPROGRAMPULSEDURATION">CMD_SETPROGRAMPULSEDURATION</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSEARCHALLDEVICES">CMD_SETSEARCHALLDEVICES</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSEARCHONLYALARMINGDEVICES">CMD_SETSEARCHONLYALARMINGDEVICES</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_SETSPEED">CMD_SETSPEED</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTBREAK">CMD_STARTBREAK</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTPOWERDELIVERY">CMD_STARTPOWERDELIVERY</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_STARTPROGRAMPULSE">CMD_STARTPROGRAMPULSE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_TARGETALLFAMILIES">CMD_TARGETALLFAMILIES</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#CMD_TARGETFAMILY">CMD_TARGETFAMILY</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEBUG">DEBUG</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_MULTICAST_GROUP">DEFAULT_MULTICAST_GROUP</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_MULTICAST_PORT">DEFAULT_MULTICAST_PORT</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#DEFAULT_SECRET">DEFAULT_SECRET</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#EMPTY_CONNECTION">EMPTY_CONNECTION</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#RET_FAILURE">RET_FAILURE</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#RET_SUCCESS">RET_SUCCESS</A>, <A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterConstants.html#versionUID">versionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter)">NetAdapterHost</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a NetAdapterHost which wraps the provided
 adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, boolean)">NetAdapterHost</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               boolean&nbsp;multiThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an (optionally multithreaded) instance of a NetAdapterHost
 which wraps the provided adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, int)">NetAdapterHost</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               int&nbsp;listenPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single-threaded instance of a NetAdapterHost which wraps the
 provided adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, int, boolean)">NetAdapterHost</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               int&nbsp;listenPort,
               boolean&nbsp;multiThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, java.net.ServerSocket)">NetAdapterHost</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html">ServerSocket</A>&nbsp;serverSock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a NetAdapterHost which wraps the provided
 adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, java.net.ServerSocket, boolean)">NetAdapterHost</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html">ServerSocket</A>&nbsp;serverSock,
               boolean&nbsp;multiThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener()">createMulticastListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener(int)">createMulticastListener</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#createMulticastListener(int, java.lang.String)">createMulticastListener</A></B>(int&nbsp;port,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#handleConnection(java.net.Socket)">handleConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a socket connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Default Main Method, for launching NetAdapterHost getting the
 default adapter with the OneWireAccessProvider and listening on
 the default port specified by DEFAULT_PORT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run method for threaded NetAdapterHost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#setSecret(java.lang.String)">setSecret</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secret used for authenticating incoming client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/adapter/NetAdapterHost.html#stopHost()">stopHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all threads and kills the server socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter)"><!-- --></A><H3>
NetAdapterHost</H3>
<PRE>
public <B>NetAdapterHost</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><P>Creates an instance of a NetAdapterHost which wraps the provided
 adapter.  The host listens on the default port as specified by
 NetAdapterConstants.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a network error occurs or the listen socket
 cannot be created on the specified port.</DL>
</DD>
</DL>
<HR>

<A NAME="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, int)"><!-- --></A><H3>
NetAdapterHost</H3>
<PRE>
public <B>NetAdapterHost</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                      int&nbsp;listenPort)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><P>Creates a single-threaded instance of a NetAdapterHost which wraps the
 provided adapter.  The host listens on the specified port.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.<DD><CODE>listenPort</CODE> - the TCP/IP port to listen on for incoming connections<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a network error occurs or the listen socket
 cannot be created on the specified port.</DL>
</DD>
</DL>
<HR>

<A NAME="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, boolean)"><!-- --></A><H3>
NetAdapterHost</H3>
<PRE>
public <B>NetAdapterHost</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                      boolean&nbsp;multiThread)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><P>Creates an (optionally multithreaded) instance of a NetAdapterHost
 which wraps the provided adapter.  The listen port is set to the
 default port as defined in NetAdapterConstants.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.<DD><CODE>multiThread</CODE> - if true, multiple TCP/IP connections are allowed
 to interact simulataneously with this adapter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a network error occurs or the listen socket
 cannot be created on the specified port.</DL>
</DD>
</DL>
<HR>

<A NAME="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, int, boolean)"><!-- --></A><H3>
NetAdapterHost</H3>
<PRE>
public <B>NetAdapterHost</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                      int&nbsp;listenPort,
                      boolean&nbsp;multiThread)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><P>Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.  The host listens on the specified port.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.<DD><CODE>listenPort</CODE> - the TCP/IP port to listen on for incoming connections<DD><CODE>multiThread</CODE> - if true, multiple TCP/IP connections are allowed
 to interact simulataneously with this adapter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a network error occurs or the listen socket
 cannot be created on the specified port.</DL>
</DD>
</DL>
<HR>

<A NAME="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, java.net.ServerSocket)"><!-- --></A><H3>
NetAdapterHost</H3>
<PRE>
public <B>NetAdapterHost</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html">ServerSocket</A>&nbsp;serverSock)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><P>Creates an instance of a NetAdapterHost which wraps the provided
 adapter.  The host listens on the default port as specified by
 NetAdapterConstants.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.<DD><CODE>serverSock</CODE> - the ServerSocket for incoming connections<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a network error occurs or the listen socket
 cannot be created on the specified port.</DL>
</DD>
</DL>
<HR>

<A NAME="NetAdapterHost(com.dalsemi.onewire.adapter.DSPortAdapter, java.net.ServerSocket, boolean)"><!-- --></A><H3>
NetAdapterHost</H3>
<PRE>
public <B>NetAdapterHost</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/ServerSocket.html">ServerSocket</A>&nbsp;serverSock,
                      boolean&nbsp;multiThread)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><P>Creates an (optionally multi-threaded) instance of a NetAdapterHost which
 wraps the provided adapter.  The host listens on the specified port.</P>

 <P>Note that the secret used for authentication is the value specified
 in the onewire.properties file as "NetAdapter.secret=mySecret".
 To set the secret to another value, use the
 <code>setSecret(String)</code> method.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - DSPortAdapter that this NetAdapterHost will proxy
 commands to.<DD><CODE>serverSock</CODE> - the ServerSocket for incoming connections<DD><CODE>multiThread</CODE> - if true, multiple TCP/IP connections are allowed
 to interact simulataneously with this adapter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a network error occurs or the listen socket
 cannot be created on the specified port.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSecret(java.lang.String)"><!-- --></A><H3>
setSecret</H3>
<PRE>
public void <B>setSecret</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;secret)</PRE>
<DL>
<DD>Sets the secret used for authenticating incoming client connections.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secret</CODE> - The shared secret information used for authenticating
               incoming client connections.</DL>
</DD>
</DL>
<HR>

<A NAME="createMulticastListener()"><!-- --></A><H3>
createMulticastListener</H3>
<PRE>
public void <B>createMulticastListener</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.  Uses defaults for Multicast group
 and port.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMulticastListener(int)"><!-- --></A><H3>
createMulticastListener</H3>
<PRE>
public void <B>createMulticastListener</B>(int&nbsp;port)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.  Uses default for Multicast group.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port the Multicast socket will receive packets on</DL>
</DD>
</DL>
<HR>

<A NAME="createMulticastListener(int, java.lang.String)"><!-- --></A><H3>
createMulticastListener</H3>
<PRE>
public void <B>createMulticastListener</B>(int&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;group)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Creates a Multicast Listener to allow NetAdapter clients to discover
 this NetAdapterHost automatically.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port the Multicast socket will receive packets on<DD><CODE>group</CODE> - The group the Multicast socket will join</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run method for threaded NetAdapterHost.  Maintains server socket which
 waits for incoming connections.  Whenever a connection is received
 launches it services the socket or (optionally) launches a new thread
 for servicing the socket.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html#run()">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html">Socket</A>&nbsp;sock)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Handles a socket connection.  If single-threaded, the connection is
 serviced in the current thread.  If multi-threaded, a new thread is
 created for servicing this connection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopHost()"><!-- --></A><H3>
stopHost</H3>
<PRE>
public void <B>stopHost</B>()</PRE>
<DL>
<DD>Stops all threads and kills the server socket.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>A Default Main Method, for launching NetAdapterHost getting the
 default adapter with the OneWireAccessProvider and listening on
 the default port specified by DEFAULT_PORT.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
