<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Package com.dalsemi.onewire.adapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.dalsemi.onewire.adapter</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire"><B>com.dalsemi.onewire</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.adapter"><B>com.dalsemi.onewire.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.monitor"><B>com.dalsemi.onewire.application.monitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.sha"><B>com.dalsemi.onewire.application.sha</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.tag"><B>com.dalsemi.onewire.application.tag</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.container"><B>com.dalsemi.onewire.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.utils"><B>com.dalsemi.onewire.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/package-summary.html">com.dalsemi.onewire</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.adapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire.adapter"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/NetAdapterConstants.html#com.dalsemi.onewire.adapter"><B>NetAdapterConstants</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for holding all constants related to Network Adapter communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/NetAdapterConstants.Connection.html#com.dalsemi.onewire.adapter"><B>NetAdapterConstants.Connection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner utility class for coupling Socket with I/O streams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire.adapter"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/SerialService.html#com.dalsemi.onewire.adapter"><B>SerialService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SerialService class provides serial IO services to the
  USerialAdapter class.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire.application.monitor"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire.application.monitor"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.sha"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire.application.sha"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire.application.sha"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire.application.tag"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire.application.tag"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire.container"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire.container"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.utils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A> used by <A HREF="../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/DSPortAdapter.html#com.dalsemi.onewire.utils"><B>DSPortAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract base class for all 1-Wire port
 adapter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/adapter/class-use/OneWireIOException.html#com.dalsemi.onewire.utils"><B>OneWireIOException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is an IO error communicating on
 on the 1-Wire Network.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
