<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  AbstractDeviceMonitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.monitor</FONT>
<BR>
Class  AbstractDeviceMonitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html">DeviceMonitor</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html">NetworkDeviceMonitor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractDeviceMonitor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A></DL>

<P>
<P>Abstract super-class for 1-Wire Monitors, a optionally-threadable
 object for searching 1-Wire networks.  If this object is not run in it's own
 thread, it is possible to perform single-step searches by calling the search
 method directly {@see #search(Vector, Vector)}.  The monitor will generate
 events for device arrivals, device departures, and exceptions from the
 DSPortAdapter.</P>

 <P>In a touch-contact environment, it is not suitable to say that a
 device has "departed" because it was missing for one cycle of searching.
 In the time it takes to get an iButton into a blue-dot receptor, the
 monitor could have generated a handful of arrival and departure events.  To
 circumvent this problem, the device monitor keeps a "missing state count" for
 each device on the network.  Each search cycle that passes where the device
 is missing causes it's "missing state count" to be incremented.  Once the
 device's "missing state count" is equal to the "max state count"
 {@see #getMaxStateCount()}, a departure event is generated for the device.
 If the 1-Wire Network is not in a touch environment, it may be unnecessary
 to use this "missing state count".  In those instances, setting the state
 count to 1 will disable the feature {@see #setMaxStateCount(int)}.</P>

 <P>Similarly, the reporting of exceptions could be spurious in a
 touch-contact environment.  Instead of reporting the exception on each
 failed search attempt, the monitor will default to retrying the search a
 handful of times {@see #getMaxErrorCount()} before finally reporting the
 exception.  To disable this feature, set the max error count to 1
 {@see #setMaxErrorCount(int)}.</P>

 <P>To receive events, an object must implement the
 <code>DeviceMonitorEventListener</code> interface
 {@see DeviceMonitorEventListener} and must be added to
 the list of listeners {@see #addDeviceMonitorEventListener}.</P>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#AbstractDeviceMonitor()">AbstractDeviceMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#addDeviceMonitorEventListener(com.dalsemi.onewire.application.monitor.DeviceMonitorEventListener)">addDeviceMonitorEventListener</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html">DeviceMonitorEventListener</A>&nbsp;dmel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener, to be notified of arrivals, departures, and exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStaleContainerReferences()">cleanUpStaleContainerReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device monitor will internally cache OneWireContainer objects for each
 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStalePathReferences()">cleanUpStalePathReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device monitor will internally cache OWPath objects for each
 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DSPortAdapter this device is searching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAllAddresses()">getAllAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all addresses known by this monitor as an Enumeration of Long
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">getDeviceContainer</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                   byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">getDeviceContainer</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                   long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.Long)">getDeviceContainer</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;longAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">getDeviceContainer</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(byte[])">getDevicePath</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(long)">getDevicePath</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.String)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxErrorCount()">getMaxErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of searches that an error occurs before listener's are notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxStateCount()">getMaxStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of searches that a button should be "missing"
 before it is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#isMonitorRunning()">isMonitorRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this monitor is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#killMonitor()">killMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#pauseMonitor(boolean)">pauseMonitor</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause this monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(byte[], com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A></B>(byte[]&nbsp;address,
                   <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(long, com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A></B>(long&nbsp;address,
                   <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.Long, com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;longAddress,
                   <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.String, com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address,
                   <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OneWireContainer object of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resetSearch()">resetSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this device monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resumeMonitor(boolean)">resumeMonitor</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume this monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitor run method that performs a periodic search
 of the entire 1-Wire network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#search(java.util.Vector, java.util.Vector)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;arrivals,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;departures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search of the 1-Wire network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setAdapter</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this monitor to search a new DSPortAdapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxErrorCount(int)">setMaxErrorCount</A></B>(int&nbsp;errorCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of searches that an error occurs before listener's are notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxStateCount(int)">setMaxStateCount</A></B>(int&nbsp;stateCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of searches that a button should be "missing"
 before it is removed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractDeviceMonitor()"><!-- --></A><H3>
AbstractDeviceMonitor</H3>
<PRE>
public <B>AbstractDeviceMonitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cleanUpStaleContainerReferences()"><!-- --></A><H3>
cleanUpStaleContainerReferences</H3>
<PRE>
public void <B>cleanUpStaleContainerReferences</B>()</PRE>
<DL>
<DD>The device monitor will internally cache OneWireContainer objects for each
 1-Wire device.  Use this method to clean up all stale container objects.
 A stale container object is a OneWireContainer object which references a
 1-Wire device address which has not been seen by a recent search.
 This will be essential in a touch-contact environment which could run
 for some time and needs to conserve memory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUpStalePathReferences()"><!-- --></A><H3>
cleanUpStalePathReferences</H3>
<PRE>
public void <B>cleanUpStalePathReferences</B>()</PRE>
<DL>
<DD>The device monitor will internally cache OWPath objects for each
 1-Wire device.  Use this method to clean up all stale OWPath objects.
 A stale path object is a OWPath which references a branching path to a
 1-Wire device address which has not been seen by a recent search.
 This will be essential in a touch-contact environment which could run
 for some time and needs to conserve memory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSearch()"><!-- --></A><H3>
resetSearch</H3>
<PRE>
public void <B>resetSearch</B>()</PRE>
<DL>
<DD>Resets this device monitor.  All known devices will be marked as
 "departed" and departure events will be fired.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStateCount()"><!-- --></A><H3>
getMaxStateCount</H3>
<PRE>
public int <B>getMaxStateCount</B>()</PRE>
<DL>
<DD>The number of searches that a button should be "missing"
 before it is removed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of searches that a button should be "missing"
 before it is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStateCount(int)"><!-- --></A><H3>
setMaxStateCount</H3>
<PRE>
public void <B>setMaxStateCount</B>(int&nbsp;stateCnt)</PRE>
<DL>
<DD>The number of searches that a button should be "missing"
 before it is removed<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateCnt</CODE> - The number of searches that a button should be "missing"
 before it is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxErrorCount()"><!-- --></A><H3>
getMaxErrorCount</H3>
<PRE>
public int <B>getMaxErrorCount</B>()</PRE>
<DL>
<DD>Number of searches that an error occurs before listener's are notified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of searches that an error occurs before listener's
 are notified</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxErrorCount(int)"><!-- --></A><H3>
setMaxErrorCount</H3>
<PRE>
public void <B>setMaxErrorCount</B>(int&nbsp;errorCnt)</PRE>
<DL>
<DD>Number of searches that an error occurs before listener's are notified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCnt</CODE> - Number of searches that an error occurs before listener's
 are notified</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A> <B>getAdapter</B>()</PRE>
<DL>
<DD>Returns the DSPortAdapter this device is searching<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - DSPortAdapter this monitor is searching</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public abstract void <B>setAdapter</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Sets this monitor to search a new DSPortAdapter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - DSPortAdapter this monitor should search</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
search</H3>
<PRE>
public abstract void <B>search</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;arrivals,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;departures)
                     throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                            <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Performs a search of the 1-Wire network<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrivals</CODE> - A vector of Long objects, represent new arrival addresses.<DD><CODE>departures</CODE> - A vector of Long objects, represent departed addresses.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseMonitor(boolean)"><!-- --></A><H3>
pauseMonitor</H3>
<PRE>
public boolean <B>pauseMonitor</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD>Pause this monitor<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocking</CODE> - if true, this method will block until the monitor is paused.</DL>
</DD>
</DL>
<HR>

<A NAME="resumeMonitor(boolean)"><!-- --></A><H3>
resumeMonitor</H3>
<PRE>
public boolean <B>resumeMonitor</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD>Resume this monitor<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocking</CODE> - if true, this method will block until the monitor is resumed.</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitorRunning()"><!-- --></A><H3>
isMonitorRunning</H3>
<PRE>
public boolean <B>isMonitorRunning</B>()</PRE>
<DL>
<DD>Check if this monitor is running.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if monitor is running</DL>
</DD>
</DL>
<HR>

<A NAME="killMonitor()"><!-- --></A><H3>
killMonitor</H3>
<PRE>
public void <B>killMonitor</B>()</PRE>
<DL>
<DD>Kill this monitor.  Wait util this
 thread is no longer alive (with timeout).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Monitor run method that performs a periodic search
 of the entire 1-Wire network.  Listeners
 that have registered are notified when changes in the network
 are detected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html#run()">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceMonitorEventListener(com.dalsemi.onewire.application.monitor.DeviceMonitorEventListener)"><!-- --></A><H3>
addDeviceMonitorEventListener</H3>
<PRE>
public void <B>addDeviceMonitorEventListener</B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html">DeviceMonitorEventListener</A>&nbsp;dmel)</PRE>
<DL>
<DD>Add a listener, to be notified of arrivals, departures, and exceptions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dmel</CODE> - Listener of monitor events.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePath(byte[])"><!-- --></A><H3>
getDevicePath</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> <B>getDevicePath</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Returns the OWPath of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a byte array representing the address of the device<DT><B>Returns:</B><DD>The OWPath representing the network path to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePath(java.lang.String)"><!-- --></A><H3>
getDevicePath</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> <B>getDevicePath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</PRE>
<DL>
<DD>Returns the OWPath of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a string representing the address of the device<DT><B>Returns:</B><DD>The OWPath representing the network path to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePath(long)"><!-- --></A><H3>
getDevicePath</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> <B>getDevicePath</B>(long&nbsp;address)</PRE>
<DL>
<DD>Returns the OWPath of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a long representing the address of the device<DT><B>Returns:</B><DD>The OWPath representing the network path to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePath(java.lang.Long)"><!-- --></A><H3>
getDevicePath</H3>
<PRE>
public abstract <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> <B>getDevicePath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</PRE>
<DL>
<DD>Returns the OWPath of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a Long object representing the address of the device<DT><B>Returns:</B><DD>The OWPath representing the network path to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAddresses()"><!-- --></A><H3>
getAllAddresses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getAllAddresses</B>()</PRE>
<DL>
<DD>Returns all addresses known by this monitor as an Enumeration of Long
 objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Enumeration of Long objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
getDeviceContainer</H3>
<PRE>
public static <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>getDeviceContainer</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                                                  byte[]&nbsp;address)</PRE>
<DL>
<DD>Returns the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The DSPortAdapter that the device is connected to.<DD><CODE>address</CODE> - a byte array representing the address of the device<DT><B>Returns:</B><DD>The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
getDeviceContainer</H3>
<PRE>
public static <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>getDeviceContainer</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</PRE>
<DL>
<DD>Returns the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The DSPortAdapter that the device is connected to.<DD><CODE>address</CODE> - a String representing the address of the device<DT><B>Returns:</B><DD>The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
getDeviceContainer</H3>
<PRE>
public static <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>getDeviceContainer</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                                                  long&nbsp;address)</PRE>
<DL>
<DD>Returns the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The DSPortAdapter that the device is connected to.<DD><CODE>address</CODE> - a long representing the address of the device<DT><B>Returns:</B><DD>The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.Long)"><!-- --></A><H3>
getDeviceContainer</H3>
<PRE>
public static <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A> <B>getDeviceContainer</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;longAddress)</PRE>
<DL>
<DD>Returns the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The DSPortAdapter that the device is connected to.<DD><CODE>address</CODE> - a Long object representing the address of the device<DT><B>Returns:</B><DD>The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="putDeviceContainer(byte[], com.dalsemi.onewire.container.OneWireContainer)"><!-- --></A><H3>
putDeviceContainer</H3>
<PRE>
public static void <B>putDeviceContainer</B>(byte[]&nbsp;address,
                                      <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</PRE>
<DL>
<DD>Sets the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a byte array object representing the address of the device<DD><CODE>owc</CODE> - The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="putDeviceContainer(java.lang.String, com.dalsemi.onewire.container.OneWireContainer)"><!-- --></A><H3>
putDeviceContainer</H3>
<PRE>
public static void <B>putDeviceContainer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address,
                                      <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</PRE>
<DL>
<DD>Sets the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a String object representing the address of the device<DD><CODE>owc</CODE> - The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="putDeviceContainer(long, com.dalsemi.onewire.container.OneWireContainer)"><!-- --></A><H3>
putDeviceContainer</H3>
<PRE>
public static void <B>putDeviceContainer</B>(long&nbsp;address,
                                      <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</PRE>
<DL>
<DD>Sets the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a long object representing the address of the device<DD><CODE>owc</CODE> - The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<HR>

<A NAME="putDeviceContainer(java.lang.Long, com.dalsemi.onewire.container.OneWireContainer)"><!-- --></A><H3>
putDeviceContainer</H3>
<PRE>
public static void <B>putDeviceContainer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;longAddress,
                                      <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</PRE>
<DL>
<DD>Sets the OneWireContainer object of the device with the given address.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a Long object representing the address of the device<DD><CODE>owc</CODE> - The specific OneWireContainer object of the device</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
