<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  DeviceMonitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.monitor</FONT>
<BR>
Class  DeviceMonitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor</A>
        |
        +--<B>com.dalsemi.onewire.application.monitor.DeviceMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DeviceMonitor</B><DT>extends <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></DL>

<P>
<P>Class DeviceMonitor represents the monitor that searches the 1-Wire net
 for new arrivals.  This monitor performs a simple search, meaning that
 no branches are explicitly traversed.  If a branch is activated/deactivated
 between search cycles, this monitor will see the arrival/departure of
 new devices without reference to the branch which they lie on.</P>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html#DeviceMonitor(com.dalsemi.onewire.adapter.DSPortAdapter)">DeviceMonitor</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simple monitor that does not search branches</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html#search(java.util.Vector, java.util.Vector)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;arrivals,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;departures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search of the 1-Wire network without searching branches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html#setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setAdapter</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this monitor to search a new DSPortAdapter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.application.monitor.<A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#addDeviceMonitorEventListener(com.dalsemi.onewire.application.monitor.DeviceMonitorEventListener)">addDeviceMonitorEventListener</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStaleContainerReferences()">cleanUpStaleContainerReferences</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#cleanUpStalePathReferences()">cleanUpStalePathReferences</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getAllAddresses()">getAllAddresses</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">getDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">getDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.Long)">getDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDeviceContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">getDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(byte[])">getDevicePath</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(long)">getDevicePath</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.String)">getDevicePath</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxErrorCount()">getMaxErrorCount</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getMaxStateCount()">getMaxStateCount</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#isMonitorRunning()">isMonitorRunning</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#killMonitor()">killMonitor</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#pauseMonitor(boolean)">pauseMonitor</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(byte[], com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(long, com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.Long, com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#putDeviceContainer(java.lang.String, com.dalsemi.onewire.container.OneWireContainer)">putDeviceContainer</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resetSearch()">resetSearch</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#resumeMonitor(boolean)">resumeMonitor</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#run()">run</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxErrorCount(int)">setMaxErrorCount</A>, <A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setMaxStateCount(int)">setMaxStateCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeviceMonitor(com.dalsemi.onewire.adapter.DSPortAdapter)"><!-- --></A><H3>
DeviceMonitor</H3>
<PRE>
public <B>DeviceMonitor</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Create a simple monitor that does not search branches<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - DSPortAdapter this monitor should search</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Sets this monitor to search a new DSPortAdapter<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#setAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setAdapter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - DSPortAdapter this monitor should search</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePath(java.lang.Long)"><!-- --></A><H3>
getDevicePath</H3>
<PRE>
public <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> <B>getDevicePath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</PRE>
<DL>
<DD>Returns the OWPath of the device with the given address.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a Long object representing the address of the device<DT><B>Returns:</B><DD>The OWPath representing the network path to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;arrivals,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;departures)
            throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                   <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Performs a search of the 1-Wire network without searching branches<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#search(java.util.Vector, java.util.Vector)">search</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrivals</CODE> - A vector of Long objects, represent new arrival addresses.<DD><CODE>departures</CODE> - A vector of Long objects, represent departed addresses.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
