<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  DeviceMonitorEventListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.monitor</FONT>
<BR>
Interface  DeviceMonitorEventListener</H2>
<HR>
<DL>
<DT>public interface <B>DeviceMonitorEventListener</B></DL>

<P>
Interface for classes which will listen to device monitor
 events such as arrivals, departures, and network exceptions.
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html#deviceArrival(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)">deviceArrival</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html">DeviceMonitorEvent</A>&nbsp;dme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrival event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html#deviceDeparture(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)">deviceDeparture</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html">DeviceMonitorEvent</A>&nbsp;dme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depart event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEventListener.html#networkException(com.dalsemi.onewire.application.monitor.DeviceMonitorException)">networkException</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html">DeviceMonitorException</A>&nbsp;dme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception event</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deviceArrival(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)"><!-- --></A><H3>
deviceArrival</H3>
<PRE>
public void <B>deviceArrival</B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html">DeviceMonitorEvent</A>&nbsp;dme)</PRE>
<DL>
<DD>Arrival event<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dme</CODE> - arrival event</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDeparture(com.dalsemi.onewire.application.monitor.DeviceMonitorEvent)"><!-- --></A><H3>
deviceDeparture</H3>
<PRE>
public void <B>deviceDeparture</B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html">DeviceMonitorEvent</A>&nbsp;dme)</PRE>
<DL>
<DD>Depart event<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dme</CODE> - departure event</DL>
</DD>
</DL>
<HR>

<A NAME="networkException(com.dalsemi.onewire.application.monitor.DeviceMonitorException)"><!-- --></A><H3>
networkException</H3>
<PRE>
public void <B>networkException</B>(<A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html">DeviceMonitorException</A>&nbsp;dme)</PRE>
<DL>
<DD>Exception event<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dme</CODE> - an exception generated during search.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
