<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Package com.dalsemi.onewire.application.monitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.dalsemi.onewire.application.monitor</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.monitor"><B>com.dalsemi.onewire.application.monitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A> used by <A HREF="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/class-use/AbstractDeviceMonitor.html#com.dalsemi.onewire.application.monitor"><B>AbstractDeviceMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract super-class for 1-Wire Monitors, a optionally-threadable
 object for searching 1-Wire networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/class-use/DeviceMonitorEvent.html#com.dalsemi.onewire.application.monitor"><B>DeviceMonitorEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a group of 1-Wire addresses that have either
 arrived to or departed from the 1-Wire network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/class-use/DeviceMonitorEventListener.html#com.dalsemi.onewire.application.monitor"><B>DeviceMonitorEventListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for classes which will listen to device monitor
 events such as arrivals, departures, and network exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/class-use/DeviceMonitorException.html#com.dalsemi.onewire.application.monitor"><B>DeviceMonitorException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an encapsulated exception from a particular Device Monitor.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
