<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  Debug
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.debug</FONT>
<BR>
Class  Debug</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.debug.Debug</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Debug</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>This class is intended to help both developers of the 1-Wire API for
 Java and developers using the 1-Wire API for Java to have a standard
 method for printing debug messages.  Applications that want to see debug messages
 should call  the <code>setDebugMode(boolean)</code> method.
 Classes that want to print information under debugging
 circumstances should call the <code>debug(String)</code>
 method.</p>

 <p>Debug printing is turned off by default.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 1 Sep 2003</DD>
<DT><B>Author: </B><DD>KA, SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#Debug()">Debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#debug(java.lang.String)">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified <code>java.lang.String</code> object
 if debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#debug(java.lang.String, byte[])">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;lbl,
      byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified array of bytes with a given label
 if debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#debug(java.lang.String, byte[], int, int)">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;lbl,
      byte[]&nbsp;bytes,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified array of bytes with a given label
 if debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#debug(java.lang.String, java.lang.Throwable)">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;lbl,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified exception with a given label
 if debug mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#getDebugMode()">getDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the debug printing mode for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;onoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug printing mode for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#setPrintStream(java.io.PrintStream)">setPrintStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output stream for printing the debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/debug/Debug.html#stackTrace()">stackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an exception stack trace for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Debug()"><!-- --></A><H3>
Debug</H3>
<PRE>
public <B>Debug</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public static final void <B>setDebugMode</B>(boolean&nbsp;onoff)</PRE>
<DL>
<DD>Sets the debug printing mode for this application.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>true</code></CODE> - to see debug messages, <code>false</code>
        to suppress them</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugMode()"><!-- --></A><H3>
getDebugMode</H3>
<PRE>
public static final boolean <B>getDebugMode</B>()</PRE>
<DL>
<DD>Gets the debug printing mode for this application.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> indicates debug messages are on,
         <code>false</code> supresses them.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintStream(java.io.PrintStream)"><!-- --></A><H3>
setPrintStream</H3>
<PRE>
public static final void <B>setPrintStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;outStream)</PRE>
<DL>
<DD>Sets the output stream for printing the debug info.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream for printing the debug info.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;x)</PRE>
<DL>
<DD>Prints the specified <code>java.lang.String</code> object
 if debug mode is enabled.  This method calls <code>PrintStream.println(String)</code>,
 and pre-pends the <code>String</code> ">> " to the message, so
 taht if a program were to call (when debug mode was enabled):
 <code><pre>
     com.dalsemi.onewire.debug.Debug.debug("Some notification...");
 </pre></code>
 the resulting output would look like:
 <code><pre>
     >> Some notification...
 </pre></code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the message to print out if in debug mode</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, byte[])"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;lbl,
                               byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Prints the specified array of bytes with a given label
 if debug mode is enabled.  This method calls
 <code>PrintStream.println(String)</code>,
 and pre-pends the <code>String</code> ">> " to the message, so
 taht if a program were to call (when debug mode was enabled):
 <code><pre>
     com.dalsemi.onewire.debug.Debug.debug("Some notification...", myBytes);
 </pre></code>
 the resulting output would look like:
 <code><pre>
     >> my label
     >>   FF F1 F2 F3 F4 F5 F6 FF
 </pre></code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbl</CODE> - the message to print out above the array<DD><CODE>bytes</CODE> - the byte array to print out</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, byte[], int, int)"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;lbl,
                               byte[]&nbsp;bytes,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD>Prints the specified array of bytes with a given label
 if debug mode is enabled.  This method calls
 <code>PrintStream.println(String)</code>,
 and pre-pends the <code>String</code> ">> " to the message, so
 taht if a program were to call (when debug mode was enabled):
 <code><pre>
     com.dalsemi.onewire.debug.Debug.debug("Some notification...", myBytes, 0, 8);
 </pre></code>
 the resulting output would look like:
 <code><pre>
     >> my label
     >>   FF F1 F2 F3 F4 F5 F6 FF
 </pre></code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbl</CODE> - the message to print out above the array<DD><CODE>bytes</CODE> - the byte array to print out<DD><CODE>offset</CODE> - the offset to start printing from the array<DD><CODE>length</CODE> - the number of bytes to print from the array</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;lbl,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Prints the specified exception with a given label
 if debug mode is enabled.  This method calls
 <code>PrintStream.println(String)</code>,
 and pre-pends the <code>String</code> ">> " to the message, so
 taht if a program were to call (when debug mode was enabled):
 <code><pre>
     com.dalsemi.onewire.debug.Debug.debug("Some notification...", exception);
 </pre></code>
 the resulting output would look like:
 <code><pre>
     >> my label
     >>   OneWireIOException: Device Not Present
 </pre></code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbl</CODE> - the message to print out above the array<DD><CODE>bytes</CODE> - the byte array to print out<DD><CODE>offset</CODE> - the offset to start printing from the array<DD><CODE>length</CODE> - the number of bytes to print from the array</DL>
</DD>
</DL>
<HR>

<A NAME="stackTrace()"><!-- --></A><H3>
stackTrace</H3>
<PRE>
public static final void <B>stackTrace</B>()</PRE>
<DL>
<DD>Prints out an exception stack trace for debugging purposes.
 This is useful to figure out which functions are calling
 a particular function at runtime.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
