<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  Address
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.utils</FONT>
<BR>
Class  Address</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.utils.Address</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Address</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Utilities to translate and verify the 1-Wire Network address.
 <p>
 Q: What is a 1-Wire Network Address?<p>
 A: A 1-Wire address is 64 bits consisting of an eight bit family code, forty eight
 bits of serialized data and an eight bit CRC8 of the first 56 bits.
 <p>
 For example given the following address in hexadecimal:
 <p>
 10 28 E9 14 00 00 00 F3
 <p>
 The above is a family code 10 device with a serialized data
 of 28 E9 14 00 00 00, and a CRC8 of F3.
 <p>
 The address can be stored in several ways:
 <ul>
 <li>
 As a little-endian byte array:<p>
 <code>byte[] address = { 0x10, (byte)0xE9, 0x14, 0x00, 0x00, 0x00, (byte)0xF3 };</code><p>
 </li>
 <li>
 As a big-endian long:<p>
 <code>long address = (long)0xF300000014E92810;</code><p>
 </li>
 <li>
 As a big-endian String:<p>
 <code>String address = "F300000014E92810";</code><p>
 </li>
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 21 August 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#isValid(byte[])">isValid</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CRC8 calculation of this 1-Wire Network address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#isValid(long)">isValid</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CRC8 calculation of this 1-Wire Network address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#isValid(java.lang.String)">isValid</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CRC8 calculation of this 1-Wire Network address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#toByteArray(long)">toByteArray</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an iButton or 1-Wire device address as a long
 (little endian) into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#toByteArray(java.lang.String)">toByteArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 1-Wire Network Address string (big endian)
 to a byte array (little endian).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#toLong(byte[])">toLong</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 1-Wire Network Address to a long (little endian).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#toLong(java.lang.String)">toLong</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 1-Wire Network Address to a long (little endian).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#toString(byte[])">toString</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 1-Wire Network address byte array (little endian)
 to a hex string representation (big endian).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Address.html#toString(long)">toString</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 1-Wire Network address long (little endian)
 to a hex string representation (big endian).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValid(byte[])"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Checks the CRC8 calculation of this 1-Wire Network address.
 <p>
 The address is valid if the CRC8 of the first seven bytes of the address gives
 a result equal to the eighth byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - iButton or 1-Wire Network address to verify<DT><B>Returns:</B><DD><code>true</code> if the family code is non-zero and the
 CRC8 calculation is correct.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/CRC8.html"><CODE>CRC8</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</PRE>
<DL>
<DD>Checks the CRC8 calculation of this 1-Wire Network address.
 <p>
 The address is valid if the CRC8 of the first seven bytes of the address gives
 a result equal to the eighth byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - iButton or 1-Wire Network address to verify<DT><B>Returns:</B><DD><code>true</code> if the family code is non-zero and the
 CRC8 calculation is correct.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/CRC8.html"><CODE>CRC8</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(long)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(long&nbsp;address)</PRE>
<DL>
<DD>Checks the CRC8 calculation of this 1-Wire Network address.
 <p>
 The address is valid if the CRC8 of the first seven bytes of the address gives
 a result equal to the eighth byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - iButton or 1-Wire Network address to verify<DT><B>Returns:</B><DD><code>true</code> if the family code is non-zero and the
 CRC8 calculation is correct.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/CRC8.html"><CODE>CRC8</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Converts a 1-Wire Network address byte array (little endian)
 to a hex string representation (big endian).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - family code first.<DT><B>Returns:</B><DD>address represented in a String, family code last.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(long&nbsp;address)</PRE>
<DL>
<DD>Converts a 1-Wire Network address long (little endian)
 to a hex string representation (big endian).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - family code first.<DT><B>Returns:</B><DD>address represented in a long, little endian.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</PRE>
<DL>
<DD>Converts a 1-Wire Network Address string (big endian)
 to a byte array (little endian).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - family code last.<DT><B>Returns:</B><DD>address represented in a byte array, family
                 code (LS byte) first.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(long)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(long&nbsp;address)</PRE>
<DL>
<DD>Convert an iButton or 1-Wire device address as a long
 (little endian) into an array of bytes.</DL>
<HR>

<A NAME="toLong(byte[])"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Converts a 1-Wire Network Address to a long (little endian).<DD><DL>
<DT><B>Returns:</B><DD>address represented as a long.</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(java.lang.String)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</PRE>
<DL>
<DD>Converts a 1-Wire Network Address to a long (little endian).<DD><DL>
<DT><B>Returns:</B><DD>address represented as a String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
