<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  Convert
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.utils</FONT>
<BR>
Class  Convert</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.utils.Convert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Convert</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Utilities for conversion between miscellaneous datatypes.
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 28 December 2001</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html">Convert.ConvertException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for conversion exceptions</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(int)">toByteArray</A></B>(int&nbsp;intVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a LSByte byte array with 4 bytes from an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(int, byte[])">toByteArray</A></B>(int&nbsp;intVal,
            byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a LSByte byte array with 4 bytes from an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(int, byte[], int, int)">toByteArray</A></B>(int&nbsp;intVal,
            byte[]&nbsp;byteArray,
            int&nbsp;offset,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a LSByte byte array with specified length from an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(long)">toByteArray</A></B>(long&nbsp;longVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a LSByte byte array with 8 bytes from a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(long, byte[])">toByteArray</A></B>(long&nbsp;longVal,
            byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a LSByte byte array with 8 bytes from a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(long, byte[], int, int)">toByteArray</A></B>(long&nbsp;longVal,
            byte[]&nbsp;byteArray,
            int&nbsp;offset,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a LSByte byte array with specified length from a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(java.lang.String)">toByteArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex-encoded string into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(java.lang.String, byte[])">toByteArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData,
            byte[]&nbsp;bData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex-encoded string into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toByteArray(java.lang.String, byte[], int, int)">toByteArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData,
            byte[]&nbsp;bData,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex-encoded string into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toCelsius(double)">toCelsius</A></B>(double&nbsp;fahrenheitTemperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a temperature reading from Fahrenheit to Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toFahrenheit(double)">toFahrenheit</A></B>(double&nbsp;celsiusTemperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a temperature reading from Celsius to Fahrenheit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(byte)">toHexString</A></B>(byte&nbsp;bValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single byte into a hex-encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(byte[])">toHexString</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(byte[], int, int)">toHexString</A></B>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(byte[], int, int, java.lang.String)">toHexString</A></B>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(byte[], java.lang.String)">toHexString</A></B>(byte[]&nbsp;data,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(char)">toHexString</A></B>(char&nbsp;bValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single character into a hex-encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(char[])">toHexString</A></B>(char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a char array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(char[], int, int)">toHexString</A></B>(char[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(char[], int, int, java.lang.String)">toHexString</A></B>(char[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a char array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(char[], java.lang.String)">toHexString</A></B>(char[]&nbsp;data,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a char array into a hex-encoded String, using the provided
 delimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(int)">toHexString</A></B>(int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an integer into a hex-encoded string (LSByte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toHexString(long)">toHexString</A></B>(long&nbsp;lValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long into a hex-encoded string (LSByte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toInt(byte[])">toInt</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs an int from a LSByte byte array of specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toInt(byte[], int, int)">toInt</A></B>(byte[]&nbsp;byteArray,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs an int from a LSByte byte array of specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toInt(java.lang.String)">toInt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex-encoded string (LSByte) into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toLong(byte[])">toLong</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a long from a LSByte byte array of specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toLong(byte[], int, int)">toLong</A></B>(byte[]&nbsp;byteArray,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a long from a LSByte byte array of specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toLong(java.lang.String)">toLong</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex-encoded string (LSByte) into a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toString(double, int)">toString</A></B>(double&nbsp;dubbel,
         int&nbsp;nFrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a double value into a string with the specified number of
 digits after the decimal place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toString(float, int)">toString</A></B>(float&nbsp;flote,
         int&nbsp;nFrac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a float value into a string with the specified number of
 digits after the decimal place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toFahrenheit(double)"><!-- --></A><H3>
toFahrenheit</H3>
<PRE>
public static final double <B>toFahrenheit</B>(double&nbsp;celsiusTemperature)</PRE>
<DL>
<DD>Converts a temperature reading from Celsius to Fahrenheit.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>celsiusTemperature</CODE> - temperature value in Celsius<DT><B>Returns:</B><DD>the Fahrenheit conversion of the supplied temperature</DL>
</DD>
</DL>
<HR>

<A NAME="toCelsius(double)"><!-- --></A><H3>
toCelsius</H3>
<PRE>
public static final double <B>toCelsius</B>(double&nbsp;fahrenheitTemperature)</PRE>
<DL>
<DD>Converts a temperature reading from Fahrenheit to Celsius.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fahrenheitTemperature</CODE> - temperature value in Fahrenheit<DT><B>Returns:</B><DD>the Celsius conversion of the supplied temperature</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(byte[], int, int)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static final long <B>toLong</B>(byte[]&nbsp;byteArray,
                                int&nbsp;offset,
                                int&nbsp;len)</PRE>
<DL>
<DD>This method constructs a long from a LSByte byte array of specified length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - byte array to convert to a long (LSByte first)<DD><CODE>offset</CODE> - byte offset into the array where to start to convert<DD><CODE>len</CODE> - number of bytes to use to convert to a long</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(byte[])"><!-- --></A><H3>
toLong</H3>
<PRE>
public static final long <B>toLong</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD>This method constructs a long from a LSByte byte array of specified length.
 Uses 8 bytes starting at the first index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - byte array to convert to a long (LSByte first)</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(long, byte[], int, int)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final void <B>toByteArray</B>(long&nbsp;longVal,
                                     byte[]&nbsp;byteArray,
                                     int&nbsp;offset,
                                     int&nbsp;len)</PRE>
<DL>
<DD>This method constructs a LSByte byte array with specified length from a long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longVal</CODE> - the long value to convert to a byte array.<DD><CODE>byteArray</CODE> - LSByte first byte array, holds bytes from long<DD><CODE>offset</CODE> - byte offset into the array<DD><CODE>len</CODE> - number of bytes to get</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(long, byte[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final void <B>toByteArray</B>(long&nbsp;longVal,
                                     byte[]&nbsp;byteArray)</PRE>
<DL>
<DD>This method constructs a LSByte byte array with 8 bytes from a long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longVal</CODE> - the long value to convert to a byte array.<DD><CODE>byteArray</CODE> - LSByte first byte array, holds bytes from long</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(long)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final byte[] <B>toByteArray</B>(long&nbsp;longVal)</PRE>
<DL>
<DD>This method constructs a LSByte byte array with 8 bytes from a long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longVal</CODE> - the long value to convert to a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(byte[], int, int)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static final int <B>toInt</B>(byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              int&nbsp;len)</PRE>
<DL>
<DD>This method constructs an int from a LSByte byte array of specified length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - byte array to convert to an int (LSByte first)<DD><CODE>offset</CODE> - byte offset into the array where to start to convert<DD><CODE>len</CODE> - number of bytes to use to convert to an int</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(byte[])"><!-- --></A><H3>
toInt</H3>
<PRE>
public static final int <B>toInt</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD>This method constructs an int from a LSByte byte array of specified length.
 Uses 4 bytes starting at the first index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - byte array to convert to an int (LSByte first)</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int, byte[], int, int)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final void <B>toByteArray</B>(int&nbsp;intVal,
                                     byte[]&nbsp;byteArray,
                                     int&nbsp;offset,
                                     int&nbsp;len)</PRE>
<DL>
<DD>This method constructs a LSByte byte array with specified length from an int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intVal</CODE> - the int value to convert to a byte array.<DD><CODE>byteArray</CODE> - LSByte first byte array, holds bytes from int<DD><CODE>offset</CODE> - byte offset into the array<DD><CODE>len</CODE> - number of bytes to get</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int, byte[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final void <B>toByteArray</B>(int&nbsp;intVal,
                                     byte[]&nbsp;byteArray)</PRE>
<DL>
<DD>This method constructs a LSByte byte array with 4 bytes from an int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intVal</CODE> - the int value to convert to a byte array.<DD><CODE>byteArray</CODE> - LSByte first byte array, holds bytes from long</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final byte[] <B>toByteArray</B>(int&nbsp;intVal)</PRE>
<DL>
<DD>This method constructs a LSByte byte array with 4 bytes from an int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longVal</CODE> - the long value to convert to a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final byte[] <B>toByteArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData)
                                throws <A HREF="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html">Convert.ConvertException</A></PRE>
<DL>
<DD><P>Converts a hex-encoded string into an array of bytes.</P>
 <P>To illustrate the rules for parsing, the following String:<br>
 "FF 0 1234 567"<br>
 becomes:<br>
 byte[]{0xFF,0x00,0x12,0x34,0x56,0x07}
 </P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>strData</CODE> - hex-encoded numerical string<DT><B>Returns:</B><DD>byte[] the decoded bytes</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String, byte[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final int <B>toByteArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData,
                                    byte[]&nbsp;bData)
                             throws <A HREF="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html">Convert.ConvertException</A></PRE>
<DL>
<DD><P>Converts a hex-encoded string into an array of bytes.</P>
 <P>To illustrate the rules for parsing, the following String:<br>
 "FF 0 1234 567"<br>
 becomes:<br>
 byte[]{0xFF,0x00,0x12,0x34,0x56,0x07}
 </P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>strData</CODE> - hex-encoded numerical string<DD><CODE>bData</CODE> - byte[] which will hold the decoded bytes<DT><B>Returns:</B><DD>The number of bytes converted</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String, byte[], int, int)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static final int <B>toByteArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData,
                                    byte[]&nbsp;bData,
                                    int&nbsp;offset,
                                    int&nbsp;length)
                             throws <A HREF="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html">Convert.ConvertException</A></PRE>
<DL>
<DD><P>Converts a hex-encoded string into an array of bytes.</P>
 <P>To illustrate the rules for parsing, the following String:<br>
 "FF 0 1234 567"<br>
 becomes:<br>
 byte[]{0xFF,0x00,0x12,0x34,0x56,0x07}
 </P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>strData</CODE> - hex-encoded numerical string<DD><CODE>bData</CODE> - byte[] which will hold the decoded bytes<DD><CODE>offset</CODE> - the offset into bData to start placing bytes<DD><CODE>length</CODE> - the maximum number of bytes to convert<DT><B>Returns:</B><DD>The number of bytes converted</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Converts a byte array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte[] to convert to a hex-encoded string<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[], int, int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(byte[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Converts a byte array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte[] to convert to a hex-encoded string<DD><CODE>offset</CODE> - the offset to start converting bytes<DD><CODE>length</CODE> - the number of bytes to convert<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[], java.lang.String)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(byte[]&nbsp;data,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</PRE>
<DL>
<DD>Converts a byte array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte[] to convert to a hex-encoded string<DD><CODE>delimeter</CODE> - the delimeter to place between each byte of data<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[], int, int, java.lang.String)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(byte[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;length,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</PRE>
<DL>
<DD>Converts a byte array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte[] to convert to a hex-encoded string<DD><CODE>offset</CODE> - the offset to start converting bytes<DD><CODE>length</CODE> - the number of bytes to convert<DD><CODE>delimeter</CODE> - the delimeter to place between each byte of data<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(byte&nbsp;bValue)</PRE>
<DL>
<DD><P>Converts a single byte into a hex-encoded string.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>bValue</CODE> - the byte to encode<DT><B>Returns:</B><DD>String Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(char[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(char[]&nbsp;data)</PRE>
<DL>
<DD>Converts a char array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The char[] to convert to a hex-encoded string<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(char[], int, int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(char[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Converts a byte array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The char[] to convert to a hex-encoded string<DD><CODE>offset</CODE> - the offset to start converting bytes<DD><CODE>length</CODE> - the number of bytes to convert<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(char[], java.lang.String)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(char[]&nbsp;data,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</PRE>
<DL>
<DD>Converts a char array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The char[] to convert to a hex-encoded string<DD><CODE>delimeter</CODE> - the delimeter to place between each byte of data<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(char[], int, int, java.lang.String)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(char[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;length,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;delimeter)</PRE>
<DL>
<DD>Converts a char array into a hex-encoded String, using the provided
 delimeter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The char[] to convert to a hex-encoded string<DD><CODE>offset</CODE> - the offset to start converting bytes<DD><CODE>length</CODE> - the number of bytes to convert<DD><CODE>delimeter</CODE> - the delimeter to place between each byte of data<DT><B>Returns:</B><DD>Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(char)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(char&nbsp;bValue)</PRE>
<DL>
<DD><P>Converts a single character into a hex-encoded string.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>bValue</CODE> - the byte to encode<DT><B>Returns:</B><DD>String Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(java.lang.String)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static final long <B>toLong</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData)
                         throws <A HREF="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html">Convert.ConvertException</A></PRE>
<DL>
<DD><P>Converts a hex-encoded string (LSByte) into a long.</P>
 <P>To illustrate the rules for parsing, the following String:<br>
 "FF 0 1234 567 12 03"<br>
 becomes:<br>
 long 0x03120756341200ff
 </P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>strData</CODE> - hex-encoded numerical string<DT><B>Returns:</B><DD>the decoded long</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(long)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(long&nbsp;lValue)</PRE>
<DL>
<DD><P>Converts a long into a hex-encoded string (LSByte).</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lValue</CODE> - the long integer to encode<DT><B>Returns:</B><DD>String Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.String)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static final int <B>toInt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;strData)
                       throws <A HREF="../../../../com/dalsemi/onewire/utils/Convert.ConvertException.html">Convert.ConvertException</A></PRE>
<DL>
<DD><P>Converts a hex-encoded string (LSByte) into an int.</P>
 <P>To illustrate the rules for parsing, the following String:<br>
 "FF 0 1234 567 12 03"<br>
 becomes:<br>
 long 0x03120756341200ff
 </P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>strData</CODE> - hex-encoded numerical string<DT><B>Returns:</B><DD>the decoded int</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toHexString</B>(int&nbsp;iValue)</PRE>
<DL>
<DD><P>Converts an integer into a hex-encoded string (LSByte).</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - the integer to encode<DT><B>Returns:</B><DD>String Hex-encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(double&nbsp;dubbel,
                                    int&nbsp;nFrac)</PRE>
<DL>
<DD><P>Converts a double value into a string with the specified number of
 digits after the decimal place.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dubbel</CODE> - the double value to convert to a string<DD><CODE>nFrac</CODE> - the number of digits to display after the decimal point<DT><B>Returns:</B><DD>String representation of the double value with the specified
         number of digits after the decimal place.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(float&nbsp;flote,
                                    int&nbsp;nFrac)</PRE>
<DL>
<DD><P>Converts a float value into a string with the specified number of
 digits after the decimal place.</P>
 <P>Note: this function does not properly handle special case float
 values such as Infinity and NaN.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>flote</CODE> - the float value to convert to a string<DD><CODE>nFrac</CODE> - the number of digits to display after the decimal point<DT><B>Returns:</B><DD>String representation of the float value with the specified
         number of digits after the decimal place.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
