<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  CRC16
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.utils</FONT>
<BR>
Class  CRC16</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.utils.CRC16</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CRC16</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
CRC16 is a class containing an implementation of the
 Cyclic-Redundency-Check (CRC) CRC16.  The CRC16 is used in
 iButton memory packet structure.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[])">compute</A></B>(byte[]&nbsp;dataToCrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the CRC16 on an array of data elements based on a
 zero seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[], int)">compute</A></B>(byte[]&nbsp;dataToCrc,
        int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the CRC16 on an array of data elements based on the
 provided seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[], int, int)">compute</A></B>(byte[]&nbsp;dataToCrc,
        int&nbsp;off,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the CRC16 on an array of data elements based on a
 zero seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(byte[], int, int, int)">compute</A></B>(byte[]&nbsp;dataToCrc,
        int&nbsp;off,
        int&nbsp;len,
        int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the CRC16 on an array of data elements based on the
 provided seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(int)">compute</A></B>(int&nbsp;dataToCrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the CRC16 on the data element based on a zero seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/CRC16.html#compute(int, int)">compute</A></B>(int&nbsp;dataToCrc,
        int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the CRC16 on the data element based on the provided seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compute(int)"><!-- --></A><H3>
compute</H3>
<PRE>
public static int <B>compute</B>(int&nbsp;dataToCrc)</PRE>
<DL>
<DD>Perform the CRC16 on the data element based on a zero seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToCrc</CODE> - data element on which to perform the CRC16<DT><B>Returns:</B><DD>CRC16 value</DL>
</DD>
</DL>
<HR>

<A NAME="compute(int, int)"><!-- --></A><H3>
compute</H3>
<PRE>
public static int <B>compute</B>(int&nbsp;dataToCrc,
                          int&nbsp;seed)</PRE>
<DL>
<DD>Perform the CRC16 on the data element based on the provided seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToCrc</CODE> - data element on which to perform the CRC16<DT><B>Returns:</B><DD>CRC16 value</DL>
</DD>
</DL>
<HR>

<A NAME="compute(byte[])"><!-- --></A><H3>
compute</H3>
<PRE>
public static int <B>compute</B>(byte[]&nbsp;dataToCrc)</PRE>
<DL>
<DD>Perform the CRC16 on an array of data elements based on a
 zero seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToCrc</CODE> - array of data elements on which to perform the CRC16<DT><B>Returns:</B><DD>CRC16 value</DL>
</DD>
</DL>
<HR>

<A NAME="compute(byte[], int, int)"><!-- --></A><H3>
compute</H3>
<PRE>
public static int <B>compute</B>(byte[]&nbsp;dataToCrc,
                          int&nbsp;off,
                          int&nbsp;len)</PRE>
<DL>
<DD>Perform the CRC16 on an array of data elements based on a
 zero seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToCrc</CODE> - array of data elements on which to perform the CRC16<DD><CODE>off</CODE> - offset into the data array<DD><CODE>len</CODE> - length of data to CRC16<DT><B>Returns:</B><DD>CRC16 value</DL>
</DD>
</DL>
<HR>

<A NAME="compute(byte[], int, int, int)"><!-- --></A><H3>
compute</H3>
<PRE>
public static int <B>compute</B>(byte[]&nbsp;dataToCrc,
                          int&nbsp;off,
                          int&nbsp;len,
                          int&nbsp;seed)</PRE>
<DL>
<DD>Perform the CRC16 on an array of data elements based on the
 provided seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToCrc</CODE> - array of data elements on which to perform the CRC16<DD><CODE>off</CODE> - offset into the data array<DD><CODE>len</CODE> - length of data to CRC16<DD><CODE>seed</CODE> - seed to use for CRC16<DT><B>Returns:</B><DD>CRC16 value</DL>
</DD>
</DL>
<HR>

<A NAME="compute(byte[], int)"><!-- --></A><H3>
compute</H3>
<PRE>
public static int <B>compute</B>(byte[]&nbsp;dataToCrc,
                          int&nbsp;seed)</PRE>
<DL>
<DD>Perform the CRC16 on an array of data elements based on the
 provided seed.
 <p>
 CRC16 is based on the polynomial = X^16 + X^15 + X^2 + 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToCrc</CODE> - array of data elements on which to perform the CRC16<DD><CODE>seed</CODE> - seed to use for CRC16<DT><B>Returns:</B><DD>CRC16 value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
