<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OWPath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.utils</FONT>
<BR>
Class  OWPath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.utils.OWPath</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OWPath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
1-Wire&#174 Network path.  Large 1-Wire networks can be sub-divided into branches
 for load, location, or organizational reasons.  Once 1-Wire devices are placed
 on this branches there needs to be a mechanism to reach these devices.  The
 OWPath class was designed to provide a convenient method to open and close
 1-Wire paths to reach remote devices.

 <H3> Usage </H3>

 <DL>
 <DD> <H4> Example</H4>
 Open the path 'path' to the 1-Wire temperature device 'tc' and read the temperature:
 <PRE> <CODE>
  // open a path to the temp device
  path.open();

  // read the temp device
  byte[] state = tc.readDevice();
  tc.doTemperatureConvert(state);
  state = tc.readDevice();
  System.out.println("Temperature of " +
           address + " is " +
           tc.getTemperature(state) + " C");

  // close the path to the device
  path.close();
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 12 September 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/OWPathElement.html"><CODE>OWPathElement</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html"><CODE>OneWireContainer05</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html"><CODE>OneWireContainer12</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html"><CODE>OneWireContainer1F</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#OWPath(com.dalsemi.onewire.adapter.DSPortAdapter)">OWPath</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 1-Wire path with no elemements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#OWPath(com.dalsemi.onewire.adapter.DSPortAdapter, com.dalsemi.onewire.utils.OWPath)">OWPath</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
       <A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;currentOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new path with a starting path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#add(com.dalsemi.onewire.container.OneWireContainer, int)">add</A></B>(<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
    int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 1-Wire path element to this 1-Wire path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close each element in this 1-Wire path in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#copy(com.dalsemi.onewire.utils.OWPath)">copy</A></B>(<A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;currentOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the elements from the provided 1-Wire path into this 1-Wire path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#equals(com.dalsemi.onewire.utils.OWPath)">equals</A></B>(<A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;compareOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this 1-Wire path with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#getAllOWPathElements()">getAllOWPathElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of all of the 1-Wire path elements in
 this 1-Wire path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this 1-Wire path so that a remote device can be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of this 1-Wire path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OWPath(com.dalsemi.onewire.adapter.DSPortAdapter)"><!-- --></A><H3>
OWPath</H3>
<PRE>
public <B>OWPath</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Create a new 1-Wire path with no elemements.  Elements
 can be added by using <CODE> copy </CODE> and/or
 <CODE> add </CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - where the path is based<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#copy(com.dalsemi.onewire.utils.OWPath)"><CODE>copy</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#add(com.dalsemi.onewire.container.OneWireContainer, int)"><CODE>add</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OWPath(com.dalsemi.onewire.adapter.DSPortAdapter, com.dalsemi.onewire.utils.OWPath)"><!-- --></A><H3>
OWPath</H3>
<PRE>
public <B>OWPath</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
              <A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;currentOWPath)</PRE>
<DL>
<DD>Create a new path with a starting path.  New elements
 can be added with <CODE>add</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - where the 1-Wire path is based<DD><CODE>currentPath</CODE> - starting value of this 1-Wire path<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#add(com.dalsemi.onewire.container.OneWireContainer, int)"><CODE>add</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy(com.dalsemi.onewire.utils.OWPath)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;currentOWPath)</PRE>
<DL>
<DD>Copy the elements from the provided 1-Wire path into this 1-Wire path.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentOWPath</CODE> - path to copy from</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.dalsemi.onewire.container.OneWireContainer, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                int&nbsp;channel)</PRE>
<DL>
<DD>Add a 1-Wire path element to this 1-Wire path.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - 1-Wire device switch<DD><CODE>channel</CODE> - of device that represents this 1-Wire path element<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html#copy(com.dalsemi.onewire.utils.OWPath)"><CODE>copy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.dalsemi.onewire.utils.OWPath)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;compareOWPath)</PRE>
<DL>
<DD>Compare this 1-Wire path with another.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compareOWPath</CODE> - 1-Wire path to compare to<DT><B>Returns:</B><DD><CODE> true </CODE> if the 1-Wire paths are the same</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOWPathElements()"><!-- --></A><H3>
getAllOWPathElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getAllOWPathElements</B>()</PRE>
<DL>
<DD>Get an enumeration of all of the 1-Wire path elements in
 this 1-Wire path.<DD><DL>
<DT><B>Returns:</B><DD>enumeration of all of the 1-Wire path elements<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/OWPathElement.html"><CODE>OWPathElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Get a string representation of this 1-Wire path.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string 1-Wire path as string</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                 <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Open this 1-Wire path so that a remote device can be accessed.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                  <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Close each element in this 1-Wire path in reverse order.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         no device present or a CRC read from the device is incorrect.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
