<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.utils.OWPath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.utils.OWPath</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.monitor"><B>com.dalsemi.onewire.application.monitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.tag"><B>com.dalsemi.onewire.application.tag</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.utils"><B>com.dalsemi.onewire.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> in <A HREF="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A> that return <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(byte[])">getDevicePath</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.String)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(long)">getDevicePath</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>NetworkDeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>DeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html#getDevicePath(java.lang.Long)">getDevicePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OWPath of the device with the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>DeviceMonitorEvent.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getPathForContainerAt(int)">getPathForContainerAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Path object for the device at the specified index</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkDeviceMonitor.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html#addBranch(com.dalsemi.onewire.utils.OWPath)">addBranch</A></B>(<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a branch for searching.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> in <A HREF="../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</A> that return <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></CODE></FONT></TD>
<TD><CODE><B>TaggedDevice.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#getOWPath()">getOWPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OWPath for the tagged device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaggedDevice.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/tag/TaggedDevice.html#setOWPath(com.dalsemi.onewire.utils.OWPath)">setOWPath</A></B>(<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;branchOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OWPath for the tagged device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.utils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A> in <A HREF="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWPath.</B><B><A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html#copy(com.dalsemi.onewire.utils.OWPath)">copy</A></B>(<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;currentOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the elements from the provided 1-Wire path into this 1-Wire path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWPath.</B><B><A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html#equals(com.dalsemi.onewire.utils.OWPath)">equals</A></B>(<A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;compareOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this 1-Wire path with another.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html#OWPath(com.dalsemi.onewire.adapter.DSPortAdapter, com.dalsemi.onewire.utils.OWPath)">OWPath</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
       <A HREF="../../../../../com/dalsemi/onewire/utils/OWPath.html">OWPath</A>&nbsp;currentOWPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new path with a starting path.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
