<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dalsemi</groupId>
    <artifactId>owapi-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>com.dalsemi</groupId>
  <artifactId>owapi</artifactId>
  <version>1.10</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dalsemi</groupId>
      <artifactId>RXTXcomm</artifactId>
      <version>1.10</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>
  </build>

</project>
