<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.application.file.OWFileNotFoundException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.application.file.OWFileNotFoundException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.file"><B>com.dalsemi.onewire.application.file</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.file"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A> that throw <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileNotFoundException.html">OWFileNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">OWFileInputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)">OWFileInputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileInputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OWFileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, boolean)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the specified
 <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.container.OneWireContainer[], java.lang.String, boolean)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>[]&nbsp;owd,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the file with the specified
 <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
