<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.application.file.OWFileDescriptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.application.file.OWFileDescriptor</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.file"><B>com.dalsemi.onewire.application.file</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.file"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A> that return <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OWFileInputStream.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>FileInputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OWFileOutputStream.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file descriptor associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OWFileDescriptor</code>
 object  that represents the connection to
 the actual file in the Filesystem being
 used by this <code>OWFileInputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A> with parameters of type <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)">OWFileInputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A>&nbsp;fdObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OWFileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.application.file.OWFileDescriptor)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileDescriptor.html">OWFileDescriptor</A>&nbsp;fdObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an output file stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the Filesystem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
