<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.application.file.OWFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.application.file.OWFile</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.file"><B>com.dalsemi.onewire.application.file</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.file"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A> that return <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#getParentFile()">getParentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#getAbsoluteFile()">getAbsoluteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute form of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#getCanonicalFile()">getCanonicalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>[]</CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#listFiles()">listFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>[]</CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#listRoots(com.dalsemi.onewire.container.OneWireContainer)">listRoots</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the available filesystem roots.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A> with parameters of type <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#renameTo(com.dalsemi.onewire.application.file.OWFile)">renameTo</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OWFile.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#compareTo(com.dalsemi.onewire.application.file.OWFile)">compareTo</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two abstract pathnames lexicographically.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A> with parameters of type <A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileInputStream.html#OWFileInputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileInputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OWFileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the Filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFileOutputStream.html#OWFileOutputStream(com.dalsemi.onewire.application.file.OWFile)">OWFileOutputStream</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html#OWFile(com.dalsemi.onewire.application.file.OWFile, java.lang.String)">OWFile</A></B>(<A HREF="../../../../../../com/dalsemi/onewire/application/file/OWFile.html">OWFile</A>&nbsp;parent,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OWFile</code> instance from a parent abstract
 pathname and a child pathname string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
