<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.application.monitor.AbstractDeviceMonitor</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.monitor"><B>com.dalsemi.onewire.application.monitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A> in <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitor.html">DeviceMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class DeviceMonitor represents the monitor that searches the 1-Wire net
 for new arrivals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dalsemi/onewire/application/monitor/NetworkDeviceMonitor.html">NetworkDeviceMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class NetworkDeviceMonitor represents the monitor that searches the
 1-Wire net, including the traversal of branches, looing for new arrivals
 and departures.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A> that return <A HREF="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></CODE></FONT></TD>
<TD><CODE><B>DeviceMonitorException.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorException.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor which generated this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dalsemi/onewire/application/monitor/AbstractDeviceMonitor.html">AbstractDeviceMonitor</A></CODE></FONT></TD>
<TD><CODE><B>DeviceMonitorEvent.</B><B><A HREF="../../../../../../com/dalsemi/onewire/application/monitor/DeviceMonitorEvent.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor which generated this event</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
