<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Package com.dalsemi.onewire.application.sha
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<H2>
Package com.dalsemi.onewire.application.sha
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHADebit.html">SHADebit</A></B></TD>
<TD>This class implements an account debit application for SHA Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHADebitUnsigned.html">SHADebitUnsigned</A></B></TD>
<TD>This class implements an account debit application for unsigned SHA
 Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHAiButtonCopr.html">SHAiButtonCopr</A></B></TD>
<TD>Class for holding instances of SHA iButton Coprocessors involved in SHA
 Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHAiButtonCoprVM.html">SHAiButtonCoprVM</A></B></TD>
<TD>Class for simulating an instance of a SHA iButton Coprocessor involved
 in SHA Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHAiButtonUser.html">SHAiButtonUser</A></B></TD>
<TD>The abstract superclass for all users of a SHAiButton transaction system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHAiButtonUser18.html">SHAiButtonUser18</A></B></TD>
<TD>Class representing DS1963S (or DS2421), family-code 0x18, SHA iButtons as a user
 token in SHA Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHAiButtonUser33.html">SHAiButtonUser33</A></B></TD>
<TD>Class representing DS1961S (or DS2432), family-code 0x33, SHA iButtons as a user
 token in SHA Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHASoftAuth.html">SHASoftAuth</A></B></TD>
<TD>This class implements an software authrization account application for 
 SHA Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SHATransaction.html">SHATransaction</A></B></TD>
<TD>Abstract super class for all SHA Transactions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
