<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHADebitUnsigned
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHADebitUnsigned</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">com.dalsemi.onewire.application.sha.SHATransaction</A>
        |
        +--<B>com.dalsemi.onewire.application.sha.SHADebitUnsigned</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SHADebitUnsigned</B><DT>extends <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></DL>

<P>
<P>This class implements an account debit application for unsigned SHA
 Transactions.  Account data is stored on user iButtons with no digital
 signature (unlike <code>SHADebit</code> which signs the data with a
 coprocessor iButton).</P>

 <P>You may be wondering, "Why use a SHA transaction interface for
 unsigned account data?"  The answer is for increasing transaction times
 with the DS1961S user iButton.  All data writes to the DS1961S require
 knowledge of the iButton's unique secret, which prevents tampering with
 the account data.  Since a data signature on account data is designed
 for the same purpose, it is removed from this transaction to remove
 redundancy and achieve better performance with the DS1961S.</P>

 <P>Due to the nature of the DS1961S/DS2432 (i.e. it's designed as
 a battery-less EEPROM device for 'touch' environments), it is possible
 that account data could be corrupted if the writing of the data is
 interrupted. In fact, it is also possible that if the writing of a single
 bit is interrupted, that bit could become borderline (i.e. right on
 the line of being a 1 or a 0, such that the 1-Wire I/O logic reads it as
 a 1 and the SHA engine reads it as a 0) and could be permanently corrupted.
 As a workaround to problems of this nature, a double-write scheme is used
 where the length indicates which record is the actual account balance.<P>

 <P>The account file consists of the following:
  <UL>
    <LI> 1 byte: Length of the account file</LI>
    <LI> 1 byte: Account data type (dynamic or static)</LI>
    <LI> 2 bytes: Account Money Conversion Factor</LI>
    <LI> 4 bytes: Don't Care</LI>
    <LI> <B>Record A</B>
    <LI> 3 bytes: Account Balance</LI>
    <LI> 2 bytes: Transaction ID</LI>
    <LI> 1 byte: File continuation pointer</LI>
    <LI> 2 bytes: CRC16 of 14 bytes seeded with the page number</LI>
    <LI> <B>Record B</B>
    <LI> 3 bytes: Account Balance</LI>
    <LI> 2 bytes: Transaction ID</LI>
    <LI> 1 byte: File continuation pointer</LI>
    <LI> 2 bytes: CRC16 of 22 bytes seeded with the page number</LI>
    <LI> <B>24 bytes Total</B></LI>
  </UL></P>

 <P>If the length of the account file is 13, then the current record is
 Record A.  If the length of the account file is 21, then the current record
 is Record B.  When updating the button, first the other record is updated
 (i.e. if Record A is current, then update Record B with the new balance) and
 write the new data for that record to the button.  After verifying that
 the data was written correctly, the file pointer is the updated to point to
 the new record.  If data corruption occurs at any point in the transaction
 (and the user doesn't hang around long enough to allow the transaction
 system a chance to fix it), the next time the user performs a transaction
 it is possible to discern what the last known good value is.<P>

 <P>A typical use case for this class might be as follows:
 <pre>
   OneWireContainer18 coprOWC18 = new OneWireContainer18(adapter,address);

   //COPR.0 is the filename for coprocessor service data
   SHAiButtonCopr copr = new SHAiButtonCopr(coprOWC18,"COPR.0");

   //Initial amount for new users is $100, and debit amount is 50 cents
   SHATransaction trans = new SHADebitUnsigned(copr, 10000, 50);

   OneWireContainer33 owc33 = new OneWireContainer33(adapter, userAddress);

   //The following constructor erases all transaction data from the user and
   //installs the system authentication secret on the user iButton.
   //The second instance of coprocessor is used for write-authorization.  If you're
   //not using the system coprocessor for data signing, it can be re-used for this
   //purpose.
   SHAiButtonUser user = new SHAiButtonUser33(copr, copr, owc33, true, authSecret);

   //creates account data on iButton
   if(trans.setupTransactionData(user))
      System.out.println("Account data installed successfully");
   else
      System.out.println("Account data installation failed");

   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   //verifies authentication response of user iButton from "challenge"
   if(trans.verifyUser(user))
   {
      System.out.println("User Verified Successfully");

      //Checks to see that account balance is greater than zero
      if(trans.verifyTransactionData(user))
      {
         System.out.println("Account Data Verified Successfully");

         //performs the debit and writes the new account balance
         if(trans.executeTransaction(user))
         {
            System.out.println("Account debited.");
            System.out.println("New Balance: " +
               trans.getParameter(SHADebit.USER_BALANCE));
         }
      }
   }

   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   if(trans.getLastError()!=0)
   {
      System.err.println("Error code: " + trans.getLastError());
   }
 </pre></P>

 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance
 variable byte arrays rather than creating new byte arrays every time a
 transaction is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code>
 should be used.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html"><CODE>SHATransaction</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html"><CODE>SHAiButtonCopr</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html"><CODE>SHAiButtonUser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#DEBIT_AMOUNT">DEBIT_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the amount this transaction will debit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#INITIAL_AMOUNT">INITIAL_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the amount for initial account balance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#USER_BALANCE">USER_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the amount for user's current balance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_BIND_SECRET_FAILED">COPR_BIND_SECRET_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_COMPUTE_CHALLENGE_FAILED">COPR_COMPUTE_CHALLENGE_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_DATAPAGE_FAILED">COPR_WRITE_DATAPAGE_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_SCRATCHPAD_FAILED">COPR_WRITE_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPROCESSOR_FAILURE">COPROCESSOR_FAILURE</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#NO_ERROR">NO_ERROR</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_BAD_ACCOUNT_DATA">USER_BAD_ACCOUNT_DATA</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_DATA_NOT_UPDATED">USER_DATA_NOT_UPDATED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_READ_AUTH_FAILED">USER_READ_AUTH_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_WRITE_DATA_FAILED">USER_WRITE_DATA_FAILED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebitUnsigned</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebitUnsigned constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)">SHADebitUnsigned</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 int&nbsp;initialAmount,
                 int&nbsp;debitAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebitUnsigned constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the unsigned debit, subtracting the debit amount from
 the user's balance and storing the new, unsigned account data on the
 user's iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#getParameter(int)">getParameter</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of a particular parameter for this
 debit transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#resetParameters()">resetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all transaction parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#setParameter(int, int)">setParameter</A></B>(int&nbsp;type,
             int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a particular parameter for this
 debit transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup account data on a fresh user iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's authentication response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastCoprError()">getLastCoprError</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()">getLastError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBIT_AMOUNT"><!-- --></A><H3>
DEBIT_AMOUNT</H3>
<PRE>
public static final int <B>DEBIT_AMOUNT</B></PRE>
<DL>
<DD>Update the amount this transaction will debit</DL>
<HR>

<A NAME="INITIAL_AMOUNT"><!-- --></A><H3>
INITIAL_AMOUNT</H3>
<PRE>
public static final int <B>INITIAL_AMOUNT</B></PRE>
<DL>
<DD>Update the amount for initial account balance</DL>
<HR>

<A NAME="USER_BALANCE"><!-- --></A><H3>
USER_BALANCE</H3>
<PRE>
public static final int <B>USER_BALANCE</B></PRE>
<DL>
<DD>Retrieve the amount for user's current balance</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><!-- --></A><H3>
SHADebitUnsigned</H3>
<PRE>
public <B>SHADebitUnsigned</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</PRE>
<DL>
<DD>SHADebitUnsigned constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The coprocessor used for authentication and data
             signing in this transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="SHADebitUnsigned(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)"><!-- --></A><H3>
SHADebitUnsigned</H3>
<PRE>
public <B>SHADebitUnsigned</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                        int&nbsp;initialAmount,
                        int&nbsp;debitAmount)</PRE>
<DL>
<DD>SHADebitUnsigned constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The coprocessor used for authentication and data
             signing in this transaction.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
setupTransactionData</H3>
<PRE>
public boolean <B>setupTransactionData</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                             throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Setup account data on a fresh user iButton.  Prior to calling
 setup transaction data, the authentication secret for the iButton
 should already be setup and a directory entry (as well as at least
 an empty placeholder file) should exist for the account data.  If
 you constructed the SHAiButtonUser using
 <code>SHAiButtonUser(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</code>
 the secret has been setup for you and you should know call this
 function.  If you try to install the authentication secret after
 creating the account data, you will destroy all account data on the
 iButton.</P>

 <P>You can set the value of the intial account balance by calling
 <code>transaction.setParameter(SHADebit.INITIAL_AMOUNT,10000)</code>
 where the value of the units is in cents (i.e. 10000 = $100).</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Generate generic account page </li>
     <li> Insert the initial balance into account data </li>
     <li> Insert the (constant) digital signature </li>
     <li> Write account data page to iButton </li>
   </ul></P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>Returns:</B><DD><code>true</code>if and only if the signature is
 successfully created by the coprocessor AND the data is
 successfully written to the user iButton.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[], int)"><CODE>SHAiButtonUser.writeAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
verifyUser</H3>
<PRE>
public boolean <B>verifyUser</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                   throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                          <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Verifies user's authentication response.  User is "authenticated" if
 and only if the digital signature generated the user iButton matches
 the digital signature generated by the coprocessor after the user's
 unique secret has been recreated on the coprocessor.</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Generate 3-byte "challenge" on coprocessor </li>
     <li> Write challenge to scratchpad of user </li>
     <li> Read account data page with signature </li>
     <li> Attempt to match user's signature with the coprocessor </li>
   </ul></P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int, byte[], int)"><CODE>SHAiButtonCopr.generateChallenge(int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)"><CODE>SHAiButtonCopr.verifyAuthentication(byte[],byte[],byte[],byte[],byte)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int, byte[], int, byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
verifyTransactionData</H3>
<PRE>
public boolean <B>verifyTransactionData</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                              throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                     <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Verifies user's account data.  Account data is "verified" if and
 only if the account balance is greater than zero.  No digital
 signature is checked by this transaction.</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Debit money from balance </li>
     <li> Insert the new balance </li>
     <li> Write the account data to the user </li>
   </ul></P>

 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>Returns:</B><DD><code>true</code> if and only if the account balance is
 greater than zero.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)"><!-- --></A><H3>
executeTransaction</H3>
<PRE>
public boolean <B>executeTransaction</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                                  boolean&nbsp;verifySuccess)
                           throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                  <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Performs the unsigned debit, subtracting the debit amount from
 the user's balance and storing the new, unsigned account data on the
 user's iButton.  The debit amount can be set using
 <code>transaction.setParameter(SHADebit.DEBIT_AMOUNT, 50)</code>,
 where the value is in units of cents (i.e. for 1 dollar, use 100).</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Assert balance greater than debit amount </li>
     <li> Debit money from balance </li>
     <li> Insert the new balance </li>
     <li> Write the account data to the user </li>
   </ul></P>

 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>Returns:</B><DD><code>true</code> if and only if the user has enough in the
 account balance to perform the requested debit AND the account data
 has been written to the button.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[], int)"><CODE>SHAiButtonUser.writeAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public int <B>getParameter</B>(int&nbsp;type)</PRE>
<DL>
<DD><P>Retrieves the value of a particular parameter for this
 debit transaction.</P>

 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
     <LI><code>SHADebit.USER_BALANCE</code></LI>
   </UL>
 </P>

 <P>Note that the value of <code>SHADebit.USER_BALANCE</code> will
 be set after calling <code>verifyTransactionData(SHAiButtonUser)</code>
 and  after calling <code>executeTransaction(SHAiButtonUser)</code>.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getParameter(int)">getParameter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the requested parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an invalid parameter type
         is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public boolean <B>setParameter</B>(int&nbsp;type,
                            int&nbsp;param)</PRE>
<DL>
<DD><P>Sets the value of a particular parameter for this
 debit transaction.</P>

 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
   </UL>
 </P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setParameter(int, int)">setParameter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifies the parameter type (<code>SHADebit.DEBIT_AMOUNT</code> or
        <code>SHADebit.INITIAL_AMOUNT</code>)<DT><B>Returns:</B><DD></code>true</code> if a valid parameter type was specified
         and the value of the parameter is positive.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an invalid parameter type
         is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="resetParameters()"><!-- --></A><H3>
resetParameters</H3>
<PRE>
public void <B>resetParameters</B>()</PRE>
<DL>
<DD><p>Resets all transaction parameters to default values</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#resetParameters()">resetParameters</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
