<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHADebit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHADebit</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">com.dalsemi.onewire.application.sha.SHATransaction</A>
        |
        +--<B>com.dalsemi.onewire.application.sha.SHADebit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SHADebit</B><DT>extends <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></DL>

<P>
<P>This class implements an account debit application for SHA Transactions.
 Account data is stored on user iButtons after being digitally signed by
 a coprocessor iButton. Account data consists of the following:
  <UL>
    <LI> 1 byte: Length of the account file</LI>
    <LI> 1 byte: Data type code (dynamic or static)</LI>
    <LI>20 bytes: Account Data Signature</LI>
    <LI> 2 bytes: Money Conversion Factor</LI>
    <LI> 3 bytes: Account Balance</LI>
    <LI> 2 bytes: Transaction ID</LI>
    <LI> 1 byte: File continuation pointer</LI>
    <LI> 2 bytes: CRC16 of entire 30 bytes seeded with the page number</LI>
    <LI> <B>32 bytes Total</B></LI>
  </UL></P>

 <P>A typical use case for this class might be as follows:
 <pre>
   OneWireContainer18 coprOWC18 = new OneWireContainer18(adapter,address);

   //COPR.0 is the filename for coprocessor service data
   SHAiButtonCopr copr = new SHAiButtonCopr(coprOWC18,"COPR.0");

   //Initial amount for new users is $100, and debit amount is 50 cents
   SHATransaction trans = new SHADebit(copr, 10000, 50);

   OneWireContainer18 owc18 = new OneWireContainer18(adapter, userAddress);

   //The following constructor erases all transaction data from the user and
   //installs the system authentication secret on the user iButton.
   SHAiButtonUser user = new SHAiButtonUser18(copr, owc18, true, authSecret);

   //creates account data on iButton
   if(trans.setupTransactionData(user))
      System.out.println("Account data installed successfully");
   else
      System.out.println("Account data installation failed");

   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   //"challenges" user iButton
   if(trans.verifyUser(user))
   {
      System.out.println("User Verified Successfully");

      //checks data signature and account balance>0
      if(trans.verifyTransactionData(user))
      {
         System.out.println("Account Data Verified Successfully");

         //debits and writes new data to user iButton
         if(trans.executeTransaction(user))
         {
            System.out.println("Account debited.");
            System.out.println("New Balance: " +
               trans.getParameter(SHADebit.USER_BALANCE));
         }
      }
   }

   //... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   if(trans.getLastError()!=0)
   {
      System.err.println("Error code: " + trans.getLastError());
   }
 </pre></P>

 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance variable
 byte arrays rather than creating new byte arrays every time a transaction
 is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code> should be used.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html"><CODE>SHATransaction</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html"><CODE>SHAiButtonCopr</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html"><CODE>SHAiButtonUser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#DEBIT_AMOUNT">DEBIT_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the amount this transaction will debit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_BALANCE">I_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_CONTINUATION_PTR">I_CONTINUATION_PTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_CONVERSION_FACTOR">I_CONVERSION_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_DATA_TYPE_CODE">I_DATA_TYPE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_FILE_CRC16">I_FILE_CRC16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_FILE_LENGTH">I_FILE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices for fields in user account file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_SIGNATURE">I_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#I_TRANSACTION_ID">I_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#INITIAL_AMOUNT">INITIAL_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the amount for initial account balance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#USER_BALANCE">USER_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the amount for user's current balance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_BIND_SECRET_FAILED">COPR_BIND_SECRET_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_COMPUTE_CHALLENGE_FAILED">COPR_COMPUTE_CHALLENGE_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_DATAPAGE_FAILED">COPR_WRITE_DATAPAGE_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_SCRATCHPAD_FAILED">COPR_WRITE_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPROCESSOR_FAILURE">COPROCESSOR_FAILURE</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#NO_ERROR">NO_ERROR</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_BAD_ACCOUNT_DATA">USER_BAD_ACCOUNT_DATA</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_DATA_NOT_UPDATED">USER_DATA_NOT_UPDATED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_READ_AUTH_FAILED">USER_READ_AUTH_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_WRITE_DATA_FAILED">USER_WRITE_DATA_FAILED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHADebit</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebit constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)">SHADebit</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
         int&nbsp;initialAmount,
         int&nbsp;debitAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHADebit constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#getParameter(int)">getParameter</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of a particular parameter for this
 debit transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#resetParameters()">resetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all transaction parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#setParameter(int, int)">setParameter</A></B>(int&nbsp;type,
             int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a particular parameter for this
 debit transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup account data on a fresh user iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies user's authentication response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHATransaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastCoprError()">getLastCoprError</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()">getLastError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBIT_AMOUNT"><!-- --></A><H3>
DEBIT_AMOUNT</H3>
<PRE>
public static final int <B>DEBIT_AMOUNT</B></PRE>
<DL>
<DD>Update the amount this transaction will debit</DL>
<HR>

<A NAME="INITIAL_AMOUNT"><!-- --></A><H3>
INITIAL_AMOUNT</H3>
<PRE>
public static final int <B>INITIAL_AMOUNT</B></PRE>
<DL>
<DD>Update the amount for initial account balance</DL>
<HR>

<A NAME="USER_BALANCE"><!-- --></A><H3>
USER_BALANCE</H3>
<PRE>
public static final int <B>USER_BALANCE</B></PRE>
<DL>
<DD>Retrieve the amount for user's current balance</DL>
<HR>

<A NAME="I_FILE_LENGTH"><!-- --></A><H3>
I_FILE_LENGTH</H3>
<PRE>
public static final int <B>I_FILE_LENGTH</B></PRE>
<DL>
<DD>indices for fields in user account file</DL>
<HR>

<A NAME="I_DATA_TYPE_CODE"><!-- --></A><H3>
I_DATA_TYPE_CODE</H3>
<PRE>
public static final int <B>I_DATA_TYPE_CODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I_SIGNATURE"><!-- --></A><H3>
I_SIGNATURE</H3>
<PRE>
public static final int <B>I_SIGNATURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I_CONVERSION_FACTOR"><!-- --></A><H3>
I_CONVERSION_FACTOR</H3>
<PRE>
public static final int <B>I_CONVERSION_FACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I_BALANCE"><!-- --></A><H3>
I_BALANCE</H3>
<PRE>
public static final int <B>I_BALANCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I_TRANSACTION_ID"><!-- --></A><H3>
I_TRANSACTION_ID</H3>
<PRE>
public static final int <B>I_TRANSACTION_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I_CONTINUATION_PTR"><!-- --></A><H3>
I_CONTINUATION_PTR</H3>
<PRE>
public static final int <B>I_CONTINUATION_PTR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="I_FILE_CRC16"><!-- --></A><H3>
I_FILE_CRC16</H3>
<PRE>
public static final int <B>I_FILE_CRC16</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><!-- --></A><H3>
SHADebit</H3>
<PRE>
public <B>SHADebit</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</PRE>
<DL>
<DD>SHADebit constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The coprocessor used for authentication and data
             signing in this transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="SHADebit(com.dalsemi.onewire.application.sha.SHAiButtonCopr, int, int)"><!-- --></A><H3>
SHADebit</H3>
<PRE>
public <B>SHADebit</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                int&nbsp;initialAmount,
                int&nbsp;debitAmount)</PRE>
<DL>
<DD>SHADebit constructor.  <code>copr</code> is the SHAiButtonCopr
 that is used to perform this transaction.  After saving a
 reference to the SHA coprocessor, this constructor resets all
 parameters for this type of transaction to their default values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The coprocessor used for authentication and data
             signing in this transaction.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
setupTransactionData</H3>
<PRE>
public boolean <B>setupTransactionData</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                             throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Setup account data on a fresh user iButton.  Prior to calling
 setup transaction data, the authentication secret for the iButton
 should already be setup and a directory entry (as well as at least
 an empty placeholder file) should exist for the account data.  If
 you constructed the SHAiButtonUser using
 <code>SHAiButtonUser(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</code>
 the secret has been setup for you and you should know call this
 function.  If you try to install the authentication secret after
 creating the account data, you will destroy all account data on the
 iButton.</P>

 <P>You can set the value of the intial account balance by calling
 <code>transaction.setParameter(SHADebit.INITIAL_AMOUNT,10000)</code>
 where the value of the units is in cents (i.e. 10000 = $100).</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Generate generic account page </li>
     <li> Insert the initial balance into account data </li>
     <li> Create a signature using coprocessor </li>
     <li> Insert the digital signature </li>
     <li> Write account data page to iButton </li>
   </ul></P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>Returns:</B><DD><code>true</code>if and only if the signature is
 successfully created by the coprocessor AND the data is
 successfully written to the user iButton.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[], byte[], byte[], int)"><CODE>SHAiButtonCopr.createDataSignature(byte[],byte[],byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[], int)"><CODE>SHAiButtonUser.writeAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
verifyUser</H3>
<PRE>
public boolean <B>verifyUser</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                   throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                          <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Verifies user's authentication response.  User is "authenticated" if
 and only if the digital signature generated the user iButton matches
 the digital signature generated by the coprocessor after the user's
 unique secret has been recreated on the coprocessor.</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Generate 3-byte "challenge" on coprocessor </li>
     <li> Write challenge to scratchpad of user </li>
     <li> Read account data page with signature </li>
     <li> Attempt to match user's signature with the coprocessor </li>
   </ul></P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int, byte[], int)"><CODE>SHAiButtonCopr.generateChallenge(int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)"><CODE>SHAiButtonCopr.verifyAuthentication(byte[],byte[],byte[],byte[],byte)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int, byte[], int, byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
verifyTransactionData</H3>
<PRE>
public boolean <B>verifyTransactionData</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                              throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                     <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Verifies user's account data.  Account data is "verified" if and
 only if the account balance is greater than zero and the digital
 signature matches the signature recreated by the coprocessor.</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Debit money from balance </li>
     <li> Insert the new balance </li>
     <li> Reset the digital signature </li>
     <li> Use coprocessor to sign account data </li>
     <li> Insert the new digital signature </li>
     <li> Write the account data to the user </li>
   </ul></P>

 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>Returns:</B><DD><code>true</code> if and only if the account balance is
 greater than zero and digital signature matches the signature
 recreated by the coprocessor.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifySignature(byte[], byte[], byte[])"><CODE>SHAiButtonCopr.verifySignature(byte[],byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)"><!-- --></A><H3>
executeTransaction</H3>
<PRE>
public boolean <B>executeTransaction</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                                  boolean&nbsp;verifySuccess)
                           throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                  <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Performs the signed debit, subtracting the debit amount from
 the user's balance and storing the new, signed account data on the
 user's iButton.  The debit amount can be set using
 <code>transaction.setParameter(SHADebit.DEBIT_AMOUNT, 50)</code>,
 where the value is in units of cents (i.e. for 1 dollar, use 100).</P>

 <P><B>Flow of action: </B>
   <ul>
     <li> Read the account data from user </li>
     <li> Extract account balance </li>
     <li> Assert balance greater than debit amount </li>
     <li> Debit money from balance </li>
     <li> Insert the new balance </li>
     <li> Reset the digital signature </li>
     <li> Use coprocessor to sign account data </li>
     <li> Insert the new digital signature </li>
     <li> Write the account data to the user </li>
   </ul></P>

 <P>If previous steps have been executed, all "Read" commands on
 the user are reading from cached data.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - SHAiButtonUser upon which the transaction occurs.<DT><B>Returns:</B><DD><code>true</code> if and only if the user has enough in the
 account balance to perform the requested debit AND a new digital
 signature is successfully created AND the account data has been written
 to the button.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[], int)"><CODE>SHAiButtonUser.writeAccountData(byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[], byte[], byte[], int)"><CODE>SHAiButtonCopr.createDataSignature(byte[],byte[],byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()"><CODE>SHATransaction.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public int <B>getParameter</B>(int&nbsp;type)</PRE>
<DL>
<DD><P>Retrieves the value of a particular parameter for this
 debit transaction.</P>

 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
     <LI><code>SHADebit.USER_BALANCE</code></LI>
   </UL>
 </P>

 <P>Note that the value of <code>SHADebit.USER_BALANCE</code> will
 be set after calling <code>verifyTransactionData(SHAiButtonUser)</code>
 and  after calling <code>executeTransaction(SHAiButtonUser)</code>.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getParameter(int)">getParameter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The value of the requested parameter.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an invalid parameter type
         is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public boolean <B>setParameter</B>(int&nbsp;type,
                            int&nbsp;param)</PRE>
<DL>
<DD><P>Sets the value of a particular parameter for this
 debit transaction.</P>

 <P><B>Valid Parameters</B>
   <UL>
     <LI><code>SHADebit.DEBIT_AMOUNT</code></LI>
     <LI><code>SHADebit.INITIAL_AMOUNT</code></LI>
   </UL>
 </P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setParameter(int, int)">setParameter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifies the parameter type (<code>SHADebit.DEBIT_AMOUNT</code> or
        <code>SHADebit.INITIAL_AMOUNT</code>)<DT><B>Returns:</B><DD></code>true</code> if a valid parameter type was specified
         and the value of the parameter is positive.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an invalid parameter type
         is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="resetParameters()"><!-- --></A><H3>
resetParameters</H3>
<PRE>
public void <B>resetParameters</B>()</PRE>
<DL>
<DD><p>Resets all transaction parameters to default values</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#resetParameters()">resetParameters</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html">SHATransaction</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
