<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHAiButtonUser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHAiButtonUser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.application.sha.SHAiButtonUser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html">SHAiButtonUser18</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html">SHAiButtonUser33</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SHAiButtonUser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<P>The abstract superclass for all users of a SHAiButton transaction system.
 The user in a SHA transaction system mainly consists of a page (or pages) of
 account data.  The abstract superclass guarantees an interface for retrieving
 information about account data, as well as reading and writing that data.<P>

 <P><code>SHAiButtonUser</code> was defined for use with the DS1963S (family
 code 0x18) and the DS1961S (family code 0x33).  The benefit to using our SHA
 iButtons in a transaction is for device authentication.  Using a
 challenge-response protocol, the DS1961S and the DS1963S can authenticate
 themselves to the system before their actual account data is verified.  But,
 if device authentication isn't important to your transaction, the
 <code>SHAiButtonUser</code> can be extended to support any 1-Wire memory
 device.</P>

 <P>The format of user's account data is not specified by this class, only
 the interface for accessing it.  Each different SHATransaction is free to
 implement whatever format is appropriate for the transaction type.</P>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html"><CODE>SHATransaction</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html"><CODE>SHAiButtonCopr</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html"><CODE>SHAiButtonUser18</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html"><CODE>SHAiButtonUser33</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#SHAiButtonUser()">SHAiButtonUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountFilename()">getAccountFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TMEX filename of the user's account data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountPageNumber()">getAccountPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number of the first memory page where account
 data is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 8 byte address of the OneWireContainer this
 SHAiButton refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[], int)">getAddress</A></B>(byte[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the 8 byte address of the OneWireContainer into
 the provided array starting at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[], int, int)">getAddress</A></B>(byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified number of bytes from the address
 of the OneWireContainer into the provided array starting
 at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAuthorizationCommand()">getAuthorizationCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getForceOverdrive()">getForceOverdrive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether or not the container is forced into
 overdrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getFullBindCode(byte[], int)">getFullBindCode</A></B>(byte[]&nbsp;l_fullBindCode,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getWriteCycleCounter()">getWriteCycleCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the write cycle counter for the
 page where the account data is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#hasWriteCycleCounter()">hasWriteCycleCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int)">readAccountData</A></B>(byte[]&nbsp;dataBuffer,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the account data off the SHAiButton using a standard READ
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int, byte[], int, byte[], int)">readAccountData</A></B>(byte[]&nbsp;chlg,
                int&nbsp;chlgStart,
                byte[]&nbsp;dataBuffer,
                int&nbsp;dataStart,
                byte[]&nbsp;mac,
                int&nbsp;macStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#refreshDevice()">refreshDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes eeprom SHA devices in case of weakly-programmed bits on
 the account page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setForceOverdrive(boolean)">setForceOverdrive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the container should be forced into
 overdrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(byte[])">setiButtonUser</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setiButtonUser</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this SHAiButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[], int)">writeAccountData</A></B>(byte[]&nbsp;dataBuffer,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the account data to the SHAiButton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHAiButtonUser()"><!-- --></A><H3>
SHAiButtonUser</H3>
<PRE>
public <B>SHAiButtonUser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAccountPageNumber()"><!-- --></A><H3>
getAccountPageNumber</H3>
<PRE>
public int <B>getAccountPageNumber</B>()</PRE>
<DL>
<DD><P>Returns the page number of the first memory page where account
 data is stored.</P><DD><DL>
<DT><B>Returns:</B><DD>page number where account data is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountFilename()"><!-- --></A><H3>
getAccountFilename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAccountFilename</B>()</PRE>
<DL>
<DD><P>Returns the TMEX filename of the user's account data file.</P><DD><DL>
<DT><B>Returns:</B><DD>filename of user's account data file</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public byte[] <B>getAddress</B>()</PRE>
<DL>
<DD><P>Returns the 8 byte address of the OneWireContainer this
 SHAiButton refers to.</P><DD><DL>
<DT><B>Returns:</B><DD>8 byte array containing family code, address, and
         crc8 of the OneWire device.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(byte[], int)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public void <B>getAddress</B>(byte[]&nbsp;data,
                       int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies the 8 byte address of the OneWireContainer into
 the provided array starting at the given offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array with at least 8 bytes after offset<DD><CODE>offset</CODE> - the index at which copying starts</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(byte[], int, int)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public void <B>getAddress</B>(byte[]&nbsp;data,
                       int&nbsp;offset,
                       int&nbsp;cnt)</PRE>
<DL>
<DD><P>Copies the specified number of bytes from the address
 of the OneWireContainer into the provided array starting
 at the given offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array with at least cnt bytes after offset<DD><CODE>offset</CODE> - the index at which copying starts<DD><CODE>cnt</CODE> - the number of bytes to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setForceOverdrive(boolean)"><!-- --></A><H3>
setForceOverdrive</H3>
<PRE>
public void <B>setForceOverdrive</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether or not the container should be forced into
 overdrive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true, the container will be forced to overdrive</DL>
</DD>
</DL>
<HR>

<A NAME="getForceOverdrive()"><!-- --></A><H3>
getForceOverdrive</H3>
<PRE>
public boolean <B>getForceOverdrive</B>()</PRE>
<DL>
<DD>Reports whether or not the container is forced into
 overdrive.<DD><DL>
<DT><B>Returns:</B><DD>if true, the container will be forced to overdrive</DL>
</DD>
</DL>
<HR>

<A NAME="setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
setiButtonUser</H3>
<PRE>
public abstract boolean <B>setiButtonUser</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                                       byte[]&nbsp;address)
                                throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Modifies this SHA iButton so that it refers to another device.
 If this object already has an appropriate instance of OneWireContainer,
 that instance is updated with the new address.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter that the device can be found on.<DD><CODE>address</CODE> - The address of the 1-Wire device<DT><B>Returns:</B><DD><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="setiButtonUser(byte[])"><!-- --></A><H3>
setiButtonUser</H3>
<PRE>
public abstract boolean <B>setiButtonUser</B>(byte[]&nbsp;address)
                                throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Modifies this SHA iButton so that it refers to another device.
 If this object does not already has an appropriate instance of
 OneWireContainer, it returns false immediately, because there is
 no adapter info available.  Otherwise, it reuses the same adapter.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the 1-Wire device<DT><B>Returns:</B><DD><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteCycleCounter()"><!-- --></A><H3>
getWriteCycleCounter</H3>
<PRE>
public abstract int <B>getWriteCycleCounter</B>()
                                  throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                         <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Returns the value of the write cycle counter for the
 page where the account data is stored.  If the write
 cycle counter has ever been retrieved, this returns the
 cached value.  Otherwise, this method reads the value
 from the part.</P>

 <P>For devices that do not support write cycle counters,
 this method always returns -1.</P><DD><DL>
<DT><B>Returns:</B><DD>the value of the write cycle counter for the
         account data page.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteCycleCounter()"><!-- --></A><H3>
hasWriteCycleCounter</H3>
<PRE>
public abstract boolean <B>hasWriteCycleCounter</B>()</PRE>
<DL>
<DD><P>Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</P><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if account page has write cycle counter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullBindCode(byte[], int)"><!-- --></A><H3>
getFullBindCode</H3>
<PRE>
public abstract void <B>getFullBindCode</B>(byte[]&nbsp;l_fullBindCode,
                                     int&nbsp;offset)</PRE>
<DL>
<DD><P>This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.  This function is located in the SHAiButtonUser
 class to support binding codes for user buttons who use alternate
 techniques (such as the DS1961S) for secret computation.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindCode</CODE> - the 7-byte binding code from coprocessor's service file<DD><CODE>fullBindCode</CODE> - the 15-byte full binding code to to be copied into
                     the coprocessor's scratchpad.  There should be 15
                     bytes available starting from the offset.<DD><CODE>offset</CODE> - the offset into fullBindCode where copying should begin.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationCommand()"><!-- --></A><H3>
getAuthorizationCommand</H3>
<PRE>
public abstract byte <B>getAuthorizationCommand</B>()</PRE>
<DL>
<DD><P>Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user.  For a DS1961S,
 the authentication command is AUTH_HOST, but for a DS1963S, the
 authentication command is VALIDATE_PAGE.</P><DD><DL>
<DT><B>Returns:</B><DD>byte indicating appropriate command for authenticating user</DL>
</DD>
</DL>
<HR>

<A NAME="writeAccountData(byte[], int)"><!-- --></A><H3>
writeAccountData</H3>
<PRE>
public abstract boolean <B>writeAccountData</B>(byte[]&nbsp;dataBuffer,
                                         int&nbsp;offset)
                                  throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                         <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Writes the account data to the SHAiButton.  First, this function
 asserts that the account page number is known.  The account data is
 copied from dataBuffer starting at the offset.  If there are less
 than 32 bytes available to copy, this function only copies the bytes
 that are available.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - the buffer to copy the account data from<DD><CODE>offset</CODE> - the index into the buffer where copying should begin<DT><B>Returns:</B><DD>whether or not the data write succeeded<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readAccountData(byte[], int)"><!-- --></A><H3>
readAccountData</H3>
<PRE>
public abstract boolean <B>readAccountData</B>(byte[]&nbsp;dataBuffer,
                                        int&nbsp;offset)
                                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Reads the account data off the SHAiButton using a standard READ
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  The 32 byte account
 data page is copied into dataBuffer starting at the given offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - the buffer to copy the account data into<DD><CODE>offset</CODE> - the index into the buffer where copying should begin<DT><B>Returns:</B><DD>whether or not the read was successful<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readAccountData(byte[], int, byte[], int, byte[], int)"><!-- --></A><H3>
readAccountData</H3>
<PRE>
public abstract int <B>readAccountData</B>(byte[]&nbsp;chlg,
                                    int&nbsp;chlgStart,
                                    byte[]&nbsp;dataBuffer,
                                    int&nbsp;dataStart,
                                    byte[]&nbsp;mac,
                                    int&nbsp;macStart)
                             throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  Then it copies the
 3 byte challenge to the scratchpad before sending the command for
 READ_AUTHENTICATE.  The 32 byte account data page is copied into
 dataBuffer starting at dataStart.</P>

 <P>In addition to the account data, this function also returns a
 calculated MAC.  The MAC requires 20 bytes after the start index.
 The return value is the write cycle counter value for the account
 data page<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>chlg</CODE> - the buffer containing a 3-byte random challenge.<DD><CODE>chlgStart</CODE> - the index into the buffer where the 3 byte
        challenge begins.<DD><CODE>dataBuffer</CODE> - the buffer to copy the account data into<DD><CODE>dataStart</CODE> - the index into the buffer where copying should begin<DD><CODE>mac</CODE> - the buffer to copy the resulting Message Authentication Code<DD><CODE>macStart</CODE> - the index into the mac buffer to start copying<DT><B>Returns:</B><DD>the value of the write cycle counter for the page<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDevice()"><!-- --></A><H3>
refreshDevice</H3>
<PRE>
public boolean <B>refreshDevice</B>()
                      throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                             <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Refreshes eeprom SHA devices in case of weakly-programmed bits on
 the account page.<DD><DL>
<DT><B>Returns:</B><DD>true if the refresh was successful</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><P>Returns a string representing this SHAiButton.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string containing the 8-byte address of this 1-Wire device.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
