<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHAiButtonCoprVM
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHAiButtonCoprVM</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">com.dalsemi.onewire.application.sha.SHAiButtonCopr</A>
        |
        +--<B>com.dalsemi.onewire.application.sha.SHAiButtonCoprVM</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SHAiButtonCoprVM</B><DT>extends <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></DL>

<P>
<P>Class for simulating an instance of a SHA iButton Coprocessor involved
 in SHA Transactions.  The Coprocessor is used for digitally signing transaction
 data as well as generating random challenges for users and verifying
 their response.</P>

 <p>With this class, no DS1963S SHA iButton is necessary for the coprocessor in
 SHA Transactions.  The simulated Coprocessor iButton verifies signatures
 and signs data for User iButtons.</P>

 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance variable
 byte arrays rather than creating new byte arrays every time a transaction
 is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code> should be used.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html"><CODE>SHATransaction</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html"><CODE>SHAiButtonUser</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html"><CODE>SHAiButtonCopr</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.dalsemi.onewire.application.sha.SHAiButtonCopr"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#BIND_SECRET_FAILED">BIND_SECRET_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#COPY_SCRATCHPAD_FAILED">COPY_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#ERASE_SCRATCHPAD_FAILED">ERASE_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#NO_ERROR">NO_ERROR</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#WRITE_DATA_PAGE_FAILED">WRITE_DATA_PAGE_FAILED</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#WRITE_SCRATCHPAD_FAILED">WRITE_SCRATCHPAD_FAILED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])">SHAiButtonCoprVM</A></B>(byte[]&nbsp;RomID,
                 int&nbsp;l_signPageNumber,
                 int&nbsp;l_authPageNumber,
                 int&nbsp;l_wspcPageNumber,
                 int&nbsp;l_version,
                 int&nbsp;l_encCode,
                 byte&nbsp;l_serviceFileExt,
                 byte[]&nbsp;l_serviceFilename,
                 byte[]&nbsp;l_providerName,
                 byte[]&nbsp;l_bindData,
                 byte[]&nbsp;l_bindCode,
                 byte[]&nbsp;l_auxData,
                 byte[]&nbsp;l_initialSignature,
                 byte[]&nbsp;l_signingChlg,
                 byte[]&nbsp;l_signingSecret,
                 byte[]&nbsp;l_authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this simulated coprocessor based on the provided parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])">SHAiButtonCoprVM</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                 byte[]&nbsp;sign_secret,
                 byte[]&nbsp;auth_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a specific DS1963S coprocessor device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">SHAiButtonCoprVM</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a simulated DS1963S coprocessor device from any 1-Wire memory device
 supported by the 1-Wire File I/O API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])">SHAiButtonCoprVM</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                 byte[]&nbsp;sign_secret,
                 byte[]&nbsp;auth_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a simulated DS1963S coprocessor device from any 1-Wire
 memory device supported by the 1-Wire File I/O API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)">SHAiButtonCoprVM</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a simulated DS1963S coprocessor device from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String, byte[], byte[])">SHAiButtonCoprVM</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                 byte[]&nbsp;sign_secret,
                 byte[]&nbsp;auth_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a simulated DS1963S coprocessor device from disk.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#bindSecretToiButton(int, byte[], byte[], int)">bindSecretToiButton</A></B>(int&nbsp;pageNum,
                    byte[]&nbsp;bindData,
                    byte[]&nbsp;bindCode,
                    int&nbsp;secretNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an installed secret to this virtual DS1963S by using
 well-known binding data and this DS1963S's (unique?)
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#createDataSignature(byte[], byte[], byte[], int)">createDataSignature</A></B>(byte[]&nbsp;accountData,
                    byte[]&nbsp;signScratchpad,
                    byte[]&nbsp;mac_buffer,
                    int&nbsp;macStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a 32-byte array for page data and a 32-byte array for
 scratchpad content, this function will create a 20-byte signature
 for the data based on SHA-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#createDataSignatureAuth(byte[], byte[], byte[], int, byte[])">createDataSignatureAuth</A></B>(byte[]&nbsp;accountData,
                        byte[]&nbsp;signScratchpad,
                        byte[]&nbsp;mac_buffer,
                        int&nbsp;macStart,
                        byte[]&nbsp;fullBindCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data signature, but instead of using the signing secret,
 it uses the authentication secret, bound for a particular button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#generateChallenge(int, byte[], int)">generateChallenge</A></B>(int&nbsp;offset,
                  byte[]&nbsp;ch,
                  int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a 3 byte random challenge in the iButton, sufficient to be used
 as a challenge to be answered by a User iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#installMasterSecret(int, byte[], int)">installMasterSecret</A></B>(int&nbsp;pageNum,
                    byte[]&nbsp;secret,
                    int&nbsp;secretNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a secret on this virtual DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)">load</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads coprocessor configuration information from a standard TMEX
 service file on a DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)">load</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads coprocessor configuration information from an (almost) standard
 service TMEX file on 1-Wire memory device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(java.lang.String)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads coprocessor configuration information from an (almost) standard
 service file on hard drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#save(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, boolean)">save</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
     boolean&nbsp;saveSecretData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves simulated coprocessor configuration info to an (almost)
 standard-format to a 1-Wire Memory Device's TMEX file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#save(java.lang.String, boolean)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
     boolean&nbsp;saveSecretData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves simulated coprocessor configuration info to an (almost)
 standard-format to a hard drive file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the 1-Wire address of this SHAiButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)">verifyAuthentication</A></B>(byte[]&nbsp;fullBindCode,
                     byte[]&nbsp;pageData,
                     byte[]&nbsp;scratchpad,
                     byte[]&nbsp;verify_mac,
                     byte&nbsp;authCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <code>SHAiButtonUser</code> belongs to the system
 defined by this Coprocessor iButton.See the usage example in this
 class for initializing a Coprocessor iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifySignature(byte[], byte[], byte[])">verifySignature</A></B>(byte[]&nbsp;pageData,
                byte[]&nbsp;scratchpad,
                byte[]&nbsp;verify_mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a User iButton's signed data on this Coprocessor iButton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHAiButtonCopr"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress()">getAddress</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress(byte[], int)">getAddress</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress(byte[], int, int)">getAddress</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAuthenticationPageNumber()">getAuthenticationPageNumber</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAuxilliaryData()">getAuxilliaryData</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindCode()">getBindCode</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindCode(byte[], int)">getBindCode</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindData()">getBindData</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindData(byte[], int)">getBindData</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getEncryptionCode()">getEncryptionCode</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getFilename(byte[], int)">getFilename</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getFilenameExt()">getFilenameExt</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getInitialSignature()">getInitialSignature</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getInitialSignature(byte[], int)">getInitialSignature</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()">getLastError</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getProviderName()">getProviderName</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningChallenge()">getSigningChallenge</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningChallenge(byte[], int)">getSigningChallenge</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningPageNumber()">getSigningPageNumber</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getWorkspacePageNumber()">getWorkspacePageNumber</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#isDS1961Scompatible()">isDS1961Scompatible</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#reformatFor1961S(byte[])">reformatFor1961S</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><!-- --></A><H3>
SHAiButtonCoprVM</H3>
<PRE>
public <B>SHAiButtonCoprVM</B>(byte[]&nbsp;RomID,
                        int&nbsp;l_signPageNumber,
                        int&nbsp;l_authPageNumber,
                        int&nbsp;l_wspcPageNumber,
                        int&nbsp;l_version,
                        int&nbsp;l_encCode,
                        byte&nbsp;l_serviceFileExt,
                        byte[]&nbsp;l_serviceFilename,
                        byte[]&nbsp;l_providerName,
                        byte[]&nbsp;l_bindData,
                        byte[]&nbsp;l_bindCode,
                        byte[]&nbsp;l_auxData,
                        byte[]&nbsp;l_initialSignature,
                        byte[]&nbsp;l_signingChlg,
                        byte[]&nbsp;l_signingSecret,
                        byte[]&nbsp;l_authSecret)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Sets up this simulated coprocessor based on the provided parameters.
 Then, the system secret and authentication secret are installed on the
 simulated coprocessor iButton.</P>

 <P>For the proper format of the coprocessor data file, see the
 document entitled "Implementing Secured D-Identification and E-Payment
 Applications using SHA iButtons".  For the format of TMEX file
 structures, see Application Note 114.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>RomID</CODE> - The address for the simulated coprocessor.<DD><CODE>l_signPageNumber</CODE> - page number used for signing user account data.
        (Should be page 8, but page 0 is acceptable if you don't need
        the TMEX directory structure)<DD><CODE>l_authPageNumber</CODE> - page number used for recreating user secret.<DD><CODE>l_wspcPageNumber</CODE> - page number used for storing user secret and
        recreating authentication MAC.<DD><CODE>l_version</CODE> - version of the service provided by this coprocessor.<DD><CODE>l_encCode</CODE> - refers to a type of encryption used for user account
        data stored on user buttons.<DD><CODE>l_serviceFileExt</CODE> - the file extension used for the service file.
        (An extension of decimal 102 is reserved for Money files).<DD><CODE>l_serviceFilename</CODE> - the 4-byte name of the user's account data
        file.<DD><CODE>l_providerName</CODE> - the name of the provider of this service<DD><CODE>l_bindData</CODE> - the binding data used to finalize secret installation
        on user buttons.<DD><CODE>l_bindCode</CODE> - the binding code used to finalize secret installation
        on user buttons.<DD><CODE>l_auxData</CODE> - any auxilliary or miscellaneous data to be stored on
        the coprocessor.<DD><CODE>l_initialSignature</CODE> - the 20-byte initial MAC placed in user account
        data before generating actual MAC.<DD><CODE>l_signingChlg</CODE> - the 3-byte challenge used for signing user
        account data.<DD><CODE>l_signingSecret</CODE> - the system signing secret used by the
        service being installed on this coprocessor.<DD><CODE>l_authSecret</CODE> - the system authentication secret used by the
        service being installed on this coprocessor.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><CODE>SHAiButtonCoprVM(String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><CODE>SHAiButtonCoprVM(OneWireContainer,String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonCoprVM(java.lang.String)"><!-- --></A><H3>
SHAiButtonCoprVM</H3>
<PRE>
public <B>SHAiButtonCoprVM</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Loads a simulated DS1963S coprocessor device from disk.  The given
 file name is loaded to get all the parameters of the coprocessor.
 It is assumed that the secrets were stored in the file when
 the simulated coprocessor's data was saved to disk.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename of the simulated coprocessor's data file ("shaCopr.dat")<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><CODE>SHAiButtonCoprVM(OneWireContainer,String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><CODE>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonCoprVM(java.lang.String, byte[], byte[])"><!-- --></A><H3>
SHAiButtonCoprVM</H3>
<PRE>
public <B>SHAiButtonCoprVM</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                        byte[]&nbsp;sign_secret,
                        byte[]&nbsp;auth_secret)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Loads a simulated DS1963S coprocessor device from disk.  The given
 file name is loaded to get all the parameters of the coprocessor.
 After it is loaded, the given secrets are installed.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename of the simulated coprocessor's data file ("shaCopr.dat")<DD><CODE>sign_secret</CODE> - The system data signing secret.<DD><CODE>auth_secret</CODE> - The system device authentication secret.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><CODE>SHAiButtonCoprVM(String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><CODE>SHAiButtonCoprVM(OneWireContainer,String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><CODE>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><!-- --></A><H3>
SHAiButtonCoprVM</H3>
<PRE>
public <B>SHAiButtonCoprVM</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Loads a simulated DS1963S coprocessor device from any 1-Wire memory device
 supported by the 1-Wire File I/O API.  The given file name is loaded to get
 all the parameters of the coprocessor.  It is assumed that the secrets were
 stored in the file when the simulated coprocessor's data was saved to disk.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - 1-Wire memory device with valid TMEX file system<DD><CODE>filename</CODE> - The filename of the simulated coprocessor's data file ("shaCopr.dat")<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><CODE>SHAiButtonCoprVM(String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><CODE>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])"><!-- --></A><H3>
SHAiButtonCoprVM</H3>
<PRE>
public <B>SHAiButtonCoprVM</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                        byte[]&nbsp;sign_secret,
                        byte[]&nbsp;auth_secret)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Loads a simulated DS1963S coprocessor device from any 1-Wire
 memory device supported by the 1-Wire File I/O API.  The given
 file name is loaded to get all the parameters of the coprocessor.
 After it is loaded, the given secrets are installed.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - 1-Wire memory device with valid TMEX file system<DD><CODE>filename</CODE> - The filename of the simulated coprocessor's data file ("shaCopr.dat")<DD><CODE>sign_secret</CODE> - The system data signing secret.<DD><CODE>auth_secret</CODE> - The system device authentication secret.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><CODE>SHAiButtonCoprVM(String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><CODE>SHAiButtonCoprVM(OneWireContainer,String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer18,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><CODE>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])"><!-- --></A><H3>
SHAiButtonCoprVM</H3>
<PRE>
public <B>SHAiButtonCoprVM</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                        byte[]&nbsp;sign_secret,
                        byte[]&nbsp;auth_secret)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Simulates a specific DS1963S coprocessor device.  First, the given
 TMEX file name is loaded of the container to get all the parameters of
 the coprocessor.  Then (since secrets are not readable off the iButton,
 they must be provided) the secrets are installed on the virtual
 coprocessor.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - The coprocessor button this VM will simulate.<DD><CODE>filename</CODE> - The TMEX filename of the coprocessor service file ("COPR.0")<DD><CODE>sign_secret</CODE> - The system data signing secret.<DD><CODE>auth_secret</CODE> - The system device authentication secret.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String)"><CODE>SHAiButtonCoprVM(String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><CODE>SHAiButtonCoprVM(OneWireContainer,String)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, byte[], byte[])"><CODE>SHAiButtonCoprVM(OneWireContainer,String,byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(byte[], int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><CODE>SHAiButtonCoprVM(byte[],int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="save(java.lang.String, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                    boolean&nbsp;saveSecretData)
             throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                    <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Saves simulated coprocessor configuration info to an (almost)
 standard-format to a hard drive file.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename of the simulated coprocessor's data
        file ("shaCopr.dat")<DD><CODE>saveSecretData</CODE> - If <code>true</true>, the raw secret information
        is also written to the file<DT><B>Returns:</B><DD><code>true</code> if the info was successfully saved<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.dalsemi.onewire.container.OneWireContainer, java.lang.String, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                    boolean&nbsp;saveSecretData)
             throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                    <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Saves simulated coprocessor configuration info to an (almost)
 standard-format to a 1-Wire Memory Device's TMEX file.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - 1-Wire Memory Device with valid TMEX file structure.<DD><CODE>filename</CODE> - The TMEX filename of the simulated coprocessor's data
        file ("COPR.2")<DD><CODE>saveSecretData</CODE> - If <code>true</true>, the raw secret information
        is also written to the file.<DT><B>Returns:</B><DD><code>true</code> if the info was successfully saved<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD><p>Loads coprocessor configuration information from an (almost) standard
 service file on hard drive. If secret information was saved, this routine
 automatically loads it.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename of the simulated coprocessor's data
        file ("shaCopr.dat")<DT><B>Returns:</B><DD><code>true</code> if the info was successfully loaded</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.dalsemi.onewire.container.OneWireContainer, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A>&nbsp;owc,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD><p>Loads coprocessor configuration information from an (almost) standard
 service TMEX file on 1-Wire memory device. If secret information was saved,
 this routine automatically loads it.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - 1-Wire memory device with valid TMEX file structure<DD><CODE>filename</CODE> - The TMEX filename of the simulated coprocessor's data
        file ("COPR.2")<DT><B>Returns:</B><DD><code>true</code> if the info was successfully loaded</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD><p>Loads coprocessor configuration information from a standard TMEX
 service file on a DS1963S.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - DS1963S set up as a valid coprocessor<DD><CODE>filename</CODE> - The TMEX filename of the coprocessor's data
        file ("COPR.0")<DT><B>Returns:</B><DD><code>true</code> if the info was successfully loaded</DL>
</DD>
</DL>
<HR>

<A NAME="createDataSignature(byte[], byte[], byte[], int)"><!-- --></A><H3>
createDataSignature</H3>
<PRE>
public boolean <B>createDataSignature</B>(byte[]&nbsp;accountData,
                                   byte[]&nbsp;signScratchpad,
                                   byte[]&nbsp;mac_buffer,
                                   int&nbsp;macStart)
                            throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                   <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Given a 32-byte array for page data and a 32-byte array for
 scratchpad content, this function will create a 20-byte signature
 for the data based on SHA-1.  The format of the calculation of the
 data signature is as follows: First 4-bytes of signing secret,
 32-bytes of accountData, 12 bytes of scratchpad data starting at
 index 8, last 4-bytes of signing secret, 3 bytes of scratchpad data
 starting at index 20, and the rest is padding as specified for
 standard SHA-1.  This is all laid out, in detail, in the DS1963S
 data sheet.</P>

 <P>The resulting 20-byte signature is copied into
 <code>mac_buffer</code> starting at <code>macStart</code>.  If you're
 updating a signature that already exists in the accountData array,
 it is acceptable to call the method like so:
 <code><pre>
   copr.createDataSignature(accountData, spad, accountData, 8);
 </pre></code>
 assuming that the signature starts at index 8 of the accountData
 array.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[], byte[], byte[], int)">createDataSignature</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountData</CODE> - the 32-byte data page for which the signature is
        generated.<DD><CODE>signScratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>mac_buffer</CODE> - used to return the 20-byte signature generated
        by signing the page using the coprocessor's system signing
        secret.<DD><CODE>macStart</CODE> - the offset into mac_buffer where copying should start.<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>OneWireContainer18.SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>SHAiButtonCopr.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateChallenge(int, byte[], int)"><!-- --></A><H3>
generateChallenge</H3>
<PRE>
public boolean <B>generateChallenge</B>(int&nbsp;offset,
                                 byte[]&nbsp;ch,
                                 int&nbsp;start)
                          throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                 <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Generates a 3 byte random challenge in the iButton, sufficient to be used
 as a challenge to be answered by a User iButton.  The user answers the challenge
 with an authenticated read of it's account data.</p>

 <p>The DS1963S will generate 20 bytes of pseudo random data, though only
 3 bytes are needed for the challenge.  Programs can add more 'randomness'
 by selecting different bytes from the 20 bytes of random data using the
 <code>offset</code> parameter.</p>

 <p>The random number generator is actually the DS1963S's SHA engine, which requires
 page data to compute a hash.  Select a page number with the <code>page_number</code>
 parameter.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int, byte[], int)">generateChallenge</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset into the 20 random bytes to draw random data from
        (must be in range 0-16)<DD><CODE>ch</CODE> - buffer for the challenge to be returned (must be of length 3 or more)<DD><CODE>start</CODE> - the starting index into array <code>ch</code> to begin copying
        the challenge bytes.<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int, byte[], int, byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>SHAiButtonCopr.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyAuthentication(byte[], byte[], byte[], byte[], byte)"><!-- --></A><H3>
verifyAuthentication</H3>
<PRE>
public boolean <B>verifyAuthentication</B>(byte[]&nbsp;fullBindCode,
                                    byte[]&nbsp;pageData,
                                    byte[]&nbsp;scratchpad,
                                    byte[]&nbsp;verify_mac,
                                    byte&nbsp;authCmd)
                             throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                    <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Determines if a <code>SHAiButtonUser</code> belongs to the system
 defined by this Coprocessor iButton.See the usage example in this
 class for initializing a Coprocessor iButton.</p>

 <p>The first step in user authentication is to recreate the user's
 unique secret on the coprocessor button using
 <code>bindSecretToiButton(int,byte[],byte[],int)</code>.  Then the
 coprocessor signs the pageData to produce a MAC.  If the MAC matches
 that produced by the user, the user belongs to the system.</p>

 <p>The TMEX formatted page with the user's account data is in the
 32-byte parameter <code>pageData</code>.  If the verification
 is successful, the data data signature must still be verified with
 the <code>verifySignature()</code> method.</p>

 <p>Failure of this method does not necessarily mean that
 the User iButton does not belong to the system.  It is possible that
 a communication disruption here could cause a CRC error that
 would be indistinguishable from a failed authentication.  However,
 repeated attempts should reveal whether it was truly a communication
 problem or a User iButton that does not belong to the system.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)">verifyAuthentication</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullBindCode</CODE> - 15-byte binding code used to recreate user iButtons
        unique secret in the coprocessor.<DD><CODE>pageData</CODE> - 32-byte buffer containing the data page holding the user's
        account data.<DD><CODE>scratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>verify_mac</CODE> - the 20-byte buffer containing the user's authentication
        response to the coprocessor's challenge.<DT><B>Returns:</B><DD><code>true</code> if the operation was successful and the user's
         MAC matches that generated by the coprocessor.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#generateChallenge(int, byte[], int)"><CODE>generateChallenge(int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifySignature(byte[], byte[], byte[])"><CODE>verifySignature(byte[],byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>bindSecretToiButton(int,byte[],byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>OneWireContainer18.SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#matchScratchPad(byte[])"><CODE>OneWireContainer18.matchScratchPad(byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>SHAiButtonCopr.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSignatureAuth(byte[], byte[], byte[], int, byte[])"><!-- --></A><H3>
createDataSignatureAuth</H3>
<PRE>
public boolean <B>createDataSignatureAuth</B>(byte[]&nbsp;accountData,
                                       byte[]&nbsp;signScratchpad,
                                       byte[]&nbsp;mac_buffer,
                                       int&nbsp;macStart,
                                       byte[]&nbsp;fullBindCode)
                                throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Creates a data signature, but instead of using the signing secret,
 it uses the authentication secret, bound for a particular button.</p>

 <P><code>fullBindCode</code> is ignored by the Coprocessor VM.  Instead
 of binding the secret to the signing page, the coprocessor VM "cheats"
 and lets you sign the workspace page, where (presumably) the secret is
 already bound.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignatureAuth(byte[], byte[], byte[], int, byte[])">createDataSignatureAuth</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountData</CODE> - the 32-byte data page for which the signature is
        generated.<DD><CODE>signScratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>mac_buffer</CODE> - used to return the 20-byte signature generated
        by signing the page using the coprocessor's system signing
        secret.<DD><CODE>macStart</CODE> - the offset into mac_buffer where copying should start.<DD><CODE>fullBindCode</CODE> - ignored by simulated coprocessor<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>OneWireContainer18.SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#createDataSignature(byte[], byte[], byte[], int)"><CODE>createDataSignature(byte[],byte[],byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>SHAiButtonCopr.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(byte[], byte[], byte[])"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>(byte[]&nbsp;pageData,
                               byte[]&nbsp;scratchpad,
                               byte[]&nbsp;verify_mac)
                        throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><P>Verifies a User iButton's signed data on this Coprocessor iButton.
 The Coprocessor must recreate the signature based on the data in the
 file and the contents of the given scratchpad, and then match that
 with the signature passed in verify_mac.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifySignature(byte[], byte[], byte[])">verifySignature</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageData</CODE> - the full 32 byte TMEX file from the User iButton
        (from <code>verifyAuthentication</code>) with the<DD><CODE>scratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>verify_mac</CODE> - the 20-byte buffer containing the signature the user
        had stored with the account data file.<DT><B>Returns:</B><DD><code>true<code> if the data file is valid, <code>false</code>
         if an error occurred (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)"><CODE>verifyAuthentication(byte[],byte[],byte[],byte[],byte)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>SHAiButtonCopr.getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindSecretToiButton(int, byte[], byte[], int)"><!-- --></A><H3>
bindSecretToiButton</H3>
<PRE>
public boolean <B>bindSecretToiButton</B>(int&nbsp;pageNum,
                                   byte[]&nbsp;bindData,
                                   byte[]&nbsp;bindCode,
                                   int&nbsp;secretNum)</PRE>
<DL>
<DD><p>Binds an installed secret to this virtual DS1963S by using
 well-known binding data and this DS1963S's (unique?)
 address.  This makes the secret unique
 for this iButton.  Coprocessor iButtons use this method
 to recreate the iButton's secret to verify authentication.
 Roving iButtons use this method to finalize their secret keys.</p>

 <p>Note that unlike in the <code>installMasterSecret()</code> method,
 the page number does not need to be equivalent to the <code>secret_number</code>
 modulo 8.  The new secret (installed secret + binding code) is generated
 from this page but can be copied into another secret.  User iButtons should
 bind to the same page the secret was installed on.  Coprocessor iButtons
 must copy to a new secret to preserve the general system authentication
 secret.</p>

 <p>The binding should be either 7 bytes long or 15 bytes long.
 A 15-length <code>byte</code> array is unaltered and placed in the scratchpad
 for the binding.  A 7-length <code>byte</code> array is combined with the page
 number and DS1963S unique address and then placed in the scratchpad.
 Coprocessors should use a pre-formatted 15-length <code>byte</code> array.
 User iButtons should let the method format for them (i.e.
 use the 7-length <code>byte</code> array option).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number that has the master secret already installed<DD><CODE>bind_data</CODE> - 32 bytes of binding data used to bind the iButton to the system<DD><CODE>bind_code</CODE> - the 7-byte or 15-byte binding code<DD><CODE>secret_number</CODE> - secret number to copy the resulting secret to<DT><B>Returns:</B><DD><code>true</code> if successful<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#installMasterSecret(int, byte[], int)"><CODE>installMasterSecret(int,byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installMasterSecret(int, byte[], int)"><!-- --></A><H3>
installMasterSecret</H3>
<PRE>
public boolean <B>installMasterSecret</B>(int&nbsp;pageNum,
                                   byte[]&nbsp;secret,
                                   int&nbsp;secretNum)</PRE>
<DL>
<DD><p>Installs a secret on this virtual DS1963S.  The secret is written in partial phrases
 of 47 bytes (32 bytes to a memory page, 15 bytes to the scratchpad) and
 is cumulative until the entire secret is processed.  Secrets are associated
 with a page number.  See the datasheet for more information on this
 association.</p>

 <p>In most cases, <code>page</code> should be equal to <code>secret_number</code>
 or <code>secret_number+8</code>, based on the association of secrets and page numbers.
 A secret is 8 bytes and there are 8 secrets.  These 8 secrets are associated with the
 first 16 pages of memory.</p>

 <p>On TINI, this method will be slightly faster if the secret's length is divisible by 47.
 However, since secret key generation is a part of initialization, it is probably
 not necessary.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number used to write the partial secrets to<DD><CODE>secret</CODE> - the entire secret to be installed<DD><CODE>secret_number</CODE> - the secret 'page' to use (0 - 7)<DT><B>Returns:</B><DD><code>true</code> if successful<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the 1-Wire address of this SHAiButton.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string containing the 8-byte address of this 1-Wire device.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
