<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHAiButtonUser18
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHAiButtonUser18</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">com.dalsemi.onewire.application.sha.SHAiButtonUser</A>
        |
        +--<B>com.dalsemi.onewire.application.sha.SHAiButtonUser18</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SHAiButtonUser18</B><DT>extends <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></DL>

<P>
<P>Class representing DS1963S (or DS2421), family-code 0x18, SHA iButtons as a user
 token in SHA Transactions.</P>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html"><CODE>SHATransaction</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html"><CODE>SHAiButtonCopr</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html"><CODE>SHAiButtonUser33</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(byte[], byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])">SHAiButtonUser18</A></B>(byte[]&nbsp;coprBindData,
                 byte[]&nbsp;coprBindCode,
                 byte[]&nbsp;fileName,
                 int&nbsp;fileNameExt,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1963S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer18)">SHAiButtonUser18</A></B>(byte[]&nbsp;coprBindCode,
                 byte[]&nbsp;fileName,
                 int&nbsp;fileNameExt,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)">SHAiButtonUser18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mostly unitialized SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18)">SHAiButtonUser18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])">SHAiButtonUser18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1963S as a fresh user iButton for a given SHA service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#getAuthorizationCommand()">getAuthorizationCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#getFullBindCode(byte[], int)">getFullBindCode</A></B>(byte[]&nbsp;l_fullBindCode,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#getWriteCycleCounter()">getWriteCycleCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the write cycle counter for the
 page where the account data is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#hasWriteCycleCounter()">hasWriteCycleCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#readAccountData(byte[], int)">readAccountData</A></B>(byte[]&nbsp;dataBuffer,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the account data off the SHAiButton using a standard READ
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#readAccountData(byte[], int, byte[], int, byte[], int)">readAccountData</A></B>(byte[]&nbsp;chlg,
                int&nbsp;chlgStart,
                byte[]&nbsp;dataBuffer,
                int&nbsp;dataStart,
                byte[]&nbsp;mac,
                int&nbsp;macStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#setiButton18(com.dalsemi.onewire.container.OneWireContainer18)">setiButton18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another DS1963S
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#setiButtonUser(byte[])">setiButtonUser</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setiButtonUser</A></B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
               byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another 1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#writeAccountData(byte[], int)">writeAccountData</A></B>(byte[]&nbsp;dataBuffer,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the account data to the SHAiButton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.application.sha.SHAiButtonUser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.application.sha.<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountFilename()">getAccountFilename</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAccountPageNumber()">getAccountPageNumber</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress()">getAddress</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[], int)">getAddress</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAddress(byte[], int, int)">getAddress</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getForceOverdrive()">getForceOverdrive</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#refreshDevice()">refreshDevice</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setForceOverdrive(boolean)">setForceOverdrive</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])"><!-- --></A><H3>
SHAiButtonUser18</H3>
<PRE>
public <B>SHAiButtonUser18</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                        <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                        boolean&nbsp;formatDevice,
                        byte[]&nbsp;authSecret)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Initialize a DS1963S as a fresh user iButton for a given SHA service.
 This constructor not only creates the service file for the user iButton
 using the TMEX file structure, but it also installs the master
 authentication secret and binds it to the iButton (making it unique for
 a particular button).  Optionally, the device can be formatted before
 the service file is installed.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The SHAiButtonCopr to which the user object is tied.  This
        Coprocessor contains the necessary binding code and service
        filename, necessary for both locating a user and recreating his
        unique secret.<DD><CODE>owc</CODE> - The DS1963S iButton that this object will refer to.<DD><CODE>formatDevice</CODE> - If <code>true</code>, the TMEX filesystem will be
        formatted before the account service file is created.<DD><CODE>authSecret</CODE> - The master authentication secret for the systm.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18)"><CODE>SHAiButtonUser18(SHAiButtonCopr,OneWireContainer18)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><CODE>SHAiButtonUser18(SHAiButtonCopr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonUser18(byte[], byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])"><!-- --></A><H3>
SHAiButtonUser18</H3>
<PRE>
public <B>SHAiButtonUser18</B>(byte[]&nbsp;coprBindData,
                        byte[]&nbsp;coprBindCode,
                        byte[]&nbsp;fileName,
                        int&nbsp;fileNameExt,
                        <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                        boolean&nbsp;formatDevice,
                        byte[]&nbsp;authSecret)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Initialize a DS1963S as a fresh user iButton for a given SHA service.
 This constructor not only creates the service file for the user iButton
 using the TMEX file structure, but it also installs the master
 authentication secret and binds it to the iButton (making it unique for
 a particular button).  Optionally, the device can be formatted before
 the service file is installed.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>coprBindData</CODE> - The Coprocessor Bind Data, used to create a unique
        secret for this user token.<DD><CODE>coprBindCode</CODE> - The Coprocessor Bind Code without the user-specific
        information, used to create a unique secret for this user token.<DD><CODE>fileName</CODE> - The file name for the account info.<DD><CODE>fileNameExt</CODE> - The file extenstion for the account info<DD><CODE>owc</CODE> - The DS1963S iButton that this object will refer to.<DD><CODE>formatDevice</CODE> - If <code>true</code>, the TMEX filesystem will be
        formatted before the account service file is created.<DD><CODE>authSecret</CODE> - The master authentication secret for the systm.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18)"><CODE>SHAiButtonUser18(SHAiButtonCopr,OneWireContainer18)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><CODE>SHAiButtonUser18(SHAiButtonCopr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18)"><!-- --></A><H3>
SHAiButtonUser18</H3>
<PRE>
public <B>SHAiButtonUser18</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                        <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Creates a valid SHAiButtonUser object.  If the service file,
 whose name is taken from the <code>SHAiButtonCopr</code>, is not
 found on the user iButton, a OneWireException is thrown with the
 message "Invalid SHA user".</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The SHAiButtonCopr to which the user object is tied.  This
        Coprocessor contains the necessary binding code and service
        filename, necessary for both locating a user and recreating his
        unique secret.<DD><CODE>owc</CODE> - The DS1963S iButton that this object will refer to.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])"><CODE>SHAiButtonUser18(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><CODE>SHAiButtonUser18(SHAiButtonCopr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonUser18(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer18)"><!-- --></A><H3>
SHAiButtonUser18</H3>
<PRE>
public <B>SHAiButtonUser18</B>(byte[]&nbsp;coprBindCode,
                        byte[]&nbsp;fileName,
                        int&nbsp;fileNameExt,
                        <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)
                 throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Creates a valid SHAiButtonUser object.  If the service file,
 whose name is taken from the <code>SHAiButtonCopr</code>, is not
 found on the user iButton, a OneWireException is thrown with the
 message "Invalid SHA user".</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>coprBindCode</CODE> - The Coprocessor Bind Code without the user-specific
        information.<DD><CODE>fileName</CODE> - The file name of the account file<DD><CODE>fileNameExt</CODE> - The file extenstion of the account file<DD><CODE>owc</CODE> - The DS1963S iButton that this object will refer to.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])"><CODE>SHAiButtonUser18(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><CODE>SHAiButtonUser18(SHAiButtonCopr)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><!-- --></A><H3>
SHAiButtonUser18</H3>
<PRE>
public <B>SHAiButtonUser18</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr)</PRE>
<DL>
<DD><P>Creates a mostly unitialized SHAiButtonUser object.  This constructor
 merely copies the coprocessors 7 byte binding code into a local cache
 and stores the name of the account service file used for all user
 iButtons.</P>

 <P>Since this constructor leaves data unitialized, you should be very
 careful with the use of it.  It is expected that after calling this
 constructor, the user will call <code>setiButton</code> to finish the
 initialization process.  On memory-starved platforms, this should help
 optimize memory usage.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>copr</CODE> - The SHAiButtonCopr to which the user object is tied.  This
        Coprocessor contains the necessary binding code and service
        filename, necessary for both locating a user and recreating his
        unique secret.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])"><CODE>SHAiButtonUser18(SHAiButtonCopr,OneWireContainer18,boolean,byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr)"><CODE>SHAiButtonUser18(SHAiButtonCopr)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setiButton18(com.dalsemi.onewire.container.OneWireContainer18)"><!-- --></A><H3>
setiButton18</H3>
<PRE>
public boolean <B>setiButton18</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)
                     throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                            <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Modifies this SHA iButton so that it refers to another DS1963S
 container.  This function only copies the reference to the
 OneWireContainer, copes the reference to it's 1-Wire address, and
 then asserts that the iButton contains a valid acccount info file
 associated with the system.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - The <code>OneWireContainer18</code> this object will refer to.<DT><B>Returns:</B><DD><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
setiButtonUser</H3>
<PRE>
public boolean <B>setiButtonUser</B>(<A HREF="../../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter,
                              byte[]&nbsp;address)
                       throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                              <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Modifies this SHA iButton so that it refers to another 1963S.
 If this object already has an appropriate instance of OneWireContainer,
 that instance is updated with the new address.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setiButtonUser</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter that the device can be found on.<DD><CODE>address</CODE> - The address of the 1-Wire device<DT><B>Returns:</B><DD><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="setiButtonUser(byte[])"><!-- --></A><H3>
setiButtonUser</H3>
<PRE>
public boolean <B>setiButtonUser</B>(byte[]&nbsp;address)
                       throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                              <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Modifies this SHA iButton so that it refers to another device.
 If this object does not already has an appropriate instance of
 OneWireContainer, it returns false immediately, because there is
 no adapter info available.  Otherwise, it reuses the same adapter.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#setiButtonUser(byte[])">setiButtonUser</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the 1-Wire device<DT><B>Returns:</B><DD><code>true</code> if a valid account service file exists on
         this <code>OneWireContainer18</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteCycleCounter()"><!-- --></A><H3>
getWriteCycleCounter</H3>
<PRE>
public int <B>getWriteCycleCounter</B>()
                         throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Returns the value of the write cycle counter for the
 page where the account data is stored.  If the write
 cycle counter has ever been retrieved, this returns the
 cached value.  Otherwise, this method reads the value
 from the part.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getWriteCycleCounter()">getWriteCycleCounter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the write cycle counter for the
         account data page.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteCycleCounter()"><!-- --></A><H3>
hasWriteCycleCounter</H3>
<PRE>
public boolean <B>hasWriteCycleCounter</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this buttons account data is stored
 on a page that has a write cycle counter.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#hasWriteCycleCounter()">hasWriteCycleCounter</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if account page has write cycle counter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullBindCode(byte[], int)"><!-- --></A><H3>
getFullBindCode</H3>
<PRE>
public void <B>getFullBindCode</B>(byte[]&nbsp;l_fullBindCode,
                            int&nbsp;offset)</PRE>
<DL>
<DD><P>This function creates the full 15-byte binding data for the
 coprocessor to use to recreate this user's secret on the copr's
 workspace page.  This function is located in the SHAiButtonUser
 class to support binding codes for user buttons who use alternate
 techniques (such as the DS1961S) for secret computation.</P>

 <P>For the DS1963S user iButton, the format of the full bind code is
 as follows:
   <PRE>
      (bindCode+0), (bindCode+1), (bindCode+2), (bindCode+3),
      (svcPageNum), (deviceAN+0), (deviceAN+1), (deviceAN+2),
      (deviceAN+3), (deviceAN+4), (deviceAN+5), (deviceAN+6),
      (bindCode+4), (bindCode+5), (bindCode+6)
   </PRE></P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getFullBindCode(byte[], int)">getFullBindCode</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindCode</CODE> - the 7-byte binding code from coprocessor's service file<DD><CODE>fullBindCode</CODE> - the 15-byte full binding code to to be copied into
                     the coprocessor's scratchpad.  There should be 15
                     bytes available starting from the offset.<DD><CODE>offset</CODE> - the offset into fullBindCode where copying should begin.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationCommand()"><!-- --></A><H3>
getAuthorizationCommand</H3>
<PRE>
public byte <B>getAuthorizationCommand</B>()</PRE>
<DL>
<DD><P>Returns a byte representing the appropriate authorization command
 for the coprocessor to use to authenticate this user. For a DS1963S,
 the authentication command is VALIDATE_PAGE.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#getAuthorizationCommand()">getAuthorizationCommand</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>byte indicating appropriate command for authenticating user</DL>
</DD>
</DL>
<HR>

<A NAME="writeAccountData(byte[], int)"><!-- --></A><H3>
writeAccountData</H3>
<PRE>
public boolean <B>writeAccountData</B>(byte[]&nbsp;dataBuffer,
                                int&nbsp;offset)
                         throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Writes the account data to the SHAiButton.  First, this function
 asserts that the account page number is known.  The account data is
 copied from dataBuffer starting at the offset.  If there are less
 than 32 bytes available to copy, this function only copies the bytes
 that are available.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#writeAccountData(byte[], int)">writeAccountData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - the buffer to copy the account data from<DD><CODE>offset</CODE> - the index into the buffer where copying should begin<DT><B>Returns:</B><DD>whether or not the data write succeeded<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readAccountData(byte[], int)"><!-- --></A><H3>
readAccountData</H3>
<PRE>
public boolean <B>readAccountData</B>(byte[]&nbsp;dataBuffer,
                               int&nbsp;offset)
                        throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                               <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Reads the account data off the SHAiButton using a standard READ
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  The 32 byte account
 data page is copied into dataBuffer starting at the given offset.</P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int)">readAccountData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - the buffer to copy the account data into<DD><CODE>offset</CODE> - the index into the buffer where copying should begin<DT><B>Returns:</B><DD>whether or not the read was successful<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readAccountData(byte[], int, byte[], int, byte[], int)"><!-- --></A><H3>
readAccountData</H3>
<PRE>
public int <B>readAccountData</B>(byte[]&nbsp;chlg,
                           int&nbsp;chlgStart,
                           byte[]&nbsp;dataBuffer,
                           int&nbsp;dataStart,
                           byte[]&nbsp;mac,
                           int&nbsp;macStart)
                    throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                           <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Reads the account data off the SHAiButton using a READ_AUTHENTICATE
 command.  First, this function asserts that the account page number is
 known as well as the length of the account file.  Then it copies the
 3 byte challenge to the scratchpad before sending the command for
 READ_AUTHENTICATE.  The 32 byte account data page is copied into
 dataBuffer starting at dataStart.</P>

 <P>In addition to the account data, this function also returns a
 calculated MAC.  The MAC requires 20 bytes after the start index.
 The return value is the write cycle counter value for the account
 data page<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int, byte[], int, byte[], int)">readAccountData</A></CODE> in class <CODE><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chlg</CODE> - the buffer containing a 3-byte random challenge.<DD><CODE>chlgStart</CODE> - the index into the buffer where the 3 byte
        challenge begins.<DD><CODE>dataBuffer</CODE> - the buffer to copy the account data into<DD><CODE>dataStart</CODE> - the index into the buffer where copying should begin<DD><CODE>mac</CODE> - the buffer to copy the resulting Message Authentication Code<DD><CODE>macStart</CODE> - the index into the mac buffer to start copying<DT><B>Returns:</B><DD>the value of the write cycle counter for the page<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
