<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHAiButtonCopr
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHAiButtonCopr</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.application.sha.SHAiButtonCopr</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html">SHAiButtonCoprVM</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SHAiButtonCopr</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<P>Class for holding instances of SHA iButton Coprocessors involved in SHA
 Transactions.  The Coprocessor is used for digitally signing transaction
 data as well as generating random challenges for users and verifying
 their response.</P>

 <p>A DS1963S SHA iButton can be a <code>SHAiButtonCopr</code> or a
 <code>SHAiButtonUser</code>.  A Coprocessor iButton verifiessignatures
 and signs data for User iButtons.  A Coprocessor might be located
 inside a vending machine, where a person would bring their User iButton.  When
 the User iButton is pressed to the Blue Dot to perform a transaction, the Coprocessor
 would first verify that this button belongs to the system, i.e. that it knows the same
 authentication secret (example: a Visa terminal making sure the iButton had a Visa
 account installed). Then the Coprocessor would verify the signed data, probably money,
 to make sure it was valid.  If someone tried to overwrite the money file, even with a
 previously valid money file (an attempt to 'restore' a previous amount of money), the
 signed file would be invalid because the signature includes the write cycle counter,
 which is incremented every time a page is written to.  The write cycle counter is
 read-only and does not roll over, so the previous amount of money could not be restored
 by rolling the write counter. The Coprocessor verifies the money, then signs a new data
 file that contains the new amount of money. </p>

 <p>There are two secrets involved with the transaction process.  The first secret is
 the authentication secret.  It is used to validate a User iButton to a system.  The Coprocessor
 iButton has the system authentication secret installed.  On User iButtons, the
 system authentication secret is merged with binding data and the unique address
 of the User iButton to create a unique device authentication secret.  The second secret
 is a signing secret.  This secret only exists on the Coprocessor iButton, and is used
 to sign and verify transaction data (i.e. money).  These secrets are inaccessible outside the
 iButton.  Once they are installed, they cannot be retrieved.</p>

 <p>This class makes use of several performance enhancements for TINI.
 For instance, most methods are <code>synchronized</code> to access instance variable
 byte arrays rather than creating new byte arrays every time a transaction
 is performed.  This could hurt performance in multi-threaded
 applications, but the usefulness of having several threads contending
 to talk to a single iButton is questionable since the methods in
 <code>com.dalsemi.onewire.adapter.DSPortAdapter</code>
 <code>beginExclusive(boolean)</code> and <code>endExclusive()</code> should be used.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html"><CODE>SHATransaction</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html"><CODE>SHAiButtonUser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#BIND_SECRET_FAILED">BIND_SECRET_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#COPY_SCRATCHPAD_FAILED">COPY_SCRATCHPAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#ERASE_SCRATCHPAD_FAILED">ERASE_SCRATCHPAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#NO_ERROR">NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#WRITE_DATA_PAGE_FAILED">WRITE_DATA_PAGE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#WRITE_SCRATCHPAD_FAILED">WRITE_SCRATCHPAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)">SHAiButtonCopr</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;coprFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this coprocessor object based on the contents of the file
 <code>coprFilename</code> stored on <code>owc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, boolean, int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])">SHAiButtonCopr</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;l_owc,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;coprFilename,
               boolean&nbsp;l_formatDevice,
               int&nbsp;l_signPageNumber,
               int&nbsp;l_authPageNumber,
               int&nbsp;l_wspcPageNumber,
               int&nbsp;l_version,
               int&nbsp;l_encCode,
               byte&nbsp;l_serviceFileExt,
               byte[]&nbsp;l_serviceFilename,
               byte[]&nbsp;l_providerName,
               byte[]&nbsp;l_bindData,
               byte[]&nbsp;l_bindCode,
               byte[]&nbsp;l_auxData,
               byte[]&nbsp;l_initialSignature,
               byte[]&nbsp;l_signingChlg,
               byte[]&nbsp;l_signingSecret,
               byte[]&nbsp;l_authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this coprocessor object based on the provided parameters
 and saves all of these parameters as the contents of the file
 <code>coprFilename</code> stored on <code>owc</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[], byte[], byte[], int)">createDataSignature</A></B>(byte[]&nbsp;accountData,
                    byte[]&nbsp;signScratchpad,
                    byte[]&nbsp;mac_buffer,
                    int&nbsp;macStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a 32-byte array for page data and a 32-byte array for
 scratchpad content, this function will create a 20-byte signature
 for the data based on SHA-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignatureAuth(byte[], byte[], byte[], int, byte[])">createDataSignatureAuth</A></B>(byte[]&nbsp;accountData,
                        byte[]&nbsp;signScratchpad,
                        byte[]&nbsp;mac_buffer,
                        int&nbsp;macStart,
                        byte[]&nbsp;fullBindCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data signature, but instead of using the signing secret,
 it uses the authentication secret, bound for a particular button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int, byte[], int)">generateChallenge</A></B>(int&nbsp;offset,
                  byte[]&nbsp;ch,
                  int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a 3 byte random challenge in the iButton, sufficient to be used
 as a challenge to be answered by a User iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 8 byte address of the OneWireContainer this
 SHAiButton refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress(byte[], int)">getAddress</A></B>(byte[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the 8 byte address of the OneWireContainer into
 the provided array starting at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAddress(byte[], int, int)">getAddress</A></B>(byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified number of bytes from the address
 of the OneWireContainer into the provided array starting
 at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAuthenticationPageNumber()">getAuthenticationPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number used by this coprocessor for storing
 system authentication secret and recreating user's authentication
 secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getAuxilliaryData()">getAuxilliaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the auxilliary data associated
 with this coprocessor's service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindCode()">getBindCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 7 byte binding code for finalizing secret installation
 on user buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindCode(byte[], int)">getBindCode</A></B>(byte[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies 7 byte binding code for finalizing secret installation
 on user buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindData()">getBindData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 32 byte binding data for finalizing secret installation
 on user buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getBindData(byte[], int)">getBindData</A></B>(byte[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies 32 byte binding data for finalizing secret installation
 on user buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getEncryptionCode()">getEncryptionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer representing the encryption code for
 this coprocessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getFilename(byte[], int)">getFilename</A></B>(byte[]&nbsp;l_filename,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the filename (used for storing account data on user
 buttons) into the specified array starting at the specified
 offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getFilenameExt()">getFilenameExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension of the filename used for storing account
 data on user buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getInitialSignature()">getInitialSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20-byte initial signature used by this coprocessor
 for signing account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getInitialSignature(byte[], int)">getInitialSignature</A></B>(byte[]&nbsp;data,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the 20-byte initial signature used by this coprocessor
 for signing account data into the specified array starting at the
 specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns error code matching last error encountered by the
 coprocessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the Provider name associated
 with this coprocessor's service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningChallenge()">getSigningChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3-byte signing challenge used by this coprocessor
 for data validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningChallenge(byte[], int)">getSigningChallenge</A></B>(byte[]&nbsp;data,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the 3-byte signing challenge used by this coprocessor
 for data validation into the specified array starting at
 the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getSigningPageNumber()">getSigningPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number used by this coprocessor for signing
 account data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getWorkspacePageNumber()">getWorkspacePageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number used by this coprocessor for regenerating
 the user authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#isDS1961Scompatible()">isDS1961Scompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not this coprocessor's
 secret's were formatted for compatibility with the DS1961S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#reformatFor1961S(byte[])">reformatFor1961S</A></B>(byte[]&nbsp;auth_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method that reformats the inputted authentication secret
 so it is compatible with the DS1961S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the 1-Wire address of this SHAiButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)">verifyAuthentication</A></B>(byte[]&nbsp;fullBindCode,
                     byte[]&nbsp;pageData,
                     byte[]&nbsp;scratchpad,
                     byte[]&nbsp;verify_mac,
                     byte&nbsp;authCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <code>SHAiButtonUser</code> belongs to the system
 defined by this Coprocessor iButton.See the usage example in this
 class for initializing a Coprocessor iButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifySignature(byte[], byte[], byte[])">verifySignature</A></B>(byte[]&nbsp;pageData,
                byte[]&nbsp;scratchpad,
                byte[]&nbsp;verify_mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a User iButton's signed data on this Coprocessor iButton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_ERROR"><!-- --></A><H3>
NO_ERROR</H3>
<PRE>
public static final int <B>NO_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRITE_DATA_PAGE_FAILED"><!-- --></A><H3>
WRITE_DATA_PAGE_FAILED</H3>
<PRE>
public static final int <B>WRITE_DATA_PAGE_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRITE_SCRATCHPAD_FAILED"><!-- --></A><H3>
WRITE_SCRATCHPAD_FAILED</H3>
<PRE>
public static final int <B>WRITE_SCRATCHPAD_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MATCH_SCRATCHPAD_FAILED"><!-- --></A><H3>
MATCH_SCRATCHPAD_FAILED</H3>
<PRE>
public static final int <B>MATCH_SCRATCHPAD_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ERASE_SCRATCHPAD_FAILED"><!-- --></A><H3>
ERASE_SCRATCHPAD_FAILED</H3>
<PRE>
public static final int <B>ERASE_SCRATCHPAD_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPY_SCRATCHPAD_FAILED"><!-- --></A><H3>
COPY_SCRATCHPAD_FAILED</H3>
<PRE>
public static final int <B>COPY_SCRATCHPAD_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SHA_FUNCTION_FAILED"><!-- --></A><H3>
SHA_FUNCTION_FAILED</H3>
<PRE>
public static final int <B>SHA_FUNCTION_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BIND_SECRET_FAILED"><!-- --></A><H3>
BIND_SECRET_FAILED</H3>
<PRE>
public static final int <B>BIND_SECRET_FAILED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, boolean, int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><!-- --></A><H3>
SHAiButtonCopr</H3>
<PRE>
public <B>SHAiButtonCopr</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;l_owc,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;coprFilename,
                      boolean&nbsp;l_formatDevice,
                      int&nbsp;l_signPageNumber,
                      int&nbsp;l_authPageNumber,
                      int&nbsp;l_wspcPageNumber,
                      int&nbsp;l_version,
                      int&nbsp;l_encCode,
                      byte&nbsp;l_serviceFileExt,
                      byte[]&nbsp;l_serviceFilename,
                      byte[]&nbsp;l_providerName,
                      byte[]&nbsp;l_bindData,
                      byte[]&nbsp;l_bindCode,
                      byte[]&nbsp;l_auxData,
                      byte[]&nbsp;l_initialSignature,
                      byte[]&nbsp;l_signingChlg,
                      byte[]&nbsp;l_signingSecret,
                      byte[]&nbsp;l_authSecret)
               throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                      <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Sets up this coprocessor object based on the provided parameters
 and saves all of these parameters as the contents of the file
 <code>coprFilename</code> stored on <code>owc</code>.  Then, the
 system secret and authentication secret are installed on the
 coprocessor button.</P>

 <P>For the proper format of the coprocessor data file, see the
 document entitled "Implementing Secured D-Identification and E-Payment
 Applications using SHA iButtons".  For the format of TMEX file
 structures, see Application Note 114.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l_owc</CODE> - The DS1963S used as a coprocessor.<DD><CODE>coprFilename</CODE> - The TMEX filename where coprocessor configuration
        data is stored.  Usually, "COPR.0".<DD><CODE>l_formatDevice</CODE> - boolean indicating whether or not the TMEX
        filesystem of this device should be formatted before the
        coprocessor data file is stored.<DD><CODE>l_signPageNumber</CODE> - page number used for signing user account data.
        (Should be page 8, but page 0 is acceptable if you don't need
        the TMEX directory structure)<DD><CODE>l_authPageNumber</CODE> - page number used for recreating user secret.<DD><CODE>l_wspcPageNumber</CODE> - page number used for storing user secret and
        recreating authentication MAC.<DD><CODE>l_version</CODE> - version of the service provided by this coprocessor.<DD><CODE>l_encCode</CODE> - refers to a type of encryption used for user account
        data stored on user buttons.<DD><CODE>l_serviceFileExt</CODE> - the file extension used for the service file.
        (An extension of decimal 102 is reserved for Money files).<DD><CODE>l_serviceFilename</CODE> - the 4-byte name of the user's account data
        file.<DD><CODE>l_providerName</CODE> - the name of the provider of this service<DD><CODE>l_bindData</CODE> - the binding data used to finalize secret installation
        on user buttons.<DD><CODE>l_bindCode</CODE> - the binding code used to finalize secret installation
        on user buttons.<DD><CODE>l_auxData</CODE> - any auxilliary or miscellaneous data to be stored on
        the coprocessor.<DD><CODE>l_initialSignature</CODE> - the 20-byte initial MAC placed in user account
        data before generating actual MAC.<DD><CODE>l_signingChlg</CODE> - the 3-byte challenge used for signing user
        account data.<DD><CODE>l_signingSecret</CODE> - the system signing secret used by the
        service being installed on this coprocessor.<DD><CODE>l_authSecret</CODE> - the system authentication secret used by the
        service being installed on this coprocessor.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)"><CODE>SHAiButtonCopr(OneWireContainer18,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)"><!-- --></A><H3>
SHAiButtonCopr</H3>
<PRE>
public <B>SHAiButtonCopr</B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;coprFilename)
               throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                      <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Sets up this coprocessor object based on the contents of the file
 <code>coprFilename</code> stored on <code>owc</code>. This sets
 all the properties of the object as a consequence of what's in
 the coprocessor file.</P>

 <P>For the proper format of the coprocessor data file, see the
 document entitled "Implementing Secured D-Identification and E-Payment
 Applications using SHA iButtons".  For the format of TMEX file
 structures, see Application Note 114.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owc</CODE> - The DS1963S used as a coprocessor<DD><CODE>coprFilename</CODE> - The TMEX filename where coprocessor configuration
        data is stored.  Usually, "COPR.0".<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, boolean, int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])"><CODE>SHAiButtonCopr(OneWireContainer18,String,boolean,int,int,int,int,int,byte,byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[],byte[])</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public byte[] <B>getAddress</B>()</PRE>
<DL>
<DD><P>Returns the 8 byte address of the OneWireContainer this
 SHAiButton refers to.</P><DD><DL>
<DT><B>Returns:</B><DD>8 byte array containing family code, address, and
         crc8 of the OneWire device.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(byte[], int)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public void <B>getAddress</B>(byte[]&nbsp;data,
                       int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies the 8 byte address of the OneWireContainer into
 the provided array starting at the given offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array with at least 8 bytes after offset<DD><CODE>offset</CODE> - the index at which copying starts</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(byte[], int, int)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public void <B>getAddress</B>(byte[]&nbsp;data,
                       int&nbsp;offset,
                       int&nbsp;cnt)</PRE>
<DL>
<DD><P>Copies the specified number of bytes from the address
 of the OneWireContainer into the provided array starting
 at the given offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array with at least cnt bytes after offset<DD><CODE>offset</CODE> - the index at which copying starts<DD><CODE>cnt</CODE> - the number of bytes to copy</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationPageNumber()"><!-- --></A><H3>
getAuthenticationPageNumber</H3>
<PRE>
public int <B>getAuthenticationPageNumber</B>()</PRE>
<DL>
<DD><P>Returns the page number used by this coprocessor for storing
 system authentication secret and recreating user's authentication
 secret.  The authentication secret stays constant, while the new
 secret is copied on to the secret corresponding to the workspace
 page.</P><DD><DL>
<DT><B>Returns:</B><DD>page number used for system authentication secret<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuxilliaryData()"><!-- --></A><H3>
getAuxilliaryData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAuxilliaryData</B>()</PRE>
<DL>
<DD><P>Returns a string representing the auxilliary data associated
 with this coprocessor's service.</P><DD><DL>
<DT><B>Returns:</B><DD>the auxilliary data of this coprocessor's service</DL>
</DD>
</DL>
<HR>

<A NAME="getBindCode()"><!-- --></A><H3>
getBindCode</H3>
<PRE>
public byte[] <B>getBindCode</B>()</PRE>
<DL>
<DD><P>Returns 7 byte binding code for finalizing secret installation
 on user buttons.  This is copied into the user's scratchpad,
 along with 8 other bytes of binding data (see
 <code>bindSecretToiButton</code>) for finalizing the secret
 and making it unique to the button.</P><DD><DL>
<DT><B>Returns:</B><DD>the binding code for user's scratchpad<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBindCode(byte[], int)"><!-- --></A><H3>
getBindCode</H3>
<PRE>
public void <B>getBindCode</B>(byte[]&nbsp;data,
                        int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies 7 byte binding code for finalizing secret installation
 on user buttons.  This is copied into the user's scratchpad,
 along with 8 other bytes of binding data (see
 <code>bindSecretToiButton</code>) for finalizing the secret
 and making it unique to the button.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array for copying the binding code for user's
        scratchpad<DD><CODE>offset</CODE> - the index at which to start copying.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBindData()"><!-- --></A><H3>
getBindData</H3>
<PRE>
public byte[] <B>getBindData</B>()</PRE>
<DL>
<DD><P>Returns 32 byte binding data for finalizing secret installation
 on user buttons.  This is copied into the user's account data
 page (see <code>bindSecretToiButton</code>) for finalizing the
 secret and making it unique to the button.</P><DD><DL>
<DT><B>Returns:</B><DD>the binding data for user's data page<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBindData(byte[], int)"><!-- --></A><H3>
getBindData</H3>
<PRE>
public void <B>getBindData</B>(byte[]&nbsp;data,
                        int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies 32 byte binding data for finalizing secret installation
 on user buttons.  This is then copied into the user's account data
 page (see <code>bindSecretToiButton</code>) for finalizing the
 secret and making it unique to the button.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array for copying the binding data for user's
        data page<DD><CODE>offset</CODE> - the index at which to start copying.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionCode()"><!-- --></A><H3>
getEncryptionCode</H3>
<PRE>
public int <B>getEncryptionCode</B>()</PRE>
<DL>
<DD><P>Returns an integer representing the encryption code for
 this coprocessor.  No handling of specific encryption codes
 are in place with this API, but could be added easily at
 the <code>SHATransaction</codE> layer.</P><DD><DL>
<DT><B>Returns:</B><DD>an integer representing type of encryption for user data.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename(byte[], int)"><!-- --></A><H3>
getFilename</H3>
<PRE>
public void <B>getFilename</B>(byte[]&nbsp;l_filename,
                        int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies the filename (used for storing account data on user
 buttons) into the specified array starting at the specified
 offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l_filename</CODE> - the array into which the filename will be
        copied.<DD><CODE>offset</CODE> - the starting index for copying the filename.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameExt()"><!-- --></A><H3>
getFilenameExt</H3>
<PRE>
public byte <B>getFilenameExt</B>()</PRE>
<DL>
<DD><P>Returns the extension of the filename used for storing account
 data on user buttons.  If the type of this service is an
 e-cash application, the file extension will be decimal 102.</P><DD><DL>
<DT><B>Returns:</B><DD>proper file extension for user's account data file.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSignature()"><!-- --></A><H3>
getInitialSignature</H3>
<PRE>
public byte[] <B>getInitialSignature</B>()</PRE>
<DL>
<DD><P>Returns the 20-byte initial signature used by this coprocessor
 for signing account data.</P><DD><DL>
<DT><B>Returns:</B><DD>20-byte initial signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSignature(byte[], int)"><!-- --></A><H3>
getInitialSignature</H3>
<PRE>
public void <B>getInitialSignature</B>(byte[]&nbsp;data,
                                int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies the 20-byte initial signature used by this coprocessor
 for signing account data into the specified array starting at the
 specified offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - arry for copying the 20-byte initial signature.<DD><CODE>offset</CODE> - the index at which to start copying.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public int <B>getLastError</B>()</PRE>
<DL>
<DD><P>Returns error code matching last error encountered by the
 coprocessor.  An error code of zero implies NO_ERROR.</P><DD><DL>
<DT><B>Returns:</B><DD>the error code, zero for none.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getProviderName</B>()</PRE>
<DL>
<DD><P>Returns a string representing the Provider name associated
 with this coprocessor's service.</P><DD><DL>
<DT><B>Returns:</B><DD>the name of the provider's service.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigningChallenge()"><!-- --></A><H3>
getSigningChallenge</H3>
<PRE>
public byte[] <B>getSigningChallenge</B>()</PRE>
<DL>
<DD><P>Returns the 3-byte signing challenge used by this coprocessor
 for data validation.</P><DD><DL>
<DT><B>Returns:</B><DD>3-byte challenge</DL>
</DD>
</DL>
<HR>

<A NAME="getSigningChallenge(byte[], int)"><!-- --></A><H3>
getSigningChallenge</H3>
<PRE>
public void <B>getSigningChallenge</B>(byte[]&nbsp;data,
                                int&nbsp;offset)</PRE>
<DL>
<DD><P>Copies the 3-byte signing challenge used by this coprocessor
 for data validation into the specified array starting at
 the specified offset.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array for copying the 3-byte challenge.<DD><CODE>offset</CODE> - the index at which to start copying.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigningPageNumber()"><!-- --></A><H3>
getSigningPageNumber</H3>
<PRE>
public int <B>getSigningPageNumber</B>()</PRE>
<DL>
<DD><P>Returns the page number used by this coprocessor for signing
 account data.</P><DD><DL>
<DT><B>Returns:</B><DD>page number used for signing</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><P>Returns the version number of this service.</P><DD><DL>
<DT><B>Returns:</B><DD>version number for service.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspacePageNumber()"><!-- --></A><H3>
getWorkspacePageNumber</H3>
<PRE>
public int <B>getWorkspacePageNumber</B>()</PRE>
<DL>
<DD><P>Returns the page number used by this coprocessor for regenerating
 the user authentication.  This page is the target page for
 <code>bindSecretToiButton</code> when trying to reproduce a user's
 authentication secret.</P><DD><DL>
<DT><B>Returns:</B><DD>page number used for regenerating user authentication.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDS1961Scompatible()"><!-- --></A><H3>
isDS1961Scompatible</H3>
<PRE>
public boolean <B>isDS1961Scompatible</B>()</PRE>
<DL>
<DD><P>Returns a boolean indicating whether or not this coprocessor's
 secret's were formatted for compatibility with the DS1961S.</P><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this coprocessor can authenticate a
         DS1961S using it's system authentication secret.<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#reformatFor1961S(byte[])"><CODE>reformatFor1961S(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSignature(byte[], byte[], byte[], int)"><!-- --></A><H3>
createDataSignature</H3>
<PRE>
public boolean <B>createDataSignature</B>(byte[]&nbsp;accountData,
                                   byte[]&nbsp;signScratchpad,
                                   byte[]&nbsp;mac_buffer,
                                   int&nbsp;macStart)
                            throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                   <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Given a 32-byte array for page data and a 32-byte array for
 scratchpad content, this function will create a 20-byte signature
 for the data based on SHA-1.  The format of the calculation of the
 data signature is as follows: First 4-bytes of signing secret,
 32-bytes of accountData, 12 bytes of scratchpad data starting at
 index 8, last 4-bytes of signing secret, 3 bytes of scratchpad data
 starting at index 20, and the rest is padding as specified for
 standard SHA-1.  This is all laid out, in detail, in the DS1963S
 data sheet.</P>

 <P>The resulting 20-byte signature is copied into
 <code>mac_buffer</code> starting at <code>macStart</code>.  If you're
 updating a signature that already exists in the accountData array,
 it is acceptable to call the method like so:
 <code><pre>
   copr.createDataSignature(accountData, spad, accountData, 8);
 </pre></code>
 assuming that the signature starts at index 8 of the accountData
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountData</CODE> - the 32-byte data page for which the signature is
        generated.<DD><CODE>signScratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>mac_buffer</CODE> - used to return the 20-byte signature generated
        by signing the page using the coprocessor's system signing
        secret.<DD><CODE>macStart</CODE> - the offset into mac_buffer where copying should start.<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>OneWireContainer18.SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSignatureAuth(byte[], byte[], byte[], int, byte[])"><!-- --></A><H3>
createDataSignatureAuth</H3>
<PRE>
public boolean <B>createDataSignatureAuth</B>(byte[]&nbsp;accountData,
                                       byte[]&nbsp;signScratchpad,
                                       byte[]&nbsp;mac_buffer,
                                       int&nbsp;macStart,
                                       byte[]&nbsp;fullBindCode)
                                throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Creates a data signature, but instead of using the signing secret,
 it uses the authentication secret, bound for a particular button.</p>

 <P>fullBindCode can be null if the secret is already bound and in
 the signing page.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountData</CODE> - the 32-byte data page for which the signature is
        generated.<DD><CODE>signScratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>mac_buffer</CODE> - used to return the 20-byte signature generated
        by signing the page using the coprocessor's system signing
        secret.<DD><CODE>macStart</CODE> - the offset into mac_buffer where copying should start.<DD><CODE>fullBindCode</CODE> - used to recreate the user iButton's unique secret<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>OneWireContainer18.SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#createDataSignature(byte[], byte[], byte[], int)"><CODE>createDataSignature(byte[],byte[],byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateChallenge(int, byte[], int)"><!-- --></A><H3>
generateChallenge</H3>
<PRE>
public boolean <B>generateChallenge</B>(int&nbsp;offset,
                                 byte[]&nbsp;ch,
                                 int&nbsp;start)
                          throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                 <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Generates a 3 byte random challenge in the iButton, sufficient to be used
 as a challenge to be answered by a User iButton.  The user answers the challenge
 with an authenticated read of it's account data.</p>

 <p>The DS1963S will generate 20 bytes of pseudo random data, though only
 3 bytes are needed for the challenge.  Programs can add more 'randomness'
 by selecting different bytes from the 20 bytes of random data using the
 <code>offset</code> parameter.</p>

 <p>The random number generator is actually the DS1963S's SHA engine, which requires
 page data to compute a hash.  Select a page number with the <code>page_number</code>
 parameter.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset into the 20 random bytes to draw random data from
        (must be in range 0-16)<DD><CODE>ch</CODE> - buffer for the challenge to be returned (must be of length 3 or more)<DD><CODE>start</CODE> - the starting index into array <code>ch</code> to begin copying
        the challenge bytes.<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if an error
         occurred  (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html#readAccountData(byte[], int, byte[], int, byte[], int)"><CODE>SHAiButtonUser.readAccountData(byte[],int,byte[],int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyAuthentication(byte[], byte[], byte[], byte[], byte)"><!-- --></A><H3>
verifyAuthentication</H3>
<PRE>
public boolean <B>verifyAuthentication</B>(byte[]&nbsp;fullBindCode,
                                    byte[]&nbsp;pageData,
                                    byte[]&nbsp;scratchpad,
                                    byte[]&nbsp;verify_mac,
                                    byte&nbsp;authCmd)
                             throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                    <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Determines if a <code>SHAiButtonUser</code> belongs to the system
 defined by this Coprocessor iButton.See the usage example in this
 class for initializing a Coprocessor iButton.</p>

 <p>The first step in user authentication is to recreate the user's
 unique secret on the coprocessor button using
 <code>bindSecretToiButton(int,byte[],byte[],int)</code>.  Then the
 coprocessor signs the pageData to produce a MAC.  If the MAC matches
 that produced by the user, the user belongs to the system.</p>

 <p>The TMEX formatted page with the user's account data is in the
 32-byte parameter <code>pageData</code>.  If the verification
 is successful, the data data signature must still be verified with
 the <code>verifySignature()</code> method.</p>

 <p>Failure of this method does not necessarily mean that
 the User iButton does not belong to the system.  It is possible that
 a communication disruption here could cause a CRC error that
 would be indistinguishable from a failed authentication.  However,
 repeated attempts should reveal whether it was truly a communication
 problem or a User iButton that does not belong to the system.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullBindCode</CODE> - 15-byte binding code used to recreate user iButtons
        unique secret in the coprocessor.<DD><CODE>pageData</CODE> - 32-byte buffer containing the data page holding the user's
        account data.<DD><CODE>scratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>verify_mac</CODE> - the 20-byte buffer containing the user's authentication
        response to the coprocessor's challenge.<DT><B>Returns:</B><DD><code>true</code> if the operation was successful and the user's
         MAC matches that generated by the coprocessor.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#generateChallenge(int, byte[], int)"><CODE>generateChallenge(int,byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifySignature(byte[], byte[], byte[])"><CODE>verifySignature(byte[],byte[],byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#bindSecretToiButton(int, byte[], byte[], int)"><CODE>OneWireContainer18.bindSecretToiButton(int,byte[],byte[],int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#SHAFunction(byte, int)"><CODE>OneWireContainer18.SHAFunction(byte,int)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html#matchScratchPad(byte[])"><CODE>OneWireContainer18.matchScratchPad(byte[])</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(byte[], byte[], byte[])"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>(byte[]&nbsp;pageData,
                               byte[]&nbsp;scratchpad,
                               byte[]&nbsp;verify_mac)
                        throws <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><P>Verifies a User iButton's signed data on this Coprocessor iButton.
 The Coprocessor must recreate the signature based on the data in the
 file and the contents of the given scratchpad, and then match that
 with the signature passed in verify_mac.</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageData</CODE> - the full 32 byte TMEX file from the User iButton
        (from <code>verifyAuthentication</code>) with the<DD><CODE>scratchpad</CODE> - the 32-byte scratchpad contents for which the
        signature is generated.  This will contain parameters such
        as the user's write cycle counter for the page, the user's
        1-wire address, and the page number where account data is
        stored.<DD><CODE>verify_mac</CODE> - the 20-byte buffer containing the signature the user
        had stored with the account data file.<DT><B>Returns:</B><DD><code>true<code> if the data file is valid, <code>false</code>
         if an error occurred (use <code>getLastError()</code> for more
         information on the type of error)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#verifyAuthentication(byte[], byte[], byte[], byte[], byte)"><CODE>verifyAuthentication(byte[],byte[],byte[],byte[],byte)</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the 1-Wire address of this SHAiButton.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string containing the 8-byte address of this 1-Wire device.</DL>
</DD>
</DL>
<HR>

<A NAME="reformatFor1961S(byte[])"><!-- --></A><H3>
reformatFor1961S</H3>
<PRE>
public static byte[] <B>reformatFor1961S</B>(byte[]&nbsp;auth_secret)</PRE>
<DL>
<DD><P>Static method that reformats the inputted authentication secret
 so it is compatible with the DS1961S.  This means that for every
 group of 47 bytes in the secret, bytes at indices 32-35 and indices
 44-46 are all set to 0xFF.  Check the format for secret generation
 in the DS1961S data sheet to verify format of digest buffer.</P>

 <P>Note that if a coprocessor button uses this formatted secret,
 this function should be called for all user buttons including the
 DS1963S and DS1961S to ensure compatibility</P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth_secret</CODE> - the authentication secret to be reformatted.<DT><B>Returns:</B><DD>a reformatted authentication secret, with the appropriate
         padding for DS1961S interaction.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
