<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  SHATransaction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.application.sha</FONT>
<BR>
Class  SHATransaction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.application.sha.SHATransaction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html">SHADebit</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html">SHADebitUnsigned</A>, <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHASoftAuth.html">SHASoftAuth</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SHATransaction</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<P>Abstract super class for all SHA Transactions.  Typical SHA transactions
 might be something like an account debit application, a door access control
 system, or a web-based authentication servlet.  The <code>SHATransaction</code>
 super class contains the bare minimum functionality necessary for the steps
 involved in most SHA transaction applications.</P>

 <P>The first characteristic of a SHA Transaction is that it is tied to an
 immutable <code>SHAiButtonCopr</code>, used for data signing and recreating
 user authentication responses.  The SHA Transaction guarantees an interface
 for initializing account transaction data (<code>setupTransactionData</code>),
 verifying that the transaction data has not been tampered with
 (<code>verifyTransactionData</code>), performing the transaction and updating
 the data (<code>executeTransaction</code>), and validating a user with a
 challenge-response authentication protocol (<code>verifyUser</code>).</P>

 <P>In addition, all transactions are characterized by certain parameters (i.e.
 how much to debit from the user or what level of access is being requested
 from the system).  The interface for retrieving and setting these parameters is
 provided through the generic <code>getParameter</code> and
 <code>setParameter</code>.</P>
<P>
<DL>
<DT><B>Version: </B><DD>1.00</DD>
<DT><B>Author: </B><DD>SKH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebit.html"><CODE>SHADebit</CODE></A>, 
<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHADebitUnsigned.html"><CODE>SHADebitUnsigned</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_BIND_SECRET_FAILED">COPR_BIND_SECRET_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_COMPUTE_CHALLENGE_FAILED">COPR_COMPUTE_CHALLENGE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_DATAPAGE_FAILED">COPR_WRITE_DATAPAGE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPR_WRITE_SCRATCHPAD_FAILED">COPR_WRITE_SCRATCHPAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#COPROCESSOR_FAILURE">COPROCESSOR_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#MATCH_SCRATCHPAD_FAILED">MATCH_SCRATCHPAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#NO_ERROR">NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#SHA_FUNCTION_FAILED">SHA_FUNCTION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_BAD_ACCOUNT_DATA">USER_BAD_ACCOUNT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_DATA_NOT_UPDATED">USER_DATA_NOT_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_READ_AUTH_FAILED">USER_READ_AUTH_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#USER_WRITE_DATA_FAILED">USER_WRITE_DATA_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)">executeTransaction</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                   boolean&nbsp;verifySuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastCoprError()">getLastCoprError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code for the last error in the transaction
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code for the last error in the transaction
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#getParameter(int)">getParameter</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of a particular parameter for this
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#resetParameters()">resetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the value of all parameters for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setParameter(int, int)">setParameter</A></B>(int&nbsp;type,
             int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a particular parameter for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">setupTransactionData</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups initial transaction data on SHAiButtonUser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyTransactionData</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies account data is valid for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHATransaction.html#verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)">verifyUser</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that SHAiButtonUser is a valid user of this service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_ERROR"><!-- --></A><H3>
NO_ERROR</H3>
<PRE>
public static final int <B>NO_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SHA_FUNCTION_FAILED"><!-- --></A><H3>
SHA_FUNCTION_FAILED</H3>
<PRE>
public static final int <B>SHA_FUNCTION_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MATCH_SCRATCHPAD_FAILED"><!-- --></A><H3>
MATCH_SCRATCHPAD_FAILED</H3>
<PRE>
public static final int <B>MATCH_SCRATCHPAD_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPR_WRITE_DATAPAGE_FAILED"><!-- --></A><H3>
COPR_WRITE_DATAPAGE_FAILED</H3>
<PRE>
public static final int <B>COPR_WRITE_DATAPAGE_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPR_WRITE_SCRATCHPAD_FAILED"><!-- --></A><H3>
COPR_WRITE_SCRATCHPAD_FAILED</H3>
<PRE>
public static final int <B>COPR_WRITE_SCRATCHPAD_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPR_BIND_SECRET_FAILED"><!-- --></A><H3>
COPR_BIND_SECRET_FAILED</H3>
<PRE>
public static final int <B>COPR_BIND_SECRET_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPR_COMPUTE_CHALLENGE_FAILED"><!-- --></A><H3>
COPR_COMPUTE_CHALLENGE_FAILED</H3>
<PRE>
public static final int <B>COPR_COMPUTE_CHALLENGE_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPROCESSOR_FAILURE"><!-- --></A><H3>
COPROCESSOR_FAILURE</H3>
<PRE>
public static final int <B>COPROCESSOR_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_READ_AUTH_FAILED"><!-- --></A><H3>
USER_READ_AUTH_FAILED</H3>
<PRE>
public static final int <B>USER_READ_AUTH_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_WRITE_DATA_FAILED"><!-- --></A><H3>
USER_WRITE_DATA_FAILED</H3>
<PRE>
public static final int <B>USER_WRITE_DATA_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_BAD_ACCOUNT_DATA"><!-- --></A><H3>
USER_BAD_ACCOUNT_DATA</H3>
<PRE>
public static final int <B>USER_BAD_ACCOUNT_DATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_DATA_NOT_UPDATED"><!-- --></A><H3>
USER_DATA_NOT_UPDATED</H3>
<PRE>
public static final int <B>USER_DATA_NOT_UPDATED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public int <B>getLastError</B>()</PRE>
<DL>
<DD><P>Returns the error code for the last error in the transaction
 process.</P></DL>
<HR>

<A NAME="getLastCoprError()"><!-- --></A><H3>
getLastCoprError</H3>
<PRE>
public int <B>getLastCoprError</B>()</PRE>
<DL>
<DD><P>Returns the error code for the last error in the transaction
 process.</P></DL>
<HR>

<A NAME="setupTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
setupTransactionData</H3>
<PRE>
public abstract boolean <B>setupTransactionData</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                                      throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                             <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Setups initial transaction data on SHAiButtonUser.  This step
 creates the account data file, signs it with the coprocessor,
 and writes it to the iButton.</P></DL>
<HR>

<A NAME="verifyUser(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
verifyUser</H3>
<PRE>
public abstract boolean <B>verifyUser</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                            throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                   <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Verifies that SHAiButtonUser is a valid user of this service.
 This step writes a three byte challenge to the SHAiButtonUser
 before doing an authenticated read of the account data.  The
 returned MAC is verified using the system authentication secret
 on the coprocessor.  If the MAC matches that generated by the
 coprocessor, this function returns true.</P></DL>
<HR>

<A NAME="verifyTransactionData(com.dalsemi.onewire.application.sha.SHAiButtonUser)"><!-- --></A><H3>
verifyTransactionData</H3>
<PRE>
public abstract boolean <B>verifyTransactionData</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user)
                                       throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                              <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Verifies account data is valid for this service.  The user's
 account data is recreated on the coprocessor and signed using
 the system signing secret.  If the recreated signature matches
 the signature in the account data, the account data is valid.</P></DL>
<HR>

<A NAME="executeTransaction(com.dalsemi.onewire.application.sha.SHAiButtonUser, boolean)"><!-- --></A><H3>
executeTransaction</H3>
<PRE>
public abstract boolean <B>executeTransaction</B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser.html">SHAiButtonUser</A>&nbsp;user,
                                           boolean&nbsp;verifySuccess)
                                    throws <A HREF="../../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                           <A HREF="../../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Performs the transaction.  For any given transaction type,
 this step would involve updating any necessary account data,
 signing the account data using the coprocessor's system signing
 secret, and writing the updated account data to the user
 iButton</P></DL>
<HR>

<A NAME="setParameter(int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public abstract boolean <B>setParameter</B>(int&nbsp;type,
                                     int&nbsp;param)</PRE>
<DL>
<DD><P>Sets a particular parameter for this transaction.  Parameters
 are specified in the class documentation for the specific type of
 transaction that is being peformed.</P></DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public abstract int <B>getParameter</B>(int&nbsp;type)</PRE>
<DL>
<DD><P>Retrieves the value of a particular parameter for this
 transaction.  Parameters are specified in the class documentation
 for the specific type of transaction that is being peformed.</P></DL>
<HR>

<A NAME="resetParameters()"><!-- --></A><H3>
resetParameters</H3>
<PRE>
public abstract void <B>resetParameters</B>()</PRE>
<DL>
<DD><P>Resets the value of all parameters for this transaction.
 Parameters are specified in the class documentation for the
 specific type of transaction that is being peformed.</P></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
