<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  ClockContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  ClockContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html">MissionContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html">OneWireContainer04</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer21.html">OneWireContainer21</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer24.html">OneWireContainer24</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer27.html">OneWireContainer27</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer26.html">OneWireContainer26</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ClockContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DL>

<P>
<p>Interface class for 1-Wire&#174 devices that contain Real-Time clocks.
 This class should be implemented for each Clock type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Supports clock alarm enabling and setting on devices with clock alarms
    </li>
    <li>
        Supports enabling and disabling the clock on devices that can disable their oscillators
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>ClockContainer</code> extends <code>com.dalsemi.onewire.container.OneWireSensor</code>, so the general usage
 model applies to any <code>ClockContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>ClockContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with a <code>ClockContainer</code> that reads from the
 Real-Time clock, then tries to set it to the system's current clock setting before
 disabling the oscillator:

 <pre><code>
     //clockcontainer is a com.dalsemi.onewire.container.ClockContainer
     byte[] state = clockcontainer.readDevice();
     long current_time = clockcontainer.getClock(state);
     System.out.println("Current time is :"+(new Date(current_time)));
     
     long system_time = System.currentTimeMillis();
     clockcontainer.setClock(system_time,state);
     clockcontainer.writeDevice(state);

     //now try to disable to clock oscillator
     if (clockcontainer.canDisableClock())
     {
          state = clockcontainer.readDevice();
          clockcontainer.setClockRunEnable(false,state);
          clockcontainer.writeDevice(state);
     }

 </code></pre>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS, KLA</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html"><CODE>ADContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html"><CODE>PotentiometerContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the clock can be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Real-Time clock value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the clock alarm value for the Real-Time clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clock resolution in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the clock has an alarm feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the clock alarm is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the clock alarm flag has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the device's oscillator is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long, byte[])">setClock</A></B>(long&nbsp;time,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Real-Time clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])">setClockAlarm</A></B>(long&nbsp;time,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clock alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])">setClockAlarmEnable</A></B>(boolean&nbsp;alarmEnable,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the clock alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean, byte[])">setClockRunEnable</A></B>(boolean&nbsp;runEnable,
                  byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the oscillator, turning the clock 'on' and 'off'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasClockAlarm()"><!-- --></A><H3>
hasClockAlarm</H3>
<PRE>
public boolean <B>hasClockAlarm</B>()</PRE>
<DL>
<DD>Checks to see if the clock has an alarm feature.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Real-Time clock has an alarm<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canDisableClock()"><!-- --></A><H3>
canDisableClock</H3>
<PRE>
public boolean <B>canDisableClock</B>()</PRE>
<DL>
<DD>Checks to see if the clock can be disabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the clock can be enabled and disabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])"><CODE>isClockRunning(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean, byte[])"><CODE>setClockRunEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClockResolution()"><!-- --></A><H3>
getClockResolution</H3>
<PRE>
public long <B>getClockResolution</B>()</PRE>
<DL>
<DD>Gets the clock resolution in milliseconds.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the clock resolution in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getClock(byte[])"><!-- --></A><H3>
getClock</H3>
<PRE>
public long <B>getClock</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the Real-Time clock value in milliseconds.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the time represented in this clock in milliseconds since 1970<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long, byte[])"><CODE>setClock(long,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClockAlarm(byte[])"><!-- --></A><H3>
getClockAlarm</H3>
<PRE>
public long <B>getClockAlarm</B>(byte[]&nbsp;state)
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Extracts the clock alarm value for the Real-Time clock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the set value of the clock alarm in milliseconds since 1970<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have clock alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockAlarming(byte[])"><!-- --></A><H3>
isClockAlarming</H3>
<PRE>
public boolean <B>isClockAlarming</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the clock alarm flag has been set.
 This will occur when the value of the Real-Time
 clock equals the value of the clock alarm.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if the Real-Time clock is alarming<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockAlarmEnabled(byte[])"><!-- --></A><H3>
isClockAlarmEnabled</H3>
<PRE>
public boolean <B>isClockAlarmEnabled</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the clock alarm is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if clock alarm is enabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockRunning(byte[])"><!-- --></A><H3>
isClockRunning</H3>
<PRE>
public boolean <B>isClockRunning</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the device's oscillator is enabled.  The clock
 will not increment if the clock oscillator is not enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if the clock is running<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()"><CODE>canDisableClock()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean, byte[])"><CODE>setClockRunEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClock(long, byte[])"><!-- --></A><H3>
setClock</H3>
<PRE>
public void <B>setClock</B>(long&nbsp;time,
                     byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Real-Time clock.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - new value for the Real-Time clock, in milliseconds 
 since January 1, 1970<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])"><CODE>getClock(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClockAlarm(long, byte[])"><!-- --></A><H3>
setClockAlarm</H3>
<PRE>
public void <B>setClockAlarm</B>(long&nbsp;time,
                          byte[]&nbsp;state)
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the clock alarm.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all clock devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasClockAlarm()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - - new value for the Real-Time clock alarm, in milliseconds 
 since January 1, 1970<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have clock alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClockRunEnable(boolean, byte[])"><!-- --></A><H3>
setClockRunEnable</H3>
<PRE>
public void <B>setClockRunEnable</B>(boolean&nbsp;runEnable,
                              byte[]&nbsp;state)
                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Enables or disables the oscillator, turning the clock 'on' and 'off'.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all clock devices can disable their oscillators.  Check to see if this device can
 disable its oscillator first by calling the <code>canDisableClock()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runEnable</CODE> - true to enable the clock oscillator<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if the clock oscillator cannot be disabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()"><CODE>canDisableClock()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])"><CODE>isClockRunning(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClockAlarmEnable(boolean, byte[])"><!-- --></A><H3>
setClockAlarmEnable</H3>
<PRE>
public void <B>setClockAlarmEnable</B>(boolean&nbsp;alarmEnable,
                                byte[]&nbsp;state)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Enables or disables the clock alarm. 
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.  Also note that
 not all clock devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasClockAlarm()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmEnable</CODE> - true to enable the clock alarm<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have clock alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
