<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  MemoryBankScratchSHAEE
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  MemoryBankScratchSHAEE</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--com.dalsemi.onewire.container.MemoryBankScratch
        |
        +--com.dalsemi.onewire.container.MemoryBankScratchEx
              |
              +--<B>com.dalsemi.onewire.container.MemoryBankScratchSHAEE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A>, <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A>, com.dalsemi.onewire.container.ScratchPad</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MemoryBankScratchSHAEE</B><DT>extends com.dalsemi.onewire.container.MemoryBankScratchEx</DL>

<P>
Memory bank class for the Scratchpad section of SHA EEPROM iButtons and
 1-Wire devices with SHA write-protected memory pages.
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 11 Aug 2002</DD>
<DT><B>Author: </B><DD>SH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#COMPUTE_NEXT_SECRET">COMPUTE_NEXT_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute next Secret command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#LOAD_FIRST_SECRET">LOAD_FIRST_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load First Secret</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#READ_SCRATCHPAD_COMMAND">READ_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Scratchpad Command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#REFRESH_SCRATCHPAD">REFRESH_SCRATCHPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh Scratchpad command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#WRITE_SCRATCHPAD_COMMAND">WRITE_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write Scratchpad Command</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#MemoryBankScratchSHAEE(com.dalsemi.onewire.container.OneWireContainer33)">MemoryBankScratchSHAEE</A></B>(<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;ibutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank contstuctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#checkSpeed()">checkSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the device speed if has not been done before or if
 an error was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#computeNextSecret(int)">computeNextSecret</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the next secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#computeNextSecret(int, byte[], int)">computeNextSecret</A></B>(int&nbsp;addr,
                  byte[]&nbsp;partialsecret,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the next secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int, byte[], int)">copyScratchpad</A></B>(int&nbsp;addr,
               byte[]&nbsp;scratchpad,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the scratchpad page to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int, byte[], int, byte[], int)">copyScratchpad</A></B>(int&nbsp;addr,
               byte[]&nbsp;scratchpad,
               int&nbsp;scratchpadOffset,
               byte[]&nbsp;pageData,
               int&nbsp;pageDataOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the scratchpad page to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpad(int, int)">copyScratchpad</A></B>(int&nbsp;addr,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the scratchpad page to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#copyScratchpadWithMAC(int, byte[], int)">copyScratchpadWithMAC</A></B>(int&nbsp;addr,
                      byte[]&nbsp;authMAC,
                      int&nbsp;authOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all 8 bytes of the Sratch Pad to a certain address in memory
 using the provided authorization MAC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#forceVerify()">forceVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag to indicate the next 'checkSpeed()' will force
 a speed set and verify 'doSpeed()'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getBankDescription()">getBankDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see get a string description of the current memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getExtraInfoDescription()">getExtraInfoDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get a string description of what is contained in
 the Extra Informationed return when reading pages in the current
 memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getExtraInfoLength()">getExtraInfoLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get the length in bytes of extra information that
 is read when read a page in the current memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getMaxPacketDataLength()">getMaxPacketDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get Maximum data page length in bytes for a packet
 read or written in the current memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getNumberPages()">getNumberPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get the number of pages in current memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getPageLength()">getPageLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get  page length in bytes in current memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get the memory bank size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#getStartPhysicalAddress()">getStartPhysicalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get the starting physical address of this bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#hasExtraInfo()">hasExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this memory bank's pages deliver extra
 information outside of the normal data space,  when read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#hasPageAutoCRC()">hasPageAutoCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank pages can be read with
 the contents being verified by a device generated CRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#haveExtraInfo()">haveExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1-Wire API 0.01, replaced by <CODE>MemoryBankScratch.hasExtraInfo()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if the current memory bank is general purpose
 user memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isNonVolatile()">isNonVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank non-volatile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isReadWrite()">isReadWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank is read/write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#isWriteOnce()">isWriteOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank is write write once such
 as with EPROM technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#loadFirstSecret(int)">loadFirstSecret</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load First Secret for the DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#loadFirstSecret(int, byte[], int)">loadFirstSecret</A></B>(int&nbsp;addr,
                byte[]&nbsp;data,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load First Secret for the DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#needsPowerDelivery()">needsPowerDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank pages need the adapter to
 have a 'PowerDelivery' feature in order to write to the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#needsProgramPulse()">needsProgramPulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if current memory bank pages need the adapter to
 have a 'ProgramPulse' in order to write to the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#read(int, boolean, byte[], int, int)">read</A></B>(int&nbsp;startAddr,
     boolean&nbsp;readContinue,
     byte[]&nbsp;readBuf,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read  memory in the current bank with no CRC checking (device or
 data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPage(int, boolean, byte[], int)">readPage</A></B>(int&nbsp;page,
         boolean&nbsp;readContinue,
         byte[]&nbsp;readBuf,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read  page in the current bank with no
 CRC checking (device or data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPage(int, boolean, byte[], int, byte[])">readPage</A></B>(int&nbsp;page,
         boolean&nbsp;readContinue,
         byte[]&nbsp;readBuf,
         int&nbsp;offset,
         byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read  page with extra information in the current bank with no
 CRC checking (device or data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPageCRC(int, boolean, byte[], int)">readPageCRC</A></B>(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a complete memory page with CRC verification provided by the
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPageCRC(int, boolean, byte[], int, byte[])">readPageCRC</A></B>(int&nbsp;page,
            boolean&nbsp;readContinue,
            byte[]&nbsp;readBuf,
            int&nbsp;offset,
            byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a complete memory page with CRC verification provided by the
 device with extra information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPagePacket(int, boolean, byte[], int)">readPagePacket</A></B>(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Universal Data Packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readPagePacket(int, boolean, byte[], int, byte[])">readPagePacket</A></B>(int&nbsp;page,
               boolean&nbsp;readContinue,
               byte[]&nbsp;readBuf,
               int&nbsp;offset,
               byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Universal Data Packet and extra information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#readScratchpad(byte[], int, int, byte[])">readScratchpad</A></B>(byte[]&nbsp;readBuf,
               int&nbsp;offset,
               int&nbsp;len,
               byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the scratchpad page of memory from a NVRAM device
 This method reads and returns the entire scratchpad after the byte
 offset regardless of the actual ending offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#refreshScratchpad(int)">refreshScratchpad</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the scratchpad for DS1961S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#setWriteVerification(boolean)">setWriteVerification</A></B>(boolean&nbsp;doReadVerf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the write verification for the 'write()' method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#write(int, byte[], int, int)">write</A></B>(int&nbsp;addr,
      byte[]&nbsp;writeBuf,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write  memory in the current bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#writePagePacket(int, byte[], int, int)">writePagePacket</A></B>(int&nbsp;page,
                byte[]&nbsp;writeBuf,
                int&nbsp;offset,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Universal Data Packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#writeScratchpad(int, byte[], int, int)">writeScratchpad</A></B>(int&nbsp;addr,
                byte[]&nbsp;writeBuf,
                int&nbsp;offset,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the scratchpad page of memory a NVRAM device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOAD_FIRST_SECRET"><!-- --></A><H3>
LOAD_FIRST_SECRET</H3>
<PRE>
public static final byte <B>LOAD_FIRST_SECRET</B></PRE>
<DL>
<DD>Load First Secret</DL>
<HR>

<A NAME="COMPUTE_NEXT_SECRET"><!-- --></A><H3>
COMPUTE_NEXT_SECRET</H3>
<PRE>
public static final byte <B>COMPUTE_NEXT_SECRET</B></PRE>
<DL>
<DD>Compute next Secret command</DL>
<HR>

<A NAME="REFRESH_SCRATCHPAD"><!-- --></A><H3>
REFRESH_SCRATCHPAD</H3>
<PRE>
public static final byte <B>REFRESH_SCRATCHPAD</B></PRE>
<DL>
<DD>Refresh Scratchpad command</DL>
<HR>

<A NAME="WRITE_SCRATCHPAD_COMMAND"><!-- --></A><H3>
WRITE_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>WRITE_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>Write Scratchpad Command</DL>
<HR>

<A NAME="READ_SCRATCHPAD_COMMAND"><!-- --></A><H3>
READ_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>READ_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>Read Scratchpad Command</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MemoryBankScratchSHAEE(com.dalsemi.onewire.container.OneWireContainer33)"><!-- --></A><H3>
MemoryBankScratchSHAEE</H3>
<PRE>
public <B>MemoryBankScratchSHAEE</B>(<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;ibutton)</PRE>
<DL>
<DD>Memory bank contstuctor.  Requires reference to the OneWireContainer
 this memory bank resides on.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readPageCRC(int, boolean, byte[], int)"><!-- --></A><H3>
readPageCRC</H3>
<PRE>
public void <B>readPageCRC</B>(int&nbsp;page,
                        boolean&nbsp;readContinue,
                        byte[]&nbsp;readBuf,
                        int&nbsp;offset)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read a complete memory page with CRC verification provided by the
 device.  Not supported by all devices.  See the method
 'hasPageAutoCRC()'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>readPageCRC</CODE> in class <CODE>com.dalsemi.onewire.container.MemoryBankScratch</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.<DD><CODE>readBuf</CODE> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readPageCRC(int, boolean, byte[], int, byte[])"><!-- --></A><H3>
readPageCRC</H3>
<PRE>
public void <B>readPageCRC</B>(int&nbsp;page,
                        boolean&nbsp;readContinue,
                        byte[]&nbsp;readBuf,
                        int&nbsp;offset,
                        byte[]&nbsp;extraInfo)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read a complete memory page with CRC verification provided by the
 device with extra information.  Not supported by all devices.
 See the method 'hasPageAutoCRC()'.
 See the method 'hasExtraInfo()' for a description of the optional
 extra information.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>readPageCRC</CODE> in class <CODE>com.dalsemi.onewire.container.MemoryBankScratch</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.<DD><CODE>readBuf</CODE> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>extraInfo</CODE> - byte array to put extra info read into<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readScratchpad(byte[], int, int, byte[])"><!-- --></A><H3>
readScratchpad</H3>
<PRE>
public void <B>readScratchpad</B>(byte[]&nbsp;readBuf,
                           int&nbsp;offset,
                           int&nbsp;len,
                           byte[]&nbsp;extraInfo)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read the scratchpad page of memory from a NVRAM device
 This method reads and returns the entire scratchpad after the byte
 offset regardless of the actual ending offset<DD><DL>
<DT><B>Overrides:</B><DD><CODE>readScratchpad</CODE> in class <CODE>com.dalsemi.onewire.container.MemoryBankScratch</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readBuf</CODE> - byte array to place read data into
                       length of array is always pageLength.<DD><CODE>offset</CODE> - offset into readBuf to pug data<DD><CODE>len</CODE> - length in bytes to read<DD><CODE>extraInfo</CODE> - byte array to put extra info read into
                       (TA1, TA2, e/s byte)
                       length of array is always extraInfoLength.
                       Can be 'null' if extra info is not needed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad(int, int)"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public void <B>copyScratchpad</B>(int&nbsp;addr,
                           int&nbsp;len)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copy the scratchpad page to memory.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>copyScratchpad</CODE> in class <CODE>com.dalsemi.onewire.container.MemoryBankScratchEx</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to copy the data to<DD><CODE>len</CODE> - length byte is ignored, must always be 8.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad(int, byte[], int)"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public void <B>copyScratchpad</B>(int&nbsp;addr,
                           byte[]&nbsp;scratchpad,
                           int&nbsp;offset)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copy the scratchpad page to memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to copy to<DD><CODE>scratchpad</CODE> - the scratchpad contents that will be copied<DD><CODE>offset</CODE> - the offset into scratchpad byte[] where scratchpad data begins<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad(int, byte[], int, byte[], int)"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public void <B>copyScratchpad</B>(int&nbsp;addr,
                           byte[]&nbsp;scratchpad,
                           int&nbsp;scratchpadOffset,
                           byte[]&nbsp;pageData,
                           int&nbsp;pageDataOffset)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copy the scratchpad page to memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to copy to<DD><CODE>scratchpad</CODE> - the scratchpad contents that will be copied<DD><CODE>scratchpadOffset</CODE> - the offset into scratchpad byte[] where scratchpad data begins<DD><CODE>pageData</CODE> - the data on the page of memory to be written to<DD><CODE>pageDataOffset</CODE> - the offset into pageData byte[] where pageData begins<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpadWithMAC(int, byte[], int)"><!-- --></A><H3>
copyScratchpadWithMAC</H3>
<PRE>
public void <B>copyScratchpadWithMAC</B>(int&nbsp;addr,
                                  byte[]&nbsp;authMAC,
                                  int&nbsp;authOffset)
                           throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                  <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copy all 8 bytes of the Sratch Pad to a certain address in memory
 using the provided authorization MAC<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to copy the data to<DD><CODE>authMAC</CODE> - byte[] containing write authorization MAC<DD><CODE>authOffset</CODE> - offset into authMAC where authorization MAC begins<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="writeScratchpad(int, byte[], int, int)"><!-- --></A><H3>
writeScratchpad</H3>
<PRE>
public void <B>writeScratchpad</B>(int&nbsp;addr,
                            byte[]&nbsp;writeBuf,
                            int&nbsp;offset,
                            int&nbsp;len)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Write to the scratchpad page of memory a NVRAM device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeScratchpad</CODE> in class <CODE>com.dalsemi.onewire.container.MemoryBankScratchEx</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - physical address to copy data to<DD><CODE>writeBuf</CODE> - byte array containing data to write<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>len</CODE> - length in bytes to write<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;addr,
                  byte[]&nbsp;writeBuf,
                  int&nbsp;offset,
                  int&nbsp;len)
           throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                  <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Write  memory in the current bank.  It is recommended that
 when writing  data that some structure in the data is created
 to provide error free reading back with read().  Or the
 method 'writePagePacket()' could be used which automatically
 wraps the data in a length and CRC.

 When using on Write-Once devices care must be taken to write into
 into empty space.  If write() is used to write over an unlocked
 page on a Write-Once device it will fail.  If write verification
 is turned off with the method 'setWriteVerification(false)' then
 the result will be an 'AND' of the existing data and the new data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>com.dalsemi.onewire.container.MemoryBankScratch</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to write to<DD><CODE>writeBuf</CODE> - byte array containing data to write<DD><CODE>offset</CODE> - offset into writeBuf to get data<DD><CODE>len</CODE> - length in bytes to write<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="loadFirstSecret(int, byte[], int)"><!-- --></A><H3>
loadFirstSecret</H3>
<PRE>
public void <B>loadFirstSecret</B>(int&nbsp;addr,
                            byte[]&nbsp;data,
                            int&nbsp;offset)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Load First Secret for the DS2432.  Loads the specified data
  to the specified location.  If the address is data memory
  (instead of secret memory), this command must have been preceded by
  a Refresh Scratchpad command for it to be successful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to write the data to<DD><CODE>data</CODE> - the data to 'load' with the Load First Secret command<DD><CODE>offset</CODE> - the offset to use for reading the data byte[]<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="loadFirstSecret(int)"><!-- --></A><H3>
loadFirstSecret</H3>
<PRE>
public void <B>loadFirstSecret</B>(int&nbsp;addr)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Load First Secret for the DS2432.  Loads current contents of the
  scratchpad to the specified location.  If the address is data memory
  (instead of secret memory), this command must have been preceded by
  a Refresh Scratchpad command for it to be successful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to write the data to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="computeNextSecret(int)"><!-- --></A><H3>
computeNextSecret</H3>
<PRE>
public void <B>computeNextSecret</B>(int&nbsp;addr)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Computes the next secret.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the physical address of the page to use for secret computation<DD><CODE>partialsecret</CODE> - byte array containing next partial secret for writing to the scratchpad<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="computeNextSecret(int, byte[], int)"><!-- --></A><H3>
computeNextSecret</H3>
<PRE>
public void <B>computeNextSecret</B>(int&nbsp;addr,
                              byte[]&nbsp;partialsecret,
                              int&nbsp;offset)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Computes the next secret.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the physical address of the page to use for secret computation<DD><CODE>partialsecret</CODE> - byte array containing next partial secret for writing to the scratchpad<DD><CODE>offset</CODE> - into partialsecret byte array to start reading<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="refreshScratchpad(int)"><!-- --></A><H3>
refreshScratchpad</H3>
<PRE>
public void <B>refreshScratchpad</B>(int&nbsp;addr)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Refreshes the scratchpad for DS1961S.  Command has no effect on DS2432
 devices.  After this command is executed, the data at the address
 specified will be loaded into the scratchpad.  The Load First Secret
 command can then be used to re-write the data back to the page, correcting
 any weakly-programmed EEPROM bits.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to load the data from into the scratchpad<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getBankDescription()"><!-- --></A><H3>
getBankDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getBankDescription</B>()</PRE>
<DL>
<DD>Query to see get a string description of the current memory bank.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getBankDescription()">getBankDescription</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String containing the memory bank description</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneralPurposeMemory()"><!-- --></A><H3>
isGeneralPurposeMemory</H3>
<PRE>
public boolean <B>isGeneralPurposeMemory</B>()</PRE>
<DL>
<DD>Query to see if the current memory bank is general purpose
 user memory.  If it is NOT then it is Memory-Mapped and writing
 values to this memory will affect the behavior of the 1-Wire
 device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isGeneralPurposeMemory()">isGeneralPurposeMemory</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if current memory bank is general purpose</DL>
</DD>
</DL>
<HR>

<A NAME="isReadWrite()"><!-- --></A><H3>
isReadWrite</H3>
<PRE>
public boolean <B>isReadWrite</B>()</PRE>
<DL>
<DD>Query to see if current memory bank is read/write.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadWrite()">isReadWrite</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if current memory bank is read/write</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteOnce()"><!-- --></A><H3>
isWriteOnce</H3>
<PRE>
public boolean <B>isWriteOnce</B>()</PRE>
<DL>
<DD>Query to see if current memory bank is write write once such
 as with EPROM technology.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isWriteOnce()">isWriteOnce</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if current memory bank can only be written once</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Query to see if current memory bank is read only.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isReadOnly()">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if current memory bank can only be read</DL>
</DD>
</DL>
<HR>

<A NAME="isNonVolatile()"><!-- --></A><H3>
isNonVolatile</H3>
<PRE>
public boolean <B>isNonVolatile</B>()</PRE>
<DL>
<DD>Query to see if current memory bank non-volatile.  Memory is
 non-volatile if it retains its contents even when removed from
 the 1-Wire network.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#isNonVolatile()">isNonVolatile</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if current memory bank non volatile.</DL>
</DD>
</DL>
<HR>

<A NAME="needsProgramPulse()"><!-- --></A><H3>
needsProgramPulse</H3>
<PRE>
public boolean <B>needsProgramPulse</B>()</PRE>
<DL>
<DD>Query to see if current memory bank pages need the adapter to
 have a 'ProgramPulse' in order to write to the memory.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsProgramPulse()">needsProgramPulse</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if writing to the current memory bank pages
                 requires a 'ProgramPulse'.</DL>
</DD>
</DL>
<HR>

<A NAME="needsPowerDelivery()"><!-- --></A><H3>
needsPowerDelivery</H3>
<PRE>
public boolean <B>needsPowerDelivery</B>()</PRE>
<DL>
<DD>Query to see if current memory bank pages need the adapter to
 have a 'PowerDelivery' feature in order to write to the memory.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#needsPowerDelivery()">needsPowerDelivery</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if writing to the current memory bank pages
                 requires 'PowerDelivery'.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPhysicalAddress()"><!-- --></A><H3>
getStartPhysicalAddress</H3>
<PRE>
public int <B>getStartPhysicalAddress</B>()</PRE>
<DL>
<DD>Query to get the starting physical address of this bank.  Physical
 banks are sometimes sub-divided into logical banks due to changes
 in attributes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getStartPhysicalAddress()">getStartPhysicalAddress</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>physical starting address of this logical bank.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Query to get the memory bank size in bytes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>memory bank size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberPages()"><!-- --></A><H3>
getNumberPages</H3>
<PRE>
public int <B>getNumberPages</B>()</PRE>
<DL>
<DD>Query to get the number of pages in current memory bank.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getNumberPages()">getNumberPages</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of pages in current memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLength()"><!-- --></A><H3>
getPageLength</H3>
<PRE>
public int <B>getPageLength</B>()</PRE>
<DL>
<DD>Query to get  page length in bytes in current memory bank.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getPageLength()">getPageLength</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>page length in bytes in current memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPacketDataLength()"><!-- --></A><H3>
getMaxPacketDataLength</H3>
<PRE>
public int <B>getMaxPacketDataLength</B>()</PRE>
<DL>
<DD>Query to get Maximum data page length in bytes for a packet
 read or written in the current memory bank.  See the 'ReadPagePacket()'
 and 'WritePagePacket()' methods.  This method is only usefull
 if the current memory bank is general purpose memory.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getMaxPacketDataLength()">getMaxPacketDataLength</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>max packet page length in bytes in current memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="hasPageAutoCRC()"><!-- --></A><H3>
hasPageAutoCRC</H3>
<PRE>
public boolean <B>hasPageAutoCRC</B>()</PRE>
<DL>
<DD>Query to see if current memory bank pages can be read with
 the contents being verified by a device generated CRC.
 This is used to see if the 'ReadPageCRC()' can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasPageAutoCRC()">hasPageAutoCRC</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if current memory bank can be read with self
          generated CRC.</DL>
</DD>
</DL>
<HR>

<A NAME="haveExtraInfo()"><!-- --></A><H3>
haveExtraInfo</H3>
<PRE>
public boolean <B>haveExtraInfo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1-Wire API 0.01, replaced by <CODE>MemoryBankScratch.hasExtraInfo()</CODE></I>
<P>
<DD>Query to see if current memory bank pages when read deliver
 extra information outside of the normal data space.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods 'ReadPagePacket()' and 'readPageCRC()' with 'extraInfo'
 parameter can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#haveExtraInfo()">haveExtraInfo</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>'true' if reading the current memory bank pages
                 provides extra information.</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtraInfo()"><!-- --></A><H3>
hasExtraInfo</H3>
<PRE>
public boolean <B>hasExtraInfo</B>()</PRE>
<DL>
<DD>Checks to see if this memory bank's pages deliver extra
 information outside of the normal data space,  when read.  Examples
 of this may be a redirection byte, counter, tamper protection
 bytes, or SHA-1 result.  If this method returns true then the
 methods with an 'extraInfo' parameter can be used:
 <CODE>readPage</CODE>,
 <CODE>readPageCRC</CODE>, and
 <CODE>readPagePacket</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#hasExtraInfo()">hasExtraInfo</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE> true </CODE> if reading the this memory bank's
                 pages provides extra information<DT><B>Since: </B><DD>1-Wire API 0.01</DD>
<DT><B>See Also: </B><DD><CODE>readPage(extra)</CODE>, 
<CODE>readPageCRC(extra)</CODE>, 
<CODE>readPagePacket(extra)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfoLength()"><!-- --></A><H3>
getExtraInfoLength</H3>
<PRE>
public int <B>getExtraInfoLength</B>()</PRE>
<DL>
<DD>Query to get the length in bytes of extra information that
 is read when read a page in the current memory bank.  See
 'hasExtraInfo()'.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoLength()">getExtraInfoLength</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of bytes in Extra Information read when reading
          pages in the current memory bank.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfoDescription()"><!-- --></A><H3>
getExtraInfoDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getExtraInfoDescription</B>()</PRE>
<DL>
<DD>Query to get a string description of what is contained in
 the Extra Informationed return when reading pages in the current
 memory bank.  See 'hasExtraInfo()'.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#getExtraInfoDescription()">getExtraInfoDescription</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string describing extra information.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteVerification(boolean)"><!-- --></A><H3>
setWriteVerification</H3>
<PRE>
public void <B>setWriteVerification</B>(boolean&nbsp;doReadVerf)</PRE>
<DL>
<DD>Set the write verification for the 'write()' method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#setWriteVerification(boolean)">setWriteVerification</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doReadVerf</CODE> - true (default) verify write in 'write'
                      false, don't verify write (used on
                      Write-Once bit manipulation)</DL>
</DD>
</DL>
<HR>

<A NAME="read(int, boolean, byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(int&nbsp;startAddr,
                 boolean&nbsp;readContinue,
                 byte[]&nbsp;readBuf,
                 int&nbsp;offset,
                 int&nbsp;len)
          throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                 <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read  memory in the current bank with no CRC checking (device or
 data). The resulting data from this API may or may not be what is on
 the 1-Wire device.  It is recommends that the data contain some kind
 of checking (CRC) like in the readPagePacket() method or have
 the 1-Wire device provide the CRC as in readPageCRC().  readPageCRC()
 however is not supported on all memory types, see 'hasPageAutoCRC()'.
 If neither is an option then this method could be called more
 then once to at least verify that the same thing is read consistantly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html#read(int, boolean, byte[], int, int)">read</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html">MemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAddr</CODE> - starting address<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       read() continious where the last one led off
                       and it is inside a 'beginExclusive/endExclusive'
                       block.<DD><CODE>readBuf</CODE> - byte array to place read data into<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>len</CODE> - length in bytes to read<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readPage(int, boolean, byte[], int)"><!-- --></A><H3>
readPage</H3>
<PRE>
public void <B>readPage</B>(int&nbsp;page,
                     boolean&nbsp;readContinue,
                     byte[]&nbsp;readBuf,
                     int&nbsp;offset)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read  page in the current bank with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 readPagePacket() method or have the 1-Wire device provide the
 CRC as in readPageCRC().  readPageCRC() however is not
 supported on all memory types, see 'hasPageAutoCRC()'.
 If neither is an option then this method could be called more
 then once to at least verify that the same thing is read consistantly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int)">readPage</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPage() continious where the last one
                       led off and it is inside a
                       'beginExclusive/endExclusive' block.<DD><CODE>readBuf</CODE> - byte array to place read data into<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readPage(int, boolean, byte[], int, byte[])"><!-- --></A><H3>
readPage</H3>
<PRE>
public void <B>readPage</B>(int&nbsp;page,
                     boolean&nbsp;readContinue,
                     byte[]&nbsp;readBuf,
                     int&nbsp;offset,
                     byte[]&nbsp;extraInfo)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read  page with extra information in the current bank with no
 CRC checking (device or data). The resulting data from this API
 may or may not be what is on the 1-Wire device.  It is recommends
 that the data contain some kind of checking (CRC) like in the
 readPagePacket() method or have the 1-Wire device provide the
 CRC as in readPageCRC().  readPageCRC() however is not
 supported on all memory types, see 'hasPageAutoCRC()'.
 If neither is an option then this method could be called more
 then once to at least verify that the same thing is read consistantly.
 See the method 'hasExtraInfo()' for a description of the optional
 extra information some devices have.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPage(int, boolean, byte[], int, byte[])">readPage</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPage() continious where the last one
                       led off and it is inside a
                       'beginExclusive/endExclusive' block.<DD><CODE>readBuf</CODE> - byte array to place read data into<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>extraInfo</CODE> - byte array to put extra info read into<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readPagePacket(int, boolean, byte[], int)"><!-- --></A><H3>
readPagePacket</H3>
<PRE>
public int <B>readPagePacket</B>(int&nbsp;page,
                          boolean&nbsp;readContinue,
                          byte[]&nbsp;readBuf,
                          int&nbsp;offset)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read a Universal Data Packet.

 The Universal Data Packet always starts on page boundaries but
 can end anywhere in the page.  The structure specifies the length of
 data bytes not including the length byte and the CRC16 bytes.
 There is one length byte. The CRC16 is first initialized to
 the page number.  This provides a check to verify the page that
 was intended is being read.  The CRC16 is then calculated over
 the length and data bytes.  The CRC16 is then inverted and stored
 low byte first followed by the high byte.  This is structure is
 used by this method to verify the data but is not returned, only
 the data payload is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int)">readPagePacket</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.<DD><CODE>readBuf</CODE> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Returns:</B><DD>number of data bytes read from the device and written to
          readBuf at the offset.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readPagePacket(int, boolean, byte[], int, byte[])"><!-- --></A><H3>
readPagePacket</H3>
<PRE>
public int <B>readPagePacket</B>(int&nbsp;page,
                          boolean&nbsp;readContinue,
                          byte[]&nbsp;readBuf,
                          int&nbsp;offset,
                          byte[]&nbsp;extraInfo)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read a Universal Data Packet and extra information.  See the
 method 'readPagePacket()' for a description of the packet structure.
 See the method 'hasExtraInfo()' for a description of the optional
 extra information some devices have.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#readPagePacket(int, boolean, byte[], int, byte[])">readPagePacket</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>readContinue</CODE> - if 'true' then device read is continued without
                       re-selecting.  This can only be used if the new
                       readPagePacket() continious where the last one
                       stopped and it is inside a
                       'beginExclusive/endExclusive' block.<DD><CODE>readBuf</CODE> - byte array to put data read. Must have at least
                       'getMaxPacketDataLength()' elements.<DD><CODE>offset</CODE> - offset into readBuf to place data<DD><CODE>extraInfo</CODE> - byte array to put extra info read into<DT><B>Returns:</B><DD>number of data bytes read from the device and written to
          readBuf at the offset.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="writePagePacket(int, byte[], int, int)"><!-- --></A><H3>
writePagePacket</H3>
<PRE>
public void <B>writePagePacket</B>(int&nbsp;page,
                            byte[]&nbsp;writeBuf,
                            int&nbsp;offset,
                            int&nbsp;len)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Write a Universal Data Packet.  See the method 'readPagePacket()'
 for a description of the packet structure.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html#writePagePacket(int, byte[], int, int)">writePagePacket</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html">PagedMemoryBank</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to write packet to<DD><CODE>writeBuf</CODE> - data byte array to write<DD><CODE>offset</CODE> - offset into writeBuf where data to write is<DD><CODE>len</CODE> - number of bytes to write<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="checkSpeed()"><!-- --></A><H3>
checkSpeed</H3>
<PRE>
public void <B>checkSpeed</B>()
                throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                       <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Check the device speed if has not been done before or if
 an error was detected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>checkSpeed</CODE> in interface <CODE>com.dalsemi.onewire.container.ScratchPad</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="forceVerify()"><!-- --></A><H3>
forceVerify</H3>
<PRE>
public void <B>forceVerify</B>()</PRE>
<DL>
<DD>Set the flag to indicate the next 'checkSpeed()' will force
 a speed set and verify 'doSpeed()'.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>forceVerify</CODE> in interface <CODE>com.dalsemi.onewire.container.ScratchPad</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
