<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  OneWireSensor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  OneWireSensor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/HumidityContainer.html">HumidityContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/MissionContainer.html">MissionContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html">PotentiometerContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OneWireSensor</B></DL>

<P>
<P>1-Wire sensor interface class for basic sensor operations. </P>

 <P> Typically the operations of 1-Wire Sensors are memory mapped so
 writing to a particular location causes the state to change.  To
 accommodate this type of architecture and reduce the number of 1-
 Wire operations that need to take place, a 'read-modify-write'
 technique is used.  Each Sensor interface is derived from this
 super-interface that contain just two methods: 
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>readDevice</CODE></A>, 
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>writeDevice</CODE></A>.  The
 read returns a byte array and the write takes a byte array.  The
 byte array is the state of the device.  The interfaces that
 extend this interface have 'get' and 'set' methods that
 manipulate the byte array.  So a OneWireSensor operation is: </P>
           
 <OL>
    <LI> state = readDevice()
    <LI> 'get' and 'set' methods on state
    <LI> writeDevice(state)
 </OL>
 
 <H3> Usage </H3> 
  
 <DL> 
 <DD> <H4> Example 1</H4> 
 Read the sensed level of a 
    <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A> instance 'sw': 
 <PRE> <CODE>
  byte[] state = sw.readDevice();
  if (sw.hasLevelSensing())
  {
     for (int ch = 0; ch < sw.getNumberChannels(state); ch++)
     {
        System.out.print("Level for channel " + ch + " is : ");
        if (sw.getLevel(ch, state))
           System.out.println("HIGH");
        else
           System.out.println("HIGH");
     }
  }
  else
      System.out.println("This SwitchContainer can not sense level");
 </CODE> </PRE>
 
 <DD> <H4> Example 2</H4> 
 Set the clock of a 
    <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A> instance 'cl': 
 <PRE> <CODE>
  byte[] state = cl.readDevice();
  cl.setClock((new Date().getTime()), state);
  cl.setClockRunEnable(true, state);
  cl.writeDevice(state);
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html"><CODE>ADContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html"><CODE>PotentiometerContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device sensor state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as 
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to 
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire 
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
