<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer02
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer02</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer02</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OneWireContainer02</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></DL>

<P>
<P>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <B>02</B> (hex), Dallas Semiconductor part number: <B>DS1991,
 MultiKey</B>.</P>

 <P> This iButton is primarily used as a minimal security read/write portable memory device. </P>

 <H2> Features </H2>
 <UL>
   <LI> Three 384 bit (48 bytes) password protected memory blocks
   <LI> 64 bit (8 byte) password per memory block
   <LI> 64 bit (8 byte) identification per memory block
   <LI> Data integrity assured with strict read/write
        protocols
   <LI> Operating temperature range from -40&#176C to
        +70&#176C
   <LI> Over 10 years of data retention
 </UL>

 <H2> Memory </H2>

 <P> All memory is accessed through read/write routines, no <code>MemoryBank</code> classes are used.</P>

 <H2> Alternate Names </H2>
 <UL>
   <LI> DS1425 (Family 82)
 </UL>

 <H2> DataSheets </H2>

   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1991.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1991.pdf</A><br>
   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1425.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1425.pdf</A>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS,GH</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()">OneWireContainer02</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer02</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer02</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer02</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#copyScratchpad(int, byte[], int)">copyScratchpad</A></B>(int&nbsp;key,
               byte[]&nbsp;passwd,
               int&nbsp;blockNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data from the scratchpad to the specified block or
 blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a short description of the function of the 1-Wire device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dallas Semiconductor part number of the 1-Wire device
 as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#readScratchpad()">readScratchpad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire scratchpad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#readSubkey(byte[], int, byte[])">readSubkey</A></B>(byte[]&nbsp;data,
           int&nbsp;key,
           byte[]&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the subkey requested with the given key name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#readSubkey(int, byte[])">readSubkey</A></B>(int&nbsp;key,
           byte[]&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the subkey requested with the given key name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#writePassword(int, byte[], byte[], byte[])">writePassword</A></B>(int&nbsp;key,
              byte[]&nbsp;oldName,
              byte[]&nbsp;newName,
              byte[]&nbsp;newPasswd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a new identifier and password to the secure subkey iButton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#writeScratchpad(int, byte[])">writeScratchpad</A></B>(int&nbsp;addr,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data to the scratchpad from the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#writeSubkey(int, int, byte[], byte[])">writeSubkey</A></B>(int&nbsp;key,
            int&nbsp;addr,
            byte[]&nbsp;passwd,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes new data to the secure subkey</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer02()"><!-- --></A><H3>
OneWireContainer02</H3>
<PRE>
public <B>OneWireContainer02</B>()</PRE>
<DL>
<DD>Create an empty container.  Must call <code>setupContainer</code> before
 using this new container.<p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer02(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer02(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer02(DSPortAdapter,String)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer.setupContainer(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer.setupContainer(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer.setupContainer(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer02</H3>
<PRE>
public <B>OneWireContainer02</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()"><CODE>OneWireContainer02()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer02</H3>
<PRE>
public <B>OneWireContainer02</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()"><CODE>OneWireContainer02()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer02(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer02</H3>
<PRE>
public <B>OneWireContainer02</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer02.html#OneWireContainer02()"><CODE>OneWireContainer02()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></B></DD>
<DD>Retrieves the Dallas Semiconductor part number of the 1-Wire device
 as a <code>String</code>.  For example 'Crypto iButton' or 'DS1992'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.dalsemi.onewire.container.OneWireContainer</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></B></DD>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.dalsemi.onewire.container.OneWireContainer</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></B></DD>
<DD>Retrieves a short description of the function of the 1-Wire device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.dalsemi.onewire.container.OneWireContainer</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>device functional description</DL>
</DD>
</DL>
<HR>

<A NAME="writeScratchpad(int, byte[])"><!-- --></A><H3>
writeScratchpad</H3>
<PRE>
public void <B>writeScratchpad</B>(int&nbsp;addr,
                            byte[]&nbsp;data)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Writes the data to the scratchpad from the given address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - address to begin writing.  Must be between
 0x00 and 0x3F.<DD><CODE>data</CODE> - data to write.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If address is out of range, or data is to long for scratchpad<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readScratchpad()"><!-- --></A><H3>
readScratchpad</H3>
<PRE>
public byte[] <B>readScratchpad</B>()
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the entire scratchpad.<DD><DL>
<DT><B>Returns:</B><DD><code>byte[]</code> containing the data from the scratchpad;
 the array will have a length of 64.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad(int, byte[], int)"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public void <B>copyScratchpad</B>(int&nbsp;key,
                           byte[]&nbsp;passwd,
                           int&nbsp;blockNum)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Writes the data from the scratchpad to the specified block or
 blocks.  Note that the write will erase the data from the
 scratchpad.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - subkey being written<DD><CODE>passwd</CODE> - password for the subkey being written<DD><CODE>blockNum</CODE> - number of the block to be copied (see page 7 of the
                      DS1991 data sheet) block 0-7, or 8 to copy all 64 bytes.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If key is out of range (0 to 2), or password is not 8 characters, or if
 blockNum is out of range (0 to 8)<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readSubkey(int, byte[])"><!-- --></A><H3>
readSubkey</H3>
<PRE>
public byte[] <B>readSubkey</B>(int&nbsp;key,
                         byte[]&nbsp;passwd)
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Reads the subkey requested with the given key name and password.
 Note that this method allows for reading from the subkey data
 only which starts at address 0x10 within a key. It does not allow
 reading from any earlier address within a key because the device
 cannot be force to allow reading the password. This is why the
 subkey number is or-ed with 0x10 in creating the address in bytes
 1 and 2 of the sendBlock.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - number indicating the key to be read: 0, 1, or 2<DD><CODE>passwd</CODE> - password of destination subkey<DT><B>Returns:</B><DD>byte[] containing the data from the subkey;
        the array will have a length of 64, since it includes the key
        identifier, sent password, and 48 bytes of data.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If key is out of range (0 to 2), or password is not 8 characters, or if
 data does not have a length of 64<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readSubkey(byte[], int, byte[])"><!-- --></A><H3>
readSubkey</H3>
<PRE>
public void <B>readSubkey</B>(byte[]&nbsp;data,
                       int&nbsp;key,
                       byte[]&nbsp;passwd)
                throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                       <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Reads the subkey requested with the given key name and password.
 Note that this method allows for reading from the subkey data
 only which starts at address 0x10 within a key. It does not allow
 reading from any earlier address within a key because the device
 cannot be force to allow reading the password. This is why the
 subkey number is or-ed with 0x10 in creating the address in bytes
 1 and 2 of the sendBlock.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - buffer of length 64 into which to write the data<DD><CODE>key</CODE> - number indicating the key to be read: 0, 1, or 2<DD><CODE>passwd</CODE> - password of destination subkey<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If key is out of range (0 to 2), or password is not 8 characters, or if
 data does not have a length of 64<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writePassword(int, byte[], byte[], byte[])"><!-- --></A><H3>
writePassword</H3>
<PRE>
public void <B>writePassword</B>(int&nbsp;key,
                          byte[]&nbsp;oldName,
                          byte[]&nbsp;newName,
                          byte[]&nbsp;newPasswd)
                   throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                          <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Writes a new identifier and password to the secure subkey iButton<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - number indicating the key to be read: 0, 1, or 2<DD><CODE>oldName</CODE> - identifier of the key used to confirm the correct
 key's password to be changed.  Must be exactly length 8.<DD><CODE>newName</CODE> - identifier to be used for the key with the new
 password.  Must be exactly length 8.<DD><CODE>newPasswd</CODE> - new password for destination subkey.  Must be
 exactly length 8.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If key value is out of range (0 to 2), or if newPasswd, newName, or oldName
 are not 8 characters<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeSubkey(int, int, byte[], byte[])"><!-- --></A><H3>
writeSubkey</H3>
<PRE>
public void <B>writeSubkey</B>(int&nbsp;key,
                        int&nbsp;addr,
                        byte[]&nbsp;passwd,
                        byte[]&nbsp;data)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Writes new data to the secure subkey<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - number indicating the key to be written: 0, 1, or 2<DD><CODE>addr</CODE> - address to start writing at ( 0x00 to 0x3F )<DD><CODE>passwd</CODE> - passwird for the subkey<DD><CODE>data</CODE> - data to be written<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If key is out of range (0 to 2), or if address is out of range, or if passwd is
 not 8 characters, or if data length is out of bounds<DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - If device is not found on the 1-Wire network<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
