<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer0F
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer0F</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer0F</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OneWireContainer0F</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></DL>

<P>
<P> 1-Wire container for 8192 byte Add-Only memory (EPROM) iButton, DS1986 and 1-Wire Chip, DS2506. 
 This container encapsulates the functionality of the 1-Wire family 
 type <B>0F</B> (hex)</P>

 <P> The iButton package for this device is primarily used as a read/write portable memory device.  
 The 1-Wire Chip version is used for non-volatile storage. </P>
 
 <H3> Features </H3> 
 <UL>
   <LI> 65536 bits (8192 bytes) Electrically Programmable Read-Only
        Memory (EPROM) communicates with
        the economy of one signal plus ground
   <LI> EPROM partitioned into 256-bit (32-byte) pages
        for randomly accessing packetized data
   <LI> Each memory page can be permanently
        write-protected to prevent tampering
   <LI> Device is an "add only" memory where
        additional data can be programmed into
        EPROM without disturbing existing data
   <LI> Architecture allows software to patch data by
        superseding an old page in favor of a newly
        programmed page
   <LI> Overdrive mode boosts communication to
        142 kbits per second
   <LI> Reads over a wide voltage range of 2.8V to
        6.0V from -40&#176C to +85&#176C; programs at
        11.5V to 12.0V from -40&#176C to +50&#176C
 </UL>
 
 <H3> Alternate Names </H3>
 <UL>
   <LI> D2506
 </UL>

 <H3> Memory </H3> 
  
 <P> The memory can be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>
 
 The following is a list of the MemoryBank instances that are returned: 

 <UL>
   <LI> <B> Main Memory </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A> 
         <LI> <I> Size </I> 8192 starting at physical address 0
         <LI> <I> Features</I> Write-once general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 256 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC pages-redirectable pages-lockable redirection-lockable
         <LI> <I> Extra information for each page </I>  Inverted redirection page, length 1
      </UL> 
   <LI> <B> Write protect pages </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A> 
         <LI> <I> Size </I> 32 starting at physical address 0 (in STATUS memory area)
         <LI> <I> Features</I> Write-once not-general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 4 pages of length 8 bytes
         <LI> <I> Page Features </I> page-device-CRC 
      </UL> 
   <LI> <B> Write protect redirection </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A> 
         <LI> <I> Size </I> 32 starting at physical address 32 (in STATUS memory area)
         <LI> <I> Features</I> Write-once not-general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 4 pages of length 8 bytes
         <LI> <I> Page Features </I> page-device-CRC 
      </UL> 
   <LI> <B> Bitmap of used pages for file structure </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A> 
         <LI> <I> Size </I> 24 starting at physical address 64 (in STATUS memory area)
         <LI> <I> Features</I> Write-once not-general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 3 pages of length 8 bytes
         <LI> <I> Page Features </I> page-device-CRC 
      </UL> 
   <LI> <B> Page redirection bytes </B>
      <UL> 
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A> 
         <LI> <I> Size </I> 256 starting at physical address 256 (in STATUS memory area)
         <LI> <I> Features</I> Write-once not-general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 32 pages of length 8 bytes
         <LI> <I> Page Features </I> page-device-CRC 
      </UL> 
 </UL>
 
 <H3> Usage </H3> 
 
 <DL> 
 <DD> See the usage example in 
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>
 to enumerate the MemoryBanks.
 <DD> See the usage examples in 
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, and
 <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>
 for bank specific operations.
 </DL>

 <H3> DataSheets </H3> 
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2506.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2506.pdf</A>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1986.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1986.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer09.html"><CODE>OneWireContainer09</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0B.html"><CODE>OneWireContainer0B</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F()">OneWireContainer0F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty container that is not complete until after a call 
 to <code>setupContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer0F</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer0F</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer0F</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short description of the function of this iButton 
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum speed this iButton or 1-Wire device can
 communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer0F()"><!-- --></A><H3>
OneWireContainer0F</H3>
<PRE>
public <B>OneWireContainer0F</B>()</PRE>
<DL>
<DD>Create an empty container that is not complete until after a call 
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>super.setupContainer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer0F(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer0F</H3>
<PRE>
public <B>OneWireContainer0F</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this iButton<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>  
                           of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F()"><CODE>OneWireContainer0F</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer0F(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer0F</H3>
<PRE>
public <B>OneWireContainer0F</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F()"><CODE>OneWireContainer0F</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer0F(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer0F</H3>
<PRE>
public <B>OneWireContainer0F</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer0F.html#OneWireContainer0F()"><CODE>OneWireContainer0F</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Get the alternate Dallas Semiconductor part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get a short description of the function of this iButton 
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Get the maximum speed this iButton or 1-Wire device can
 communicate at.
 Override this method if derived iButton type can go faster then
 SPEED_REGULAR(0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum speed<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)"><CODE>super.setSpeed</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#SPEED_REGULAR"><CODE>DSPortAdapter.SPEED_REGULAR</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#SPEED_OVERDRIVE"><CODE>DSPortAdapter.SPEED_OVERDRIVE</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#SPEED_FLEX"><CODE>DSPortAdapter.SPEED_FLEX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
