<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer37
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer37</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer37</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer37</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></DL>

<P>
<P> 1-Wire&#174 container for a 32K bytes of read-only and read/write password
 protected memory, DS1977.  This container encapsulates the functionality
 of the 1-Wire family type <B>37</B> (hex).
 </P>

 <H3> Features </H3>
 <UL>
   <LI> 32K bytes EEPROM organized as pages of 64 bytes.
   <LI> 512-bit scratchpad ensures integrity of data transfer
   <LI> On-chip 16-bit CRC generator
 </UL>

 <H3> Memory </H3>

 <P> The memory can be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>

 The following is a list of the MemoryBank instances that are returned:

 <UL>
   <LI> <B> Scratchpad with CRC and Password support </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 64 starting at physical address 0
         <LI> <I> Features</I> Read/Write not-general-purpose volatile
         <LI> <I> Pages</I> 1 page of length 64 bytes
         <LI> <I> Page Features </I> page-device-CRC
         <li> <i> Extra information for each page</i>  Target address, offset, length 3
         <LI> <i> Supports Copy Scratchpad With Password command </I>
      </UL>
   <LI> <B> Main Memory </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32704 starting at physical address 0
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 511 pages of length 64 bytes giving 61 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC
         <LI> <I> Read-Only and Read/Write password </I> if enabled, passwords are required for
                  reading from and writing to the device.
      </UL>
   <LI> <B> Register control </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 64 starting at physical address 32704
         <LI> <I> Features</I> Read/Write not-general-purpose non-volatile
         <LI> <I> Pages</I> 1 pages of length 64 bytes
         <LI> <I> Page Features </I> page-device-CRC
         <LI> <I> Read-Only and Read/Write password </I> if enabled, passwords are required for
                  reading from and writing to the device.
      </UL>
 </UL>

 For examples regarding memory operations,
 <uL>
 <li> See the usage example in
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>
 to enumerate the MemoryBanks.
 <li> See the usage examples in
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A> and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 for bank specific operations.
 </uL>
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 18 Aug 2003</DD>
<DT><B>Author: </B><DD>jevans</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html"><CODE>PasswordContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#COPY_SCRATCHPAD_PW_COMMAND">COPY_SCRATCHPAD_PW_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire command for Copy Scratchpad With Password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#PASSWORD_CONTROL_REGISTER">PASSWORD_CONTROL_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address of the Password Control Register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_ACCESS_PASSWORD">READ_ACCESS_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address of Read Access Password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_MEMORY_PW_COMMAND">READ_MEMORY_PW_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire command for Read Memory With Password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_ONLY_PWD">READ_ONLY_PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_SCRATCHPAD_COMMAND">READ_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire command for Read Scratchpad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_VERSION">READ_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire command for getting Read Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_WRITE_ACCESS_PASSWORD">READ_WRITE_ACCESS_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address of the Read Write Access Password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#READ_WRITE_PWD">READ_WRITE_PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#VERIFY_PSW_COMMAND">VERIFY_PSW_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire command for Verifing the Password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#WRITE_SCRATCHPAD_COMMAND">WRITE_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire command for Write Scratchpad</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37()">OneWireContainer37</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer37</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer37</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer37</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getContainerReadOnlyPassword(byte[], int)">getContainerReadOnlyPassword</A></B>(byte[]&nbsp;password,
                             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read password used by this container to read the memory
 of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getContainerReadWritePassword(byte[], int)">getContainerReadWritePassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read/write password used by this container to read from and
 write to the memory of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getContainerWriteOnlyPassword(byte[], int)">getContainerWriteOnlyPassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read/write password used by this container to read from and
 write to the memory of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getDeviceReadOnlyPasswordEnable()">getDeviceReadOnlyPasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the read only password has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getDeviceReadWritePasswordEnable()">getDeviceReadWritePasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the read/write password has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getDeviceWriteOnlyPasswordEnable()">getDeviceWriteOnlyPasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the write only password has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum speed this iButton device can
 communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getReadOnlyPasswordAddress()">getReadOnlyPasswordAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the address the read only password starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getReadOnlyPasswordLength()">getReadOnlyPasswordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password length for the read-only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getReadWritePasswordAddress()">getReadWritePasswordAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the address the read/write password starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getReadWritePasswordLength()">getReadWritePasswordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password length for the read/write password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getWriteOnlyPasswordAddress()">getWriteOnlyPasswordAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the address the write only password starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#getWriteOnlyPasswordLength()">getWriteOnlyPasswordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password length for the write-only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#hasReadOnlyPassword()">hasReadOnlyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the device has a read only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#hasReadWritePassword()">hasReadWritePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the device has a read/write password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#hasSinglePasswordEnable()">hasSinglePasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this device has the capability to enable one type of password
 while leaving another type disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#hasWriteOnlyPassword()">hasWriteOnlyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the device has a write only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#isContainerReadOnlyPasswordSet()">isContainerReadOnlyPasswordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the container's read password has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#isContainerReadWritePasswordSet()">isContainerReadWritePasswordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the container's read/write password has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#isContainerWriteOnlyPasswordSet()">isContainerWriteOnlyPasswordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the container's read/write password has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setContainerReadOnlyPassword(byte[], int)">setContainerReadOnlyPassword</A></B>(byte[]&nbsp;password,
                             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the read password for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setContainerReadWritePassword(byte[], int)">setContainerReadWritePassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the read/write password for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setContainerWriteOnlyPassword(byte[], int)">setContainerWriteOnlyPassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the read/write password for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setDevicePasswordEnable(boolean, boolean, boolean)">setDevicePasswordEnable</A></B>(boolean&nbsp;enableReadOnly,
                        boolean&nbsp;enableReadWrite,
                        boolean&nbsp;enableWriteOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables passwords by writing to the devices password control
 register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setDevicePasswordEnableAll(boolean)">setDevicePasswordEnableAll</A></B>(boolean&nbsp;enableAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables passwords for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setDeviceReadOnlyPassword(byte[], int)">setDeviceReadOnlyPassword</A></B>(byte[]&nbsp;password,
                          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the value of the read password in the device's
 register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setDeviceReadWritePassword(byte[], int)">setDeviceReadWritePassword</A></B>(byte[]&nbsp;password,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the value of the read/write password in the device's
 register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setDeviceWriteOnlyPassword(byte[], int)">setDeviceWriteOnlyPassword</A></B>(byte[]&nbsp;password,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the value of the write only password in the device's
 register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setSpeedCheck(boolean)">setSpeedCheck</A></B>(boolean&nbsp;doSpeedCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#verifyPassword(byte[], int, int)">verifyPassword</A></B>(byte[]&nbsp;password,
               int&nbsp;offset,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WRITE_SCRATCHPAD_COMMAND"><!-- --></A><H3>
WRITE_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>WRITE_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>1-Wire command for Write Scratchpad</DL>
<HR>

<A NAME="READ_SCRATCHPAD_COMMAND"><!-- --></A><H3>
READ_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>READ_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>1-Wire command for Read Scratchpad</DL>
<HR>

<A NAME="COPY_SCRATCHPAD_PW_COMMAND"><!-- --></A><H3>
COPY_SCRATCHPAD_PW_COMMAND</H3>
<PRE>
public static final byte <B>COPY_SCRATCHPAD_PW_COMMAND</B></PRE>
<DL>
<DD>1-Wire command for Copy Scratchpad With Password</DL>
<HR>

<A NAME="READ_MEMORY_PW_COMMAND"><!-- --></A><H3>
READ_MEMORY_PW_COMMAND</H3>
<PRE>
public static final byte <B>READ_MEMORY_PW_COMMAND</B></PRE>
<DL>
<DD>1-Wire command for Read Memory With Password</DL>
<HR>

<A NAME="VERIFY_PSW_COMMAND"><!-- --></A><H3>
VERIFY_PSW_COMMAND</H3>
<PRE>
public static final byte <B>VERIFY_PSW_COMMAND</B></PRE>
<DL>
<DD>1-Wire command for Verifing the Password</DL>
<HR>

<A NAME="READ_VERSION"><!-- --></A><H3>
READ_VERSION</H3>
<PRE>
public static final byte <B>READ_VERSION</B></PRE>
<DL>
<DD>1-Wire command for getting Read Version</DL>
<HR>

<A NAME="PASSWORD_CONTROL_REGISTER"><!-- --></A><H3>
PASSWORD_CONTROL_REGISTER</H3>
<PRE>
public static final int <B>PASSWORD_CONTROL_REGISTER</B></PRE>
<DL>
<DD>Address of the Password Control Register.</DL>
<HR>

<A NAME="READ_ACCESS_PASSWORD"><!-- --></A><H3>
READ_ACCESS_PASSWORD</H3>
<PRE>
public static final int <B>READ_ACCESS_PASSWORD</B></PRE>
<DL>
<DD>Address of Read Access Password.</DL>
<HR>

<A NAME="READ_WRITE_ACCESS_PASSWORD"><!-- --></A><H3>
READ_WRITE_ACCESS_PASSWORD</H3>
<PRE>
public static final int <B>READ_WRITE_ACCESS_PASSWORD</B></PRE>
<DL>
<DD>Address of the Read Write Access Password.</DL>
<HR>

<A NAME="READ_WRITE_PWD"><!-- --></A><H3>
READ_WRITE_PWD</H3>
<PRE>
public static final int <B>READ_WRITE_PWD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READ_ONLY_PWD"><!-- --></A><H3>
READ_ONLY_PWD</H3>
<PRE>
public static final int <B>READ_ONLY_PWD</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer37()"><!-- --></A><H3>
OneWireContainer37</H3>
<PRE>
public <B>OneWireContainer37</B>()</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.
 Note that the method <code>setupContainer(DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>setupContainer(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer37(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer37(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer37(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer37</H3>
<PRE>
public <B>OneWireContainer37</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton<DD><CODE>newAddress</CODE> - address of this DS1977<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37()"><CODE>OneWireContainer37()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer37(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer37(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer37</H3>
<PRE>
public <B>OneWireContainer37</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton<DD><CODE>newAddress</CODE> - address of this DS1977<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37()"><CODE>OneWireContainer37()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer37(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer37(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer37</H3>
<PRE>
public <B>OneWireContainer37</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a
 DS1977.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this iButton<DD><CODE>newAddress</CODE> - address of this DS1977<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37()"><CODE>OneWireContainer37()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer37(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html#OneWireContainer37(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer37(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           long&nbsp;newAddress)</PRE>
<DL>
<DD>Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Provides this container with the adapter object used to access this device and
 the address of the iButton or 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton<DD><CODE>newAddress</CODE> - address of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Returns the maximum speed this iButton device can
 communicate at.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum speed<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html#setSpeed(int)"><CODE>DSPortAdapter.setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.
 For example "DS1977".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the alternate names for this iButton or 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedCheck(boolean)"><!-- --></A><H3>
setSpeedCheck</H3>
<PRE>
public void <B>setSpeedCheck</B>(boolean&nbsp;doSpeedCheck)</PRE>
<DL>
<DD>Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron. To ensure that all parts can talk to the 1-Wire bus
 at their desired speed, each method contains a call
 to <code>doSpeed()</code>.  However, this is an expensive operation.
 If a user manages the bus speed in an
 application,  call this method with <code>doSpeedCheck</code>
 as <code>false</code>.  The default behavior is
 to call <code>doSpeed()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doSpeedCheck</CODE> - <code>true</code> for <code>doSpeed()</code> to be called before every
 1-Wire bus access, <code>false</code> to skip this expensive call<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()"><CODE>OneWireContainer.doSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyPasswordLength()"><!-- --></A><H3>
getReadOnlyPasswordLength</H3>
<PRE>
public int <B>getReadOnlyPasswordLength</B>()
                              throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the password length for the read-only password.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadOnlyPasswordLength()">getReadOnlyPasswordLength</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the read-only password length<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getReadWritePasswordLength()"><!-- --></A><H3>
getReadWritePasswordLength</H3>
<PRE>
public int <B>getReadWritePasswordLength</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the password length for the read/write password.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadWritePasswordLength()">getReadWritePasswordLength</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the read/write password length<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteOnlyPasswordLength()"><!-- --></A><H3>
getWriteOnlyPasswordLength</H3>
<PRE>
public int <B>getWriteOnlyPasswordLength</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the password length for the write-only password.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getWriteOnlyPasswordLength()">getWriteOnlyPasswordLength</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the write-only password length<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyPasswordAddress()"><!-- --></A><H3>
getReadOnlyPasswordAddress</H3>
<PRE>
public int <B>getReadOnlyPasswordAddress</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the address the read only password starts<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadOnlyPasswordAddress()">getReadOnlyPasswordAddress</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the address of the read only password</DL>
</DD>
</DL>
<HR>

<A NAME="getReadWritePasswordAddress()"><!-- --></A><H3>
getReadWritePasswordAddress</H3>
<PRE>
public int <B>getReadWritePasswordAddress</B>()
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the address the read/write password starts<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadWritePasswordAddress()">getReadWritePasswordAddress</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the address of the read/write password</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteOnlyPasswordAddress()"><!-- --></A><H3>
getWriteOnlyPasswordAddress</H3>
<PRE>
public int <B>getWriteOnlyPasswordAddress</B>()
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the address the write only password starts<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getWriteOnlyPasswordAddress()">getWriteOnlyPasswordAddress</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the address of the write only password</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadOnlyPassword()"><!-- --></A><H3>
hasReadOnlyPassword</H3>
<PRE>
public boolean <B>hasReadOnlyPassword</B>()</PRE>
<DL>
<DD>Tells whether the device has a read only password.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasReadOnlyPassword()">hasReadOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if the device has a read only password</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadWritePassword()"><!-- --></A><H3>
hasReadWritePassword</H3>
<PRE>
public boolean <B>hasReadWritePassword</B>()</PRE>
<DL>
<DD>Tells whether the device has a read/write password.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasReadWritePassword()">hasReadWritePassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if the device has a read/write password</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteOnlyPassword()"><!-- --></A><H3>
hasWriteOnlyPassword</H3>
<PRE>
public boolean <B>hasWriteOnlyPassword</B>()</PRE>
<DL>
<DD>Tells whether the device has a write only password.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasWriteOnlyPassword()">hasWriteOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>if the device has a write only password</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceReadOnlyPasswordEnable()"><!-- --></A><H3>
getDeviceReadOnlyPasswordEnable</H3>
<PRE>
public boolean <B>getDeviceReadOnlyPasswordEnable</B>()
                                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Tells whether the read only password has been enabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getDeviceReadOnlyPasswordEnable()">getDeviceReadOnlyPasswordEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the enabled status of the read only password<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceReadWritePasswordEnable()"><!-- --></A><H3>
getDeviceReadWritePasswordEnable</H3>
<PRE>
public boolean <B>getDeviceReadWritePasswordEnable</B>()
                                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Tells whether the read/write password has been enabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getDeviceReadWritePasswordEnable()">getDeviceReadWritePasswordEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the enabled status of the read/write password<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceWriteOnlyPasswordEnable()"><!-- --></A><H3>
getDeviceWriteOnlyPasswordEnable</H3>
<PRE>
public boolean <B>getDeviceWriteOnlyPasswordEnable</B>()
                                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Tells whether the write only password has been enabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getDeviceWriteOnlyPasswordEnable()">getDeviceWriteOnlyPasswordEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the enabled status of the write only password<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="hasSinglePasswordEnable()"><!-- --></A><H3>
hasSinglePasswordEnable</H3>
<PRE>
public boolean <B>hasSinglePasswordEnable</B>()</PRE>
<DL>
<DD>Returns true if this device has the capability to enable one type of password
 while leaving another type disabled.  i.e. if the device has Read-Only password
 protection and Write-Only password protection, this method indicates whether or
 not you can enable Read-Only protection while leaving the Write-Only protection
 disabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasSinglePasswordEnable()">hasSinglePasswordEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the device has the capability to enable one type
         of password while leaving another type disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicePasswordEnableAll(boolean)"><!-- --></A><H3>
setDevicePasswordEnableAll</H3>
<PRE>
public void <B>setDevicePasswordEnableAll</B>(boolean&nbsp;enableAll)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Enables/Disables passwords for this device.  If the part has more than one
 type of password (Read-Only, Write-Only, or Read/Write), all passwords
 will be enabled.  This function is equivalent to the following:
    <code> owc37.setDevicePasswordEnable(
                    owc37.hasReadOnlyPassword(),
                    owc37.hasReadWritePassword(),
                    owc37.hasWriteOnlyPassword() ); </code></p>

 <p>For this to be successful, either write-protect passwords must be disabled,
 or the write-protect password(s) for this container must be set and must match
 the value of the write-protect password(s) in the device's register.</P>

 <P><B>
 WARNING: Enabling passwords requires that both the read password and the
 read/write password be re-written to the part.  Before calling this method,
 you should set the container read password and read/write password values.
 This will ensure that the correct value is written into the part.
 </B></P><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDevicePasswordEnableAll(boolean)">setDevicePasswordEnableAll</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableAll</CODE> - if <code>true</code>, all passwords are enabled.  Otherwise,
        all passwords are disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceReadOnlyPassword(byte[], int)"><!-- --></A><H3>
setDeviceReadOnlyPassword</H3>
<PRE>
public void <B>setDeviceReadOnlyPassword</B>(byte[]&nbsp;password,
                                      int&nbsp;offset)
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                      <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Attempts to change the value of the read password in the device's
 register. For this to be successful, either passwords must be disabled,
 or the read/write password for this container must be set and must match
 the value of the read/write password in the device's register.

 <P><B>
 WARNING: Setting the read password requires that both the read password
 and the read/write password be written to the part.  Before calling this
 method, you should set the container read/write password value.
 This will ensure that the correct value is written into the part.
 </B></P><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDeviceReadOnlyPassword(byte[], int)">setDeviceReadOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new value of 8-byte device read password, to be copied
        into the devices register.<DD><CODE>offset</CODE> - the offset to start copying the 8 bytes from the array</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceReadWritePassword(byte[], int)"><!-- --></A><H3>
setDeviceReadWritePassword</H3>
<PRE>
public void <B>setDeviceReadWritePassword</B>(byte[]&nbsp;password,
                                       int&nbsp;offset)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Attempts to change the value of the read/write password in the device's
 register.  For this to be successful, either passwords must be disabled,
 or the read/write password for this container must be set and must match
 the current value of the read/write password in the device's register.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDeviceReadWritePassword(byte[], int)">setDeviceReadWritePassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new value of 8-byte device read/write password, to be
        copied into the devices register.<DD><CODE>offset</CODE> - the offset to start copying the 8 bytes from the array</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceWriteOnlyPassword(byte[], int)"><!-- --></A><H3>
setDeviceWriteOnlyPassword</H3>
<PRE>
public void <B>setDeviceWriteOnlyPassword</B>(byte[]&nbsp;password,
                                       int&nbsp;offset)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Attempts to change the value of the write only password in the device's
 register.  For this to be successful, either passwords must be disabled,
 or the read/write password for this container must be set and must match
 the current value of the read/write password in the device's register.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDeviceWriteOnlyPassword(byte[], int)">setDeviceWriteOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new value of 8-byte device read/write password, to be
        copied into the devices register.<DD><CODE>offset</CODE> - the offset to start copying the 8 bytes from the array</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicePasswordEnable(boolean, boolean, boolean)"><!-- --></A><H3>
setDevicePasswordEnable</H3>
<PRE>
public void <B>setDevicePasswordEnable</B>(boolean&nbsp;enableReadOnly,
                                    boolean&nbsp;enableReadWrite,
                                    boolean&nbsp;enableWriteOnly)
                             throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><P>Enables/disables passwords by writing to the devices password control
 register.  For this to be successful, either passwords must be disabled,
 or the read/write password for this container must be set and must match
 the current value of the read/write password in the device's register.</P>

 <P><B>
 WARNING: Enabling passwords requires that both the read password and the
 read/write password be re-written to the part.  Before calling this method,
 you should set the container read password and read/write password values.
 This will ensure that the correct value is written into the part.
 </B></P><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDevicePasswordEnable(boolean, boolean, boolean)">setDevicePasswordEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - if <code>true</code>, device passwords will be enabled.
        All subsequent read and write operations will require that the
        passwords for the container are set.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerReadOnlyPassword(byte[], int)"><!-- --></A><H3>
setContainerReadOnlyPassword</H3>
<PRE>
public void <B>setContainerReadOnlyPassword</B>(byte[]&nbsp;password,
                                         int&nbsp;offset)
                                  throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the value of the read password for the container.  This is the value
 used by this container to read the memory of the device.  If this password
 does not match the value of the read password in the device's password
 register, all subsequent read operations will fail.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setContainerReadOnlyPassword(byte[], int)">setContainerReadOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - New 8-byte value of container's read password.<DD><CODE>offset</CODE> - Index to start copying the password from the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerReadOnlyPassword(byte[], int)"><!-- --></A><H3>
getContainerReadOnlyPassword</H3>
<PRE>
public void <B>getContainerReadOnlyPassword</B>(byte[]&nbsp;password,
                                         int&nbsp;offset)
                                  throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the read password used by this container to read the memory
 of the device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getContainerReadOnlyPassword(byte[], int)">getContainerReadOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - Holds the 8-byte value of container's read password.<DD><CODE>offset</CODE> - Index to start copying the password into the array.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerReadOnlyPasswordSet()"><!-- --></A><H3>
isContainerReadOnlyPasswordSet</H3>
<PRE>
public boolean <B>isContainerReadOnlyPasswordSet</B>()
                                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the container's read password has been set.  The return
 value is not affected by whether or not the read password of the container
 actually matches the value in the device's password register.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#isContainerReadOnlyPasswordSet()">isContainerReadOnlyPasswordSet</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the container's read password has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerReadWritePassword(byte[], int)"><!-- --></A><H3>
setContainerReadWritePassword</H3>
<PRE>
public void <B>setContainerReadWritePassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the value of the read/write password for the container.  This is the
 value used by this container to read and write to the memory of the
 device.  If this password does not match the value of the read/write
 password in the device's password register, all subsequent read and write
 operations will fail.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setContainerReadWritePassword(byte[], int)">setContainerReadWritePassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - New 8-byte value of container's read/write password.<DD><CODE>offset</CODE> - Index to start copying the password from the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerReadWritePassword(byte[], int)"><!-- --></A><H3>
getContainerReadWritePassword</H3>
<PRE>
public void <B>getContainerReadWritePassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the read/write password used by this container to read from and
 write to the memory of the device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getContainerReadWritePassword(byte[], int)">getContainerReadWritePassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - Holds the 8-byte value of container's read/write password.<DD><CODE>offset</CODE> - Index to start copying the password into the array.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerReadWritePasswordSet()"><!-- --></A><H3>
isContainerReadWritePasswordSet</H3>
<PRE>
public boolean <B>isContainerReadWritePasswordSet</B>()
                                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the container's read/write password has been set.  The
 return value is not affected by whether or not the read/write password of
 the container actually matches the value in the device's password
 register.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#isContainerReadWritePasswordSet()">isContainerReadWritePasswordSet</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the container's read/write password has been
         set.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerWriteOnlyPassword(byte[], int)"><!-- --></A><H3>
setContainerWriteOnlyPassword</H3>
<PRE>
public void <B>setContainerWriteOnlyPassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the value of the read/write password for the container.  This is the
 value used by this container to read and write to the memory of the
 device.  If this password does not match the value of the read/write
 password in the device's password register, all subsequent read and write
 operations will fail.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setContainerWriteOnlyPassword(byte[], int)">setContainerWriteOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - New 8-byte value of container's read/write password.<DD><CODE>offset</CODE> - Index to start copying the password from the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerWriteOnlyPassword(byte[], int)"><!-- --></A><H3>
getContainerWriteOnlyPassword</H3>
<PRE>
public void <B>getContainerWriteOnlyPassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the read/write password used by this container to read from and
 write to the memory of the device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getContainerWriteOnlyPassword(byte[], int)">getContainerWriteOnlyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - Holds the 8-byte value of container's read/write password.<DD><CODE>offset</CODE> - Index to start copying the password into the array.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerWriteOnlyPasswordSet()"><!-- --></A><H3>
isContainerWriteOnlyPasswordSet</H3>
<PRE>
public boolean <B>isContainerWriteOnlyPasswordSet</B>()
                                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the container's read/write password has been set.  The
 return value is not affected by whether or not the read/write password of
 the container actually matches the value in the device's password
 register.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#isContainerWriteOnlyPasswordSet()">isContainerWriteOnlyPasswordSet</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html">PasswordContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the container's read/write password has been
         set.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPassword(byte[], int, int)"><!-- --></A><H3>
verifyPassword</H3>
<PRE>
public boolean <B>verifyPassword</B>(byte[]&nbsp;password,
                              int&nbsp;offset,
                              int&nbsp;type)
                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
