<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer05
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer05</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer05</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A>, <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer05</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></DL>

<P>
<P> 1-Wire&#174 container for a Single Addressable Switch, DS2405.  This container
 encapsulates the functionality of the 1-Wire family type <B>05</B> (hex)</P>

 <H3> Features </H3>
 <UL>
   <LI> Open drain PIO pin controlled through 1-Wire communication
   <LI> Logic level sensing of the PIO pin can be sensed
   <LI> Operating temperature range from -40&#176C to
        +85&#176C
   <li> One channel with level sensing abilities
   <li> Does not support activity sensing or 'Smart On' capabilities
 </UL>

 <H3> Memory </H3>

 <P> The DS2405 has no memory beyond its 64-bit registration number. </P>


 <H3> Usage </H3>

 <p>The DS2405 supports level sensing, but not activity sensing.  The code below
 reads the state of the DS2405, extracting the latch state and the sensed level
 of the PIO pin, then in the loop it toggles the latch state.</p>

 <code><pre>
      // "ID" is a byte array of size 8 with an address of a part we
      // have already found with family code 05 hex
      // "access" is a DSPortAdapter

      int i=0;
      OneWireContainer05 ds2405 = (OneWireContainer05) access.getDeviceContainer(ID);
      ds2405.setupContainer(access,ID);

      byte[] state = ds2405.readDevice();

      // I know that the 2405 only has one channel (one switch)
      // and it doesn't support 'Smart On'

      boolean latch_state = ds2405.getLatchState(0,state);
      System.out.println("Current state of switch: "+latch_state);
      System.out.println("Current output level:    "+ds2405.getLevel(0,state));
      while (++i &lt; 100)
      {
          System.out.println("Toggling switch");
          ds2405.setLatchState(0,!latch_state,false,state);
          ds2405.writeDevice(state);
          state = ds2405.readDevice();
          latch_state = ds2405.getLatchState(0,state);
          System.out.println("Current state of switch: "+latch_state);
          System.out.println("Current output level:    "+ds2405.getLevel(0,state));
          Thread.sleep(500);
      }

 </pre></code>

 <p>Also see the usage example in the <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwithContainer</CODE></A>
 interface.</p>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2405.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2405.pdf</A>
 </DL>

 Also see the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html"><CODE>DS2406</CODE></A>, a dual addressable switch (OneWireContainer12).
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>KLA,DSS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html"><CODE>OneWireContainer12</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05()">OneWireContainer05</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2405.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer05</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2405.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer05</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2405.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer05</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2405.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#clearActivity()">clearActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the activity latches the next time possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getLatchState(int, byte[])">getLatchState</A></B>(int&nbsp;channel,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getLevel(int, byte[])">getLevel</A></B>(int&nbsp;channel,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the sensed level on the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getNumberChannels(byte[])">getNumberChannels</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels supported by this switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getSensedActivity(int, byte[])">getSensedActivity</A></B>(int&nbsp;channel,
                  byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the indicated channel has experienced activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#hasActivitySensing()">hasActivitySensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 activity sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#hasLevelSensing()">hasLevelSensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 level sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#hasSmartOn()">hasSmartOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 'smart on'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#isHighSideSwitch()">isHighSideSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch are 'high side'
 switches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#onlySingleChannelOn()">onlySingleChannelOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch require that only one
 channel is on at any one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device sensor state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></B>(int&nbsp;channel,
              boolean&nbsp;latchState,
              boolean&nbsp;doSmart,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer05()"><!-- --></A><H3>
OneWireContainer05</H3>
<PRE>
public <B>OneWireContainer05</B>()</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2405.
 Note that the method <code>setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>setupContainer(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer05(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer05(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer05(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer05</H3>
<PRE>
public <B>OneWireContainer05</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2405.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS2405<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05()"><CODE>OneWireContainer05()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer05(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer05(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer05</H3>
<PRE>
public <B>OneWireContainer05</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2405.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS2405<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05()"><CODE>OneWireContainer05()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer05(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer05(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer05</H3>
<PRE>
public <B>OneWireContainer05</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2405.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS2405<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05()"><CODE>OneWireContainer05()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer05(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#OneWireContainer05(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer05(DSPortAdapter,long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.
 For example "DS1992".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the alternate names for this iButton or 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberChannels(byte[])"><!-- --></A><H3>
getNumberChannels</H3>
<PRE>
public int <B>getNumberChannels</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the number of channels for this device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHighSideSwitch()"><!-- --></A><H3>
isHighSideSwitch</H3>
<PRE>
public boolean <B>isHighSideSwitch</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasActivitySensing()"><!-- --></A><H3>
hasActivitySensing</H3>
<PRE>
public boolean <B>hasActivitySensing</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLevelSensing()"><!-- --></A><H3>
hasLevelSensing</H3>
<PRE>
public boolean <B>hasLevelSensing</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support level sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getLevel(int, byte[])"><CODE>getLevel(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSmartOn()"><!-- --></A><H3>
hasSmartOn</H3>
<PRE>
public boolean <B>hasSmartOn</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support 'smart on'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onlySingleChannelOn()"><!-- --></A><H3>
onlySingleChannelOn</H3>
<PRE>
public boolean <B>onlySingleChannelOn</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if only one channel can be on at a time.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int, byte[])"><!-- --></A><H3>
getLevel</H3>
<PRE>
public boolean <B>getLevel</B>(int&nbsp;channel,
                        byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int, byte[])">getLevel</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#hasLevelSensing()"><CODE>hasLevelSensing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatchState(int, byte[])"><!-- --></A><H3>
getLatchState</H3>
<PRE>
public boolean <B>getLatchState</B>(int&nbsp;channel,
                             byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the latch state of the indicated channel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int, byte[])">getLatchState</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#isHighSideSwitch()"><CODE>isHighSideSwitch()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensedActivity(int, byte[])"><!-- --></A><H3>
getSensedActivity</H3>
<PRE>
public boolean <B>getSensedActivity</B>(int&nbsp;channel,
                                 byte[]&nbsp;state)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int, byte[])">getSensedActivity</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if activity was detected and <code>false</code> if no activity was detected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#hasActivitySensing()"><CODE>hasActivitySensing()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearActivity()"><!-- --></A><H3>
clearActivity</H3>
<PRE>
public void <B>clearActivity</B>()
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatchState(int, boolean, boolean, byte[])"><!-- --></A><H3>
setLatchState</H3>
<PRE>
public void <B>setLatchState</B>(int&nbsp;channel,
                          boolean&nbsp;latchState,
                          boolean&nbsp;doSmart,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the latch state of the indicated channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>latchState</CODE> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.<DD><CODE>doSmart</CODE> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#hasSmartOn()"><CODE>hasSmartOn()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
