<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer04
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer04</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer04</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer04</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></DL>

<P>
<P> 1-Wire container for 512 byte memory iButton Plus Time, DS1994 and 1-Wire Chip, DS2404.
 This container encapsulates the functionality of the iButton family
 type <B>04</B> (hex)</P>

 <P> This iButton is primarily used as a read/write portable memory device with real-time-clock,
  timer and experation features. </P>

 <H3> Features </H3>
 <UL>
   <LI> 4096 bits (512 bytes) of read/write nonvolatile memory
   <LI> 256-bit (32-byte) scratchpad ensures integrity of data
        transfer
   <LI> Memory partitioned into 256-bit (32-byte) pages for
        packetizing data
   <LI> Data integrity assured with strict read/write
        protocols
   <LI> Contains real time clock/calendar in binary
        format
   <LI> Interval timer can automatically accumulate
        time when power is applied
   <LI> Programmable cycle counter can accumulate
        the number of system power-on/off cycles
   <LI> Programmable alarms can be set to generate
        interrupts for interval timer, real time clock,
        and/or cycle counter
   <LI> Write protect feature provides tamper-proof
        time data
   <LI> Programmable expiration date that will limit
        access to SRAM and timekeeping
   <LI> Clock accuracy is better than �2 minute/
        month at 25&#176C
   <LI> Operating temperature range from -40&#176C to
        +70&#176C
   <LI> Over 10 years of data retention
 </UL>

 <P> Appended to the clock page data retrieved with 'readDevice'
 are 4 bytes that represent a bitmap
 of changed bytes.  These bytes are used in the 'writeDevice' method
 in conjuction with the 'set' methods to only write back the changed
 clock register bytes.  The 'readDevice' method will clear any
 pending alarms. </P>

 <P> WARNING: If write-protect alarm options have been set prior
 to a call to 'writeDevice' then the operation is non-reversable. </P>

 <H3> Alternate Names </H3>
 <UL>
   <LI> D2504
   <LI> D1427 (family type 84 hex)
 </UL>

 <H3> Memory </H3>

 <P> The memory can be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>

 The following is a list of the MemoryBank instances that are returned:

 <UL>
   <LI> <B> Scratchpad </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                   <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32 starting at physical address 0
         <LI> <I> Features</I> Read/Write not-general-purpose volatile
         <LI> <I> Pages</I> 1 pages of length 32 bytes
         <LI> <I> Extra information for each page</I>  Target address, offset, length 3
      </UL>
   <LI> <B> Main Memory </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 512 starting at physical address 0
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 16 pages of length 32 bytes giving 29 bytes Packet data payload
      </UL>
   <LI> <B> Clock/alarm registers </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32 starting at physical address 512
         <LI> <I> Features</I> Read/Write not-general-purpose non-volatile
         <LI> <I> Pages</I> 1 pages of length 32 bytes
      </UL>
 </UL>

 <H3> Clock </H3>

 <P>The clock methods can be organized into the following categories.  Note that methods
    that are implemented for the <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>
    interface are marked with (*): </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()"><CODE>hasClockAlarm</CODE></A> *
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canDisableClock()"><CODE>canDisableClock</CODE></A> *
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockResolution()"><CODE>getClockResolution</CODE></A> *
     </UL>
   <LI> <B> Read </B>
     <UL>
       <LI> <I> Clock </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClock(byte[])"><CODE>getClock</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])"><CODE>getClockAlarm</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])"><CODE>isClockAlarming</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockRunning(byte[])"><CODE>isClockRunning</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockWriteProtected(byte[])"><CODE>isClockWriteProtected</CODE></A>
         </UL>
       <LI> <I> Interval Timer </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getIntervalTimer(byte[])"><CODE>getIntervalTimer</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getIntervalTimerAlarm(byte[])"><CODE>getIntervalTimerAlarm</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarming(byte[])"><CODE>isIntervalTimerAlarming</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarmEnabled(byte[])"><CODE>isIntervalTimerAlarmEnabled</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerWriteProtected(byte[])"><CODE>isIntervalTimerWriteProtected</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAutomatic(byte[])"><CODE>isIntervalTimerAutomatic</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerStopped(byte[])"><CODE>isIntervalTimerStopped</CODE></A>
         </UL>
       <LI> <I> Power Cycle Counter </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getCycleCounter(byte[])"><CODE>getCycleCounter</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getCycleCounterAlarm(byte[])"><CODE>getCycleCounterAlarm</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarming(byte[])"><CODE>isCycleCounterAlarming</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarmEnabled(byte[])"><CODE>isCycleCounterAlarmEnabled</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterWriteProtected(byte[])"><CODE>isCycleCounterWriteProtected</CODE></A>
         </UL>
       <LI> <I> Misc </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#readDevice()"><CODE>readDevice</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isAutomaticDelayLong(byte[])"><CODE>isAutomaticDelayLong</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canReadAfterExpire(byte[])"><CODE>canReadAfterExpire</CODE></A>
         </UL>
     </UL>
   <LI> <B> Write </B>
     <UL>
       <LI> <I> Clock </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClock(long, byte[])"><CODE>setClock</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockRunEnable(boolean, byte[])"><CODE>setClockRunEnable</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectClock(byte[])"><CODE>writeProtectClock</CODE></A>
         </UL>
       <LI> <I> Interval Timer </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimer(long, byte[])"><CODE>setIntervalTimer</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarm(long, byte[])"><CODE>setIntervalTimerAlarm</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectIntervalTimer(byte[])"><CODE>writeProtectIntervalTimer</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAutomatic(boolean, byte[])"><CODE>setIntervalTimerAutomatic</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerRunState(boolean, byte[])"><CODE>setIntervalTimerRunState</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarmEnable(boolean, byte[])"><CODE>setIntervalTimerAlarmEnable</CODE></A>
         </UL>
       <LI> <I> Power Cycle Counter </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounter(long, byte[])"><CODE>setCycleCounter</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarm(long, byte[])"><CODE>setCycleCounterAlarm</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectCycleCounter(byte[])"><CODE>writeProtectCycleCounter</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarmEnable(boolean, byte[])"><CODE>setCycleCounterAlarmEnable</CODE></A>
         </UL>
       <LI> <I> Misc </I>
         <UL>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeDevice(byte[])"><CODE>writeDevice</CODE></A> *
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setReadAfterExpire(boolean, byte[])"><CODE>setReadAfterExpire</CODE></A>
           <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setAutomaticDelayLong(boolean, byte[])"><CODE>setAutomaticDelayLong</CODE></A>
         </UL>
     </UL>
  </UL>

 <H3> Usage </H3>

 <DL>
 <DD> See the usage examples in
 <A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>
 for basic clock operations.
 <DD> See the usage example in
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>
 to enumerate the MemoryBanks.
 <DD> See the usage examples in
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A> and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 for bank specific operations.
 </DL>

 <H3> DataSheets </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1992-DS1994.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1992-DS1994.pdf</A>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2404.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2404.pdf</A>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1427.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1427.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04()">OneWireContainer04</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty container that is not complete until after a call
 to <code>setupContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer04</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer04</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer04</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canDisableClock()">canDisableClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if the clock can be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canReadAfterExpire(byte[])">canReadAfterExpire</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the device can be read after a write protected
 alarm has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClock(byte[])">getClock</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Real-Time clock value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])">getClockAlarm</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the clock alarm value for the Real-Time clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockResolution()">getClockResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to get the clock resolution in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getCycleCounter(byte[])">getCycleCounter</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the power cycle count value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getCycleCounterAlarm(byte[])">getCycleCounterAlarm</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cycle count Alarm Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getIntervalTimer(byte[])">getIntervalTimer</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Interval Timer Value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getIntervalTimerAlarm(byte[])">getIntervalTimerAlarm</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Interval Timer Alarm Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()">hasClockAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to see if the clock has an alarm feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isAutomaticDelayLong(byte[])">isAutomaticDelayLong</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the automatic delay for the Inteval Timer and the Cycle
 counter is either 3.5ms (regular) or 123ms (long).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the clock alarm is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])">isClockAlarming</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the clock alarm flag has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockRunning(byte[])">isClockRunning</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the device's oscillator is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockWriteProtected(byte[])">isClockWriteProtected</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Real-Time clock/Alarm is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarmEnabled(byte[])">isCycleCounterAlarmEnabled</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Cycle Alarm is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarming(byte[])">isCycleCounterAlarming</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Cycle Alarm flag has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterWriteProtected(byte[])">isCycleCounterWriteProtected</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Cycle Counter and Alarm is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarmEnabled(byte[])">isIntervalTimerAlarmEnabled</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Interval Timer Alarm is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarming(byte[])">isIntervalTimerAlarming</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Interval Timer Alarm flag has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAutomatic(byte[])">isIntervalTimerAutomatic</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Interval timer is automatic or manual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerStopped(byte[])">isIntervalTimerStopped</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Interval timer is stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerWriteProtected(byte[])">isIntervalTimerWriteProtected</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Interval Timer and Interval Timer Alarm
 register is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device sensor state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setAutomaticDelayLong(boolean, byte[])">setAutomaticDelayLong</A></B>(boolean&nbsp;delayLong,
                      byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the automatic delay for the Inteval Timer and the Cycle
 counter to either 123ms (long) or 3.5ms (regular).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClock(long, byte[])">setClock</A></B>(long&nbsp;time,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Real-Time clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])">setClockAlarm</A></B>(long&nbsp;time,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clock alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])">setClockAlarmEnable</A></B>(boolean&nbsp;alarmEnable,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the clock alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockRunEnable(boolean, byte[])">setClockRunEnable</A></B>(boolean&nbsp;runEnable,
                  byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the oscillator, turning the clock 'on' and 'off'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounter(long, byte[])">setCycleCounter</A></B>(long&nbsp;cycles,
                byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets power Cycle Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarm(long, byte[])">setCycleCounterAlarm</A></B>(long&nbsp;cycles,
                     byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power Cycle Count Alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarmEnable(boolean, byte[])">setCycleCounterAlarmEnable</A></B>(boolean&nbsp;alarmEnable,
                           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Cycle counter Alarm enable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimer(long, byte[])">setIntervalTimer</A></B>(long&nbsp;time,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Interval Timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarm(long, byte[])">setIntervalTimerAlarm</A></B>(long&nbsp;time,
                      byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Interval Timer Alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarmEnable(boolean, byte[])">setIntervalTimerAlarmEnable</A></B>(boolean&nbsp;alarmEnable,
                            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Interval Timer Alarm enable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAutomatic(boolean, byte[])">setIntervalTimerAutomatic</A></B>(boolean&nbsp;autoTimer,
                          byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Interval timer to automatic or manual mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerRunState(boolean, byte[])">setIntervalTimerRunState</A></B>(boolean&nbsp;runState,
                         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Interval timer run/stop mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setReadAfterExpire(boolean, byte[])">setReadAfterExpire</A></B>(boolean&nbsp;readAfter,
                   byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read state of the device after a
 write protected alarm has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectClock(byte[])">writeProtectClock</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write protect options for the Real-Time
 clock/Alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectCycleCounter(byte[])">writeProtectCycleCounter</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write protect options for the Cycle Counter
 and Alarm register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectIntervalTimer(byte[])">writeProtectIntervalTimer</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write protect options for Interval Timer and
 Interval Timer Alarm register.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer04()"><!-- --></A><H3>
OneWireContainer04</H3>
<PRE>
public <B>OneWireContainer04</B>()</PRE>
<DL>
<DD>Create an empty container that is not complete until after a call
 to <code>setupContainer</code>. <p>

 This is one of the methods to construct a container.  The others are
 through creating a OneWireContainer with parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>super.setupContainer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer04(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer04</H3>
<PRE>
public <B>OneWireContainer04</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this iButton<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                           of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04()"><CODE>OneWireContainer04</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer04(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer04</H3>
<PRE>
public <B>OneWireContainer04</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04()"><CODE>OneWireContainer04</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer04(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer04</H3>
<PRE>
public <B>OneWireContainer04</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with the provided adapter instance
 and the address of the iButton or 1-Wire device.<p>

 This is one of the methods to construct a container.  The other is
 through creating a OneWireContainer with NO parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter instance used to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - <A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>
                            of this 1-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#OneWireContainer04()"><CODE>OneWireContainer04</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>utils.Address</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a string.  For example 'DS1992'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Get the alternate Dallas Semiconductor part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="hasClockAlarm()"><!-- --></A><H3>
hasClockAlarm</H3>
<PRE>
public boolean <B>hasClockAlarm</B>()</PRE>
<DL>
<DD>Query to see if the clock has an alarm feature.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#hasClockAlarm()">hasClockAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Real-Time clock has an alarm<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canDisableClock()"><!-- --></A><H3>
canDisableClock</H3>
<PRE>
public boolean <B>canDisableClock</B>()</PRE>
<DL>
<DD>Query to see if the clock can be disabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#canDisableClock()">canDisableClock</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the clock can be enabled and disabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockRunning(byte[])"><CODE>isClockRunning(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockRunEnable(boolean, byte[])"><CODE>setClockRunEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClockResolution()"><!-- --></A><H3>
getClockResolution</H3>
<PRE>
public long <B>getClockResolution</B>()</PRE>
<DL>
<DD>Query to get the clock resolution in milliseconds<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockResolution()">getClockResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the clock resolution in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getClock(byte[])"><!-- --></A><H3>
getClock</H3>
<PRE>
public long <B>getClock</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the Real-Time clock value in milliseconds.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClock(byte[])">getClock</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the time represented in this clock in milliseconds since 1970<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClock(long, byte[])"><CODE>setClock(long,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClockAlarm(byte[])"><!-- --></A><H3>
getClockAlarm</H3>
<PRE>
public long <B>getClockAlarm</B>(byte[]&nbsp;state)
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Extracts the clock alarm value for the Real-Time clock.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#getClockAlarm(byte[])">getClockAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>milliseconds since 1970 that the clock alarm is set to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have clock alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockAlarming(byte[])"><!-- --></A><H3>
isClockAlarming</H3>
<PRE>
public boolean <B>isClockAlarming</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the clock alarm flag has been set.
 This will occur when the value of the Real-Time
 clock equals the value of the clock alarm.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarming(byte[])">isClockAlarming</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if the Real-Time clock is alarming<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockAlarmEnabled(byte[])"><!-- --></A><H3>
isClockAlarmEnabled</H3>
<PRE>
public boolean <B>isClockAlarmEnabled</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the clock alarm is enabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockAlarmEnabled(byte[])">isClockAlarmEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if clock alarm is enabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockRunning(byte[])"><!-- --></A><H3>
isClockRunning</H3>
<PRE>
public boolean <B>isClockRunning</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the device's oscillator is enabled.  The clock
 will not increment if the clock oscillator is not enabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#isClockRunning(byte[])">isClockRunning</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>true if the clock is running<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canDisableClock()"><CODE>canDisableClock()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockRunEnable(boolean, byte[])"><CODE>setClockRunEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalTimer(byte[])"><!-- --></A><H3>
getIntervalTimer</H3>
<PRE>
public long <B>getIntervalTimer</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Get the Interval Timer Value in milliseconds.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>time in milliseconds
 that have occured since the interval counter was started<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimer(long, byte[])"><CODE>setIntervalTimer(long,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCycleCounter(byte[])"><!-- --></A><H3>
getCycleCounter</H3>
<PRE>
public long <B>getCycleCounter</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Get the power cycle count value.  This is the total number of
 power cycles that the DS1994 has seen since the counter was reset.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>power cycle count<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounter(long, byte[])"><CODE>setCycleCounter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalTimerAlarm(byte[])"><!-- --></A><H3>
getIntervalTimerAlarm</H3>
<PRE>
public long <B>getIntervalTimerAlarm</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Get the Interval Timer Alarm Value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>time in milliseconds that have
 the interval timer alarm is set to<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarm(long, byte[])"><CODE>setIntervalTimerAlarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCycleCounterAlarm(byte[])"><!-- --></A><H3>
getCycleCounterAlarm</H3>
<PRE>
public long <B>getCycleCounterAlarm</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Get the cycle count Alarm Value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>total number of power cycles
 that the DS1994 has to to see before the alarm will be triggered<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarm(long, byte[])"><CODE>setCycleCounterAlarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTimerAlarming(byte[])"><!-- --></A><H3>
isIntervalTimerAlarming</H3>
<PRE>
public boolean <B>isIntervalTimerAlarming</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Interval Timer Alarm flag has been set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><CODE>true</CODE> if interval timer is alarming<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarmEnabled(byte[])"><CODE>isIntervalTimerAlarmEnabled</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarmEnable(boolean, byte[])"><CODE>setIntervalTimerAlarmEnable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCycleCounterAlarming(byte[])"><!-- --></A><H3>
isCycleCounterAlarming</H3>
<PRE>
public boolean <B>isCycleCounterAlarming</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Cycle Alarm flag has been set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if cycle counter is alarming<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarmEnabled(byte[])"><CODE>isCycleCounterAlarmEnabled</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarmEnable(boolean, byte[])"><CODE>setCycleCounterAlarmEnable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTimerAlarmEnabled(byte[])"><!-- --></A><H3>
isIntervalTimerAlarmEnabled</H3>
<PRE>
public boolean <B>isIntervalTimerAlarmEnabled</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Interval Timer Alarm is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if interval timer alarm is enabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarming(byte[])"><CODE>isIntervalTimerAlarming</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAlarmEnable(boolean, byte[])"><CODE>setIntervalTimerAlarmEnable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCycleCounterAlarmEnabled(byte[])"><!-- --></A><H3>
isCycleCounterAlarmEnabled</H3>
<PRE>
public boolean <B>isCycleCounterAlarmEnabled</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Cycle Alarm is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> true if cycle counter alarm is enabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarming(byte[])"><CODE>isCycleCounterAlarming</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setCycleCounterAlarmEnable(boolean, byte[])"><CODE>setCycleCounterAlarmEnable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClockWriteProtected(byte[])"><!-- --></A><H3>
isClockWriteProtected</H3>
<PRE>
public boolean <B>isClockWriteProtected</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Real-Time clock/Alarm is write protected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if real time clock/alarm is write
 protected<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectClock(byte[])"><CODE>writeProtectClock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTimerWriteProtected(byte[])"><!-- --></A><H3>
isIntervalTimerWriteProtected</H3>
<PRE>
public boolean <B>isIntervalTimerWriteProtected</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Interval Timer and Interval Timer Alarm
 register is write protected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if interval timer and interval timer alarm is
 write protected<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectIntervalTimer(byte[])"><CODE>writeProtectIntervalTimer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCycleCounterWriteProtected(byte[])"><!-- --></A><H3>
isCycleCounterWriteProtected</H3>
<PRE>
public boolean <B>isCycleCounterWriteProtected</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Cycle Counter and Alarm is write protected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if cycle counter/alarm is write
 protected<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#writeProtectCycleCounter(byte[])"><CODE>writeProtectCycleCounter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canReadAfterExpire(byte[])"><!-- --></A><H3>
canReadAfterExpire</H3>
<PRE>
public boolean <B>canReadAfterExpire</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the device can be read after a write protected
 alarm has occured.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if the device can be read after a
 write protected alarm has occured<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setReadAfterExpire(boolean, byte[])"><CODE>setReadAfterExpire</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTimerAutomatic(byte[])"><!-- --></A><H3>
isIntervalTimerAutomatic</H3>
<PRE>
public boolean <B>isIntervalTimerAutomatic</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the Interval timer is automatic or manual.  If it is
 automatic then the interval counter will increment while the devices I/O line
 is high after the delay select period has elapsed (either 3.5 or 123 ms, see
 the isAutomaticDelayLong() method).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if the interval timer is set to automatic
 mode<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAutomatic(boolean, byte[])"><CODE>setIntervalTimerAutomatic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTimerStopped(byte[])"><!-- --></A><H3>
isIntervalTimerStopped</H3>
<PRE>
public boolean <B>isIntervalTimerStopped</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Check if the Interval timer is stopped.  This only has meaning
 if the interval timer is in manual mode (not <CODE>isIntervalTimerAutomatic</CODE>).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if the interval timer is stopped<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAutomatic(byte[])"><CODE>isIntervalTimerAutomatic</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerAutomatic(boolean, byte[])"><CODE>setIntervalTimerAutomatic</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setIntervalTimerRunState(boolean, byte[])"><CODE>setIntervalTimerRunState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutomaticDelayLong(byte[])"><!-- --></A><H3>
isAutomaticDelayLong</H3>
<PRE>
public boolean <B>isAutomaticDelayLong</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the automatic delay for the Inteval Timer and the Cycle
 counter is either 3.5ms (regular) or 123ms (long).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if the automatic interval/cycle counter
 delay is in the long (123ms) mode, else it is 3.5ms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setAutomaticDelayLong(boolean, byte[])"><CODE>setAutomaticDelayLong</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClock(long, byte[])"><!-- --></A><H3>
setClock</H3>
<PRE>
public void <B>setClock</B>(long&nbsp;time,
                     byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Real-Time clock.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClock(long, byte[])">setClock</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - new value for the Real-Time clock, in milliseconds
 since January 1, 1970<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClock(byte[])"><CODE>getClock(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClockAlarm(long, byte[])"><!-- --></A><H3>
setClockAlarm</H3>
<PRE>
public void <B>setClockAlarm</B>(long&nbsp;time,
                          byte[]&nbsp;state)
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the clock alarm.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.  Also note that
 not all clock devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasClockAlarm()</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarm(long, byte[])">setClockAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - - new value for the Real-Time clock alarm, in milliseconds
 since January 1, 1970<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have clock alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarmEnable(boolean, byte[])"><CODE>setClockAlarmEnable(boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClockRunEnable(boolean, byte[])"><!-- --></A><H3>
setClockRunEnable</H3>
<PRE>
public void <B>setClockRunEnable</B>(boolean&nbsp;runEnable,
                              byte[]&nbsp;state)
                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Enables or disables the oscillator, turning the clock 'on' and 'off'.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.  Also note that
 not all clock devices can disable their oscillators.  Check to see if this device can
 disable its oscillator first by calling the <code>canDisableClock()</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockRunEnable(boolean, byte[])">setClockRunEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runEnable</CODE> - true to enable the clock oscillator<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if the clock oscillator cannot be disabled<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canDisableClock()"><CODE>canDisableClock()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockRunning(byte[])"><CODE>isClockRunning(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClockAlarmEnable(boolean, byte[])"><!-- --></A><H3>
setClockAlarmEnable</H3>
<PRE>
public void <B>setClockAlarmEnable</B>(boolean&nbsp;alarmEnable,
                                byte[]&nbsp;state)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Enables or disables the clock alarm.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.  Also note that
 not all clock devices have alarms.  Check to see if this device has
 alarms first by calling the <code>hasClockAlarm()</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html#setClockAlarmEnable(boolean, byte[])">setClockAlarmEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html">ClockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmEnable</CODE> - true to enable the clock alarm<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have clock alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#hasClockAlarm()"><CODE>hasClockAlarm()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarmEnabled(byte[])"><CODE>isClockAlarmEnabled(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getClockAlarm(byte[])"><CODE>getClockAlarm(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#setClockAlarm(long, byte[])"><CODE>setClockAlarm(long,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockAlarming(byte[])"><CODE>isClockAlarming(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalTimer(long, byte[])"><!-- --></A><H3>
setIntervalTimer</H3>
<PRE>
public void <B>setIntervalTimer</B>(long&nbsp;time,
                             byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Interval Timer.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - interval in milliseconds to set (truncated to 1/256th of second)<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getIntervalTimer(byte[])"><CODE>getIntervalTimer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCycleCounter(long, byte[])"><!-- --></A><H3>
setCycleCounter</H3>
<PRE>
public void <B>setCycleCounter</B>(long&nbsp;cycles,
                            byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets power Cycle Counter.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycles</CODE> - initialize cycle counter value<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getCycleCounter(byte[])"><CODE>getCycleCounter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalTimerAlarm(long, byte[])"><!-- --></A><H3>
setIntervalTimerAlarm</H3>
<PRE>
public void <B>setIntervalTimerAlarm</B>(long&nbsp;time,
                                  byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Interval Timer Alarm.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - in milliseconds to set the inverval timer<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getIntervalTimerAlarm(byte[])"><CODE>getIntervalTimerAlarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCycleCounterAlarm(long, byte[])"><!-- --></A><H3>
setCycleCounterAlarm</H3>
<PRE>
public void <B>setCycleCounterAlarm</B>(long&nbsp;cycles,
                                 byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the power Cycle Count Alarm. This counter holds the number
 of times the DS1994 must experience power cycles
 before it generates an alarm.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycles</CODE> - power Cycle Count alarm<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#getCycleCounterAlarm(byte[])"><CODE>getCycleCounterAlarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeProtectClock(byte[])"><!-- --></A><H3>
writeProtectClock</H3>
<PRE>
public void <B>writeProtectClock</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the write protect options for the Real-Time
 clock/Alarm.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.

 <P>WARNING: after calling this method and then
 <CODE> writeDevice </CODE> the device will be permanently write
 protected. </P> <BR><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isClockWriteProtected(byte[])"><CODE>isClockWriteProtected</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeProtectIntervalTimer(byte[])"><!-- --></A><H3>
writeProtectIntervalTimer</H3>
<PRE>
public void <B>writeProtectIntervalTimer</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the write protect options for Interval Timer and
 Interval Timer Alarm register.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.

 <P>WARNING: after calling this method and then
 <CODE> writeDevice </CODE> the device will be permanently write
 protected. </P> <BR><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerWriteProtected(byte[])"><CODE>isIntervalTimerWriteProtected</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeProtectCycleCounter(byte[])"><!-- --></A><H3>
writeProtectCycleCounter</H3>
<PRE>
public void <B>writeProtectCycleCounter</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the write protect options for the Cycle Counter
 and Alarm register.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.

 <P>WARNING: after calling this method and then
 <CODE> writeDevice </CODE> the device will be permanently write
 protected. </P> <BR><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterWriteProtected(byte[])"><CODE>isCycleCounterWriteProtected</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReadAfterExpire(boolean, byte[])"><!-- --></A><H3>
setReadAfterExpire</H3>
<PRE>
public void <B>setReadAfterExpire</B>(boolean&nbsp;readAfter,
                               byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the read state of the device after a
 write protected alarm has occured.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readAfter</CODE> - <CODE>true</CODE> to read device after it
                 expires from a write protected alarm event<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#canReadAfterExpire(byte[])"><CODE>canReadAfterExpire</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalTimerAutomatic(boolean, byte[])"><!-- --></A><H3>
setIntervalTimerAutomatic</H3>
<PRE>
public void <B>setIntervalTimerAutomatic</B>(boolean&nbsp;autoTimer,
                                      byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Interval timer to automatic or manual mode.
 When in automatic mode, the interval counter will increment
 while the devices I/O line is high after the delay select
 period has elapsed (either 3.5 or 123 ms, see the
 <CODE>isAutomaticDelayLong()</CODE> method).
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoTimer</CODE> - <CODE>true</CODE> for the interval timer to operate in
                 automatic mode<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAutomatic(byte[])"><CODE>isIntervalTimerAutomatic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalTimerRunState(boolean, byte[])"><!-- --></A><H3>
setIntervalTimerRunState</H3>
<PRE>
public void <B>setIntervalTimerRunState</B>(boolean&nbsp;runState,
                                     byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Interval timer run/stop mode.  This only
 has meaning if the interval timer is in manual mode
 (not <CODE>isIntervalTimerAutomatic()</CODE>).
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runState</CODE> - <CODE>true</CODE> to set the interval timer to run<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAutomatic(byte[])"><CODE>isIntervalTimerAutomatic</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerStopped(byte[])"><CODE>isIntervalTimerStopped</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticDelayLong(boolean, byte[])"><!-- --></A><H3>
setAutomaticDelayLong</H3>
<PRE>
public void <B>setAutomaticDelayLong</B>(boolean&nbsp;delayLong,
                                  byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the automatic delay for the Inteval Timer and the Cycle
 counter to either 123ms (long) or 3.5ms (regular).
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delayLong</CODE> - <CODE>true</CODE> to set the interval timer to
                 cycle counter to increment after 123ms or <CODE>false</CODE>
                 for 3.5ms<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isAutomaticDelayLong(byte[])"><CODE>isAutomaticDelayLong</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalTimerAlarmEnable(boolean, byte[])"><!-- --></A><H3>
setIntervalTimerAlarmEnable</H3>
<PRE>
public void <B>setIntervalTimerAlarmEnable</B>(boolean&nbsp;alarmEnable,
                                        byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Interval Timer Alarm enable.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmEnable</CODE> - <CODE>true</CODE> to enable the interval timer alarm<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isIntervalTimerAlarmEnabled(byte[])"><CODE>isIntervalTimerAlarmEnabled</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCycleCounterAlarmEnable(boolean, byte[])"><!-- --></A><H3>
setCycleCounterAlarmEnable</H3>
<PRE>
public void <B>setCycleCounterAlarmEnable</B>(boolean&nbsp;alarmEnable,
                                       byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the Cycle counter Alarm enable.
 The method <code>writeDevice(byte[])</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice(byte[])</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmEnable</CODE> - <CODE>true</CODE> to enable the cycle counter alarm<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer04.html#isCycleCounterAlarmEnabled(byte[])"><CODE>isCycleCounterAlarmEnabled</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
