<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer20
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer20</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer20</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer20</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></DL>

<P>
<P>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
family type <b>20</b> (hex), Dallas Semiconductor part number: <B> DS2450,
 1-Wire Quad A/D Converter</B>.</P>


 <H3>Features</H3>
 <UL>
   <LI>Four high-impedance inputs
   <LI>Programmable input range (2.56V, 5.12V),
       resolution (1 to 16 bits) and alarm thresholds
   <LI>5V, single supply operation
   <LI>Very low power, 2.5 mW active, 25 &#181W idle
   <LI>Unused analog inputs can serve as open
       drain digital outputs for closed-loop control
   <LI>Operating temperature range from -40&#176C to
        +85&#176C
 </UL>

 <H3>Usage</H3>

 <P>Example device setup</P>
 <PRE><CODE>
      byte[] state = owd.readDevice();
      owd.setResolution(OneWireContainer20.CHANNELA, 16, state);
      owd.setResolution(OneWireContainer20.CHANNELB, 8, state);
      owd.setRange(OneWireContainer20.CHANNELA, 5.12, state);
      owd.setRange(OneWireContainer20.CHANNELB, 2.56, state);
      owd.writeDevice();
 </CODE></PRE>

 <P>Example device read</P>
 <PRE><CODE>
      owd.doADConvert(OneWireContainer20.CHANNELA, state);
      owd.doADConvert(OneWireContainer20.CHANNELB, state);
      double chAVolatge = owd.getADVoltage(OneWireContainer20.CHANNELA, state);
      double chBVoltage = owd.getADVoltage(OneWireContainer20.CHANNELB, state);
 </CODE></PRE>

 <H3>Note</H3>

 <P>When converting analog voltages to digital, the user of the device must
 gaurantee that the voltage seen by the channel of the quad A/D does not exceed
 the selected input range of the device.  If this happens, the device will default
 to reading 0 volts.  There is NO way to know if the device is reading a higher than
 specified voltage or NO voltage.</P>

 <H3> DataSheet </H3>

   <A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2450.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2450.pdf</A>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>JK,DSS</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#ALARM_OFFSET">ALARM_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of ALARMS in array returned from read state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#BITMAP_OFFSET">BITMAP_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of BITMAP in array returned from read state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELA">CHANNELA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel A number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELB">CHANNELB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel B number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELC">CHANNELC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel C number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#CHANNELD">CHANNELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel D number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#EXPOWER_OFFSET">EXPOWER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of external power offset in array returned from read state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#NO_PRESET">NO_PRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No preset value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#NUM_CHANNELS">NUM_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#PRESET_TO_ONES">PRESET_TO_ONES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preset value to ones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#PRESET_TO_ZEROS">PRESET_TO_ZEROS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preset value to zeros</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dalsemi.onewire.container.ADContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_HIGH">ALARM_HIGH</A>, <A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#ALARM_LOW">ALARM_LOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20()">OneWireContainer20</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer20</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a container with a provided adapter object
 and the address of the 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer20</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a container with a provided adapter object
 and the address of the 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer20</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a container with a provided adapter object
 and the address of the 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#canADMultiChannelRead()">canADMultiChannelRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to see if this A/D supports doing multiple voltage
 conversions at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(boolean[], byte[])">doADConvert</A></B>(boolean[]&nbsp;doConvert,
            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs voltage conversion on all specified channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(boolean[], int[], byte[])">doADConvert</A></B>(boolean[]&nbsp;doConvert,
            int[]&nbsp;preset,
            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs voltage conversion on all specified channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(int, byte[])">doADConvert</A></B>(int&nbsp;channel,
            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs voltage conversion on specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#doADConvert(int, int, byte[])">doADConvert</A></B>(int&nbsp;channel,
            int&nbsp;preset,
            byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs voltage conversion on specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADAlarm(int, int, byte[])">getADAlarm</A></B>(int&nbsp;channel,
           int&nbsp;alarmType,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the alarm voltage value of the specified channel from the
 provided state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADAlarmEnable(int, int, byte[])">getADAlarmEnable</A></B>(int&nbsp;channel,
                 int&nbsp;alarmType,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the alarm enable value of the specified channel from
 the provided state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADRange(int, byte[])">getADRange</A></B>(int&nbsp;channel,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the input voltage range of the specified channel from
 the provided state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADRanges(int)">getADRanges</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to get an array of available ranges for the specified
 A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADResolution(int, byte[])">getADResolution</A></B>(int&nbsp;channel,
                byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the conversion resolution of the specified channel from the
 provided state buffer expressed in volts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADResolutions(int, double)">getADResolutions</A></B>(int&nbsp;channel,
                 double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to get an array of available resolutions based
 on the specified range on the specified A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADVoltage(byte[])">getADVoltage</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the voltage values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getADVoltage(int, byte[])">getADVoltage</A></B>(int&nbsp;channel,
             byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a channels voltage value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any other possible names for this 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a brief description of the functionality
 of this 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getDevicePOR(byte[])">getDevicePOR</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects if this device has seen a Power-On-Reset (POR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum speed this 1-Wire device can communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of memory banks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getNumberADChannels()">getNumberADChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to get the number of channels supported by this A/D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#getOutputState(int, byte[])">getOutputState</A></B>(int&nbsp;channel,
               byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects if the output is enabled for the specified channel from
 the provided register buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#hasADAlarmed(int, int, byte[])">hasADAlarmed</A></B>(int&nbsp;channel,
             int&nbsp;alarmType,
             byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the alarm event value of the specified channel from the provided
 state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#hasADAlarms()">hasADAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries to see if this A/D measuring device has high/low
 alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#interpretVoltage(long, double)">interpretVoltage</A></B>(long&nbsp;rawVoltage,
                 double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a raw voltage long value for the DS2450 into a valid voltage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#isOutputEnabled(int, byte[])">isOutputEnabled</A></B>(int&nbsp;channel,
                byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects if the output is enabled for the specified channel from
 the provided register buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#isPowerExternal(byte[])">isPowerExternal</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the state of the external power indicator from the provided
 register buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the entire A/D control/status and alarm pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADAlarm(int, int, double, byte[])">setADAlarm</A></B>(int&nbsp;channel,
           int&nbsp;alarmType,
           double&nbsp;alarm,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alarm voltage value of the specified channel in the
 provided state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADAlarmEnable(int, int, boolean, byte[])">setADAlarmEnable</A></B>(int&nbsp;channel,
                 int&nbsp;alarmType,
                 boolean&nbsp;alarmEnable,
                 byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alarm enable value of the specified channel in the
 provided state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADRange(int, double, byte[])">setADRange</A></B>(int&nbsp;channel,
           double&nbsp;range,
           byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input range for the specified channel in the provided state
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setADResolution(int, double, byte[])">setADResolution</A></B>(int&nbsp;channel,
                double&nbsp;resolution,
                byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conversion resolution value for the specified channel in
 the provided state buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setOutput(int, boolean, boolean, byte[])">setOutput</A></B>(int&nbsp;channel,
          boolean&nbsp;outputEnable,
          boolean&nbsp;outputState,
          byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output enable and state for the specified channel in the
 provided register buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#setPower(boolean, byte[])">setPower</A></B>(boolean&nbsp;external,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or clears the external power flag in the provided register buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#voltageToInt(double, double)">voltageToInt</A></B>(double&nbsp;voltage,
             double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a voltage double value to the DS2450 specific int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer20.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the bytes in the provided A/D register pages that
 have been changed by the 'set' methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BITMAP_OFFSET"><!-- --></A><H3>
BITMAP_OFFSET</H3>
<PRE>
public static final int <B>BITMAP_OFFSET</B></PRE>
<DL>
<DD>Offset of BITMAP in array returned from read state</DL>
<HR>

<A NAME="ALARM_OFFSET"><!-- --></A><H3>
ALARM_OFFSET</H3>
<PRE>
public static final int <B>ALARM_OFFSET</B></PRE>
<DL>
<DD>Offset of ALARMS in array returned from read state</DL>
<HR>

<A NAME="EXPOWER_OFFSET"><!-- --></A><H3>
EXPOWER_OFFSET</H3>
<PRE>
public static final int <B>EXPOWER_OFFSET</B></PRE>
<DL>
<DD>Offset of external power offset in array returned from read state</DL>
<HR>

<A NAME="CHANNELA"><!-- --></A><H3>
CHANNELA</H3>
<PRE>
public static final int <B>CHANNELA</B></PRE>
<DL>
<DD>Channel A number</DL>
<HR>

<A NAME="CHANNELB"><!-- --></A><H3>
CHANNELB</H3>
<PRE>
public static final int <B>CHANNELB</B></PRE>
<DL>
<DD>Channel B number</DL>
<HR>

<A NAME="CHANNELC"><!-- --></A><H3>
CHANNELC</H3>
<PRE>
public static final int <B>CHANNELC</B></PRE>
<DL>
<DD>Channel C number</DL>
<HR>

<A NAME="CHANNELD"><!-- --></A><H3>
CHANNELD</H3>
<PRE>
public static final int <B>CHANNELD</B></PRE>
<DL>
<DD>Channel D number</DL>
<HR>

<A NAME="NO_PRESET"><!-- --></A><H3>
NO_PRESET</H3>
<PRE>
public static final int <B>NO_PRESET</B></PRE>
<DL>
<DD>No preset value</DL>
<HR>

<A NAME="PRESET_TO_ZEROS"><!-- --></A><H3>
PRESET_TO_ZEROS</H3>
<PRE>
public static final int <B>PRESET_TO_ZEROS</B></PRE>
<DL>
<DD>Preset value to zeros</DL>
<HR>

<A NAME="PRESET_TO_ONES"><!-- --></A><H3>
PRESET_TO_ONES</H3>
<PRE>
public static final int <B>PRESET_TO_ONES</B></PRE>
<DL>
<DD>Preset value to ones</DL>
<HR>

<A NAME="NUM_CHANNELS"><!-- --></A><H3>
NUM_CHANNELS</H3>
<PRE>
public static final int <B>NUM_CHANNELS</B></PRE>
<DL>
<DD>Number of channels</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer20()"><!-- --></A><H3>
OneWireContainer20</H3>
<PRE>
public <B>OneWireContainer20</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer20</H3>
<PRE>
public <B>OneWireContainer20</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a container with a provided adapter object
 and the address of the 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter required to communicate with
 this device<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer20</H3>
<PRE>
public <B>OneWireContainer20</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a container with a provided adapter object
 and the address of the 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter required to communicate with
 this device<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer20(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer20</H3>
<PRE>
public <B>OneWireContainer20</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a container with a provided adapter object
 and the address of the 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter required to communicate with
 this device<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>representation of this 1-Wire device's name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Gets any other possible names for this 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>representation of this 1-Wire device's other names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets a brief description of the functionality
 of this 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>description of this 1-Wire device's functionality</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Gets the maximum speed this 1-Wire device can communicate at.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum speed of this One-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Gets an enumeration of memory banks.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of memory banks<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberADChannels()"><!-- --></A><H3>
getNumberADChannels</H3>
<PRE>
public int <B>getNumberADChannels</B>()</PRE>
<DL>
<DD>Queries to get the number of channels supported by this A/D.
 Channel specific methods will use a channel number specified
 by an integer from <CODE>[0 to (getNumberChannels() - 1)]</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getNumberADChannels()">getNumberADChannels</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="hasADAlarms()"><!-- --></A><H3>
hasADAlarms</H3>
<PRE>
public boolean <B>hasADAlarms</B>()</PRE>
<DL>
<DD>Queries to see if this A/D measuring device has high/low
 alarms.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarms()">hasADAlarms</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if it has high/low trips</DL>
</DD>
</DL>
<HR>

<A NAME="getADRanges(int)"><!-- --></A><H3>
getADRanges</H3>
<PRE>
public double[] <B>getADRanges</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Queries to get an array of available ranges for the specified
 A/D channel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRanges(int)">getADRanges</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                 <CODE>[0 to (getNumberChannels() - 1)]</CODE><DT><B>Returns:</B><DD>available ranges starting
         from the largest range to the smallest range</DL>
</DD>
</DL>
<HR>

<A NAME="getADResolutions(int, double)"><!-- --></A><H3>
getADResolutions</H3>
<PRE>
public double[] <B>getADResolutions</B>(int&nbsp;channel,
                                 double&nbsp;range)</PRE>
<DL>
<DD>Queries to get an array of available resolutions based
 on the specified range on the specified A/D channel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolutions(int, double)">getADResolutions</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>range</CODE> - specified range<DT><B>Returns:</B><DD>available resolutions</DL>
</DD>
</DL>
<HR>

<A NAME="canADMultiChannelRead()"><!-- --></A><H3>
canADMultiChannelRead</H3>
<PRE>
public boolean <B>canADMultiChannelRead</B>()</PRE>
<DL>
<DD>Queries to see if this A/D supports doing multiple voltage
 conversions at the same time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#canADMultiChannelRead()">canADMultiChannelRead</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if can do multi-channel voltage reads</DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the entire A/D control/status and alarm pages.
 It reads this and verifies the data with the onboard CRC generator.
 Use the byte array returned from this method with static
 utility methods to extract the status, alarm and other register values.
 Appended to the data is 2 bytes that represent a bitmap
 of changed bytes.  These bytes are used in the <CODE>writeADRegisters()</CODE>
 in conjuction with the 'set' methods to only write back the changed
 register bytes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>register page contents verified
  with onboard CRC<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not read correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the bytes in the provided A/D register pages that
 have been changed by the 'set' methods.  It knows which state has
 changed by looking at the bitmap fields appended to the
 register data.  Any alarm flags will be automatically
 cleared.  Only VCC powered indicator byte in physical location 0x1C
 can be written in the calibration memory bank.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - register pages<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part</DL>
</DD>
</DL>
<HR>

<A NAME="getADVoltage(byte[])"><!-- --></A><H3>
getADVoltage</H3>
<PRE>
public double[] <B>getADVoltage</B>(byte[]&nbsp;state)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the voltage values.  Must be used after a <CODE>doADConvert()</CODE>
 method call.  Also must include the last valid state from the
 <CODE>readDevice()</CODE> method and this A/D must support multi-channel
 read <CODE>canMultiChannelRead()</CODE> if there are more then 1 channel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(byte[])">getADVoltage</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of this device returned from
              <CODE>readDevice()</CODE><DT><B>Returns:</B><DD>voltage values for all channels<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not read correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part</DL>
</DD>
</DL>
<HR>

<A NAME="getADVoltage(int, byte[])"><!-- --></A><H3>
getADVoltage</H3>
<PRE>
public double <B>getADVoltage</B>(int&nbsp;channel,
                           byte[]&nbsp;state)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a channels voltage value.  Must be used after a
 <CODE>doADConvert()</CODE> method call.  Also must include
 the last valid state from the <CODE>readDevice()</CODE> method.
 Note, if more then one channel is to be read then it is more
 efficient to use the <CODE>getADVoltage(byte[])</CODE> method that returns
 all channel values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADVoltage(int, byte[])">getADVoltage</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD>voltage value for the specified
                  channel<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not read correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="doADConvert(int, byte[])"><!-- --></A><H3>
doADConvert</H3>
<PRE>
public void <B>doADConvert</B>(int&nbsp;channel,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs voltage conversion on specified channel.  The method
 <CODE>getADVoltage()</CODE> can be used to read the result
 of the conversion.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(int, byte[])">doADConvert</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part</DL>
</DD>
</DL>
<HR>

<A NAME="doADConvert(boolean[], byte[])"><!-- --></A><H3>
doADConvert</H3>
<PRE>
public void <B>doADConvert</B>(boolean[]&nbsp;doConvert,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs voltage conversion on all specified channels.  The method
 <CODE>getADVoltage()</CODE> can be used to read the result of the
 conversion. This A/D must support multi-channel read
 <CODE>canMultiChannelRead()</CODE> if there are more then 1 channel
 is specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#doADConvert(boolean[], byte[])">doADConvert</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doConvert</CODE> - which channels to perform conversion on.<DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part</DL>
</DD>
</DL>
<HR>

<A NAME="doADConvert(int, int, byte[])"><!-- --></A><H3>
doADConvert</H3>
<PRE>
public void <B>doADConvert</B>(int&nbsp;channel,
                        int&nbsp;preset,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Performs voltage conversion on specified channel.  The method
 <CODE>getADVoltage()</CODE> can be used to read the result
 of the conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - 0,1,2,3 representing the channels A,B,C,D<DD><CODE>preset</CODE> - preset value:
           <CODE>NO_PRESET (0), PRESET_TO_ZEROS (1), and PRESET_TO_ONES (2)</CODE><DD><CODE>state</CODE> - state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data could not be written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="doADConvert(boolean[], int[], byte[])"><!-- --></A><H3>
doADConvert</H3>
<PRE>
public void <B>doADConvert</B>(boolean[]&nbsp;doConvert,
                        int[]&nbsp;preset,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs voltage conversion on all specified channels.
 The method <CODE>getADVoltage()</CODE> can be used to read the result
 of the conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doConvert</CODE> - which channels to perform conversion on<DD><CODE>preset</CODE> - preset values
              <CODE>NO_PRESET (0), PRESET_TO_ZEROS (1), and PRESET_TO_ONES (2)</CODE><DD><CODE>state</CODE> - current state of this
              device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data could not be written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find part</DL>
</DD>
</DL>
<HR>

<A NAME="getADAlarm(int, int, byte[])"><!-- --></A><H3>
getADAlarm</H3>
<PRE>
public double <B>getADAlarm</B>(int&nbsp;channel,
                         int&nbsp;alarmType,
                         byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the alarm voltage value of the specified channel from the
 provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarm(int, int, byte[])">getADAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>alarmType</CODE> - desired alarm, <CODE>ALARM_HIGH (1) or ALARM_LOW (0)</CODE><DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD>alarm value in volts<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="getADAlarmEnable(int, int, byte[])"><!-- --></A><H3>
getADAlarmEnable</H3>
<PRE>
public boolean <B>getADAlarmEnable</B>(int&nbsp;channel,
                                int&nbsp;alarmType,
                                byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the alarm enable value of the specified channel from
 the provided state buffer.  The state buffer is retrieved from
 the <CODE>readDevice()</CODE> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADAlarmEnable(int, int, byte[])">getADAlarmEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>alarmType</CODE> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE><DD><CODE>state</CODE> - current state of the state
               returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD><CODE>true</CODE> if specified alarm is enabled<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="hasADAlarmed(int, int, byte[])"><!-- --></A><H3>
hasADAlarmed</H3>
<PRE>
public boolean <B>hasADAlarmed</B>(int&nbsp;channel,
                            int&nbsp;alarmType,
                            byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the alarm event value of the specified channel from the provided
 state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#hasADAlarmed(int, int, byte[])">hasADAlarmed</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>alarmType</CODE> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE><DD><CODE>state</CODE> - current state of the state
               returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD><CODE>true</CODE> if specified alarm occurred<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="getADResolution(int, byte[])"><!-- --></A><H3>
getADResolution</H3>
<PRE>
public double <B>getADResolution</B>(int&nbsp;channel,
                              byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the conversion resolution of the specified channel from the
 provided state buffer expressed in volts.  The state is retrieved from the
 <CODE>readDevice()</CODE> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADResolution(int, byte[])">getADResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>state</CODE> - current state of the state
               returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD>resolution of channel in volts<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="getADRange(int, byte[])"><!-- --></A><H3>
getADRange</H3>
<PRE>
public double <B>getADRange</B>(int&nbsp;channel,
                         byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the input voltage range of the specified channel from
 the provided state buffer.  The state buffer is retrieved from
 the <CODE>readDevice()</CODE> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#getADRange(int, byte[])">getADRange</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>state</CODE> - current state of the state
                  returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD>A/D input voltage range<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputEnabled(int, byte[])"><!-- --></A><H3>
isOutputEnabled</H3>
<PRE>
public boolean <B>isOutputEnabled</B>(int&nbsp;channel,
                               byte[]&nbsp;state)
                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Detects if the output is enabled for the specified channel from
 the provided register buffer.  The register buffer is retrieved
 from the <CODE>readDevice()</CODE> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>state</CODE> - current state of the device
                  returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD><CODE>true</CODE> if output is enabled on specified channel<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int, byte[])"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public boolean <B>getOutputState</B>(int&nbsp;channel,
                              byte[]&nbsp;state)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Detects if the output is enabled for the specified channel from
 the provided register buffer.  The register buffer is retrieved
 from the <CODE>readDevice()</CODE> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>state</CODE> - current state of the device
                  returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD><CODE>false</CODE> if output is conducting to ground and
         <CODE>true</CODE> if not conducting<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicePOR(byte[])"><!-- --></A><H3>
getDevicePOR</H3>
<PRE>
public boolean <B>getDevicePOR</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Detects if this device has seen a Power-On-Reset (POR).  If this has
 occured it may be necessary to set the state of the device to the
 desired values.   The register buffer is retrieved from the
 <CODE>readDevice()</CODE> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device
                  returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD><CODE>false</CODE> if output is conducting to ground and
         <CODE>true</CODE> if not conducting</DL>
</DD>
</DL>
<HR>

<A NAME="isPowerExternal(byte[])"><!-- --></A><H3>
isPowerExternal</H3>
<PRE>
public boolean <B>isPowerExternal</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Extracts the state of the external power indicator from the provided
 register buffer.  Use 'setPower' to set or clear the external power
 indicator flag. The register buffer is retrieved from the
 <CODE>readDevice()</CODE> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the
               device returned from <CODE>readDevice()</CODE><DT><B>Returns:</B><DD><CODE>true</CODE> if set to external power operation</DL>
</DD>
</DL>
<HR>

<A NAME="setADAlarm(int, int, double, byte[])"><!-- --></A><H3>
setADAlarm</H3>
<PRE>
public void <B>setADAlarm</B>(int&nbsp;channel,
                       int&nbsp;alarmType,
                       double&nbsp;alarm,
                       byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the alarm voltage value of the specified channel in the
 provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarm(int, int, double, byte[])">setADAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>alarmType</CODE> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE><DD><CODE>alarm</CODE> - alarm value (will be reduced to 8 bit resolution)<DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="setADAlarmEnable(int, int, boolean, byte[])"><!-- --></A><H3>
setADAlarmEnable</H3>
<PRE>
public void <B>setADAlarmEnable</B>(int&nbsp;channel,
                             int&nbsp;alarmType,
                             boolean&nbsp;alarmEnable,
                             byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the alarm enable value of the specified channel in the
 provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADAlarmEnable(int, int, boolean, byte[])">setADAlarmEnable</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>alarmType</CODE> - desired alarm, <CODE>ALARM_HIGH (1)
               or ALARM_LOW (0)</CODE><DD><CODE>alarmEnable</CODE> - alarm enable value<DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="setADResolution(int, double, byte[])"><!-- --></A><H3>
setADResolution</H3>
<PRE>
public void <B>setADResolution</B>(int&nbsp;channel,
                            double&nbsp;resolution,
                            byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the conversion resolution value for the specified channel in
 the provided state buffer.  The state buffer is retrieved from the
 <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADResolution(int, double, byte[])">setADResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>resolution</CODE> - resolution to use in volts<DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="setADRange(int, double, byte[])"><!-- --></A><H3>
setADRange</H3>
<PRE>
public void <B>setADRange</B>(int&nbsp;channel,
                       double&nbsp;range,
                       byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the input range for the specified channel in the provided state
 buffer.  The state buffer is retrieved from the <CODE>readDevice()</CODE>
 method. The method <CODE>writeDevice()</CODE> must be called to finalize
 these changes to the device.  Note that multiple 'set' methods can
 be called before one call to <CODE>writeDevice()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html#setADRange(int, double, byte[])">setADRange</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html">ADContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>range</CODE> - max volt range, use
                getRanges() method to get available ranges<DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Invalid channel number passed</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(int, boolean, boolean, byte[])"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(int&nbsp;channel,
                      boolean&nbsp;outputEnable,
                      boolean&nbsp;outputState,
                      byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the output enable and state for the specified channel in the
 provided register buffer.  The register buffer is retrieved from
 the <CODE>readDevice()</CODE> method. The method <CODE>writeDevice()</CODE>
 must be called to finalize these changes to the device.  Note that
 multiple 'set' methods can be called before one call to
 <CODE>writeDevice()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel in the range
                  <CODE>[0 to (getNumberChannels() - 1)]</CODE><DD><CODE>outputEnable</CODE> - <CODE>true</CODE> if output is enabled<DD><CODE>outputState</CODE> - <CODE>false</CODE> if output is conducting to
           ground and <CODE>true</CODE> if not conducting.  This
           parameter is not used if <CODE>outputEnable</CODE> is
           <CODE>false</CODE><DD><CODE>state</CODE> - current state of the
                device returned from <CODE>readDevice()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPower(boolean, byte[])"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(boolean&nbsp;external,
                     byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets or clears the external power flag in the provided register buffer.
 The register buffer is retrieved from the <CODE>readDevice()</CODE> method.
 The method <CODE>writeDevice()</CODE> must be called to finalize these
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <CODE>writeDevice()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>external</CODE> - <CODE>true</CODE> if setting external power is used<DD><CODE>state</CODE> - current state of this
               device returned from <CODE>readDevice()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interpretVoltage(long, double)"><!-- --></A><H3>
interpretVoltage</H3>
<PRE>
public static double <B>interpretVoltage</B>(long&nbsp;rawVoltage,
                                      double&nbsp;range)</PRE>
<DL>
<DD>Converts a raw voltage long value for the DS2450 into a valid voltage.
 Requires the max voltage value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawVoltage</CODE> - raw voltage<DD><CODE>range</CODE> - max voltage<DT><B>Returns:</B><DD>calculated voltage based on the range</DL>
</DD>
</DL>
<HR>

<A NAME="voltageToInt(double, double)"><!-- --></A><H3>
voltageToInt</H3>
<PRE>
public static int <B>voltageToInt</B>(double&nbsp;voltage,
                               double&nbsp;range)</PRE>
<DL>
<DD>Converts a voltage double value to the DS2450 specific int value.
 Requires the max voltage value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voltage</CODE> - voltage<DD><CODE>range</CODE> - max voltage<DT><B>Returns:</B><DD>the DS2450 voltage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
