<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer12
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer12</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer12</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A>, <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer12</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></DL>

<P>
<P> 1-Wire&#174 container for a Dual Addressable Switch, DS2406 or DS2407.
 This container encapsulates the functionality of the 1-Wire family type <B>12</B> (hex).
 The DS2406 replaces the DS2407, but does not have hidden mode or user programmable
 power-on settings.</P>

 <H3> Features </H3>
 <UL>
   <LI> Open drain PIO pin controlled through 1-Wire communication
   <li> 1024-bits of user programmable OTP EPROM
   <LI> Operating temperature range from -40&#176C to +85&#176C
   <li> On-chip CRC16 generator allows detection of data transfer errors
   <li> One or two channels with level sensing abilities
   <li> Supports activity sensing
   <li> Does not support 'Smart On' capabilities
   <li> TO-92 (1 channel) or TSOC (2 channel) packaging
   <li> Supports Conditional Search with user-selectable search options
 </UL>

 <H3> Memory </H3>

 <P> The memory can be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>

 The following is a list of the MemoryBank instances that are returned:

 <UL>
   <LI> <B> Main Memory </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>
         <LI> <I> Size </I> 128 starting at physical address 0
         <LI> <I> Features</I> Write-once general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 4 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC pages-redirectable pages-lockable
         <li> <i> Extra information for each page</i>  Inverted redirection page, length 1
      </UL>
   <LI> <B> Write protect pages and Page redirection </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>
         <LI> <I> Size </I> 8 starting at physical address 0 (in STATUS memory area)
         <LI> <I> Features</I> Write-once not-general-purpose non-volatile needs-program-pulse
         <LI> <I> Pages</I> 1 pages of length 8 bytes
         <LI> <I> Page Features </I> page-device-CRC
      </UL>
 </UL>

 <H3> Usage </H3>

 <p>The DS2406 supports level sensing and activity sensing.  The code below
 reports the flip-flop state, PIO level, and sensed activity while toggling
 every switch each time through the loop.  It toggles every switch it finds,
 regardless if the device has one or two switches.</p>

 <code><pre>
      // "ID" is a byte array of size 8 with an address of a part we
      // have already found with family code 12 hex
      // "access" is a DSPortAdapter

      OneWireContainer12 ds2406 = (OneWireContainer12) access.getDeviceContainer(ID);
      ds2406.setupContainer(access,ID);

      byte[] state = ds2406.readDevice();
      int numchannels = ds2406.getNumberChannels(state);
      System.out.println("Number of Channels: "+numchannels);
      boolean[] switches = new boolean[numchannels];

      ds2406.clearActivity();

      for (int j=0;j<10;j++)
      {
          //clear the activity latches halfway through the test
          if (j==5)
              ds2406.clearActivity();
          state = ds2406.readDevice();

          //first let's print out the status of all the latches
          for (int i=0;i &lt; numchannels;i++)
          {
              System.out.println("---------------------------------------------------------\r\n");
              System.out.println("                       CHANNEL "+i);
              System.out.println("---------------------------------------------------------\r\n");

              System.out.println("           Latch state: "+ds2406.getLatchState(i,state));
              System.out.println("           Level      : "+ds2406.getLevel(i,state));
              System.out.println("           Activity   : "+ds2406.getSensedActivity(i, state));
              switches[i] = ds2406.getLatchState(i,state);
          }

          //now lets toggle the switch flip-flop
          for (int i=0;i &lt; numchannels;i++)
          {
              ds2406.setLatchState(i,!switches[i],false,state);
          }
          ds2406.writeDevice(state);

          Thread.sleep(500);
      }

 </pre></code>

 <p>Also see the usage example in the <A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwithContainer</CODE></A>
 interface.</p>

 For examples regarding memory operations,
 <uL>
 <li> See the usage example in
 <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html"><CODE>OneWireContainer</CODE></A>
 to enumerate the MemoryBanks.
 <li> See the usage examples in
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A> and
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
 for bank specific operations.
 </uL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2406.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2406.pdf for the DS2406</A>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2407.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2407.pdf for the DS2407</A>
 </DL>

 Also see the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html"><CODE>DS2405</CODE></A>, a single addressable switch (OneWireContainer05).
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>KLA,DSS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html"><CODE>OneWireContainer05</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_A_ONLY">CHANNEL_A_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>channelMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_B_ONLY">CHANNEL_B_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>channelMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_BOTH">CHANNEL_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>channelMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_NONE">CHANNEL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to select neither channel as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_DISABLE">CRC_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CRCMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_32_BYTES">CRC_EVERY_32_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CRCMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_8_BYTES">CRC_EVERY_8_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CRCMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_BYTE">CRC_EVERY_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CRCMode</code> for the <code>channelAccess</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#DONT_CHANGE">DONT_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for options in the <code>setSearchConditions()</code> to
 make sure the specified option is not changes from its current
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ONE">POLARITY_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the <code>polarity</code> to logical '1' for conditional search
 checking in the <code>setSearchConditions()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ZERO">POLARITY_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the <code>polarity</code> to logical '0' for conditional search
 checking in the <code>setSearchConditions()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_ACTIVITY_LATCH">SOURCE_ACTIVITY_LATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the <code>source</code> to the activity latch for
 conditional searches in the <code>setSearchConditions()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_FLIP_FLOP">SOURCE_FLIP_FLOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the <code>source</code> to the flip-flop state for
 conditional searches in the <code>setSearchConditions()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_PIO">SOURCE_PIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the <code>source</code> to the PIO status for
 conditional searches in the <code>setSearchConditions()</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()">OneWireContainer12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer12</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer12</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer12</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)">channelAccess</A></B>(byte[]&nbsp;inbuffer,
              boolean&nbsp;toggleRW,
              boolean&nbsp;readInitially,
              int&nbsp;CRCMode,
              int&nbsp;channelMode,
              boolean&nbsp;clearActivity,
              boolean&nbsp;interleave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses the PIO channels to sense the logical status of
 the output node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#clearActivity()">clearActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the activity latches the next time possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short description of the function of this iButton
 or 1-Wire Device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLatchState(int, byte[])">getLatchState</A></B>(int&nbsp;channel,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLevel(int, byte[])">getLevel</A></B>(int&nbsp;channel,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the sensed level on the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getNumberChannels(byte[])">getNumberChannels</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels supported by this switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getSensedActivity(int, byte[])">getSensedActivity</A></B>(int&nbsp;channel,
                  byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the indicated channel has experienced activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasActivitySensing()">hasActivitySensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 activity sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasLevelSensing()">hasLevelSensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 level sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasSmartOn()">hasSmartOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch support
 'smart on'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#isHighSideSwitch()">isHighSideSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch are 'high side'
 switches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#isPowerSupplied(byte[])">isPowerSupplied</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see how the DS2406 is being supplied with power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#onlySingleChannelOn()">onlySingleChannelOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the channels of this switch require that only one
 channel is on at any one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 1-Wire device sensor state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></B>(int&nbsp;channel,
              boolean&nbsp;latchState,
              boolean&nbsp;doSmart,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])">setSearchConditions</A></B>(byte&nbsp;channel,
                    byte&nbsp;source,
                    byte&nbsp;polarity,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programs the Conditional Search options for the DS2406/2407.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSpeedCheck(boolean)">setSpeedCheck</A></B>(boolean&nbsp;doSpeedCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOURCE_ACTIVITY_LATCH"><!-- --></A><H3>
SOURCE_ACTIVITY_LATCH</H3>
<PRE>
public static final byte <B>SOURCE_ACTIVITY_LATCH</B></PRE>
<DL>
<DD>Used to set the <code>source</code> to the activity latch for
 conditional searches in the <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SOURCE_FLIP_FLOP"><!-- --></A><H3>
SOURCE_FLIP_FLOP</H3>
<PRE>
public static final byte <B>SOURCE_FLIP_FLOP</B></PRE>
<DL>
<DD>Used to set the <code>source</code> to the flip-flop state for
 conditional searches in the <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SOURCE_PIO"><!-- --></A><H3>
SOURCE_PIO</H3>
<PRE>
public static final byte <B>SOURCE_PIO</B></PRE>
<DL>
<DD>Used to set the <code>source</code> to the PIO status for
 conditional searches in the <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POLARITY_ZERO"><!-- --></A><H3>
POLARITY_ZERO</H3>
<PRE>
public static final byte <B>POLARITY_ZERO</B></PRE>
<DL>
<DD>Used to set the <code>polarity</code> to logical '0' for conditional search
 checking in the <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POLARITY_ONE"><!-- --></A><H3>
POLARITY_ONE</H3>
<PRE>
public static final byte <B>POLARITY_ONE</B></PRE>
<DL>
<DD>Used to set the <code>polarity</code> to logical '1' for conditional search
 checking in the <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANNEL_NONE"><!-- --></A><H3>
CHANNEL_NONE</H3>
<PRE>
public static final byte <B>CHANNEL_NONE</B></PRE>
<DL>
<DD>Used to select neither channel as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DONT_CHANGE"><!-- --></A><H3>
DONT_CHANGE</H3>
<PRE>
public static final byte <B>DONT_CHANGE</B></PRE>
<DL>
<DD>Used for options in the <code>setSearchConditions()</code> to
 make sure the specified option is not changes from its current
 value.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANNEL_A_ONLY"><!-- --></A><H3>
CHANNEL_A_ONLY</H3>
<PRE>
public static final byte <B>CHANNEL_A_ONLY</B></PRE>
<DL>
<DD><code>channelMode</code> for the <code>channelAccess</code> method.
 Selects Channel A (channel 0) for communication.  Also used to
 select Channel A as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANNEL_B_ONLY"><!-- --></A><H3>
CHANNEL_B_ONLY</H3>
<PRE>
public static final byte <B>CHANNEL_B_ONLY</B></PRE>
<DL>
<DD><code>channelMode</code> for the <code>channelAccess</code> method.
 Selects Channel B (channel 1) for communication.  Also used to
 select Channel B as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANNEL_BOTH"><!-- --></A><H3>
CHANNEL_BOTH</H3>
<PRE>
public static final byte <B>CHANNEL_BOTH</B></PRE>
<DL>
<DD><code>channelMode</code> for the <code>channelAccess</code> method.
 Selects both Channel A and B (channel 0 and 1) for communication.  Also used to
 select both channels as the source for alarm conditions in the
 <code>setSearchConditions()</code> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setSearchConditions(byte, byte, byte, byte[])"><CODE>setSearchConditions(byte,byte,byte,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CRC_DISABLE"><!-- --></A><H3>
CRC_DISABLE</H3>
<PRE>
public static final byte <B>CRC_DISABLE</B></PRE>
<DL>
<DD><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests no CRC generation by the DS2406/2407.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CRC_EVERY_BYTE"><!-- --></A><H3>
CRC_EVERY_BYTE</H3>
<PRE>
public static final byte <B>CRC_EVERY_BYTE</B></PRE>
<DL>
<DD><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests CRC generation after every byte transmitted.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CRC_EVERY_8_BYTES"><!-- --></A><H3>
CRC_EVERY_8_BYTES</H3>
<PRE>
public static final byte <B>CRC_EVERY_8_BYTES</B></PRE>
<DL>
<DD><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests CRC generation after every 8 bytes transmitted.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CRC_EVERY_32_BYTES"><!-- --></A><H3>
CRC_EVERY_32_BYTES</H3>
<PRE>
public static final byte <B>CRC_EVERY_32_BYTES</B></PRE>
<DL>
<DD><code>CRCMode</code> for the <code>channelAccess</code> method.
 Requests CRC generation after every 32 bytes transmitted.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><CODE>channelAccess(byte[],boolean,boolean,int,int,boolean,boolean)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer12()"><!-- --></A><H3>
OneWireContainer12</H3>
<PRE>
public <B>OneWireContainer12</B>()</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.
 Note that the method <code>setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter,byte[])</code>
 must be called to set the correct <code>DSPortAdapter</code> device address.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>setupContainer(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer12(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer12(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer12(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer12</H3>
<PRE>
public <B>OneWireContainer12</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS2406/2407<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()"><CODE>OneWireContainer12()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer12(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer12(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer12</H3>
<PRE>
public <B>OneWireContainer12</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS2406/2407<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()"><CODE>OneWireContainer12()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer12(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer12(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer12</H3>
<PRE>
public <B>OneWireContainer12</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a new <code>OneWireContainer</code> for communication with a DS2406/2407.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
 this 1-Wire device<DD><CODE>newAddress</CODE> - address of this DS2406/2407<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12()"><CODE>OneWireContainer12()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer12(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#OneWireContainer12(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer12(DSPortAdapter,long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the Dallas Semiconductor part number of the iButton
 or 1-Wire Device as a <code>java.lang.String</code>.
 For example "DS1992".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>iButton or 1-Wire device name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 "Crypto iButton".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the alternate names for this iButton or 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets a short description of the function of this iButton
 or 1-Wire Device type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Gets an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="isPowerSupplied(byte[])"><!-- --></A><H3>
isPowerSupplied</H3>
<PRE>
public boolean <B>isPowerSupplied</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks to see how the DS2406 is being supplied with power.
 The 6-pin (2 channel) package of the DS2406 can be powered
 by an outside source, but will still function on
 parasite power only.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if the device is getting supplied with
 power and <code>false</code> if the device is parasite powered<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberChannels(byte[])"><!-- --></A><H3>
getNumberChannels</H3>
<PRE>
public int <B>getNumberChannels</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the number of channels for this device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHighSideSwitch()"><!-- --></A><H3>
isHighSideSwitch</H3>
<PRE>
public boolean <B>isHighSideSwitch</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasActivitySensing()"><!-- --></A><H3>
hasActivitySensing</H3>
<PRE>
public boolean <B>hasActivitySensing</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLevelSensing()"><!-- --></A><H3>
hasLevelSensing</H3>
<PRE>
public boolean <B>hasLevelSensing</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support level sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLevel(int, byte[])"><CODE>getLevel(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSmartOn()"><!-- --></A><H3>
hasSmartOn</H3>
<PRE>
public boolean <B>hasSmartOn</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support 'smart on'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onlySingleChannelOn()"><!-- --></A><H3>
onlySingleChannelOn</H3>
<PRE>
public boolean <B>onlySingleChannelOn</B>()</PRE>
<DL>
<DD>Checks if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if only one channel can be on at a time.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int, byte[])"><!-- --></A><H3>
getLevel</H3>
<PRE>
public boolean <B>getLevel</B>(int&nbsp;channel,
                        byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int, byte[])">getLevel</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasLevelSensing()"><CODE>hasLevelSensing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatchState(int, byte[])"><!-- --></A><H3>
getLatchState</H3>
<PRE>
public boolean <B>getLatchState</B>(int&nbsp;channel,
                             byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the latch state of the indicated channel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int, byte[])">getLatchState</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#isHighSideSwitch()"><CODE>isHighSideSwitch()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensedActivity(int, byte[])"><!-- --></A><H3>
getSensedActivity</H3>
<PRE>
public boolean <B>getSensedActivity</B>(int&nbsp;channel,
                                 byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int, byte[])">getSensedActivity</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if activity was detected and <code>false</code> if no activity was detected<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasActivitySensing()"><CODE>hasActivitySensing()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearActivity()"><!-- --></A><H3>
clearActivity</H3>
<PRE>
public void <B>clearActivity</B>()</PRE>
<DL>
<DD><p>Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.</p>

 <p>The activity latches will only be cleared once.  With the
 DS2406/07, this means that only the first call to 
 <code>readDevice()</code> will clear the activity latches.  
 Subsequent calls to <code>readDevice()</code> will leave the
 activity latch states intact, unless this method has been 
 invoked since the last call to <code>readDevice()</code>.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatchState(int, boolean, boolean, byte[])"><!-- --></A><H3>
setLatchState</H3>
<PRE>
public void <B>setLatchState</B>(int&nbsp;channel,
                          boolean&nbsp;latchState,
                          boolean&nbsp;doSmart,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the latch state of the indicated channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html">SwitchContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>latchState</CODE> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.<DD><CODE>doSmart</CODE> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#hasSmartOn()"><CODE>hasSmartOn()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves the 1-Wire device sensor state.  This state is
 returned as a byte array.  Pass this byte array to the 'get'
 and 'set' methods.  If the device state needs to be changed then call
 the 'writeDevice' to finalize the changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes the 1-Wire device sensor state that
 have been changed by 'set' methods.  Only the state registers that
 changed are updated.  This is done by referencing a field information
 appended to the state data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 1-Wire device sensor state<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedCheck(boolean)"><!-- --></A><H3>
setSpeedCheck</H3>
<PRE>
public void <B>setSpeedCheck</B>(boolean&nbsp;doSpeedCheck)</PRE>
<DL>
<DD>Directs the container to avoid the calls to doSpeed() in methods that communicate
 with the Thermocron. To ensure that all parts can talk to the 1-Wire bus
 at their desired speed, each method contains a call
 to <code>doSpeed()</code>.  However, this is an expensive operation.
 If a user manages the bus speed in an
 application,  call this method with <code>doSpeedCheck</code>
 as <code>false</code>.  The default behavior is
 to call <code>doSpeed()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doSpeedCheck</CODE> - <code>true</code> for <code>doSpeed()</code> to be called before every
 1-Wire bus access, <code>false</code> to skip this expensive call<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()"><CODE>OneWireContainer.doSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchConditions(byte, byte, byte, byte[])"><!-- --></A><H3>
setSearchConditions</H3>
<PRE>
public void <B>setSearchConditions</B>(byte&nbsp;channel,
                                byte&nbsp;source,
                                byte&nbsp;polarity,
                                byte[]&nbsp;state)</PRE>
<DL>
<DD><p>Programs the Conditional Search options for the DS2406/2407.</p>

 <p>The DS2406/2407 supports Conditional Searches with
 user programmable search conditions.  This means that
 the part can alarm on several kinds of conditions,
 programmable by the user.</p>

 <p>The user can select a channel and a source to compare to
 a polarity.  If the source's logical value is equal to the
 polarity, the device alarms (responds to a Conditional Search).
 For instance, if <code>channel</code> is <code>CHANNEL_A</code>,
 <code>source</code> is <code>SOURCE_ACTIVITY_LATCH</code>,
 and <code>polarity</code> is <code>POLARITY_ONE</code>, then the
 device will respond to a Conditional Search when the activity
 latch on channel A is 1 (when activity has been detected on
 channel A).  When <code>channel</code> is <code>CHANNEL_BOTH</code>,
 the selected source signals are ORed for comparison with the polarity.
 When <code>channel</code> is <code>CHANNEL_NONE</code>,  the selected
 source signal is considered a logical '0'.  In other words, if
 <code>channel</code> is <code>CHANNEL_NONE</code>, if <code>polarity</code>
 is <code>POLARITY_ZERO</code>, the device always responds to a
 Conditional Search.  If <code>polarity</code> is <code>POLARITY_ONE</code>,
 the device never responds to a Conditional Search.</p>

 <p>Note that for any of these options, the value <code>DONT_CHANGE</code>
 will insure that the value previously used by the DS2406/2407 will
 not be altered.</p>

 <p>The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.</p>

 <p>Also note that the Hidden Mode of the DS2407 is not supported in this
 implementation as an option for source selection.  Hidden Mode was
 phased out for the newer DS2406.  See the datasheet for the DS2407
 for more information on Hidden Mode.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel of interest for the source of the conditional check
 (valid values are <code>CHANNEL_NONE</code>, <code>CHANNEL_A_ONLY</code>, <code>CHANNEL_B_ONLY</code>, <code>CHANNEL_BOTH</code>, and <code>DONT_CHANGE</code>)<DD><CODE>source</CODE> - the source selection for the conditional check
 (valid values are <code>SOURCE_ACTIVITY_LATCH</code>, <code>SOURCE_FLIP_FLOP</code>, <code>SOURCE_PIO</code>, and <code>DONT_CHANGE</code>)<DD><CODE>polarity</CODE> - the polarity selection for the conditional check
 (valid values are <code>POLARITY_ZERO</code>, <code>POLARITY_ONE</code>, and <code>DONT_CHANGE</code>)<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_NONE"><CODE>CHANNEL_NONE</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_A_ONLY"><CODE>CHANNEL_A_ONLY</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_B_ONLY"><CODE>CHANNEL_B_ONLY</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_BOTH"><CODE>CHANNEL_BOTH</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_ACTIVITY_LATCH"><CODE>SOURCE_ACTIVITY_LATCH</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_PIO"><CODE>SOURCE_PIO</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#SOURCE_FLIP_FLOP"><CODE>SOURCE_FLIP_FLOP</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ONE"><CODE>POLARITY_ONE</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#POLARITY_ZERO"><CODE>POLARITY_ZERO</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#DONT_CHANGE"><CODE>DONT_CHANGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="channelAccess(byte[], boolean, boolean, int, int, boolean, boolean)"><!-- --></A><H3>
channelAccess</H3>
<PRE>
public byte[] <B>channelAccess</B>(byte[]&nbsp;inbuffer,
                            boolean&nbsp;toggleRW,
                            boolean&nbsp;readInitially,
                            int&nbsp;CRCMode,
                            int&nbsp;channelMode,
                            boolean&nbsp;clearActivity,
                            boolean&nbsp;interleave)
                     throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Accesses the PIO channels to sense the logical status of
 the output node.  This method supports all the modes of
 communication with the part as described in the datasheet for
 the DS2406/2407.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inbuffer</CODE> - The input buffer.  Depending on the other options chosen
 to this method, this will contain data to be written to
 the channels or it will hold space for data that will be read.<DD><CODE>toggleRW</CODE> - By selecting <code>toggleRW</code> to be
 <code>true</code>, the part will alternately
 read and write bytes from and to this channel.  Setting
 <code>toggleRW</code> to <code>false</code> means
 that only one operation will occur, whichever operation
 is selected by <code>readInitially</code>. <br> <i> <b> NOTE: </b> 
 When toggleRW is <code>true</code> the 'read' bytes are
 automatically provided and only the results of the read
 bytes are returned. </i><DD><CODE>readInitially</CODE> - If <code>readInitially</code> is
 <code>true</code>, the first operation to occur will
 be a read, else it will be a write.  If <code>toggleRW</code>
 is <code>false</code>, the operation chosen by this flag
 is the only operation that will occur.  If <code>toggleRW</code>
 is <code>true</code>, this operation is the one
 that will occur first, then the other will occur.  For example,
 if <code>toggleRW</code> is <code>true</code> and
 <code>readInitially</code> is <code>false</code> (and you only
 have one channel communication), 8 bits will be written to channel
 A and then 8 bits will be read from channel A.<DD><CODE>CRCMode</CODE> - The 2406/7 supports 4 CRC generation modes for error detection
 when performing channel access.  This argument should have one
 of the following values:
 <pre><code>
     CRC_DISABLE        Never generate a CRC
     CRC_EVERY_BYTE     Generate a CRC after every byte transmission.
     CRC_EVERY_8_BYTES  Generate a CRC after every 8 bytes.
     CRC_EVERY_32_BYTES Generate a CRC after every 32 bytes.
 </code></pre>
 Invalid values will be masked to valid values.  The CRC is 16 bits,
 and does not get passed back with the output.  This method returns
 <code>null</code> on a CRC failure.<DD><CODE>channelMode</CODE> - The 2406/7 supports 3 modes of channel communication.  This
 argument should take one of the following values:
 <pre><code>
     CHANNEL_A_ONLY  Only communicate with PIO A
     CHANNEL_B_ONLY  Only communicate with PIO B
     CHANNEL_BOTH    Communicate with both PIO's
 </code></pre>
 If <code>CHANNEL_BOTH</code> is selected, data is written and read
 from the input buffer to the two channels.
 See the datasheet for a description of operation in this
 mode.  If communicating with both channels, it is up to the
 caller to format the data correctly in the input buffer
 so the correct channel gets the correct data.  Similarly,
 any return data must be parsed by the user.<DD><CODE>clearActivity</CODE> - <code>true</code> to reset the activity latch<DD><CODE>interleave</CODE> - The value for the Interleave Control bit.
 If <code>true</code>, operates in synchronous mode.
 If <code>false</code>, operates in asynchronous mode.
 See the datasheet for a discussion of asynchronous and
 synchronous mode.  This argument only matters if communicating
 with both channels.<DT><B>Returns:</B><DD>If any bytes were read, this returns a byte array of data
 read from the channel access.  If no bytes were read, it
 will return the input buffer that was to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_A_ONLY"><CODE>CHANNEL_A_ONLY</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_B_ONLY"><CODE>CHANNEL_B_ONLY</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CHANNEL_BOTH"><CODE>CHANNEL_BOTH</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_DISABLE"><CODE>CRC_DISABLE</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_BYTE"><CODE>CRC_EVERY_BYTE</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_8_BYTES"><CODE>CRC_EVERY_8_BYTES</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html#CRC_EVERY_32_BYTES"><CODE>CRC_EVERY_32_BYTES</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
