<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer22
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer22</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">com.dalsemi.onewire.container.OneWireContainer28</A>
              |
              +--<B>com.dalsemi.onewire.container.OneWireContainer22</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer22</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></DL>

<P>
<P> 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS1822.  This container encapsulates the
 functionality of the iButton family type <B>22</B> (hex)</P>

 <H3> Features </H3>
 <UL>
   <LI> Measures temperatures from -55&#176C to +125&#176C. Fahrenheit
        equivalent is -67&#176F to +257&#176F
   <LI> Power supply range is 3.0V to 5.5V
   <LI> Zero standby power
   <LI> +/- 2&#176C accuracy from -10&#176C to +85&#176C
   <LI> Thermometer resolution programmable from 9 to 12 bits
   <LI> Converts 12-bit temperature to digital word in 750 ms (max.)
   <LI> User-definable, nonvolatile temperature alarm settings
   <LI> Alarm search command identifies and addresses devices whose temperature is
        outside of programmed limits (temperature alarm condition)
   <LI> Software compatible with DS18B20 (family type <B>28</B> hex)
 </UL>

 <H3> Usage </H3>

 <DL>
 <DD> See the usage example in
 <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A>
 for temperature specific operations.
 </DL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS1822.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS1822.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>1.10, 26 September 2001</DD>
<DT><B>Author: </B><DD>DalSemi</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer28"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#CONVERT_TEMPERATURE_COMMAND">CONVERT_TEMPERATURE_COMMAND</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#COPY_SCRATCHPAD_COMMAND">COPY_SCRATCHPAD_COMMAND</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#READ_POWER_SUPPLY_COMMAND">READ_POWER_SUPPLY_COMMAND</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#READ_SCRATCHPAD_COMMAND">READ_SCRATCHPAD_COMMAND</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RECALL_E2MEMORY_COMMAND">RECALL_E2MEMORY_COMMAND</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_10_BIT">RESOLUTION_10_BIT</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_11_BIT">RESOLUTION_11_BIT</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_12_BIT">RESOLUTION_12_BIT</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_9_BIT">RESOLUTION_9_BIT</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#WRITE_SCRATCHPAD_COMMAND">WRITE_SCRATCHPAD_COMMAND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dalsemi.onewire.container.TemperatureContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_HIGH">ALARM_HIGH</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_LOW">ALARM_LOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()">OneWireContainer22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>OneWireContainer22</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer22</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer22</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer22</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a short description of the function of this
 <code>OneWireContainer22</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dallas Semiconductor part number of this
 <code>OneWireContainer22</code> as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer28"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#convertToFahrenheit(float)">convertToFahrenheit</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#copyScratchpad()">copyScratchpad</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#doTemperatureConvert(byte[])">doTemperatureConvert</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMaxTemperature()">getMaxTemperature</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMinTemperature()">getMinTemperature</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperature(byte[])">getTemperature</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarm(int, byte[])">getTemperatureAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolution(byte[])">getTemperatureResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolutions()">getTemperatureResolutions</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasTemperatureAlarms()">hasTemperatureAlarms</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#isExternalPowerSupplied()">isExternalPowerSupplied</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readScratchpad()">readScratchpad</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#recallE2()">recallE2</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureAlarm(int, double, byte[])">setTemperatureAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureResolution(double, byte[])">setTemperatureResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeDevice(byte[])">writeDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeScratchpad(byte[])">writeScratchpad</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.TemperatureContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])">doTemperatureConvert</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()">getMaxTemperature</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()">getMinTemperature</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])">getTemperature</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])">getTemperatureAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])">getTemperatureResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()">getTemperatureResolutions</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()">hasTemperatureAlarms</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])">setTemperatureAlarm</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])">setTemperatureResolution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer22()"><!-- --></A><H3>
OneWireContainer22</H3>
<PRE>
public <B>OneWireContainer22</B>()</PRE>
<DL>
<DD>Creates an empty <code>OneWireContainer22</code>.  Must call
 <code>setupContainer()</code> before using this new container.<p>

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer22(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer22(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer22(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer22</H3>
<PRE>
public <B>OneWireContainer22</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 different parameters types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this One-Wire device<DD><CODE>newAddress</CODE> - address of this One-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()"><CODE>OneWireContainer22()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer22(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer22(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer22</H3>
<PRE>
public <B>OneWireContainer22</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 different parameters types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this One-Wire device<DD><CODE>newAddress</CODE> - address of this One-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()"><CODE>OneWireContainer22()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer22(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer22(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer22</H3>
<PRE>
public <B>OneWireContainer22</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a <code>OneWireContainer22</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer22</code>.
 The others are through creating a <code>OneWireContainer22</code> with
 different parameters types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this One-Wire device<DD><CODE>newAddress</CODE> - address of this One-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22()"><CODE>OneWireContainer22()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer22(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html#OneWireContainer22(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer22(DSPortAdapter,long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the Dallas Semiconductor part number of this
 <code>OneWireContainer22</code> as a <code>String</code>.
 For example 'DS1822'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>OneWireContainer22</code> name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>OneWireContainer22</code> alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Retrieves a short description of the function of this
 <code>OneWireContainer22</code> type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>OneWireContainer22</code> functional description</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
