<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer33
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer33</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer33</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OneWireContainer33</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></DL>

<P>
<P>1-Wire&#174 container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Dallas Semiconductor part number:
 <B>DS1961S,DS2432</B>.

 <H3> Features </H3>
 <UL>
   <LI> 1128 bits of 5V EEPROM memory partitioned into four pages of 256 bits,
        a 64-bit write-only secret and up to 5 general purpose read/write
        registers.
   <LI> On-chip 512-bit SHA-1 engine to compute 160-bit Message Authentication
        Codes (MAC) and to generate secrets.
   <LI> Write access requires knowledge of the secret and the capability of
        computing and transmitting a 160-bit MAC as authorization.
   <LI> Secret and data memory can be write-protected (all or page 0 only) or
        put in EPROM-emulation mode ("write to 0", page0)
   <LI> unique, fatory-lasered and tested 64-bit registration number (8-bit
        family code + 48-bit serial number + 8-bit CRC tester) assures
        absolute traceablity because no two parts are alike.
   <LI> Built-in multidrop controller ensures compatibility with other 1-Wire
        net products.
   <LI> Reduces control, address, data and power to a single data pin.
   <LI> Directly connects to a single port pin of a microprocessor and
        communicates at up to 16.3k bits per second.
   <LI> Overdrive mode boosts communication speed to 142k bits per second.
   <LI> 8-bit family code specifies DS2432 communication requirements to reader.
   <LI> Presence detector acknowledges when reader first applies voltage.
   <LI> Low cost 6-lead TSOC surface mount package, or solder-bumped chip scale
        package.
   <LI> Reads and writes over a wide voltage range of 2.8V to 5.25V from -40C
        to +85C.
 </UL>

 <P> The memory can also be accessed through the objects that are returned
 from the <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getMemoryBanks()"><CODE>getMemoryBanks</CODE></A> method. </P>

 The following is a list of the MemoryBank instances that are returned:

 <UL>
   <LI> <B> Page Zero with write protection</B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32 starting at physical address 0
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Page</I> 1 page of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC and write protection.
      </UL>
   <LI> <B> Page One with EPROM mode and write protection </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 32 starting at physical address 32
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Page</I> 1 page of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC, EPROM mode and write protection.
      </UL>
   <LI> <B> Page Two and Three with write protection </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 64 starting at physical address 64
         <LI> <I> Features</I> Read/Write general-purpose non-volatile
         <LI> <I> Pages</I> 2 pages of length 32 bytes giving 29 bytes Packet data payload
         <LI> <I> Page Features </I> page-device-CRC and write protection.
      </UL>
   <LI> <B> Status Page that contains the secret and the status. </B>
      <UL>
         <LI> <I> Implements </I> <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
                  <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>
         <LI> <I> Size </I> 24 starting at physical address 128
         <LI> <I> Page Features </I> Contains secret and status for the iButton.
      </UL>
 </UL>

 <DD> <H4> Example 1</H4>
 Display some features of isMACValid where owd is an instanceof OneWireContainer33 and
 bank is an instanceof PagedMemoryBank:
 <PRE> <CODE>
  byte[] read_buf  = new byte [bank.getPageLength()];
  byte[] extra_buf = new byte [bank.getExtraInfoLength()];
  byte[] challenge = new byte [8];

  // read a page (use the most verbose and secure method)
  if (bank.hasPageAutoCRC())
  {
     System.out.println("Using device generated CRC");

     if (bank.hasExtraInfo())
     {
        bank.readPageCRC(pg, false, read_buf, 0, extra_buf);

        owd.getChallenge(challenge,0);
        owd.getContainerSecret(secret, 0);
        sernum = owd.getAddress();
        macvalid = owd.isMACValid(bank.getStartPhysicalAddress()+pg*bank.getPageLength(),
                                  sernum,read_buf,extra_buf,challenge,secret);
     }
     else
        bank.readPageCRC(pg, false, read_buf, 0);
  }
  else
  {
     if (bank.hasExtraInfo())
        bank.readPage(pg, false, read_buf, 0, extra_buf);
     else
        bank.readPage(pg, false, read_buf, 0);
  }
 </CODE> </PRE>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS2432.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS2432.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 19 Dec 2000</DD>
<DT><B>Author: </B><DD>JPE</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html"><CODE>SHAiButtonUser33</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#OneWireContainer33()">OneWireContainer33</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor OneWireContainer33.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#OneWireContainer33(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer33</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#OneWireContainer33(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer33</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#OneWireContainer33(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer33</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#bindSecretToiButton(int, byte[])">bindSecretToiButton</A></B>(int&nbsp;pageNum,
                    byte[]&nbsp;bindData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an installed secret to a DS1961S/DS2432 by using
 well-known binding data and the DS1961S/DS2432's unique
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#computeNextSecret(int)">computeNextSecret</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute Next Secret using the current contents of data page and scratchpad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#computeNextSecret(int, byte[], int)">computeNextSecret</A></B>(int&nbsp;pageNum,
                  byte[]&nbsp;partialsecret,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute Next Secret</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#copyScratchpad(int, int)">copyScratchpad</A></B>(int&nbsp;targetPage,
               int&nbsp;targetPageOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all 8 bytes of the Sratch Pad to a certain page and offset in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#copyScratchpad(int, int, byte[], int)">copyScratchpad</A></B>(int&nbsp;targetPage,
               int&nbsp;targetPageOffset,
               byte[]&nbsp;copy_auth,
               int&nbsp;authStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all 8 bytes of the Sratch Pad to a certain page and offset in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getChallenge(byte[], int)">getChallenge</A></B>(byte[]&nbsp;get,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the challenge of this device as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getContainerSecret(byte[], int)">getContainerSecret</A></B>(byte[]&nbsp;secretBuf,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the secret of this device as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a short description of the function of the iButton type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum speed this iButton can communicate at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html">MemoryBankSHAEE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getMemoryBankForPage(int)">getMemoryBankForPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the memory bank for a particular page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getMemoryBanks()">getMemoryBanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Dallas Semiconductor part number of the iButton
 as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html">MemoryBankScratchSHAEE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getScratchpadMemoryBank()">getScratchpadMemoryBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the Scratchpad memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html">MemoryBankSHAEE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#getStatusPageMemoryBank()">getStatusPageMemoryBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the Status page memory bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#installMasterSecret(int, byte[])">installMasterSecret</A></B>(int&nbsp;page,
                    byte[]&nbsp;newSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a secret on a DS1961S/DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#isContainerSecretSet()">isContainerSecretSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current status of the secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#isMACValid(int, byte[], byte[], byte[], byte[], byte[])">isMACValid</A></B>(int&nbsp;addr,
           byte[]&nbsp;SerNum,
           byte[]&nbsp;memory,
           byte[]&nbsp;mac,
           byte[]&nbsp;challenge,
           byte[]&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates page data given a MAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#isPageOneEPROMmode()">isPageOneEPROMmode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if page one is in EPROM mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#isSecretWriteProtected()">isSecretWriteProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the secret, if it is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#isWriteProtectAllSet()">isWriteProtectAllSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of all the pages, if they are write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#isWriteProtectPageZeroSet()">isWriteProtectPageZeroSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of page zero, if it is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#loadFirstSecret(byte[], int)">loadFirstSecret</A></B>(byte[]&nbsp;data,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load First Secret</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#readAuthenticatedPage(int, byte[], int, byte[], int)">readAuthenticatedPage</A></B>(int&nbsp;page,
                      byte[]&nbsp;pagedata,
                      int&nbsp;offset,
                      byte[]&nbsp;computed_mac,
                      int&nbsp;macStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and authenticates a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#readMemoryPage(int, byte[], int)">readMemoryPage</A></B>(int&nbsp;page,
               byte[]&nbsp;pageData,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a page of memory..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#readScratchpad(byte[], int, byte[])">readScratchpad</A></B>(byte[]&nbsp;scratchpad,
               int&nbsp;offset,
               byte[]&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the Scratch Pad, which is a max of 8 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#refreshPage(int)">refreshPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes all 32 bytes of data on a given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#refreshPage(int, int)">refreshPage</A></B>(int&nbsp;page,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes a particular 8-byte set of data on a given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#setChallenge(byte[], int)">setChallenge</A></B>(byte[]&nbsp;challengeset,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the challenge for the Read Authenticate Page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#setContainerSecret(byte[], int)">setContainerSecret</A></B>(byte[]&nbsp;newSecret,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bus master secret for this DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#setEPROMModePageOne()">setEPROMModePageOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EPROM mode for page 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide this container the adapter object used to access this device
 and provide the address of this iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide this container the adapter object used to access this device
 and provide the address of this iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide this container the adapter object used to access this device
 and provide the address of this iButton or 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#writeDataPage(int, byte[])">writeDataPage</A></B>(int&nbsp;targetPage,
              byte[]&nbsp;pageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a data page to the DS1961S/DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#writeDataPage(int, byte[], int)">writeDataPage</A></B>(int&nbsp;targetPage,
              byte[]&nbsp;pageData,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a data page to the DS1961S/DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#writeProtectAll()">writeProtectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write protect pages 0 to 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#writeProtectPageZero()">writeProtectPageZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write protect page zero only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#writeProtectSecret()">writeProtectSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write protects the secret for the DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#writeScratchpad(int, int, byte[], int, int)">writeScratchpad</A></B>(int&nbsp;targetPage,
                int&nbsp;targetPageOffset,
                byte[]&nbsp;inputbuffer,
                int&nbsp;start,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to the scratchpad.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer33()"><!-- --></A><H3>
OneWireContainer33</H3>
<PRE>
public <B>OneWireContainer33</B>()</PRE>
<DL>
<DD>Default Constructor OneWireContainer33.
 Must call setupContainer before using.</DL>
<HR>

<A NAME="OneWireContainer33(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer33</H3>
<PRE>
public <B>OneWireContainer33</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer33(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer33</H3>
<PRE>
public <B>OneWireContainer33</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer33(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer33</H3>
<PRE>
public <B>OneWireContainer33</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Create a container with a provided adapter object
 and the address of the iButton or 1-Wire device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Provide this container the adapter object used to access this device
 and provide the address of this iButton or 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           long&nbsp;newAddress)</PRE>
<DL>
<DD>Provide this container the adapter object used to access this device
 and provide the address of this iButton or 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
setupContainer</H3>
<PRE>
public void <B>setupContainer</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Provide this container the adapter object used to access this device
 and provide the address of this iButton or 1-Wire device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this iButton.<DD><CODE>newAddress</CODE> - address of this 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Retrieve the Dallas Semiconductor part number of the iButton
 as a string.  For example 'DS1992'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string represetation of the iButton name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieve the alternate Dallas Semiconductor part numbers or names.
 A 'family' of MicroLAN devices may have more than one part number
 depending on packaging.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the alternate names for this iButton or 1-Wire device</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Retrieve a short description of the function of the iButton type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string represetation of the function description.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public int <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Returns the maximum speed this iButton can communicate at.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>max. communication speed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBanks()"><!-- --></A><H3>
getMemoryBanks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getMemoryBanks</B>()</PRE>
<DL>
<DD>Get an enumeration of memory bank instances that implement one or more
 of the following interfaces:
 <A HREF="../../../../com/dalsemi/onewire/container/MemoryBank.html"><CODE>MemoryBank</CODE></A>,
 <A HREF="../../../../com/dalsemi/onewire/container/PagedMemoryBank.html"><CODE>PagedMemoryBank</CODE></A>,
 and <A HREF="../../../../com/dalsemi/onewire/container/OTPMemoryBank.html"><CODE>OTPMemoryBank</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> of memory banks</DL>
</DD>
</DL>
<HR>

<A NAME="getScratchpadMemoryBank()"><!-- --></A><H3>
getScratchpadMemoryBank</H3>
<PRE>
public <A HREF="../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html">MemoryBankScratchSHAEE</A> <B>getScratchpadMemoryBank</B>()</PRE>
<DL>
<DD>Returns the instance of the Scratchpad memory bank.  Contains
 methods for reading/writing the Scratchpad contents.  Also,
 methods for Load First Secret, Compute Next Secret, and
 Refresh Scratchpad<DD><DL>
<DT><B>Returns:</B><DD>the instance of the Scratchpad memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusPageMemoryBank()"><!-- --></A><H3>
getStatusPageMemoryBank</H3>
<PRE>
public <A HREF="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html">MemoryBankSHAEE</A> <B>getStatusPageMemoryBank</B>()</PRE>
<DL>
<DD>Returns the instance of the Status page memory bank.<DD><DL>
<DT><B>Returns:</B><DD>the instance of the Status page memory bank</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBankForPage(int)"><!-- --></A><H3>
getMemoryBankForPage</H3>
<PRE>
public <A HREF="../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html">MemoryBankSHAEE</A> <B>getMemoryBankForPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Returns the instance of the memory bank for a particular page<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page for the requested memory bank;<DT><B>Returns:</B><DD>the instance of the memory bank for the specified page</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerSecret(byte[], int)"><!-- --></A><H3>
setContainerSecret</H3>
<PRE>
public void <B>setContainerSecret</B>(byte[]&nbsp;newSecret,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Sets the bus master secret for this DS2432.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSecret</CODE> - Secret for this DS2432.<DD><CODE>offset</CODE> - index into array to copy the secret from</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerSecret(byte[], int)"><!-- --></A><H3>
getContainerSecret</H3>
<PRE>
public void <B>getContainerSecret</B>(byte[]&nbsp;secretBuf,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Get the secret of this device as an array of bytes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secretBuf</CODE> - array of bytes for holding the container secret<DD><CODE>offset</CODE> - index into array to copy the secret to</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerSecretSet()"><!-- --></A><H3>
isContainerSecretSet</H3>
<PRE>
public boolean <B>isContainerSecretSet</B>()
                             throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Get the current status of the secret.<DD><DL>
<DT><B>Returns:</B><DD>boolean telling if the secret is set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isSecretWriteProtected()"><!-- --></A><H3>
isSecretWriteProtected</H3>
<PRE>
public boolean <B>isSecretWriteProtected</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                      <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Get the status of the secret, if it is write protected.<DD><DL>
<DT><B>Returns:</B><DD>boolean telling if the secret is write protected.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setChallenge(byte[], int)"><!-- --></A><H3>
setChallenge</H3>
<PRE>
public void <B>setChallenge</B>(byte[]&nbsp;challengeset,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Sets the challenge for the Read Authenticate Page<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challengeset</CODE> - Challenge for all the memory banks.</DL>
</DD>
</DL>
<HR>

<A NAME="getChallenge(byte[], int)"><!-- --></A><H3>
getChallenge</H3>
<PRE>
public void <B>getChallenge</B>(byte[]&nbsp;get,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Get the challenge of this device as an array of bytes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>get</CODE> - array of bytes containing the iButton challenge</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteProtectAllSet()"><!-- --></A><H3>
isWriteProtectAllSet</H3>
<PRE>
public boolean <B>isWriteProtectAllSet</B>()
                             throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Get the status of all the pages, if they are write protected.<DD><DL>
<DT><B>Returns:</B><DD>boolean telling if all the pages are write protected.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="writeProtectSecret()"><!-- --></A><H3>
writeProtectSecret</H3>
<PRE>
public void <B>writeProtectSecret</B>()
                        throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Write protects the secret for the DS2432.</DL>
<HR>

<A NAME="writeProtectAll()"><!-- --></A><H3>
writeProtectAll</H3>
<PRE>
public void <B>writeProtectAll</B>()
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Write protect pages 0 to 3</DL>
<HR>

<A NAME="setEPROMModePageOne()"><!-- --></A><H3>
setEPROMModePageOne</H3>
<PRE>
public void <B>setEPROMModePageOne</B>()
                         throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the EPROM mode for page 1.  After setting, Page One can only be written to once.</DL>
<HR>

<A NAME="isPageOneEPROMmode()"><!-- --></A><H3>
isPageOneEPROMmode</H3>
<PRE>
public boolean <B>isPageOneEPROMmode</B>()
                           throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                  <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Tells if page one is in EPROM mode.<DD><DL>
<DT><B>Returns:</B><DD>boolean telling if page one is in EPROM mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="writeProtectPageZero()"><!-- --></A><H3>
writeProtectPageZero</H3>
<PRE>
public void <B>writeProtectPageZero</B>()
                          throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Write protect page zero only.</DL>
<HR>

<A NAME="isWriteProtectPageZeroSet()"><!-- --></A><H3>
isWriteProtectPageZeroSet</H3>
<PRE>
public boolean <B>isWriteProtectPageZeroSet</B>()
                                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Get the status of page zero, if it is write protected.<DD><DL>
<DT><B>Returns:</B><DD>boolean telling if page zero is write protected.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="computeNextSecret(int, byte[], int)"><!-- --></A><H3>
computeNextSecret</H3>
<PRE>
public void <B>computeNextSecret</B>(int&nbsp;pageNum,
                              byte[]&nbsp;partialsecret,
                              int&nbsp;offset)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Compute Next Secret<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - address of page to use for the next secret computation.<DD><CODE>parialsecret</CODE> - the data to put into the scrathpad in computing next secret.</DL>
</DD>
</DL>
<HR>

<A NAME="computeNextSecret(int)"><!-- --></A><H3>
computeNextSecret</H3>
<PRE>
public void <B>computeNextSecret</B>(int&nbsp;pageNum)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Compute Next Secret using the current contents of data page and scratchpad.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - address of page to use for the next secret computation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFirstSecret(byte[], int)"><!-- --></A><H3>
loadFirstSecret</H3>
<PRE>
public boolean <B>loadFirstSecret</B>(byte[]&nbsp;data,
                               int&nbsp;offset)
                        throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Load First Secret<DD><DL>
<DT><B>Returns:</B><DD>boolean saying if first secret was loaded<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="refreshPage(int, int)"><!-- --></A><H3>
refreshPage</H3>
<PRE>
public boolean <B>refreshPage</B>(int&nbsp;page,
                           int&nbsp;offset)
                    throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Refreshes a particular 8-byte set of data on a given page.
 This will correct any weakly-programmed EEPROM bits.  This
 feature is only available on the DS1961S, but is safely
 ignored on the DS2432.  The refresh consists of a Refresh Scratchpad
 command followed by a Load First Secret to the same offset.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number that contains the 8-bytes to refresh.<DD><CODE>offset</CODE> - the offset into the page for the 8-bytes to refresh.<DT><B>Returns:</B><DD><code>true</code> if refresh is successful.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshPage(int)"><!-- --></A><H3>
refreshPage</H3>
<PRE>
public boolean <B>refreshPage</B>(int&nbsp;page)
                    throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Refreshes all 32 bytes of data on a given page.
 This will correct any weakly-programmed EEPROM bits.  This
 feature is only available on the DS1961S, but is safely
 ignored on the DS2432.  The refresh consists of a Refresh Scratchpad
 command followed by a Load First Secret to the same offset, for
 all 8-byte offsets on the page.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number that will be refreshed.<DT><B>Returns:</B><DD><code>true</code> if refresh is successful.</DL>
</DD>
</DL>
<HR>

<A NAME="isMACValid(int, byte[], byte[], byte[], byte[], byte[])"><!-- --></A><H3>
isMACValid</H3>
<PRE>
public static boolean <B>isMACValid</B>(int&nbsp;addr,
                                 byte[]&nbsp;SerNum,
                                 byte[]&nbsp;memory,
                                 byte[]&nbsp;mac,
                                 byte[]&nbsp;challenge,
                                 byte[]&nbsp;secret)</PRE>
<DL>
<DD>Authenticates page data given a MAC.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - address of the data to be read<DD><CODE>memory</CODE> - the memory read from the page<DD><CODE>mac</CODE> - the MAC calculated for this function given back as the extra info<DD><CODE>challenge</CODE> - the 3 bytes written to the scratch pad used in calculating the mac</DL>
</DD>
</DL>
<HR>

<A NAME="installMasterSecret(int, byte[])"><!-- --></A><H3>
installMasterSecret</H3>
<PRE>
public boolean <B>installMasterSecret</B>(int&nbsp;page,
                                   byte[]&nbsp;newSecret)
                            throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                   <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Installs a secret on a DS1961S/DS2432.  The secret is written in partial phrases
 of 47 bytes (32 bytes to a memory page, 8 bytes to the scratchpad, 7 bytes are
 discarded (but included for compatibility with DS193S)) and
 is cumulative until the entire secret is processed.</p>

 <p>On TINI, this method will be slightly faster if the secret's length is divisible by 47.
 However, since secret key generation is a part of initialization, it is probably
 not necessary.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number used to write the partial secrets to<DD><CODE>secret</CODE> - the entire secret, in partial phrases, to be installed<DT><B>Returns:</B><DD><code>true</code> if successful<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#bindSecretToiButton(int, byte[])"><CODE>bindSecretToiButton(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindSecretToiButton(int, byte[])"><!-- --></A><H3>
bindSecretToiButton</H3>
<PRE>
public boolean <B>bindSecretToiButton</B>(int&nbsp;pageNum,
                                   byte[]&nbsp;bindData)
                            throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                   <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Binds an installed secret to a DS1961S/DS2432 by using
 well-known binding data and the DS1961S/DS2432's unique
 address.  This makes the secret unique
 for this iButton.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number that has the master secret already installed<DD><CODE>bind_data</CODE> - 32 bytes of binding data used to bind the iButton to the system<DT><B>Returns:</B><DD><code>true</code> if successful<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer33.html#installMasterSecret(int, byte[])"><CODE>installMasterSecret(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataPage(int, byte[])"><!-- --></A><H3>
writeDataPage</H3>
<PRE>
public boolean <B>writeDataPage</B>(int&nbsp;targetPage,
                             byte[]&nbsp;pageData)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Writes a data page to the DS1961S/DS2432.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page_number</CODE> - page number to write<DD><CODE>page_data</CODE> - page data to write (must be at least 32 bytes long)<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if the operation
         failed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataPage(int, byte[], int)"><!-- --></A><H3>
writeDataPage</H3>
<PRE>
public boolean <B>writeDataPage</B>(int&nbsp;targetPage,
                             byte[]&nbsp;pageData,
                             int&nbsp;offset)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Writes a data page to the DS1961S/DS2432.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>page_number</CODE> - page number to write<DD><CODE>page_data</CODE> - page data to write (must be at least 32 bytes long)<DD><CODE>offset</CODE> - the offset to start copying the 32-bytes of page data.<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if the operation
         failed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeScratchpad(int, int, byte[], int, int)"><!-- --></A><H3>
writeScratchpad</H3>
<PRE>
public boolean <B>writeScratchpad</B>(int&nbsp;targetPage,
                               int&nbsp;targetPageOffset,
                               byte[]&nbsp;inputbuffer,
                               int&nbsp;start,
                               int&nbsp;length)
                        throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                               <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Writes data to the scratchpad.  In order to write to a data page using this method,
 next call <code>readScratchPad()</code>, and then <code>copyScratchPad()</code>.
 Note that the addresses passed to this method will be the addresses the data is
 copied to if the <code>copyScratchPad()</code> method is called afterward.</p>

 <p>Also note that if too many bytes are written, this method will truncate the
 data so that only a valid number of bytes will be sent.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPage</CODE> - the page number this data will eventually be copied to<DD><CODE>targetPageOffset</CODE> - the offset on the page to copy this data to<DD><CODE>inputbuffer</CODE> - the data that will be copied into the scratchpad<DD><CODE>start</CODE> - offset into the input buffer for the data to write<DD><CODE>length</CODE> - number of bytes to write<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> on a CRC error<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="readScratchpad(byte[], int, byte[])"><!-- --></A><H3>
readScratchpad</H3>
<PRE>
public void <B>readScratchpad</B>(byte[]&nbsp;scratchpad,
                           int&nbsp;offset,
                           byte[]&nbsp;extraInfo)
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Read from the Scratch Pad, which is a max of 8 bytes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchpad</CODE> - byte array to place read data into
                       length of array is always pageLength.<DD><CODE>offset</CODE> - offset into readBuf to pug data<DD><CODE>extraInfo</CODE> - byte array to put extra info read into
                       (TA1, TA2, e/s byte)
                       Can be 'null' if extra info is not needed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad(int, int, byte[], int)"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public boolean <B>copyScratchpad</B>(int&nbsp;targetPage,
                              int&nbsp;targetPageOffset,
                              byte[]&nbsp;copy_auth,
                              int&nbsp;authStart)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copy all 8 bytes of the Sratch Pad to a certain page and offset in memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPage</CODE> - the page to copy the data to<DD><CODE>targetPageOffset</CODE> - the offset into the page to copy to<DD><CODE>copy_auth</CODE> - byte[] containing write authorization<DD><CODE>authStart</CODE> - the offset into the copy_auth array where the authorization begins.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad(int, int)"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public boolean <B>copyScratchpad</B>(int&nbsp;targetPage,
                              int&nbsp;targetPageOffset)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copy all 8 bytes of the Sratch Pad to a certain page and offset in memory.

 The container secret must be set so that the container can produce the
 correct MAC.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPage</CODE> - the page to copy the data to<DD><CODE>targetPageOffset</CODE> - the offset into the page to copy to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readMemoryPage(int, byte[], int)"><!-- --></A><H3>
readMemoryPage</H3>
<PRE>
public boolean <B>readMemoryPage</B>(int&nbsp;page,
                              byte[]&nbsp;pageData,
                              int&nbsp;offset)
                       throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                              <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads a page of memory..<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number to read packet from<DD><CODE>pageData</CODE> - byte array to place read data into<DD><CODE>offset</CODE> - offset into readBuf to place data<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readAuthenticatedPage(int, byte[], int, byte[], int)"><!-- --></A><H3>
readAuthenticatedPage</H3>
<PRE>
public boolean <B>readAuthenticatedPage</B>(int&nbsp;page,
                                     byte[]&nbsp;pagedata,
                                     int&nbsp;offset,
                                     byte[]&nbsp;computed_mac,
                                     int&nbsp;macStart)
                              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Reads and authenticates a page.  See <code>readMemoryPage()</code> for a description
 of page numbers and their contents.  This method will also generate a signature for the
 selected page, used in the authentication of roving (User) iButtons.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - page number to read and authenticate<DD><CODE>pagedata</CODE> - array for the page data.<DD><CODE>offset</CODE> - offset to copy into the array<DD><CODE>computed_mac</CODE> - array for the MAC returned by the device.<DD><CODE>macStart</CODE> - offset to copy into the mac array<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> if the operation
         failed while waiting for the DS1963S's output to alternate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from a 1-Wire device.  This could be
         caused by a physical interruption in the 1-Wire Network due to
         shorts or a newly arriving 1-Wire device issuing a 'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
