<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireContainer28
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  OneWireContainer28</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">com.dalsemi.onewire.container.OneWireContainer</A>
        |
        +--<B>com.dalsemi.onewire.container.OneWireContainer28</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer22.html">OneWireContainer22</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OneWireContainer28</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A><DT>implements <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></DL>

<P>
<P> 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS18B20.  This container encapsulates the
 functionality of the iButton family type <B>28</B> (hex)</P>

 <H3> Features </H3>
 <UL>
   <LI> Measures temperatures from -55&#176C to +125&#176C. Fahrenheit
        equivalent is -67&#176F to +257&#176F
   <LI> Power supply range is 3.0V to 5.5V
   <LI> Zero standby power
   <LI> +/- 0.5&#176C accuracy from -10&#176C to +85&#176C
   <LI> Thermometer resolution programmable from 9 to 12 bits
   <LI> Converts 12-bit temperature to digital word in 750 ms (max.)
   <LI> User-definable, nonvolatile temperature alarm settings
   <LI> Alarm search command identifies and addresses devices whose temperature is
        outside of programmed limits (temperature alarm condition)
 </UL>

 <H3> Usage </H3>

 <DL>
 <DD> See the usage example in
 <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A>
 for temperature specific operations.
 </DL>

 <H3> DataSheet </H3>
 <DL>
 <DD><A HREF="http://pdfserv.maxim-ic.com/arpdf/DS18B20.pdf"> http://pdfserv.maxim-ic.com/arpdf/DS18B20.pdf</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 15 September 2000</DD>
<DT><B>Author: </B><DD>BH</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#CONVERT_TEMPERATURE_COMMAND">CONVERT_TEMPERATURE_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 converts temperature command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#COPY_SCRATCHPAD_COMMAND">COPY_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 copys data from scratchpad to E-squared memory command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#READ_POWER_SUPPLY_COMMAND">READ_POWER_SUPPLY_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 reads power supply command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#READ_SCRATCHPAD_COMMAND">READ_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 reads data from scratchpad command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RECALL_E2MEMORY_COMMAND">RECALL_E2MEMORY_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 recalls E-squared memory command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_10_BIT">RESOLUTION_10_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 10-bit resolution constant for CONFIG byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_11_BIT">RESOLUTION_11_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 11-bit resolution constant for CONFIG byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_12_BIT">RESOLUTION_12_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 12-bit resolution constant for CONFIG byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_9_BIT">RESOLUTION_9_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 9-bit resolution constant for CONFIG byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#WRITE_SCRATCHPAD_COMMAND">WRITE_SCRATCHPAD_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS18B20 writes data to scratchpad command</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dalsemi.onewire.container.TemperatureContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_HIGH">ALARM_HIGH</A>, <A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#ALARM_LOW">ALARM_LOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28()">OneWireContainer28</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>OneWireContainer28</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">OneWireContainer28</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   byte[]&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OneWireContainer28</code> with the provided adapter
 object and the address of this One-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, long)">OneWireContainer28</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   long&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OneWireContainer28</code> with the provided adapter
 object and the address of this One-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">OneWireContainer28</A></B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>OneWireContainer28</code> with the provided adapter
 object and the address of this One-Wire device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#convertToFahrenheit(float)">convertToFahrenheit</A></B>(float&nbsp;celsiusTemperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#copyScratchpad()">copyScratchpad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the Scratchpad to the E-squared memory of the DS18B20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#doTemperatureConvert(byte[])">doTemperatureConvert</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a temperature conversion on <code>state</code> information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getAlternateNames()">getAlternateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alternate Dallas Semiconductor part numbers or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a short description of the function of this
 <code>OneWireContainer28</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMaxTemperature()">getMaxTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum temperature in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMinTemperature()">getMinTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum temperature in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dallas Semiconductor part number of this
 <code>OneWireContainer28</code> as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperature(byte[])">getTemperature</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temperature value in Celsius from the <code>state</code>
 data retrieved from the <code>readDevice()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarm(int, byte[])">getTemperatureAlarm</A></B>(int&nbsp;alarmType,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified temperature alarm value in Celsius from the
 <code>state</code> data retrieved from the  <code>readDevice()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temperature alarm resolution in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolution(byte[])">getTemperatureResolution</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current temperature resolution in Celsius from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolutions()">getTemperatureResolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of available temperature resolutions in Celsius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this device has selectable temperature resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasTemperatureAlarms()">hasTemperatureAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this temperature measuring device has high/low
 trip alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#isExternalPowerSupplied()">isExternalPowerSupplied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the way power is supplied to the DS18B20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readDevice()">readDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this <code>OneWireContainer28</code> state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readScratchpad()">readScratchpad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Scratchpad of the DS18B20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#recallE2()">recallE2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalls the DS18B20 temperature trigger values (<code>ALARM_HIGH</code>
 and <code>ALARM_LOW</code>) and the configuration register to the
 scratchpad and reads the scratchpad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureAlarm(int, double, byte[])">setTemperatureAlarm</A></B>(int&nbsp;alarmType,
                    double&nbsp;alarmValue,
                    byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the temperature alarm value in Celsius in the provided
 <code>state</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureResolution(double, byte[])">setTemperatureResolution</A></B>(double&nbsp;resolution,
                         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current temperature resolution in Celsius in the provided
 <code>state</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeDevice(byte[])">writeDevice</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to this <code>OneWireContainer28</code> <code>state</code>
 information that have been changed by '<code>set</code>' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeScratchpad(byte[])">writeScratchpad</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to the Scratchpad of the DS18B20.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#doSpeed()">doSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAdapter()">getAdapter</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddress()">getAddress</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsLong()">getAddressAsLong</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAddressAsString()">getAddressAsString</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getMemoryBanks()">getMemoryBanks</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isAlarming()">isAlarming</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#isPresent()">isPresent</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setSpeed(int, boolean)">setSpeed</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, long)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#setupContainer(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)">setupContainer</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WRITE_SCRATCHPAD_COMMAND"><!-- --></A><H3>
WRITE_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>WRITE_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>DS18B20 writes data to scratchpad command</DL>
<HR>

<A NAME="READ_SCRATCHPAD_COMMAND"><!-- --></A><H3>
READ_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>READ_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>DS18B20 reads data from scratchpad command</DL>
<HR>

<A NAME="COPY_SCRATCHPAD_COMMAND"><!-- --></A><H3>
COPY_SCRATCHPAD_COMMAND</H3>
<PRE>
public static final byte <B>COPY_SCRATCHPAD_COMMAND</B></PRE>
<DL>
<DD>DS18B20 copys data from scratchpad to E-squared memory command</DL>
<HR>

<A NAME="CONVERT_TEMPERATURE_COMMAND"><!-- --></A><H3>
CONVERT_TEMPERATURE_COMMAND</H3>
<PRE>
public static final byte <B>CONVERT_TEMPERATURE_COMMAND</B></PRE>
<DL>
<DD>DS18B20 converts temperature command</DL>
<HR>

<A NAME="RECALL_E2MEMORY_COMMAND"><!-- --></A><H3>
RECALL_E2MEMORY_COMMAND</H3>
<PRE>
public static final byte <B>RECALL_E2MEMORY_COMMAND</B></PRE>
<DL>
<DD>DS18B20 recalls E-squared memory command</DL>
<HR>

<A NAME="READ_POWER_SUPPLY_COMMAND"><!-- --></A><H3>
READ_POWER_SUPPLY_COMMAND</H3>
<PRE>
public static final byte <B>READ_POWER_SUPPLY_COMMAND</B></PRE>
<DL>
<DD>DS18B20 reads power supply command.  This command is used to determine
 if external power is supplied.</DL>
<HR>

<A NAME="RESOLUTION_12_BIT"><!-- --></A><H3>
RESOLUTION_12_BIT</H3>
<PRE>
public static final byte <B>RESOLUTION_12_BIT</B></PRE>
<DL>
<DD>DS18B20 12-bit resolution constant for CONFIG byte</DL>
<HR>

<A NAME="RESOLUTION_11_BIT"><!-- --></A><H3>
RESOLUTION_11_BIT</H3>
<PRE>
public static final byte <B>RESOLUTION_11_BIT</B></PRE>
<DL>
<DD>DS18B20 11-bit resolution constant for CONFIG byte</DL>
<HR>

<A NAME="RESOLUTION_10_BIT"><!-- --></A><H3>
RESOLUTION_10_BIT</H3>
<PRE>
public static final byte <B>RESOLUTION_10_BIT</B></PRE>
<DL>
<DD>DS18B20 10-bit resolution constant for CONFIG byte</DL>
<HR>

<A NAME="RESOLUTION_9_BIT"><!-- --></A><H3>
RESOLUTION_9_BIT</H3>
<PRE>
public static final byte <B>RESOLUTION_9_BIT</B></PRE>
<DL>
<DD>DS18B20 9-bit resolution constant for CONFIG byte</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OneWireContainer28()"><!-- --></A><H3>
OneWireContainer28</H3>
<PRE>
public <B>OneWireContainer28</B>()</PRE>
<DL>
<DD>Creates an empty <code>OneWireContainer28</code>.  Must call
 <code>setupContainer()</code> before using this new container.<p>

 This is one of the methods to construct a <code>OneWireContainer28</code>.
 The others are through creating a <code>OneWireContainer28</code> with
 parameters.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer28(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer28(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer28(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><!-- --></A><H3>
OneWireContainer28</H3>
<PRE>
public <B>OneWireContainer28</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          byte[]&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a <code>OneWireContainer28</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer28</code>.
 The others are through creating a <code>OneWireContainer28</code> with
 different parameters types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this One-Wire device<DD><CODE>newAddress</CODE> - address of this One-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28()"><CODE>OneWireContainer28()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer28(DSPortAdapter,long)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer28(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><!-- --></A><H3>
OneWireContainer28</H3>
<PRE>
public <B>OneWireContainer28</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          long&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a <code>OneWireContainer28</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer28</code>.
 The others are through creating a <code>OneWireContainer28</code> with
 different parameters types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this One-Wire device<DD><CODE>newAddress</CODE> - address of this One-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28()"><CODE>OneWireContainer28()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer28(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><CODE>OneWireContainer28(DSPortAdapter,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, java.lang.String)"><!-- --></A><H3>
OneWireContainer28</H3>
<PRE>
public <B>OneWireContainer28</B>(<A HREF="../../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;sourceAdapter,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newAddress)</PRE>
<DL>
<DD>Creates a <code>OneWireContainer28</code> with the provided adapter
 object and the address of this One-Wire device.

 This is one of the methods to construct a <code>OneWireContainer28</code>.
 The others are through creating a <code>OneWireContainer28</code> with
 different parameters types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAdapter</CODE> - adapter object required to communicate with
                           this One-Wire device<DD><CODE>newAddress</CODE> - address of this One-Wire device<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Address.html"><CODE>Address</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28()"><CODE>OneWireContainer28()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, byte[])"><CODE>OneWireContainer28(DSPortAdapter,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#OneWireContainer28(com.dalsemi.onewire.adapter.DSPortAdapter, long)"><CODE>OneWireContainer28(DSPortAdapter,long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the Dallas Semiconductor part number of this
 <code>OneWireContainer28</code> as a <code>String</code>.
 For example 'DS18B20'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>OneWireContainer28</code> name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateNames()"><!-- --></A><H3>
getAlternateNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAlternateNames</B>()</PRE>
<DL>
<DD>Retrieves the alternate Dallas Semiconductor part numbers or names.
 A 'family' of 1-Wire Network devices may have more than one part number
 depending on packaging.  There can also be nicknames such as
 'Crypto iButton'.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getAlternateNames()">getAlternateNames</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>OneWireContainer28</code> alternate names</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Retrieves a short description of the function of this
 <code>OneWireContainer28</code> type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer.html">OneWireContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>OneWireContainer28</code> functional description</DL>
</DD>
</DL>
<HR>

<A NAME="hasTemperatureAlarms()"><!-- --></A><H3>
hasTemperatureAlarms</H3>
<PRE>
public boolean <B>hasTemperatureAlarms</B>()</PRE>
<DL>
<DD>Checks to see if this temperature measuring device has high/low
 trip alarms.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasTemperatureAlarms()">hasTemperatureAlarms</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>OneWireContainer28</code>
         has high/low trip alarms<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm(int, byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSelectableTemperatureResolution()"><!-- --></A><H3>
hasSelectableTemperatureResolution</H3>
<PRE>
public boolean <B>hasSelectableTemperatureResolution</B>()</PRE>
<DL>
<DD>Checks to see if this device has selectable temperature resolution.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#hasSelectableTemperatureResolution()">hasSelectableTemperatureResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>OneWireContainer28</code>
         has selectable temperature resolution<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureResolutions()"><!-- --></A><H3>
getTemperatureResolutions</H3>
<PRE>
public double[] <B>getTemperatureResolutions</B>()</PRE>
<DL>
<DD>Gets an array of available temperature resolutions in Celsius.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolutions()">getTemperatureResolutions</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>byte array of available temperature resolutions in Celsius for
         this <code>OneWireContainer28</code>. The minimum resolution is
         returned as the first element and maximum resolution as the last
         element.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureAlarmResolution()"><!-- --></A><H3>
getTemperatureAlarmResolution</H3>
<PRE>
public double <B>getTemperatureAlarmResolution</B>()</PRE>
<DL>
<DD>Gets the temperature alarm resolution in Celsius.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarmResolution()">getTemperatureAlarmResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>temperature alarm resolution in Celsius for this
         <code>OneWireContainer28</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm(int, byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTemperature()"><!-- --></A><H3>
getMaxTemperature</H3>
<PRE>
public double <B>getMaxTemperature</B>()</PRE>
<DL>
<DD>Gets the maximum temperature in Celsius.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMaxTemperature()">getMaxTemperature</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum temperature in Celsius for this
         <code>OneWireContainer28</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMinTemperature()"><CODE>getMinTemperature()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinTemperature()"><!-- --></A><H3>
getMinTemperature</H3>
<PRE>
public double <B>getMinTemperature</B>()</PRE>
<DL>
<DD>Gets the minimum temperature in Celsius.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getMinTemperature()">getMinTemperature</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>minimum temperature in Celsius for this
         <code>OneWireContainer28</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getMaxTemperature()"><CODE>getMaxTemperature()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doTemperatureConvert(byte[])"><!-- --></A><H3>
doTemperatureConvert</H3>
<PRE>
public void <B>doTemperatureConvert</B>(byte[]&nbsp;state)
                          throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                 <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Performs a temperature conversion on <code>state</code> information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#doTemperatureConvert(byte[])">doTemperatureConvert</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperature(byte[])"><CODE>getTemperature(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature(byte[])"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public double <B>getTemperature</B>(byte[]&nbsp;state)
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Gets the temperature value in Celsius from the <code>state</code>
 data retrieved from the <code>readDevice()</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperature(byte[])">getTemperature</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information for this
         <code>OneWireContainer28</code><DT><B>Returns:</B><DD>temperature in Celsius from the last
                     <code>doTemperatureConvert()</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#doTemperatureConvert(byte[])"><CODE>doTemperatureConvert(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureAlarm(int, byte[])"><!-- --></A><H3>
getTemperatureAlarm</H3>
<PRE>
public double <B>getTemperatureAlarm</B>(int&nbsp;alarmType,
                                  byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the specified temperature alarm value in Celsius from the
 <code>state</code> data retrieved from the  <code>readDevice()</code>
 method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureAlarm(int, byte[])">getTemperatureAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                   <code>ALARM_LOW</code><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>temperature alarm trip values in Celsius for this
         <code>OneWireContainer28</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureAlarm(int, double, byte[])"><CODE>setTemperatureAlarm(int, double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureResolution(byte[])"><!-- --></A><H3>
getTemperatureResolution</H3>
<PRE>
public double <B>getTemperatureResolution</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the current temperature resolution in Celsius from the
 <code>state</code> data retrieved from the <code>readDevice()</code>
 method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#getTemperatureResolution(byte[])">getTemperatureResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Returns:</B><DD>temperature resolution in Celsius for this
         <code>OneWireContainer28</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_9_BIT"><CODE>RESOLUTION_9_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_10_BIT"><CODE>RESOLUTION_10_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_11_BIT"><CODE>RESOLUTION_11_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_12_BIT"><CODE>RESOLUTION_12_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#setTemperatureResolution(double, byte[])"><CODE>setTemperatureResolution(double, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureAlarm(int, double, byte[])"><!-- --></A><H3>
setTemperatureAlarm</H3>
<PRE>
public void <B>setTemperatureAlarm</B>(int&nbsp;alarmType,
                                double&nbsp;alarmValue,
                                byte[]&nbsp;state)
                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD>Sets the temperature alarm value in Celsius in the provided
 <code>state</code> data.
 Use the method <code>writeDevice()</code> with
 this data to finalize the change to the device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureAlarm(int, double, byte[])">setTemperatureAlarm</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmType</CODE> - valid value: <code>ALARM_HIGH</code> or
                    <code>ALARM_LOW</code><DD><CODE>alarmValue</CODE> - alarm trip value in Celsius<DD><CODE>state</CODE> - byte array with device state information<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasTemperatureAlarms()"><CODE>hasTemperatureAlarms()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureAlarm(int, byte[])"><CODE>getTemperatureAlarm(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureResolution(double, byte[])"><!-- --></A><H3>
setTemperatureResolution</H3>
<PRE>
public void <B>setTemperatureResolution</B>(double&nbsp;resolution,
                                     byte[]&nbsp;state)
                              throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the current temperature resolution in Celsius in the provided
 <code>state</code> data.   Use the method <code>writeDevice()</code>
 with this data to finalize the change to the device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html#setTemperatureResolution(double, byte[])">setTemperatureResolution</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - temperature resolution in Celsius. Valid values are
                    <code>RESOLUTION_9_BIT</code>,
                    <code>RESOLUTION_10_BIT</code>,
                    <code>RESOLUTION_11_BIT</code> and
                    <code>RESOLUTION_12_BIT</code>.<DD><CODE>state</CODE> - byte array with device state information<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_9_BIT"><CODE>RESOLUTION_9_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_10_BIT"><CODE>RESOLUTION_10_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_11_BIT"><CODE>RESOLUTION_11_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#RESOLUTION_12_BIT"><CODE>RESOLUTION_12_BIT</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#hasSelectableTemperatureResolution()"><CODE>hasSelectableTemperatureResolution()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolution(byte[])"><CODE>getTemperatureResolution(byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#getTemperatureResolutions()"><CODE>getTemperatureResolutions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDevice()"><!-- --></A><H3>
readDevice</H3>
<PRE>
public byte[] <B>readDevice</B>()
                  throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                         <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Retrieves this <code>OneWireContainer28</code> state information.
 The state information is returned as a byte array.  Pass this byte
 array to the '<code>get</code>' and '<code>set</code>' methods.
 If the device state needs to be changed, then call the
 <code>writeDevice()</code> to finalize the changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>OneWireContainer28</code> state information.
 Device state looks like this:
 <pre>
   0 : temperature LSB
   1 : temperature MSB
   2 : trip high
   3 : trip low
   4 : configuration register (for resolution)
   5 : reserved
   6 : reserved
   7 : reserved
   8 : an 8 bit CRC of the previous 8 bytes
 </pre><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#writeDevice(byte[])"><CODE>writeDevice(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDevice(byte[])"><!-- --></A><H3>
writeDevice</H3>
<PRE>
public void <B>writeDevice</B>(byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                        <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes to this <code>OneWireContainer28</code> <code>state</code>
 information that have been changed by '<code>set</code>' methods.
 Only the state registers that changed are updated.  This is done
 by referencing a field information appended to the state data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE> in interface <CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - byte array with device state information<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer28.html#readDevice()"><CODE>readDevice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readScratchpad()"><!-- --></A><H3>
readScratchpad</H3>
<PRE>
public byte[] <B>readScratchpad</B>()
                      throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                             <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the Scratchpad of the DS18B20.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>9-byte buffer representing the scratchpad<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="writeScratchpad(byte[])"><!-- --></A><H3>
writeScratchpad</H3>
<PRE>
public void <B>writeScratchpad</B>(byte[]&nbsp;data)
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Writes to the Scratchpad of the DS18B20.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to be written to the scratchpad.  First
             byte of data must be the temperature High Trip Point, the
             second byte must be the temperature Low Trip Point, and
             the third must be the Resolution (configuration register).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - when data is of invalid length</DL>
</DD>
</DL>
<HR>

<A NAME="copyScratchpad()"><!-- --></A><H3>
copyScratchpad</H3>
<PRE>
public void <B>copyScratchpad</B>()
                    throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                           <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Copies the Scratchpad to the E-squared memory of the DS18B20.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="recallE2()"><!-- --></A><H3>
recallE2</H3>
<PRE>
public byte[] <B>recallE2</B>()
                throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                       <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Recalls the DS18B20 temperature trigger values (<code>ALARM_HIGH</code>
 and <code>ALARM_LOW</code>) and the configuration register to the
 scratchpad and reads the scratchpad.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>byte array representing data in the device's scratchpad.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalPowerSupplied()"><!-- --></A><H3>
isExternalPowerSupplied</H3>
<PRE>
public boolean <B>isExternalPowerSupplied</B>()
                                throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Reads the way power is supplied to the DS18B20.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> for external power, <BR>
         <code>false</code> for parasite power<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - on a 1-Wire communication error such as
         reading an incorrect CRC from this <code>OneWireContainer28</code>.
         This could be caused by a physical interruption in the 1-Wire
         Network due to shorts or a newly arriving 1-Wire device issuing a
         'presence pulse'.<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - on a communication or setup error with the 1-Wire
         adapter</DL>
</DD>
</DL>
<HR>

<A NAME="convertToFahrenheit(float)"><!-- --></A><H3>
convertToFahrenheit</H3>
<PRE>
public float <B>convertToFahrenheit</B>(float&nbsp;celsiusTemperature)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replace with call to com.dalsemi.onewire.utils.Convert.toFahrenheit()</I>
<P>
<DD>Converts a temperature reading from Celsius to Fahrenheit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>celsiusTemperature</CODE> - temperature value in Celsius<DT><B>Returns:</B><DD>the Fahrenheit conversion of the supplied temperature<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/utils/Convert.html#toFahrenheit(double)"><CODE>Convert.toFahrenheit(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
