<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Package com.dalsemi.onewire.container
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.dalsemi.onewire.container</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.adapter"><B>com.dalsemi.onewire.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.file"><B>com.dalsemi.onewire.application.file</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.monitor"><B>com.dalsemi.onewire.application.monitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.sha"><B>com.dalsemi.onewire.application.sha</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.tag"><B>com.dalsemi.onewire.application.tag</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.container"><B>com.dalsemi.onewire.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.utils"><B>com.dalsemi.onewire.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.adapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/adapter/package-summary.html">com.dalsemi.onewire.adapter</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.adapter"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.file"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/application/file/package-summary.html">com.dalsemi.onewire.application.file</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.file"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/PagedMemoryBank.html#com.dalsemi.onewire.application.file"><B>PagedMemoryBank</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/application/monitor/package-summary.html">com.dalsemi.onewire.application.monitor</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.monitor"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.sha"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.sha"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer18.html#com.dalsemi.onewire.application.sha"><B>OneWireContainer18</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire&#174 container for a SHA Transaction iButton, DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer33.html#com.dalsemi.onewire.application.sha"><B>OneWireContainer33</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire&#174 container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Dallas Semiconductor part number:
 <B>DS1961S,DS2432</B>.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/application/tag/package-summary.html">com.dalsemi.onewire.application.tag</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.application.tag"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/ADContainer.html#com.dalsemi.onewire.container"><B>ADContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface class for 1-Wire&#174 devices that perform analog measuring
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/ClockContainer.html#com.dalsemi.onewire.container"><B>ClockContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface class for 1-Wire&#174 devices that contain Real-Time clocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/HumidityContainer.html#com.dalsemi.onewire.container"><B>HumidityContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire Humidity interface class for basic Humidity measuring
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/MemoryBank.html#com.dalsemi.onewire.container"><B>MemoryBank</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank interface class for basic memory communication with
 iButtons (or 1-Wire devices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/MemoryBankNVCRCPW.html#com.dalsemi.onewire.container"><B>MemoryBankNVCRCPW</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank class for the NVRAM with built-in CRC generation and Password
 protected memory read/write iButtons and 1-Wire Devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/MemoryBankScratchCRCPW.html#com.dalsemi.onewire.container"><B>MemoryBankScratchCRCPW</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank class for the Scratchpad section of NVRAM iButtons and
 1-Wire devices with password protected memory pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/MemoryBankScratchSHAEE.html#com.dalsemi.onewire.container"><B>MemoryBankScratchSHAEE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank class for the Scratchpad section of SHA EEPROM iButtons and
 1-Wire devices with SHA write-protected memory pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/MemoryBankSHAEE.html#com.dalsemi.onewire.container"><B>MemoryBankSHAEE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank class for the DS1961S/DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/MissionContainer.html#com.dalsemi.onewire.container"><B>MissionContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface class for 1-Wire&#174 devices that perform analog measuring
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.container"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer24.html#com.dalsemi.onewire.container"><B>OneWireContainer24</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire container for Real-Time-Clock (RTC) iButton, DS1904 and 1-Wire Chip, DS2415.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer28.html#com.dalsemi.onewire.container"><B>OneWireContainer28</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS18B20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer33.html#com.dalsemi.onewire.container"><B>OneWireContainer33</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire&#174 container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Dallas Semiconductor part number:
 <B>DS1961S,DS2432</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireSensor.html#com.dalsemi.onewire.container"><B>OneWireSensor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire sensor interface class for basic sensor operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/PagedMemoryBank.html#com.dalsemi.onewire.container"><B>PagedMemoryBank</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/PasswordContainer.html#com.dalsemi.onewire.container"><B>PasswordContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public interface for all devices which implement some form of
 password protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/PotentiometerContainer.html#com.dalsemi.onewire.container"><B>PotentiometerContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire&#174 Potentiometer interface class for basic potentiometer operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/SwitchContainer.html#com.dalsemi.onewire.container"><B>SwitchContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface class for 1-Wire&#174 switch devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/TemperatureContainer.html#com.dalsemi.onewire.container"><B>TemperatureContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire temperature interface class for basic temperature measuring
 operations.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.utils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> used by <A HREF="../../../../com/dalsemi/onewire/utils/package-summary.html">com.dalsemi.onewire.utils</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/dalsemi/onewire/container/class-use/OneWireContainer.html#com.dalsemi.onewire.utils"><B>OneWireContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
