<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Package com.dalsemi.onewire.container
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<H2>
Package com.dalsemi.onewire.container
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ADContainer.html"><I>ADContainer</I></A></B></TD>
<TD>Interface class for 1-Wire&#174 devices that perform analog measuring
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClockContainer.html"><I>ClockContainer</I></A></B></TD>
<TD>Interface class for 1-Wire&#174 devices that contain Real-Time clocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HumidityContainer.html"><I>HumidityContainer</I></A></B></TD>
<TD>1-Wire Humidity interface class for basic Humidity measuring
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryBank.html"><I>MemoryBank</I></A></B></TD>
<TD>Memory bank interface class for basic memory communication with
 iButtons (or 1-Wire devices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MissionContainer.html"><I>MissionContainer</I></A></B></TD>
<TD>Interface class for 1-Wire&#174 devices that perform analog measuring
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireSensor.html"><I>OneWireSensor</I></A></B></TD>
<TD>1-Wire sensor interface class for basic sensor operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OTPMemoryBank.html"><I>OTPMemoryBank</I></A></B></TD>
<TD> One-Time-Programmable (OTP) Memory bank interface for iButtons (or 1-Wire devices) 
 with OTP features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PagedMemoryBank.html"><I>PagedMemoryBank</I></A></B></TD>
<TD> Paged Memory bank interface for iButtons (or 1-Wire devices) with page
 based memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PasswordContainer.html"><I>PasswordContainer</I></A></B></TD>
<TD>Public interface for all devices which implement some form of
 password protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PotentiometerContainer.html"><I>PotentiometerContainer</I></A></B></TD>
<TD>1-Wire&#174 Potentiometer interface class for basic potentiometer operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SwitchContainer.html"><I>SwitchContainer</I></A></B></TD>
<TD>Interface class for 1-Wire&#174 switch devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TemperatureContainer.html"><I>TemperatureContainer</I></A></B></TD>
<TD>1-Wire temperature interface class for basic temperature measuring
 operations.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommandAPDU.html">CommandAPDU</A></B></TD>
<TD>A <code>CommandAPDU</code> represents an ISO 7816-4 specified
 Application Protocol Data Unit (APDU) sent to a
 smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryBankNVCRCPW.html">MemoryBankNVCRCPW</A></B></TD>
<TD>Memory bank class for the NVRAM with built-in CRC generation and Password
 protected memory read/write iButtons and 1-Wire Devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryBankScratchCRCPW.html">MemoryBankScratchCRCPW</A></B></TD>
<TD>Memory bank class for the Scratchpad section of NVRAM iButtons and
 1-Wire devices with password protected memory pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryBankScratchSHAEE.html">MemoryBankScratchSHAEE</A></B></TD>
<TD>Memory bank class for the Scratchpad section of SHA EEPROM iButtons and
 1-Wire devices with SHA write-protected memory pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryBankSHAEE.html">MemoryBankSHAEE</A></B></TD>
<TD>Memory bank class for the DS1961S/DS2432.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer.html">OneWireContainer</A></B></TD>
<TD>A <code>OneWireContainer</code> encapsulates the <code>DSPortAdapter</code>,
 the 1-Wire&#174 network address, and methods to manipulate a specific 1-Wire device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer01.html">OneWireContainer01</A></B></TD>
<TD>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <B>01</B> (hex), Dallas Semiconductor part number: <B>DS1990A,
 Serial Number</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer02.html">OneWireContainer02</A></B></TD>
<TD>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <B>02</B> (hex), Dallas Semiconductor part number: <B>DS1991,
 MultiKey</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer04.html">OneWireContainer04</A></B></TD>
<TD> 1-Wire container for 512 byte memory iButton Plus Time, DS1994 and 1-Wire Chip, DS2404.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer05.html">OneWireContainer05</A></B></TD>
<TD> 1-Wire&#174 container for a Single Addressable Switch, DS2405.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer06.html">OneWireContainer06</A></B></TD>
<TD> 1-Wire container for 512 byte memory iButton, DS1993.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer08.html">OneWireContainer08</A></B></TD>
<TD> 1-Wire container for 128 byte memory iButton, DS1992.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer09.html">OneWireContainer09</A></B></TD>
<TD> 1-Wire container for 128 byte Add-Only memory (EPROM) iButton, DS1982 and 1-Wire Chip, DS2502.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer0A.html">OneWireContainer0A</A></B></TD>
<TD> 1-Wire container for 2048 byte memory iButton, DS1995.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer0B.html">OneWireContainer0B</A></B></TD>
<TD> 1-Wire container for 2048 byte Add-Only memory (EPROM) iButton, DS1985 and 1-Wire Chip, DS2505.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer0C.html">OneWireContainer0C</A></B></TD>
<TD> 1-Wire container for 8192 byte memory iButton, DS1996.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer0F.html">OneWireContainer0F</A></B></TD>
<TD> 1-Wire container for 8192 byte Add-Only memory (EPROM) iButton, DS1986 and 1-Wire Chip, DS2506.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer10.html">OneWireContainer10</A></B></TD>
<TD> 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +100&#176C, DS1920 or DS18S20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer12.html">OneWireContainer12</A></B></TD>
<TD> 1-Wire&#174 container for a Dual Addressable Switch, DS2406 or DS2407.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer13.html">OneWireContainer13</A></B></TD>
<TD> 1-Wire container for 512 byte Add-Only memory (EPROM) iButton, DS1983 and 1-Wire Chip, DS2503.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer14.html">OneWireContainer14</A></B></TD>
<TD> 1-Wire container for 32 byte EEPROM memory iButton, DS1971 and 1-Wire Chip, DS2430A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer18.html">OneWireContainer18</A></B></TD>
<TD> 1-Wire&#174 container for a SHA Transaction iButton, DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer1A.html">OneWireContainer1A</A></B></TD>
<TD> 1-Wire container for 512 byte memory iButton with write cycle counters, DS1963L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer1C.html">OneWireContainer1C</A></B></TD>
<TD> 1-Wire&#174 container for a Addressable 1-Wire 4K-bit EEPROM, DS28E04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer1D.html">OneWireContainer1D</A></B></TD>
<TD> 1-Wire container for 512 byte memory with external counters, DS2423.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer1F.html">OneWireContainer1F</A></B></TD>
<TD> 1-Wire&#174 container for 1-Wire(MicroLAN) Coupler, DS2409.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer20.html">OneWireContainer20</A></B></TD>
<TD>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
family type <b>20</b> (hex), Dallas Semiconductor part number: <B> DS2450,
 1-Wire Quad A/D Converter</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer21.html">OneWireContainer21</A></B></TD>
<TD> 1-Wire&#174 container for a Thermochron iButton, DS1921.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer22.html">OneWireContainer22</A></B></TD>
<TD> 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS1822.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer23.html">OneWireContainer23</A></B></TD>
<TD> 1-Wire container for 512 byte EEPROM memory iButton, DS1973 and 1-Wire Chip, DS2433.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer24.html">OneWireContainer24</A></B></TD>
<TD> 1-Wire container for Real-Time-Clock (RTC) iButton, DS1904 and 1-Wire Chip, DS2415.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer26.html">OneWireContainer26</A></B></TD>
<TD>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
  family type <B>26</B> (hex), Dallas Semiconductor part number: <B>DS2438,
  Smart Battery Monitor</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer27.html">OneWireContainer27</A></B></TD>
<TD> 1-Wire container for Real-Time Clock with Interrupt, DS2417.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer28.html">OneWireContainer28</A></B></TD>
<TD> 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS18B20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer29.html">OneWireContainer29</A></B></TD>
<TD> 1-Wire&#174 container for a Single Addressable Switch, DS2408.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer2C.html">OneWireContainer2C</A></B></TD>
<TD>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <b>2C</B> (hex), Dallas Semiconductor part number: <B>DS2890,
 1-Wire Digital Potentiometer</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer2D.html">OneWireContainer2D</A></B></TD>
<TD>1-Wire&#174 container for the '1K-Bit protected 1-Wire EEPROM 
 family type <B>2D</B> (hex), Dallas Semiconductor part number:
 <B>DS2431</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer30.html">OneWireContainer30</A></B></TD>
<TD>1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <B>30</B> (hex), Dallas Semiconductor part number: <B>DS2760,
 High Precision Li-ion Battery Monitor</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer33.html">OneWireContainer33</A></B></TD>
<TD>1-Wire&#174 container for the '1K-Bit protected 1-Wire EEPROM with SHA-1
  Engine' family type <B>33</B> (hex), Dallas Semiconductor part number:
 <B>DS1961S,DS2432</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer37.html">OneWireContainer37</A></B></TD>
<TD> 1-Wire&#174 container for a 32K bytes of read-only and read/write password
 protected memory, DS1977.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer3A.html">OneWireContainer3A</A></B></TD>
<TD> 1-Wire&#174 container for a Single Addressable Switch, DS2413.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneWireContainer41.html">OneWireContainer41</A></B></TD>
<TD> 1-Wire&#174 container for a Temperature and Humidity/A-D Logging iButton, DS1922.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResponseAPDU.html">ResponseAPDU</A></B></TD>
<TD>A <code>ResponseAPDU</code> represents an Application Protocol Data Unit (APDU)
 received from the smart card in response to a previous <code>CommandAPDU</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
