<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  PasswordContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  PasswordContainer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer37.html">OneWireContainer37</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PasswordContainer</B></DL>

<P>
Public interface for all devices which implement some form of
 password protection.  The operation protected could be reading from
 the device, writing to the device, or both.  These interface methods
 will allow you to set the passwords on the device, enable/disable the
 passwords on the device, and set the passwords for the API to use
 when interacting with the device.
<P>
<DL>
<DT><B>Version: </B><DD>1.00, 8 Aug 2003</DD>
<DT><B>Author: </B><DD>shughes, JPE</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getContainerReadOnlyPassword(byte[], int)">getContainerReadOnlyPassword</A></B>(byte[]&nbsp;password,
                             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Read-Only password used by the API when reading from the
 device's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getContainerReadWritePassword(byte[], int)">getContainerReadWritePassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Read/Write password used by the API when reading from or 
 writing to the device's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getContainerWriteOnlyPassword(byte[], int)">getContainerWriteOnlyPassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Write-Only password used by the API when writing to the
 device's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getDeviceReadOnlyPasswordEnable()">getDeviceReadOnlyPasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device's Read-Only password has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getDeviceReadWritePasswordEnable()">getDeviceReadWritePasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device's Read/Write password has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getDeviceWriteOnlyPasswordEnable()">getDeviceWriteOnlyPasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device's Write-Only password has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadOnlyPasswordAddress()">getReadOnlyPasswordAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute address of the memory location where
 the Read-Only password is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadOnlyPasswordLength()">getReadOnlyPasswordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes of the Read-Only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadWritePasswordAddress()">getReadWritePasswordAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute address of the memory location where
 the Read/Write password is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getReadWritePasswordLength()">getReadWritePasswordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes of the Read/Write password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getWriteOnlyPasswordAddress()">getWriteOnlyPasswordAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute address of the memory location where
 the Write-Only password is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#getWriteOnlyPasswordLength()">getWriteOnlyPasswordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes of the Write-Only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasReadOnlyPassword()">hasReadOnlyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this device has a Read-Only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasReadWritePassword()">hasReadWritePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this device has a Read/Write password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasSinglePasswordEnable()">hasSinglePasswordEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this device has the capability to enable one type of password
 while leaving another type disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#hasWriteOnlyPassword()">hasWriteOnlyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this device has a Write-Only password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#isContainerReadOnlyPasswordSet()">isContainerReadOnlyPasswordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the password used by the API for reading from the
 device's memory has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#isContainerReadWritePasswordSet()">isContainerReadWritePasswordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the password used by the API for reading from or
 writing to the device's memory has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#isContainerWriteOnlyPasswordSet()">isContainerWriteOnlyPasswordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the password used by the API for writing to the
 device's memory has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setContainerReadOnlyPassword(byte[], int)">setContainerReadOnlyPassword</A></B>(byte[]&nbsp;password,
                             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Read-Only password used by the API when reading from the
 device's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setContainerReadWritePassword(byte[], int)">setContainerReadWritePassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Read/Write password used by the API when reading from  or
 writing to the device's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setContainerWriteOnlyPassword(byte[], int)">setContainerWriteOnlyPassword</A></B>(byte[]&nbsp;password,
                              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Write-Only password used by the API when writing to the
 device's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDevicePasswordEnable(boolean, boolean, boolean)">setDevicePasswordEnable</A></B>(boolean&nbsp;enableReadOnly,
                        boolean&nbsp;enableReadWrite,
                        boolean&nbsp;enableWriteOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables passwords for this Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDevicePasswordEnableAll(boolean)">setDevicePasswordEnableAll</A></B>(boolean&nbsp;enableAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables passwords for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDeviceReadOnlyPassword(byte[], int)">setDeviceReadOnlyPassword</A></B>(byte[]&nbsp;password,
                          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given password to the device's Read-Only password register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDeviceReadWritePassword(byte[], int)">setDeviceReadWritePassword</A></B>(byte[]&nbsp;password,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given password to the device's Read/Write password register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PasswordContainer.html#setDeviceWriteOnlyPassword(byte[], int)">setDeviceWriteOnlyPassword</A></B>(byte[]&nbsp;password,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given password to the device's Write-Only password register.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReadOnlyPasswordLength()"><!-- --></A><H3>
getReadOnlyPasswordLength</H3>
<PRE>
public int <B>getReadOnlyPasswordLength</B>()
                              throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the length in bytes of the Read-Only password.<DD><DL>
<DT><B>Returns:</B><DD>the length in bytes of the Read-Only password.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadWritePasswordLength()"><!-- --></A><H3>
getReadWritePasswordLength</H3>
<PRE>
public int <B>getReadWritePasswordLength</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the length in bytes of the Read/Write password.<DD><DL>
<DT><B>Returns:</B><DD>the length in bytes of the Read/Write password.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteOnlyPasswordLength()"><!-- --></A><H3>
getWriteOnlyPasswordLength</H3>
<PRE>
public int <B>getWriteOnlyPasswordLength</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the length in bytes of the Write-Only password.<DD><DL>
<DT><B>Returns:</B><DD>the length in bytes of the Write-Only password.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyPasswordAddress()"><!-- --></A><H3>
getReadOnlyPasswordAddress</H3>
<PRE>
public int <B>getReadOnlyPasswordAddress</B>()
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the absolute address of the memory location where
 the Read-Only password is written.<DD><DL>
<DT><B>Returns:</B><DD>the absolute address of the memory location where
         the Read-Only password is written.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadWritePasswordAddress()"><!-- --></A><H3>
getReadWritePasswordAddress</H3>
<PRE>
public int <B>getReadWritePasswordAddress</B>()
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the absolute address of the memory location where
 the Read/Write password is written.<DD><DL>
<DT><B>Returns:</B><DD>the absolute address of the memory location where
         the Read/Write password is written.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteOnlyPasswordAddress()"><!-- --></A><H3>
getWriteOnlyPasswordAddress</H3>
<PRE>
public int <B>getWriteOnlyPasswordAddress</B>()
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns the absolute address of the memory location where
 the Write-Only password is written.<DD><DL>
<DT><B>Returns:</B><DD>the absolute address of the memory location where
         the Write-Only password is written.</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadOnlyPassword()"><!-- --></A><H3>
hasReadOnlyPassword</H3>
<PRE>
public boolean <B>hasReadOnlyPassword</B>()</PRE>
<DL>
<DD>Returns true if this device has a Read-Only password.
 If false, all other functions dealing with the Read-Only
 password will throw an exception if called.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this device has a Read-Only password.</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadWritePassword()"><!-- --></A><H3>
hasReadWritePassword</H3>
<PRE>
public boolean <B>hasReadWritePassword</B>()</PRE>
<DL>
<DD>Returns true if this device has a Read/Write password.
 If false, all other functions dealing with the Read/Write
 password will throw an exception if called.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this device has a Read/Write password.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteOnlyPassword()"><!-- --></A><H3>
hasWriteOnlyPassword</H3>
<PRE>
public boolean <B>hasWriteOnlyPassword</B>()</PRE>
<DL>
<DD>Returns true if this device has a Write-Only password.
 If false, all other functions dealing with the Write-Only
 password will throw an exception if called.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this device has a Write-Only password.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceReadOnlyPasswordEnable()"><!-- --></A><H3>
getDeviceReadOnlyPasswordEnable</H3>
<PRE>
public boolean <B>getDeviceReadOnlyPasswordEnable</B>()
                                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the device's Read-Only password has been enabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the device's Read-Only password has been enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceReadWritePasswordEnable()"><!-- --></A><H3>
getDeviceReadWritePasswordEnable</H3>
<PRE>
public boolean <B>getDeviceReadWritePasswordEnable</B>()
                                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the device's Read/Write password has been enabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the device's Read/Write password has been enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceWriteOnlyPasswordEnable()"><!-- --></A><H3>
getDeviceWriteOnlyPasswordEnable</H3>
<PRE>
public boolean <B>getDeviceWriteOnlyPasswordEnable</B>()
                                         throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the device's Write-Only password has been enabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the device's Write-Only password has been enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSinglePasswordEnable()"><!-- --></A><H3>
hasSinglePasswordEnable</H3>
<PRE>
public boolean <B>hasSinglePasswordEnable</B>()</PRE>
<DL>
<DD>Returns true if this device has the capability to enable one type of password
 while leaving another type disabled.  i.e. if the device has Read-Only password
 protection and Write-Only password protection, this method indicates whether or
 not you can enable Read-Only protection while leaving the Write-Only protection
 disabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the device has the capability to enable one type 
         of password while leaving another type disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicePasswordEnable(boolean, boolean, boolean)"><!-- --></A><H3>
setDevicePasswordEnable</H3>
<PRE>
public void <B>setDevicePasswordEnable</B>(boolean&nbsp;enableReadOnly,
                                    boolean&nbsp;enableReadWrite,
                                    boolean&nbsp;enableWriteOnly)
                             throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                    <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Enables/Disables passwords for this Device.  This method allows you to 
 individually enable the different types of passwords for a particular
 device.  If <code>hasSinglePasswordEnable()</code> returns true,
 you can selectively enable particular types of passwords.  Otherwise,
 this method will throw an exception if all supported types are not
 enabled.</p>
 
 <p>For this to be successful, either write-protect passwords must be disabled,
 or the write-protect password(s) for this container must be set and must match
 the value of the write-protect password(s) in the device's register.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableReadOnly</CODE> - if <code>true</code> Read-Only passwords will be enabled.<DD><CODE>enableReadWrite</CODE> - if <code>true</code> Read/Write passwords will be enabled.<DD><CODE>enableWriteOnly</CODE> - if <code>true</code> Write-Only passwords will be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicePasswordEnableAll(boolean)"><!-- --></A><H3>
setDevicePasswordEnableAll</H3>
<PRE>
public void <B>setDevicePasswordEnableAll</B>(boolean&nbsp;enableAll)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Enables/Disables passwords for this device.  If the part has more than one
 type of password (Read-Only, Write-Only, or Read/Write), all passwords
 will be enabled.  This function is equivalent to the following:
    <code> owc41.setDevicePasswordEnable(
                    owc41.hasReadOnlyPassword(), 
                    owc41.hasReadWritePassword(),
                    owc41.hasWriteOnlyPassword() ); </code></p>
 
 <p>For this to be successful, either write-protect passwords must be disabled,
 or the write-protect password(s) for this container must be set and must match
 the value of the write-protect password(s) in the device's register.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableAll</CODE> - if <code>true</code>, all passwords are enabled.  Otherwise,
        all passwords are disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceReadOnlyPassword(byte[], int)"><!-- --></A><H3>
setDeviceReadOnlyPassword</H3>
<PRE>
public void <B>setDeviceReadOnlyPassword</B>(byte[]&nbsp;password,
                                      int&nbsp;offset)
                               throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                      <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Writes the given password to the device's Read-Only password register.  Note
 that this function does not enable the password, just writes the value to
 the appropriate memory location.</p>
 
 <p>For this to be successful, either write-protect passwords must be disabled,
 or the write-protect password(s) for this container must be set and must match
 the value of the write-protect password(s) in the device's register.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password to be written to the device's Read-Only
        password register.  Length must be 
        <code>(offset + getReadOnlyPasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying from the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceReadWritePassword(byte[], int)"><!-- --></A><H3>
setDeviceReadWritePassword</H3>
<PRE>
public void <B>setDeviceReadWritePassword</B>(byte[]&nbsp;password,
                                       int&nbsp;offset)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Writes the given password to the device's Read/Write password register.  Note
 that this function does not enable the password, just writes the value to
 the appropriate memory location.</p>
 
 <p>For this to be successful, either write-protect passwords must be disabled,
 or the write-protect password(s) for this container must be set and must match
 the value of the write-protect password(s) in the device's register.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password to be written to the device's Read-Write
        password register.  Length must be 
        <code>(offset + getReadWritePasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying from the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceWriteOnlyPassword(byte[], int)"><!-- --></A><H3>
setDeviceWriteOnlyPassword</H3>
<PRE>
public void <B>setDeviceWriteOnlyPassword</B>(byte[]&nbsp;password,
                                       int&nbsp;offset)
                                throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A>,
                                       <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></PRE>
<DL>
<DD><p>Writes the given password to the device's Write-Only password register.  Note
 that this function does not enable the password, just writes the value to
 the appropriate memory location.</p>
 
 <p>For this to be successful, either write-protect passwords must be disabled,
 or the write-protect password(s) for this container must be set and must match
 the value of the write-protect password(s) in the device's register.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password to be written to the device's Write-Only
        password register.  Length must be 
        <code>(offset + getWriteOnlyPasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying from the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerReadOnlyPassword(byte[], int)"><!-- --></A><H3>
setContainerReadOnlyPassword</H3>
<PRE>
public void <B>setContainerReadOnlyPassword</B>(byte[]&nbsp;password,
                                         int&nbsp;offset)
                                  throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the Read-Only password used by the API when reading from the
 device's memory.  This password is not written to the device's
 Read-Only password register.  It is the password used by the
 software for interacting with the device only.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password to be used by the API when 
        reading from the device's memory.  Length must be 
        <code>(offset + getReadOnlyPasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying from the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerReadWritePassword(byte[], int)"><!-- --></A><H3>
setContainerReadWritePassword</H3>
<PRE>
public void <B>setContainerReadWritePassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the Read/Write password used by the API when reading from  or
 writing to the device's memory.  This password is not written to 
 the device's Read/Write password register.  It is the password used 
 by the software for interacting with the device only.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password to be used by the API when 
        reading from or writing to the device's memory.  Length must be 
        <code>(offset + getReadWritePasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying from the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerWriteOnlyPassword(byte[], int)"><!-- --></A><H3>
setContainerWriteOnlyPassword</H3>
<PRE>
public void <B>setContainerWriteOnlyPassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the Write-Only password used by the API when writing to the
 device's memory.  This password is not written to the device's
 Write-Only password register.  It is the password used by the
 software for interacting with the device only.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password to be used by the API when 
        writing to the device's memory.  Length must be 
        <code>(offset + getWriteOnlyPasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying from the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerReadOnlyPasswordSet()"><!-- --></A><H3>
isContainerReadOnlyPasswordSet</H3>
<PRE>
public boolean <B>isContainerReadOnlyPasswordSet</B>()
                                       throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the password used by the API for reading from the
 device's memory has been set.  The return value is not affected by 
 whether or not the read password of the container actually matches 
 the value in the device's password register.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the password used by the API for 
 reading from the device's memory has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerReadWritePasswordSet()"><!-- --></A><H3>
isContainerReadWritePasswordSet</H3>
<PRE>
public boolean <B>isContainerReadWritePasswordSet</B>()
                                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the password used by the API for reading from or
 writing to the device's memory has been set.  The return value is 
 not affected by whether or not the read/write password of the 
 container actually matches the value in the device's password 
 register.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the password used by the API for 
 reading from or writing to the device's memory has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainerWriteOnlyPasswordSet()"><!-- --></A><H3>
isContainerWriteOnlyPasswordSet</H3>
<PRE>
public boolean <B>isContainerWriteOnlyPasswordSet</B>()
                                        throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Returns true if the password used by the API for writing to the
 device's memory has been set.  The return value is not affected by 
 whether or not the write password of the container actually matches 
 the value in the device's password register.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the password used by the API for 
 writing to the device's memory has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerReadOnlyPassword(byte[], int)"><!-- --></A><H3>
getContainerReadOnlyPassword</H3>
<PRE>
public void <B>getContainerReadOnlyPassword</B>(byte[]&nbsp;password,
                                         int&nbsp;offset)
                                  throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the Read-Only password used by the API when reading from the
 device's memory.  This password is not read from the device's
 Read-Only password register.  It is the password used by the
 software for interacting with the device only and must have been
 set using the <code>setContainerReadOnlyPassword</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - array for holding the password that is used by the 
        API when reading from the device's memory.  Length must be 
        <code>(offset + getWriteOnlyPasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying into the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerReadWritePassword(byte[], int)"><!-- --></A><H3>
getContainerReadWritePassword</H3>
<PRE>
public void <B>getContainerReadWritePassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the Read/Write password used by the API when reading from or 
 writing to the device's memory.  This password is not read from 
 the device's Read/Write password register.  It is the password used 
 by the software for interacting with the device only and must have 
 been set using the <code>setContainerReadWritePassword</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - array for holding the password that is used by the 
        API when reading from or writing to the device's memory.  Length must be 
        <code>(offset + getReadWritePasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying into the given password array</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerWriteOnlyPassword(byte[], int)"><!-- --></A><H3>
getContainerWriteOnlyPassword</H3>
<PRE>
public void <B>getContainerWriteOnlyPassword</B>(byte[]&nbsp;password,
                                          int&nbsp;offset)
                                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the Write-Only password used by the API when writing to the
 device's memory.  This password is not read from the device's
 Write-Only password register.  It is the password used by the
 software for interacting with the device only and must have been
 set using the <code>setContainerWriteOnlyPassword</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - array for holding the password that is used by the 
        API when writing to the device's memory.  Length must be 
        <code>(offset + getWriteOnlyPasswordLength)</code><DD><CODE>offset</CODE> - the starting point for copying into the given password array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
