<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  PotentiometerContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  PotentiometerContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html">OneWireContainer2C</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PotentiometerContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DL>

<P>
1-Wire&#174 Potentiometer interface class for basic potentiometer operations.
 This class should be implemented for each potentiometer type
 1-Wire device.

 Currently there is only the DS2890, but it appears that plans have
 been made for more complex parts with more wipers, different
 possible number of wiper positions, etc.

 <P>The PotentiometerContainer methods can be organized into the following categories: </P>
 <UL>
   <LI> <B> Information </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isLinear(byte[])"><CODE>isLinear</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#wiperSettingsAreVolatile(byte[])"><CODE>wiperSettingsAreVolatile</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfPotentiometers(byte[])"><CODE>numberOfPotentiometers</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfWiperSettings(byte[])"><CODE>numberOfWiperSettings</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#potentiometerResistance(byte[])"><CODE>potentiometerResistance</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getCurrentWiperNumber(byte[])"><CODE>getCurrentWiperNumber</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getWiperPosition()"><CODE>getWiperPosition</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isChargePumpOn(byte[])"><CODE>isChargePumpOn</CODE></A>
     </UL>
   <LI> <B> Options </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setCurrentWiperNumber(int, byte[])"><CODE>setCurrentWiperNumber</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setChargePump(boolean, byte[])"><CODE>setChargePump</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setWiperPosition(int)"><CODE>setWiperPosition</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment(boolean)"><CODE>increment</CODE></A>, <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment()"><CODE>increment</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement(boolean)"><CODE>decrement</CODE></A>, <A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement()"><CODE>decrement</CODE></A>
     </UL>
   <LI> <B> I/O </B>
     <UL>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>readDevice</CODE></A>
       <LI> <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>writeDevice</CODE></A>
     </UL>
  </UL>

 <H3> Usage </H3>

 Display some features of PotentiometerContainer instance '<code>pc</code>':
 <PRE> <CODE>
      byte[] state = pc.readDevice();
      if (!(pc.isChargePumpOn()))
          pc.setChargePump(true, state);
      pc.writeDevice(state);
      pc.setWiperPosition(127);
      pc.increment();
      pc.decrement();
 </CODE> </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 31 August 2000</DD>
<DT><B>Author: </B><DD>KLA</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer2C.html"><CODE>OneWireContainer2C</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html"><CODE>SwitchContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement()">decrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the wiper position after selecting the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#decrement(boolean)">decrement</A></B>(boolean&nbsp;reselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the wiper position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getCurrentWiperNumber(byte[])">getCurrentWiperNumber</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected wiper number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#getWiperPosition()">getWiperPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current wiper position of the Potentiometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment()">increment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the wiper position after selecting the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#increment(boolean)">increment</A></B>(boolean&nbsp;reselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the wiper position by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isChargePumpOn(byte[])">isChargePumpOn</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the Potentiometer's charge pump is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#isLinear(byte[])">isLinear</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to see if this Potentiometer 1-Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfPotentiometers(byte[])">numberOfPotentiometers</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to see how many potentiometers this
 Potentiometer 1-Wire Device has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#numberOfWiperSettings(byte[])">numberOfWiperSettings</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to find the number of wiper settings
 that any wiper on this Potentiometer 1-Wire
 Device can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#potentiometerResistance(byte[])">potentiometerResistance</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to find the resistance value of the potentiometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setChargePump(boolean, byte[])">setChargePump</A></B>(boolean&nbsp;charge_pump_on,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the Potentiometer's charge pump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setCurrentWiperNumber(int, byte[])">setCurrentWiperNumber</A></B>(int&nbsp;wiper_number,
                      byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently selected wiper number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#setWiperPosition(int)">setWiperPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wiper position of the potentiometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html#wiperSettingsAreVolatile(byte[])">wiperSettingsAreVolatile</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querys to see if this Potentiometer 1-Wire Device's
 wiper settings are volatile or non-volatile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isLinear(byte[])"><!-- --></A><H3>
isLinear</H3>
<PRE>
public boolean <B>isLinear</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Querys to see if this Potentiometer 1-Wire Device
 has linear potentiometer element(s) or logarithmic
 potentiometer element(s).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if this device has linear potentiometer element(s),
 <CODE>false</CODE> if this device has logarithmic potentiometer element(s)</DL>
</DD>
</DL>
<HR>

<A NAME="wiperSettingsAreVolatile(byte[])"><!-- --></A><H3>
wiperSettingsAreVolatile</H3>
<PRE>
public boolean <B>wiperSettingsAreVolatile</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Querys to see if this Potentiometer 1-Wire Device's
 wiper settings are volatile or non-volatile.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if the wiper settings are volatile,
 <CODE>false</CODE> if the wiper settings are non-volatile.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfPotentiometers(byte[])"><!-- --></A><H3>
numberOfPotentiometers</H3>
<PRE>
public int <B>numberOfPotentiometers</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Querys to see how many potentiometers this
 Potentiometer 1-Wire Device has.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>number of potentiometers on this device</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfWiperSettings(byte[])"><!-- --></A><H3>
numberOfWiperSettings</H3>
<PRE>
public int <B>numberOfWiperSettings</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Querys to find the number of wiper settings
 that any wiper on this Potentiometer 1-Wire
 Device can have.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>number of wiper positions available</DL>
</DD>
</DL>
<HR>

<A NAME="potentiometerResistance(byte[])"><!-- --></A><H3>
potentiometerResistance</H3>
<PRE>
public int <B>potentiometerResistance</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Querys to find the resistance value of the potentiometer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>resistance value in k-Ohms</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWiperNumber(byte[])"><!-- --></A><H3>
getCurrentWiperNumber</H3>
<PRE>
public int <B>getCurrentWiperNumber</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the currently selected wiper number.  All wiper actions
 affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD>current wiper number</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentWiperNumber(int, byte[])"><!-- --></A><H3>
setCurrentWiperNumber</H3>
<PRE>
public void <B>setCurrentWiperNumber</B>(int&nbsp;wiper_number,
                                  byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the currently selected wiper number.  All wiper actions will
 then affect this wiper.  The number of wipers is the same as
 <CODE>numberOfPotentiometers()</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wiper_number</CODE> - wiper number to select for communication<DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="isChargePumpOn(byte[])"><!-- --></A><H3>
isChargePumpOn</H3>
<PRE>
public boolean <B>isChargePumpOn</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Determines if the Potentiometer's charge pump is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if enabled, <CODE>false</CODE> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setChargePump(boolean, byte[])"><!-- --></A><H3>
setChargePump</H3>
<PRE>
public void <B>setChargePump</B>(boolean&nbsp;charge_pump_on,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the state of the Potentiometer's charge pump.  This decreases the wiper's resistance,
 but increases the power consumption by the part.  Vdd must be
 connected to use the charge pump.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charge_pump_on</CODE> - <CODE>true</CODE> to enable the charge pump, <CODE>false</CODE> to disable charge pump<DD><CODE>state</CODE> - state buffer of the Potentiometer 1-Wire Device (returned by <CODE>readDevice()</CODE>)<DT><B>Returns:</B><DD><CODE>true</CODE> if the operation was successful, <CODE>false</CODE> if there was an error</DL>
</DD>
</DL>
<HR>

<A NAME="getWiperPosition()"><!-- --></A><H3>
getWiperPosition</H3>
<PRE>
public int <B>getWiperPosition</B>()
                     throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                            <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Gets the current wiper position of the Potentiometer.  The wiper position
 is between 0 and <CODE>numberOfWiperPositions()</CODE>, and describes the voltage output.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>wiper position between 0 and <CODE>numberOfWiperPositions()</CODE><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not read correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="setWiperPosition(int)"><!-- --></A><H3>
setWiperPosition</H3>
<PRE>
public boolean <B>setWiperPosition</B>(int&nbsp;position)
                         throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Sets the wiper position of the potentiometer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position to set the wiper to<DT><B>Returns:</B><DD><CODE>true</CODE> if the operation was successful, <CODE>false</CODE> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="increment(boolean)"><!-- --></A><H3>
increment</H3>
<PRE>
public int <B>increment</B>(boolean&nbsp;reselect)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Increments the wiper position by one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reselect</CODE> - <CODE>increment()</CODE> can be called without resetting
 the part if the last call was an <CODE>increment()</CODE> or <CODE>decrement()</CODE>.
 <CODE>true</CODE> if device is to be selected (must be called with <CODE>true</CODE>
 after any other 1-wire method)<DT><B>Returns:</B><DD>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(boolean)"><!-- --></A><H3>
decrement</H3>
<PRE>
public int <B>decrement</B>(boolean&nbsp;reselect)
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Decrements the wiper position.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reselect</CODE> - <CODE>decrement()</CODE> can be called without resetting
 the part if the last call was an <CODE>increment()</CODE> or <CODE>decrement()</CODE>.
 <CODE>true</CODE> if device is to be selected (must be called with <CODE>true</CODE>
 after any other 1-wire method)<DT><B>Returns:</B><DD>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="increment()"><!-- --></A><H3>
increment</H3>
<PRE>
public int <B>increment</B>()
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Increments the wiper position after selecting the part.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<HR>

<A NAME="decrement()"><!-- --></A><H3>
decrement</H3>
<PRE>
public int <B>decrement</B>()
              throws <A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                     <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Decrements the wiper position after selecting the part.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>new position of wiper (0 to <CODE>numberOfWiperPositions()</CODE>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - Data was not written correctly<DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - Could not find device</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
