<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  ResponseAPDU
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Class  ResponseAPDU</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.container.ResponseAPDU</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResponseAPDU</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A <code>ResponseAPDU</code> represents an Application Protocol Data Unit (APDU)
 received from the smart card in response to a previous <code>CommandAPDU</code>.
 A <code>ResponseAPDU</code> consists of an optional body and a mandatory
 Status Word (SW). <BR><BR>

 According to ISO 7816-4, a <code>ResponseAPDU</code>  has the following
 format:

 <pre>
          DATA   |  STATUS WORD
         [data]  |  SW1     SW2 </pre>

 where
 <ul>
 <li><code>data</code> is an optional byte array of data received from the smart card.
 <li><code>SW1</code>  is the status byte 1 containing command processing status.
 <li><code>SW2</code>  is the status byte 2 containing command processing qualifier.
 </ul>

 
 <H3> Usage </H3> 
 <OL>
 <LI>
   <code><pre>
   byte[] buffer = {(byte)0x01, (byte)0x02, (byte)0x90, (byte)0x00};
   ResponseAPDU rapdu = new ResponseAPDU(buffer); </pre></code>
 <LI>
   <code><pre>
   OneWireContainer16 owc16 = new OneWireContainer16(adapter, address);
   byte[] buffer = {(byte)0x90, (byte)0x00, (byte)0x00, (byte)0x00, 
                    (byte)0x01, (byte)0x02, (byte)0x03};
   CommandAPDU capdu = new CommandAPDU(buffer);
   ResponseAPDU rapdu = owc16.sendAPDU(capdu, runTime); </pre></code>
 </OL>

 <H3> Additonal information </H3> 
 <DL>
 <DD><A HREF="http://www.opencard.org"> http://www.opencard.org</A>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 28 Aug 2000</DD>
<DT><B>Author: </B><DD>YL</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html"><CODE>CommandAPDU</CODE></A>, 
<CODE>com.dalsemi.onewire.container.OneWireContainer16</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#ResponseAPDU(byte[])">ResponseAPDU</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ResponseAPDU</code> with the given buffer 
 byte array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the byte value at the specified offset in <code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte array holding this <code>ResponseAPDU</code> 
 <code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data field of this <code>ResponseAPDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of <code>apduBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getSW()">getSW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of SW1 and SW2 as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getSW1()">getSW1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of SW1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getSW2()">getSW2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of SW2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of this <code>ResponseAPDU</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResponseAPDU(byte[])"><!-- --></A><H3>
ResponseAPDU</H3>
<PRE>
public <B>ResponseAPDU</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Constructs a new <code>ResponseAPDU</code> with the given buffer 
 byte array. The internal <code>apduLength</code> is set to the 
 length of the buffer passed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the byte array with data for the internal
                 <code>apduBuffer</code><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html">RuntimeException</A></CODE> - thrown when <code>buffer</code> length 
                          < <code>2</code>.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/CommandAPDU.html"><CODE>CommandAPDU</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Gets the data field of this <code>ResponseAPDU</code>.<DD><DL>
<DT><B>Returns:</B><DD>a byte array containing this <code>ResponseAPDU</code> data field</DL>
</DD>
</DL>
<HR>

<A NAME="getSW()"><!-- --></A><H3>
getSW</H3>
<PRE>
public final int <B>getSW</B>()</PRE>
<DL>
<DD>Gets the value of SW1 and SW2 as an integer.
 It is computed as:<BR><BR>
 <code>(((SW1 << 8) & 0xFF00) | (SW2 & 0xFF))</code><BR><DD><DL>
<DT><B>Returns:</B><DD><code>(((SW1 << 8) & 0xFF00) | (SW2 & 0xFF))</code> as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="getSW1()"><!-- --></A><H3>
getSW1</H3>
<PRE>
public final byte <B>getSW1</B>()</PRE>
<DL>
<DD>Gets the value of SW1.<DD><DL>
<DT><B>Returns:</B><DD>value of SW1 as a byte</DL>
</DD>
</DL>
<HR>

<A NAME="getSW2()"><!-- --></A><H3>
getSW2</H3>
<PRE>
public final byte <B>getSW2</B>()</PRE>
<DL>
<DD>Gets the value of SW2.<DD><DL>
<DT><B>Returns:</B><DD>value of SW2 as a byte</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public final byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the byte value at the specified offset in <code>apduBuffer</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the offset in the <code>apduBuffer</code><DT><B>Returns:</B><DD>the value at the given offset,
                or <code>-1</code> if the offset is invalid<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getBytes()"><CODE>getBytes()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public final byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Gets a byte array holding this <code>ResponseAPDU</code> 
 <code>apduBuffer</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>apduBuffer</code> copied into a new array<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getByte(int)"><CODE>getByte(int)</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ResponseAPDU.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public final int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length of <code>apduBuffer</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>apduLength</code> the length of the 
          <code>apduBuffer</code> currently stored</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets a string representation of this <code>ResponseAPDU</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string describing this <code>ResponseAPDU</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
