<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Interface  SwitchContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire.container</FONT>
<BR>
Interface  SwitchContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer05.html">OneWireContainer05</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer12.html">OneWireContainer12</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1C.html">OneWireContainer1C</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer1F.html">OneWireContainer1F</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer29.html">OneWireContainer29</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireContainer3A.html">OneWireContainer3A</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SwitchContainer</B><DT>extends <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></DL>

<P>
<p>Interface class for 1-Wire&#174 switch devices. This class
 should be implemented for each switch type 1-Wire device.</p>

 <h3> Features </h3>

 <ul>
    <li>
        Supports activity sensing and clearing on devices with activity sensing
    </li>
    <li>
        Supports level sensing on devices with level sensing
    </li>
    <li>
        Supports switches with 'smart on' capabilities for 1-Wire branch searches
    </li>
 </ul>

 <h3> Usage </h3>

 <p><code>SwitchContainer</code> extends <code>OneWireSensor</code>, so the general usage
 model applies to any <code>SwitchContainer</code>:
 <ol>
   <li> readDevice()  </li>
   <li> perform operations on the <code>SwitchContainer</code>  </li>
   <li> writeDevice(byte[]) </li>
 </ol>

 <p>Consider this interaction with a <code>SwitchContainer</code> that toggles
 all of the switches on the device:

 <pre><code>
     //switchcontainer is a com.dalsemi.onewire.container.SwitchContainer
     byte[] state = switchcontainer.readDevice();
     int number_of_switches = switchcontainer.getNumberChannels(state);
     System.out.println("This device has "+number_of_switches+" switches");
     for (int i=0; i &lt; number_of_switches; i++)
     {
          boolean switch_state = switchcontainer.getLatchState(i, state);
          System.out.println("Switch "+i+" is "+(switch_state ? "on" : "off"));
          switchcontainer.setLatchState(i,!switch_state,false,state);
     }
     switchcontainer.writeDevice(state);

 </code></pre>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 27 August 2000</DD>
<DT><B>Author: </B><DD>DS, KLA</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html"><CODE>OneWireSensor</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ClockContainer.html"><CODE>ClockContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/TemperatureContainer.html"><CODE>TemperatureContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/PotentiometerContainer.html"><CODE>PotentiometerContainer</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/ADContainer.html"><CODE>ADContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()">clearActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the activity latches the next time possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int, byte[])">getLatchState</A></B>(int&nbsp;channel,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the latch state of the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int, byte[])">getLevel</A></B>(int&nbsp;channel,
         byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the sensed level on the indicated channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getNumberChannels(byte[])">getNumberChannels</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels supported by this switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int, byte[])">getSensedActivity</A></B>(int&nbsp;channel,
                  byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the indicated channel has experienced activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()">hasActivitySensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the channels of this switch support
 activity sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()">hasLevelSensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the channels of this switch support
 level sensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()">hasSmartOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the channels of this switch support
 'smart on'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()">isHighSideSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the channels of this switch are 'high side'
 switches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#onlySingleChannelOn()">onlySingleChannelOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the channels of this switch require that only one
 channel is on at any one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])">setLatchState</A></B>(int&nbsp;channel,
              boolean&nbsp;latchState,
              boolean&nbsp;doSmart,
              byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latch state of the indicated channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dalsemi.onewire.container.OneWireSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.dalsemi.onewire.container.<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html">OneWireSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()">readDevice</A>, <A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])">writeDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isHighSideSwitch()"><!-- --></A><H3>
isHighSideSwitch</H3>
<PRE>
public boolean <B>isHighSideSwitch</B>()</PRE>
<DL>
<DD>Checks to see if the channels of this switch are 'high side'
 switches.  This indicates that when 'on' or <code>true</code>, the switch output is
 connect to the 1-Wire data.  If this method returns  <code>false</code>
 then when the switch is 'on' or <code>true</code>, the switch is connected
 to ground.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the switch is a 'high side' switch,
         <code>false</code> if the switch is a 'low side' switch<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasActivitySensing()"><!-- --></A><H3>
hasActivitySensing</H3>
<PRE>
public boolean <B>hasActivitySensing</B>()</PRE>
<DL>
<DD>Checks to see if the channels of this switch support
 activity sensing.  If this method returns <code>true</code> then the
 method <code>getSensedActivity(int,byte[])</code> can be used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLevelSensing()"><!-- --></A><H3>
hasLevelSensing</H3>
<PRE>
public boolean <B>hasLevelSensing</B>()</PRE>
<DL>
<DD>Checks to see if the channels of this switch support
 level sensing.  If this method returns <code>true</code> then the
 method <code>getLevel(int,byte[])</code> can be used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support level sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLevel(int, byte[])"><CODE>getLevel(int,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSmartOn()"><!-- --></A><H3>
hasSmartOn</H3>
<PRE>
public boolean <B>hasSmartOn</B>()</PRE>
<DL>
<DD>Checks to see if the channels of this switch support
 'smart on'. Smart on is the ability to turn on a channel
 such that only 1-Wire device on this channel are awake
 and ready to do an operation.  This greatly reduces
 the time to discover the device down a branch.
 If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 can be used with the <code>doSmart</code> parameter <code>true</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if channels support 'smart on'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onlySingleChannelOn()"><!-- --></A><H3>
onlySingleChannelOn</H3>
<PRE>
public boolean <B>onlySingleChannelOn</B>()</PRE>
<DL>
<DD>Checks to see if the channels of this switch require that only one
 channel is on at any one time.  If this method returns <code>true</code> then the
 method <code>setLatchState(int,boolean,boolean,byte[])</code>
 will not only affect the state of the given
 channel but may affect the state of the other channels as well
 to insure that only one channel is on at a time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if only one channel can be on at a time.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberChannels(byte[])"><!-- --></A><H3>
getNumberChannels</H3>
<PRE>
public int <B>getNumberChannels</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Gets the number of channels supported by this switch.
 Channel specific methods will use a channel number specified
 by an integer from [0 to (<code>getNumberChannels(byte[])</code> - 1)].  Note that
 all devices of the same family will not necessarily have the
 same number of channels.  The DS2406 comes in two packages--one that
 has a single channel, and one that has two channels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD>the number of channels for this device</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int, byte[])"><!-- --></A><H3>
getLevel</H3>
<PRE>
public boolean <B>getLevel</B>(int&nbsp;channel,
                        byte[]&nbsp;state)
                 throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks the sensed level on the indicated channel.
 To avoid an exception, verify that this switch
 has level sensing with the  <code>hasLevelSensing()</code>.
 Level sensing means that the device can sense the logic
 level on its PIO pin.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if level sensed is 'high' and <code>false</code> if level sensed is 'low'<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasLevelSensing()"><CODE>hasLevelSensing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatchState(int, byte[])"><!-- --></A><H3>
getLatchState</H3>
<PRE>
public boolean <B>getLatchState</B>(int&nbsp;channel,
                             byte[]&nbsp;state)</PRE>
<DL>
<DD>Checks the latch state of the indicated channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if channel latch is 'on'
 or conducting and <code>false</code> if channel latch is 'off' and not
 conducting.  Note that the actual output when the latch is 'on'
 is returned from the <code>isHighSideSwitch()</code> method.<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#isHighSideSwitch()"><CODE>isHighSideSwitch()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#setLatchState(int, boolean, boolean, byte[])"><CODE>setLatchState(int,boolean,boolean,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensedActivity(int, byte[])"><!-- --></A><H3>
getSensedActivity</H3>
<PRE>
public boolean <B>getSensedActivity</B>(int&nbsp;channel,
                                 byte[]&nbsp;state)
                          throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Checks if the indicated channel has experienced activity.
 This occurs when the level on the PIO pins changes.  To clear
 the activity that is reported, call <code>clearActivity()</code>.
 To avoid an exception, verify that this device supports activity
 sensing by calling the method <code>hasActivitySensing()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>Returns:</B><DD><code>true</code> if activity was detected and <code>false</code> if no activity was detected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not have activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasActivitySensing()"><CODE>hasActivitySensing()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#clearActivity()"><CODE>clearActivity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatchState(int, boolean, boolean, byte[])"><!-- --></A><H3>
setLatchState</H3>
<PRE>
public void <B>setLatchState</B>(int&nbsp;channel,
                          boolean&nbsp;latchState,
                          boolean&nbsp;doSmart,
                          byte[]&nbsp;state)</PRE>
<DL>
<DD>Sets the latch state of the indicated channel.
 The method <code>writeDevice()</code> must be called to finalize
 changes to the device.  Note that multiple 'set' methods can
 be called before one call to <code>writeDevice()</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channel to execute this operation, in the range [0 to (<code>getNumberChannels(byte[])</code> - 1)]<DD><CODE>latchState</CODE> - <code>true</code> to set the channel latch 'on'
     (conducting) and <code>false</code> to set the channel latch 'off' (not
     conducting).  Note that the actual output when the latch is 'on'
     is returned from the <code>isHighSideSwitch()</code> method.<DD><CODE>doSmart</CODE> - If latchState is 'on'/<code>true</code> then doSmart indicates
                  if a 'smart on' is to be done.  To avoid an exception
                  check the capabilities of this device using the
                  <code>hasSmartOn()</code> method.<DD><CODE>state</CODE> - current state of the device returned from <code>readDevice()</code><DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#hasSmartOn()"><CODE>hasSmartOn()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getLatchState(int, byte[])"><CODE>getLatchState(int,byte[])</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#writeDevice(byte[])"><CODE>OneWireSensor.writeDevice(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearActivity()"><!-- --></A><H3>
clearActivity</H3>
<PRE>
public void <B>clearActivity</B>()
                   throws <A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD><p>Clears the activity latches the next time possible.  For
 example, on a DS2406/07, this happens the next time the
 status is read with <code>readDevice()</code>.</p>

 <p>The activity latches will only be cleared once.  With the 
 DS2406/07, this means that only the first call to <code>readDevice()</code>
 will clear the activity latches.  Subsequent calls to <code>readDevice()</code>
 will leave the activity latch states intact, unless this method has been invoked 
 since the last call to <code>readDevice()</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - if this device does not support activity sensing<DT><B>See Also: </B><DD><A HREF="../../../../com/dalsemi/onewire/container/OneWireSensor.html#readDevice()"><CODE>OneWireSensor.readDevice()</CODE></A>, 
<A HREF="../../../../com/dalsemi/onewire/container/SwitchContainer.html#getSensedActivity(int, byte[])"><CODE>getSensedActivity(int,byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
