<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.container.OneWireContainer33
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.container.OneWireContainer33</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.sha"><B>com.dalsemi.onewire.application.sha</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.container"><B>com.dalsemi.onewire.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.sha"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A> in <A HREF="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHAiButtonUser33.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#setiButton33(com.dalsemi.onewire.container.OneWireContainer33)">setiButton33</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another DS1961S
 container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer33, boolean, byte[])">SHAiButtonUser33</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1961S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer33, boolean, byte[])">SHAiButtonUser33</A></B>(byte[]&nbsp;coprBindCode,
                 byte[]&nbsp;fileName,
                 int&nbsp;fileNameExt,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1961S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer33)">SHAiButtonUser33</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;authCopr,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser33.html#SHAiButtonUser33(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer33)">SHAiButtonUser33</A></B>(byte[]&nbsp;coprBindCode,
                 byte[]&nbsp;fileName,
                 int&nbsp;fileNameExt,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A> in <A HREF="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html#MemoryBankScratchSHAEE(com.dalsemi.onewire.container.OneWireContainer33)">MemoryBankScratchSHAEE</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;ibutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank contstuctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/MemoryBankSHAEE.html#MemoryBankSHAEE(com.dalsemi.onewire.container.OneWireContainer33, com.dalsemi.onewire.container.MemoryBankScratchSHAEE)">MemoryBankSHAEE</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer33.html">OneWireContainer33</A>&nbsp;ibutton,
                <A HREF="../../../../../com/dalsemi/onewire/container/MemoryBankScratchSHAEE.html">MemoryBankScratchSHAEE</A>&nbsp;scratch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory bank constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
