<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Class com.dalsemi.onewire.container.OneWireContainer18
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dalsemi.onewire.container.OneWireContainer18</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.application.sha"><B>com.dalsemi.onewire.application.sha</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.application.sha"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A> in <A HREF="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHAiButtonCoprVM.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#load(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)">load</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads coprocessor configuration information from a standard TMEX
 service file on a DS1963S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SHAiButtonUser18.</B><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#setiButton18(com.dalsemi.onewire.container.OneWireContainer18)">setiButton18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this SHA iButton so that it refers to another DS1963S
 container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/dalsemi/onewire/application/sha/package-summary.html">com.dalsemi.onewire.application.sha</A> with parameters of type <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, boolean, int, int, int, int, int, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])">SHAiButtonCopr</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;l_owc,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;coprFilename,
               boolean&nbsp;l_formatDevice,
               int&nbsp;l_signPageNumber,
               int&nbsp;l_authPageNumber,
               int&nbsp;l_wspcPageNumber,
               int&nbsp;l_version,
               int&nbsp;l_encCode,
               byte&nbsp;l_serviceFileExt,
               byte[]&nbsp;l_serviceFilename,
               byte[]&nbsp;l_providerName,
               byte[]&nbsp;l_bindData,
               byte[]&nbsp;l_bindCode,
               byte[]&nbsp;l_auxData,
               byte[]&nbsp;l_initialSignature,
               byte[]&nbsp;l_signingChlg,
               byte[]&nbsp;l_signingSecret,
               byte[]&nbsp;l_authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this coprocessor object based on the provided parameters
 and saves all of these parameters as the contents of the file
 <code>coprFilename</code> stored on <code>owc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html#SHAiButtonCopr(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String)">SHAiButtonCopr</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;coprFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this coprocessor object based on the contents of the file
 <code>coprFilename</code> stored on <code>owc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCoprVM.html#SHAiButtonCoprVM(com.dalsemi.onewire.container.OneWireContainer18, java.lang.String, byte[], byte[])">SHAiButtonCoprVM</A></B>(<A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;filename,
                 byte[]&nbsp;sign_secret,
                 byte[]&nbsp;auth_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a specific DS1963S coprocessor device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])">SHAiButtonUser18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1963S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(byte[], byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer18, boolean, byte[])">SHAiButtonUser18</A></B>(byte[]&nbsp;coprBindData,
                 byte[]&nbsp;coprBindCode,
                 byte[]&nbsp;fileName,
                 int&nbsp;fileNameExt,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc,
                 boolean&nbsp;formatDevice,
                 byte[]&nbsp;authSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a DS1963S as a fresh user iButton for a given SHA service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(com.dalsemi.onewire.application.sha.SHAiButtonCopr, com.dalsemi.onewire.container.OneWireContainer18)">SHAiButtonUser18</A></B>(<A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonCopr.html">SHAiButtonCopr</A>&nbsp;copr,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/application/sha/SHAiButtonUser18.html#SHAiButtonUser18(byte[], byte[], int, com.dalsemi.onewire.container.OneWireContainer18)">SHAiButtonUser18</A></B>(byte[]&nbsp;coprBindCode,
                 byte[]&nbsp;fileName,
                 int&nbsp;fileNameExt,
                 <A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer18.html">OneWireContainer18</A>&nbsp;owc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a valid SHAiButtonUser object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
