<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:47 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Uses of Interface com.dalsemi.onewire.container.TemperatureContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.dalsemi.onewire.container.TemperatureContainer</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dalsemi.onewire.container"><B>com.dalsemi.onewire.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dalsemi.onewire.container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A> in <A HREF="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/dalsemi/onewire/container/package-summary.html">com.dalsemi.onewire.container</A> that implement <A HREF="../../../../../com/dalsemi/onewire/container/TemperatureContainer.html">TemperatureContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer10.html">OneWireContainer10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +100&#176C, DS1920 or DS18S20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer21.html">OneWireContainer21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire&#174 container for a Thermochron iButton, DS1921.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer22.html">OneWireContainer22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS1822.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer26.html">OneWireContainer26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire&#174 container that encapsulates the functionality of the 1-Wire
  family type <B>26</B> (hex), Dallas Semiconductor part number: <B>DS2438,
  Smart Battery Monitor</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer28.html">OneWireContainer28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire container for temperature iButton which measures temperatures
 from -55&#176C to +125&#176C, DS18B20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer30.html">OneWireContainer30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-Wire&#174 container that encapsulates the functionality of the 1-Wire
 family type <B>30</B> (hex), Dallas Semiconductor part number: <B>DS2760,
 High Precision Li-ion Battery Monitor</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dalsemi/onewire/container/OneWireContainer41.html">OneWireContainer41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Wire&#174 container for a Temperature and Humidity/A-D Logging iButton, DS1922.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
