<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 09 16:04:48 CDT 2006 -->
<TITLE>
Dallas Semiconductor 1-Wire API  1.10: Class  OneWireAccessProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dalsemi.onewire</FONT>
<BR>
Class  OneWireAccessProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.dalsemi.onewire.OneWireAccessProvider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OneWireAccessProvider</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
The OneWireAccessProvider class manages the Dallas Semiconductor
 adapter class derivatives of <code>DSPortAdapter</code>.  An enumeration of all
 available adapters can be accessed through the
 member function <code>EnumerateAllAdapters</code>.  This enables an
 application to be adapter independent. There are also facilities to get a system
 appropriate default adapter/port combination.<p>

 <H3> Usage </H3>

 <DL>
 <DD> <H4> Example 1</H4>
 Get an instance of the default 1-Wire adapter.  The adapter will be ready
 to use if no exceptions are thrown.
 <PRE> <CODE>
  try
  {
     DSPortAdapter adapter = OneWireAccessProvider.getDefaultAdapter();

     System.out.println("Adapter: " + adapter.getAdapterName() + " Port: " + adapter.getPortName());

     // use the adapter ...

  }
  catch(Exception e)
  {
     System.out.println("Default adapter not present: " + e);
  }
 </CODE> </PRE>
 </DL>

 <DL>
 <DD> <H4> Example 2</H4>
 Enumerate through the available adapters and ports.
 <PRE> <CODE>
  DSPortAdapter adapter;
  String        port;

  // get the adapters
  for (Enumeration adapter_enum = OneWireAccessProvider.enumerateAllAdapters();
                                  adapter_enum.hasMoreElements(); )
  {
     // cast the enum as a DSPortAdapter
     adapter = ( DSPortAdapter ) adapter_enum.nextElement();

     System.out.print("Adapter: " + adapter.getAdapterName() + " with ports: ");

     // get the ports
     for (Enumeration port_enum = adapter.getPortNames();
             port_enum.hasMoreElements(); )
     {
        // cast the enum as a String
        port = ( String ) port_enum.nextElement();

        System.out.print(port + " ");
     }

     System.out.println();
  }
 </CODE> </PRE>
 </DL>

 <DL>
 <DD> <H4> Example 3</H4>
 Display the default adapter name and port without getting an instance of the adapter.
 <PRE> <CODE>
  System.out.println("Default Adapter: " +
                      OneWireAccessProvider.getProperty("onewire.adapter.default"));
  System.out.println("Default Port: " +
                      OneWireAccessProvider.getProperty("onewire.port.default"));
 </CODE> </PRE>
 </DL>
<P>
<DL>
<DT><B>Version: </B><DD>0.00, 30 August 2000</DD>
<DT><B>Author: </B><DD>DS</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html"><CODE>DSPortAdapter</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#clearUseOverridingAdapter()">clearUseOverridingAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the overriding adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#enumerateAllAdapters()">enumerateAllAdapters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <code>Enumeration</code> of all 1-Wire
 adapter types supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getAdapter(java.lang.String, java.lang.String)">getAdapter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;adapterName,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds, opens, and verifies the specified adapter on the
 indicated port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getDefaultAdapter()">getDefaultAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds, opens, and verifies the default adapter and
 port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specfied onewire property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a version string, representing the release number on official releases,
 or release number and release date on incrememental releases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method returns current version info, and default adapter setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)">setUseOverridingAdapter</A></B>(<A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an overriding adapter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns a version string, representing the release number on official releases,
 or release number and release date on incrememental releases.<DD><DL>
<DT><B>Returns:</B><DD>Current OneWireAPI version</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Main method returns current version info, and default adapter setting.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - cmd-line arguments, ignored for now.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateAllAdapters()"><!-- --></A><H3>
enumerateAllAdapters</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A> <B>enumerateAllAdapters</B>()</PRE>
<DL>
<DD>Gets an <code>Enumeration</code> of all 1-Wire
 adapter types supported.  Using this enumeration with the port enumeration for
 each adapter, a search can be done to find all available hardware adapters.<DD><DL>
<DT><B>Returns:</B><DD><code>Enumeration</code> of <code>DSPortAdapters</code> in the system</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public static <A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A> <B>getAdapter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;adapterName,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;portName)
                                throws <A HREF="../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                       <A HREF="../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Finds, opens, and verifies the specified adapter on the
 indicated port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapterName</CODE> - string name of the adapter (match to result
             of call to getAdapterName() method in DSPortAdapter)<DD><CODE>portName</CODE> - string name of the port used in the method
             selectPort() in DSPortAdapter<DT><B>Returns:</B><DD><code>DSPortAdapter</code> if adapter present<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - when communcation with the adapter fails<DD><CODE><A HREF="../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - when the port or adapter not present</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAdapter()"><!-- --></A><H3>
getDefaultAdapter</H3>
<PRE>
public static <A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A> <B>getDefaultAdapter</B>()
                                       throws <A HREF="../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A>,
                                              <A HREF="../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></PRE>
<DL>
<DD>Finds, opens, and verifies the default adapter and
 port.  Looks for the default adapter/port in the following locations:
 <p>
 <ul>
 <li> Use adapter/port in System.properties for onewire.adapter.default,
      and onewire.port.default properties tags.</li>
 <li> Use adapter/port from onewire.properties file in current directory
      or < java.home >/lib/ (Desktop) or /etc/ (TINI)</li>
 <li> Use smart default
      <ul>
      <li> Desktop
           <ul>
           <li> First, TMEX default (Win32 only)
           <li> Second, if TMEX not present, then DS9097U/(first serial port)
           </ul>
      <li> TINI, TINIExternalAdapter on port serial1
      </ul>
 </ul><DD><DL>
<DT><B>Returns:</B><DD><code>DSPortAdapter</code> if default adapter present<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/dalsemi/onewire/adapter/OneWireIOException.html">OneWireIOException</A></CODE> - when communcation with the adapter fails<DD><CODE><A HREF="../../../com/dalsemi/onewire/OneWireException.html">OneWireException</A></CODE> - when the port or adapter not present</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;propName)</PRE>
<DL>
<DD>Gets the specfied onewire property.
 Looks for the property in the following locations:
 <p>
 <ul>
 <li> In System.properties
 <li> In onewire.properties file in current directory
      or < java.home >/lib/ (Desktop) or /etc/ (TINI)
 <li> 'smart' default if property is 'onewire.adapter.default'
      or 'onewire.port.default'
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - string name of the property to read<DT><B>Returns:</B><DD><code>String</code> representing the property value or <code>null</code> if
          it could not be found (<code>onewire.adapter.default</code> and
          <code>onewire.port.default</code> may
          return a 'smart' default even if property not present)</DL>
</DD>
</DL>
<HR>

<A NAME="setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)"><!-- --></A><H3>
setUseOverridingAdapter</H3>
<PRE>
public static void <B>setUseOverridingAdapter</B>(<A HREF="../../../com/dalsemi/onewire/adapter/DSPortAdapter.html">DSPortAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Sets an overriding adapter.  This adapter will be returned from
 getAdapter and getDefaultAdapter despite what was requested.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - adapter to be the override<DT><B>See Also: </B><DD><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getAdapter(java.lang.String, java.lang.String)"><CODE>getAdapter(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getDefaultAdapter()"><CODE>getDefaultAdapter()</CODE></A>, 
<A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#clearUseOverridingAdapter()"><CODE>clearUseOverridingAdapter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearUseOverridingAdapter()"><!-- --></A><H3>
clearUseOverridingAdapter</H3>
<PRE>
public static void <B>clearUseOverridingAdapter</B>()</PRE>
<DL>
<DD>Clears the overriding adapter.  The operation of
 getAdapter and getDefaultAdapter will be returned to normal.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getAdapter(java.lang.String, java.lang.String)"><CODE>getAdapter(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#getDefaultAdapter()"><CODE>getDefaultAdapter()</CODE></A>, 
<A HREF="../../../com/dalsemi/onewire/OneWireAccessProvider.html#setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)"><CODE>setUseOverridingAdapter(com.dalsemi.onewire.adapter.DSPortAdapter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<i>Copyright &#169; 1999-2005 Dallas Semiconductor. All Rights Reserved.</i>
</BODY>
</HTML>
