<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dalsemi</groupId>
    <artifactId>owapi-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.dalsemi</groupId>
  <artifactId>owapi-utils</artifactId>
  <version>1.10</version>
  <packaging>jar</packaging>

  <dependencies>

  </dependencies>

  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <includes>
            <include>**/utils/**</include>
          </includes>
          <excludes>
            <exclude>**/utils/OWPath.java</exclude>
            <exclude>**/utils/OWPathElement.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
